concrete CountryNamesFin of CountryNames = FactsFin [Name, mkName] **

  open SyntaxFin, ParadigmsFin in {

-- manual
lin AF_Name = mkName "Afrikka" ;
lin AS_Name = mkName "Aasia" ;
lin EU_Name = mkName "Eurooppa" ;
lin NA_Name = mkName "Pohjois-Amerikka" ;
lin OC_Name = mkName "Oseania" ;
lin SA_Name = mkName "Etelä-Amerikka" ;

-- generated
lin 'Basse-Terre_Name' = mkName "Basse-Terre" ;
lin 'Bonaire,_Saint_Eustatius_and_Saba_Name' = mkName "Bonaire, Saint Eustatius and Saba" ;
lin 'Douglas,_Isle_of_Man_Name' = mkName "Douglas, Isle of Man" ;
lin 'El-Aaiun_Name' = mkName "El-Aaiun" ;
lin 'Fort-de-France_Name' = mkName "Fort-de-France" ;
lin 'Guinea-Bissau_Name' = mkName "Guinea-Bissau" ;
lin 'Port-au-Prince_Name' = mkName "Port-au-Prince" ;
lin 'Port-aux-Francais_Name' = mkName "Port-aux-Francais" ;
lin 'Porto-Novo_Name' = mkName "Porto-Novo" ;
lin 'Saint-Denis_Name' = mkName "Saint-Denis" ;
lin 'Saint-Pierre_Name' = mkName "Saint-Pierre" ;
lin 'St._George\'s_Name' = mkName "St. George's" ;
lin 'St._John\'s_Name' = mkName "St. John's" ;
lin 'U.S._Virgin_Islands_Name' = mkName "U.S. Virgin Islands" ;
lin Abu_Dhabi_Name = mkName "Abu Dhabi" ;
lin Abuja_Name = mkName "Abuja" ;
lin Accra_Name = mkName "Accra" ;
lin Adamstown_Name = mkName "Adamstown" ;
lin Addis_Ababa_Name = mkName "Addis Ababa" ;
lin Afghani_Name = mkName "Afghani" ;
lin Afghanistan_Name = mkName "Afghanistan" ;
lin Aland_Islands_Name = mkName "Aland Islands" ;
lin Albania_Name = mkName "Albania" ;
lin Algeria_Name = mkName "Algeria" ;
lin Algiers_Name = mkName "Algiers" ;
lin Alofi_Name = mkName "Alofi" ;
lin American_Samoa_Name = mkName "American Samoa" ;
lin Amman_Name = mkName "Amman" ;
lin Amsterdam_Name = mkName "Amsterdam" ;
lin Andorra_Name = mkName "Andorra" ;
lin Andorra_la_Vella_Name = mkName "Andorra la Vella" ;
lin Angola_Name = mkName "Angola" ;
lin Anguilla_Name = mkName "Anguilla" ;
lin Ankara_Name = mkName "Ankara" ;
lin Antananarivo_Name = mkName "Antananarivo" ;
lin Antarctica_Name = mkName "Antarctica" ;
lin Antigua_and_Barbuda_Name = mkName "Antigua and Barbuda" ;
lin Apia_Name = mkName "Apia" ;
lin Argentina_Name = mkName "Argentina" ;
lin Ariary_Name = mkName "Ariary" ;
lin Armenia_Name = mkName "Armenia" ;
lin Aruba_Name = mkName "Aruba" ;
lin Ashgabat_Name = mkName "Ashgabat" ;
lin Asmara_Name = mkName "Asmara" ;
lin Astana_Name = mkName "Astana" ;
lin Asuncion_Name = mkName "Asuncion" ;
lin Athens_Name = mkName "Athens" ;
lin Australia_Name = mkName "Australia" ;
lin Austria_Name = mkName "Austria" ;
lin Avarua_Name = mkName "Avarua" ;
lin Azerbaijan_Name = mkName "Azerbaijan" ;
lin Baghdad_Name = mkName "Baghdad" ;
lin Bahamas_Name = mkName "Bahamas" ;
lin Bahrain_Name = mkName "Bahrain" ;
lin Baht_Name = mkName "Baht" ;
lin Baku_Name = mkName "Baku" ;
lin Balboa_Name = mkName "Balboa" ;
lin Bamako_Name = mkName "Bamako" ;
lin Bandar_Seri_Begawan_Name = mkName "Bandar Seri Begawan" ;
lin Bangkok_Name = mkName "Bangkok" ;
lin Bangladesh_Name = mkName "Bangladesh" ;
lin Bangui_Name = mkName "Bangui" ;
lin Banjul_Name = mkName "Banjul" ;
lin Barbados_Name = mkName "Barbados" ;
lin Basseterre_Name = mkName "Basseterre" ;
lin Beijing_Name = mkName "Beijing" ;
lin Beirut_Name = mkName "Beirut" ;
lin Belarus_Name = mkName "Belarus" ;
lin Belgium_Name = mkName "Belgium" ;
lin Belgrade_Name = mkName "Belgrade" ;
lin Belize_Name = mkName "Belize" ;
lin Belmopan_Name = mkName "Belmopan" ;
lin Benin_Name = mkName "Benin" ;
lin Berlin_Name = mkName "Berlin" ;
lin Bermuda_Name = mkName "Bermuda" ;
lin Berne_Name = mkName "Berne" ;
lin Bhutan_Name = mkName "Bhutan" ;
lin Birr_Name = mkName "Birr" ;
lin Bishkek_Name = mkName "Bishkek" ;
lin Bissau_Name = mkName "Bissau" ;
lin Bogota_Name = mkName "Bogota" ;
lin Bolivar_Name = mkName "Bolivar" ;
lin Bolivia_Name = mkName "Bolivia" ;
lin Boliviano_Name = mkName "Boliviano" ;
lin Bosnia_and_Herzegovina_Name = mkName "Bosnia and Herzegovina" ;
lin Botswana_Name = mkName "Botswana" ;
lin Bouvet_Island_Name = mkName "Bouvet Island" ;
lin Brasilia_Name = mkName "Brasilia" ;
lin Bratislava_Name = mkName "Bratislava" ;
lin Brazil_Name = mkName "Brazil" ;
lin Brazzaville_Name = mkName "Brazzaville" ;
lin Bridgetown_Name = mkName "Bridgetown" ;
lin British_Indian_Ocean_Territory_Name = mkName "British Indian Ocean Territory" ;
lin British_Virgin_Islands_Name = mkName "British Virgin Islands" ;
lin Brunei_Name = mkName "Brunei" ;
lin Brussels_Name = mkName "Brussels" ;
lin Bucharest_Name = mkName "Bucharest" ;
lin Budapest_Name = mkName "Budapest" ;
lin Buenos_Aires_Name = mkName "Buenos Aires" ;
lin Bujumbura_Name = mkName "Bujumbura" ;
lin Bulgaria_Name = mkName "Bulgaria" ;
lin Burkina_Faso_Name = mkName "Burkina Faso" ;
lin Burundi_Name = mkName "Burundi" ;
lin Cairo_Name = mkName "Cairo" ;
lin Cambodia_Name = mkName "Cambodia" ;
lin Cameroon_Name = mkName "Cameroon" ;
lin Canada_Name = mkName "Canada" ;
lin Canberra_Name = mkName "Canberra" ;
lin Cape_Verde_Name = mkName "Cape Verde" ;
lin Caracas_Name = mkName "Caracas" ;
lin Castries_Name = mkName "Castries" ;
lin Cayenne_Name = mkName "Cayenne" ;
lin Cayman_Islands_Name = mkName "Cayman Islands" ;
lin Cedi_Name = mkName "Cedi" ;
lin Central_African_Republic_Name = mkName "Central African Republic" ;
lin Chad_Name = mkName "Chad" ;
lin Charlotte_Amalie_Name = mkName "Charlotte Amalie" ;
lin Chile_Name = mkName "Chile" ;
lin China_Name = mkName "China" ;
lin Chisinau_Name = mkName "Chisinau" ;
lin Christmas_Island_Name = mkName "Christmas Island" ;
lin Cockburn_Town_Name = mkName "Cockburn Town" ;
lin Cocos_Islands_Name = mkName "Cocos Islands" ;
lin Colombia_Name = mkName "Colombia" ;
lin Colombo_Name = mkName "Colombo" ;
lin Colon_Name = mkName "Colon" ;
lin Comoros_Name = mkName "Comoros" ;
lin Conakry_Name = mkName "Conakry" ;
lin Cook_Islands_Name = mkName "Cook Islands" ;
lin Copenhagen_Name = mkName "Copenhagen" ;
lin Cordoba_Name = mkName "Cordoba" ;
lin Costa_Rica_Name = mkName "Costa Rica" ;
lin Croatia_Name = mkName "Croatia" ;
lin Cuba_Name = mkName "Cuba" ;
lin Curacao_Name = mkName "Curacao" ;
lin Cyprus_Name = mkName "Cyprus" ;
lin Czech_Republic_Name = mkName "Czech Republic" ;
lin Dakar_Name = mkName "Dakar" ;
lin Dalasi_Name = mkName "Dalasi" ;
lin Damascus_Name = mkName "Damascus" ;
lin Democratic_Republic_of_the_Congo_Name = mkName "Democratic Republic of the Congo" ;
lin Denar_Name = mkName "Denar" ;
lin Denmark_Name = mkName "Denmark" ;
lin Dhaka_Name = mkName "Dhaka" ;
lin Diego_Garcia_Name = mkName "Diego Garcia" ;
lin Dili_Name = mkName "Dili" ;
lin Dinar_Name = mkName "Dinar" ;
lin Dirham_Name = mkName "Dirham" ;
lin Djibouti_Name = mkName "Djibouti" ;
lin Dobra_Name = mkName "Dobra" ;
lin Dodoma_Name = mkName "Dodoma" ;
lin Doha_Name = mkName "Doha" ;
lin Dollar_Name = mkName "Dollar" ;
lin Dominica_Name = mkName "Dominica" ;
lin Dominican_Republic_Name = mkName "Dominican Republic" ;
lin Dong_Name = mkName "Dong" ;
lin Dram_Name = mkName "Dram" ;
lin Dublin_Name = mkName "Dublin" ;
lin Dushanbe_Name = mkName "Dushanbe" ;
lin East_Jerusalem_Name = mkName "East Jerusalem" ;
lin East_Timor_Name = mkName "East Timor" ;
lin Ecuador_Name = mkName "Ecuador" ;
lin Egypt_Name = mkName "Egypt" ;
lin El_Salvador_Name = mkName "El Salvador" ;
lin Equatorial_Guinea_Name = mkName "Equatorial Guinea" ;
lin Eritrea_Name = mkName "Eritrea" ;
lin Escudo_Name = mkName "Escudo" ;
lin Estonia_Name = mkName "Estonia" ;
lin Ethiopia_Name = mkName "Ethiopia" ;
lin Euro_Name = mkName "Euro" ;
lin Falkland_Islands_Name = mkName "Falkland Islands" ;
lin Faroe_Islands_Name = mkName "Faroe Islands" ;
lin Fiji_Name = mkName "Fiji" ;
lin Finland_Name = mkName "Finland" ;
lin Flying_Fish_Cove_Name = mkName "Flying Fish Cove" ;
lin Forint_Name = mkName "Forint" ;
lin Franc_Name = mkName "Franc" ;
lin France_Name = mkName "Ranska" ;
lin Freetown_Name = mkName "Freetown" ;
lin French_Guiana_Name = mkName "French Guiana" ;
lin French_Polynesia_Name = mkName "French Polynesia" ;
lin French_Southern_Territories_Name = mkName "French Southern Territories" ;
lin Funafuti_Name = mkName "Funafuti" ;
lin Gabon_Name = mkName "Gabon" ;
lin Gaborone_Name = mkName "Gaborone" ;
lin Gambia_Name = mkName "Gambia" ;
lin George_Town_Name = mkName "George Town" ;
lin Georgetown_Name = mkName "Georgetown" ;
lin Georgia_Name = mkName "Georgia" ;
lin Germany_Name = mkName "Germany" ;
lin Ghana_Name = mkName "Ghana" ;
lin Gibraltar_Name = mkName "Gibraltar" ;
lin Gourde_Name = mkName "Gourde" ;
lin Greece_Name = mkName "Greece" ;
lin Greenland_Name = mkName "Greenland" ;
lin Grenada_Name = mkName "Grenada" ;
lin Grytviken_Name = mkName "Grytviken" ;
lin Guadeloupe_Name = mkName "Guadeloupe" ;
lin Guam_Name = mkName "Guam" ;
lin Guarani_Name = mkName "Guarani" ;
lin Guatemala_City_Name = mkName "Guatemala City" ;
lin Guatemala_Name = mkName "Guatemala" ;
lin Guernsey_Name = mkName "Guernsey" ;
lin Guilder_Name = mkName "Guilder" ;
lin Guinea_Name = mkName "Guinea" ;
lin Gustavia_Name = mkName "Gustavia" ;
lin Guyana_Name = mkName "Guyana" ;
lin Hagatna_Name = mkName "Hagatna" ;
lin Haiti_Name = mkName "Haiti" ;
lin Hamilton_Name = mkName "Hamilton" ;
lin Hanoi_Name = mkName "Hanoi" ;
lin Harare_Name = mkName "Harare" ;
lin Havana_Name = mkName "Havana" ;
lin Heard_Island_and_McDonald_Islands_Name = mkName "Heard Island and McDonald Islands" ;
lin Helsinki_Name = mkName "Helsinki" ;
lin Honduras_Name = mkName "Honduras" ;
lin Hong_Kong_Name = mkName "Hong Kong" ;
lin Honiara_Name = mkName "Honiara" ;
lin Hryvnia_Name = mkName "Hryvnia" ;
lin Hungary_Name = mkName "Hungary" ;
lin Iceland_Name = mkName "Iceland" ;
lin India_Name = mkName "India" ;
lin Indonesia_Name = mkName "Indonesia" ;
lin Iran_Name = mkName "Iran" ;
lin Iraq_Name = mkName "Iraq" ;
lin Ireland_Name = mkName "Ireland" ;
lin Islamabad_Name = mkName "Islamabad" ;
lin Isle_of_Man_Name = mkName "Isle of Man" ;
lin Israel_Name = mkName "Israel" ;
lin Italy_Name = mkName "Italy" ;
lin Ivory_Coast_Name = mkName "Ivory Coast" ;
lin Jakarta_Name = mkName "Jakarta" ;
lin Jamaica_Name = mkName "Jamaica" ;
lin Jamestown_Name = mkName "Jamestown" ;
lin Japan_Name = mkName "Japan" ;
lin Jersey_Name = mkName "Jersey" ;
lin Jerusalem_Name = mkName "Jerusalem" ;
lin Jordan_Name = mkName "Jordan" ;
lin Juba_Name = mkName "Juba" ;
lin Kabul_Name = mkName "Kabul" ;
lin Kampala_Name = mkName "Kampala" ;
lin Kathmandu_Name = mkName "Kathmandu" ;
lin Kazakhstan_Name = mkName "Kazakhstan" ;
lin Kenya_Name = mkName "Kenya" ;
lin Khartoum_Name = mkName "Khartoum" ;
lin Kiev_Name = mkName "Kiev" ;
lin Kigali_Name = mkName "Kigali" ;
lin Kina_Name = mkName "Kina" ;
lin Kingston_Name = mkName "Kingston" ;
lin Kingstown_Name = mkName "Kingstown" ;
lin Kinshasa_Name = mkName "Kinshasa" ;
lin Kip_Name = mkName "Kip" ;
lin Kiribati_Name = mkName "Kiribati" ;
lin Koruna_Name = mkName "Koruna" ;
lin Kosovo_Name = mkName "Kosovo" ;
lin Krona_Name = mkName "Krona" ;
lin Krone_Name = mkName "Krone" ;
lin Kuala_Lumpur_Name = mkName "Kuala Lumpur" ;
lin Kuna_Name = mkName "Kuna" ;
lin Kuwait_City_Name = mkName "Kuwait City" ;
lin Kuwait_Name = mkName "Kuwait" ;
lin Kwacha_Name = mkName "Kwacha" ;
lin Kwanza_Name = mkName "Kwanza" ;
lin Kyat_Name = mkName "Kyat" ;
lin Kyrgyzstan_Name = mkName "Kyrgyzstan" ;
lin Laos_Name = mkName "Laos" ;
lin Lari_Name = mkName "Lari" ;
lin Latvia_Name = mkName "Latvia" ;
lin Lebanon_Name = mkName "Lebanon" ;
lin Lek_Name = mkName "Lek" ;
lin Lempira_Name = mkName "Lempira" ;
lin Leone_Name = mkName "Leone" ;
lin Lesotho_Name = mkName "Lesotho" ;
lin Leu_Name = mkName "Leu" ;
lin Lev_Name = mkName "Lev" ;
lin Liberia_Name = mkName "Liberia" ;
lin Libreville_Name = mkName "Libreville" ;
lin Libya_Name = mkName "Libya" ;
lin Liechtenstein_Name = mkName "Liechtenstein" ;
lin Lilangeni_Name = mkName "Lilangeni" ;
lin Lilongwe_Name = mkName "Lilongwe" ;
lin Lima_Name = mkName "Lima" ;
lin Lira_Name = mkName "Lira" ;
lin Lisbon_Name = mkName "Lisbon" ;
lin Lithuania_Name = mkName "Lithuania" ;
lin Ljubljana_Name = mkName "Ljubljana" ;
lin Lome_Name = mkName "Lome" ;
lin London_Name = mkName "London" ;
lin Longyearbyen_Name = mkName "Longyearbyen" ;
lin Loti_Name = mkName "Loti" ;
lin Luanda_Name = mkName "Luanda" ;
lin Lusaka_Name = mkName "Lusaka" ;
lin Luxembourg_Name = mkName "Luxembourg" ;
lin Macao_Name = mkName "Macao" ;
lin Macedonia_Name = mkName "Macedonia" ;
lin Madagascar_Name = mkName "Madagascar" ;
lin Madrid_Name = mkName "Madrid" ;
lin Majuro_Name = mkName "Majuro" ;
lin Malabo_Name = mkName "Malabo" ;
lin Malawi_Name = mkName "Malawi" ;
lin Malaysia_Name = mkName "Malaysia" ;
lin Maldives_Name = mkName "Maldives" ;
lin Male_Name = mkName "Male" ;
lin Mali_Name = mkName "Mali" ;
lin Malta_Name = mkName "Malta" ;
lin Mamoudzou_Name = mkName "Mamoudzou" ;
lin Managua_Name = mkName "Managua" ;
lin Manama_Name = mkName "Manama" ;
lin Manat_Name = mkName "Manat" ;
lin Manila_Name = mkName "Manila" ;
lin Maputo_Name = mkName "Maputo" ;
lin Mariehamn_Name = mkName "Mariehamn" ;
lin Marigot_Name = mkName "Marigot" ;
lin Marka_Name = mkName "Marka" ;
lin Marshall_Islands_Name = mkName "Marshall Islands" ;
lin Martinique_Name = mkName "Martinique" ;
lin Maseru_Name = mkName "Maseru" ;
lin Mata_Utu_Name = mkName "Mata Utu" ;
lin Mauritania_Name = mkName "Mauritania" ;
lin Mauritius_Name = mkName "Mauritius" ;
lin Mayotte_Name = mkName "Mayotte" ;
lin Mbabane_Name = mkName "Mbabane" ;
lin Melekeok_Name = mkName "Melekeok" ;
lin Metical_Name = mkName "Metical" ;
lin Mexico_City_Name = mkName "Mexico City" ;
lin Mexico_Name = mkName "Mexico" ;
lin Micronesia_Name = mkName "Micronesia" ;
lin Minsk_Name = mkName "Minsk" ;
lin Mogadishu_Name = mkName "Mogadishu" ;
lin Moldova_Name = mkName "Moldova" ;
lin Monaco_Name = mkName "Monaco" ;
lin Mongolia_Name = mkName "Mongolia" ;
lin Monrovia_Name = mkName "Monrovia" ;
lin Montenegro_Name = mkName "Montenegro" ;
lin Montevideo_Name = mkName "Montevideo" ;
lin Montserrat_Name = mkName "Montserrat" ;
lin Morocco_Name = mkName "Morocco" ;
lin Moroni_Name = mkName "Moroni" ;
lin Moscow_Name = mkName "Moscow" ;
lin Mozambique_Name = mkName "Mozambique" ;
lin Muscat_Name = mkName "Muscat" ;
lin Myanmar_Name = mkName "Myanmar" ;
lin N'Djamena_Name = mkName "N'Djamena" ;
lin Naira_Name = mkName "Naira" ;
lin Nairobi_Name = mkName "Nairobi" ;
lin Nakfa_Name = mkName "Nakfa" ;
lin Namibia_Name = mkName "Namibia" ;
lin Nassau_Name = mkName "Nassau" ;
lin Nauru_Name = mkName "Nauru" ;
lin Nay_Pyi_Taw_Name = mkName "Nay Pyi Taw" ;
lin Nepal_Name = mkName "Nepal" ;
lin Netherlands_Antilles_Name = mkName "Netherlands Antilles" ;
lin Netherlands_Name = mkName "Netherlands" ;
lin New_Caledonia_Name = mkName "New Caledonia" ;
lin New_Delhi_Name = mkName "New Delhi" ;
lin New_Zealand_Name = mkName "New Zealand" ;
lin Ngultrum_Name = mkName "Ngultrum" ;
lin Niamey_Name = mkName "Niamey" ;
lin Nicaragua_Name = mkName "Nicaragua" ;
lin Nicosia_Name = mkName "Nicosia" ;
lin Niger_Name = mkName "Niger" ;
lin Nigeria_Name = mkName "Nigeria" ;
lin Niue_Name = mkName "Niue" ;
lin Norfolk_Island_Name = mkName "Norfolk Island" ;
lin North_Korea_Name = mkName "North Korea" ;
lin Northern_Mariana_Islands_Name = mkName "Northern Mariana Islands" ;
lin Norway_Name = mkName "Norway" ;
lin Nouakchott_Name = mkName "Nouakchott" ;
lin Noumea_Name = mkName "Noumea" ;
lin Nuku'alofa_Name = mkName "Nuku'alofa" ;
lin Nuuk_Name = mkName "Nuuk" ;
lin Oman_Name = mkName "Oman" ;
lin Oranjestad_Name = mkName "Oranjestad" ;
lin Oslo_Name = mkName "Oslo" ;
lin Ottawa_Name = mkName "Ottawa" ;
lin Ouagadougou_Name = mkName "Ouagadougou" ;
lin Ouguiya_Name = mkName "Ouguiya" ;
lin Pa'anga_Name = mkName "Pa'anga" ;
lin Pago_Pago_Name = mkName "Pago Pago" ;
lin Pakistan_Name = mkName "Pakistan" ;
lin Palau_Name = mkName "Palau" ;
lin Palestinian_Territory_Name = mkName "Palestinian Territory" ;
lin Palikir_Name = mkName "Palikir" ;
lin Panama_City_Name = mkName "Panama City" ;
lin Panama_Name = mkName "Panama" ;
lin Papeete_Name = mkName "Papeete" ;
lin Papua_New_Guinea_Name = mkName "Papua New Guinea" ;
lin Paraguay_Name = mkName "Paraguay" ;
lin Paramaribo_Name = mkName "Paramaribo" ;
lin Paris_Name = mkName "Paris" ;
lin Pataca_Name = mkName "Pataca" ;
lin Peru_Name = mkName "Peru" ;
lin Peso_Name = mkName "Peso" ;
lin Philippines_Name = mkName "Philippines" ;
lin Philipsburg_Name = mkName "Philipsburg" ;
lin Phnom_Penh_Name = mkName "Phnom Penh" ;
lin Pitcairn_Name = mkName "Pitcairn" ;
lin Plymouth_Name = mkName "Plymouth" ;
lin Podgorica_Name = mkName "Podgorica" ;
lin Poland_Name = mkName "Poland" ;
lin Port_Louis_Name = mkName "Port Louis" ;
lin Port_Moresby_Name = mkName "Port Moresby" ;
lin Port_Vila_Name = mkName "Port Vila" ;
lin Port_of_Spain_Name = mkName "Port of Spain" ;
lin Portugal_Name = mkName "Portugal" ;
lin Pound_Name = mkName "Pound" ;
lin Prague_Name = mkName "Prague" ;
lin Praia_Name = mkName "Praia" ;
lin Pretoria_Name = mkName "Pretoria" ;
lin Pristina_Name = mkName "Pristina" ;
lin Puerto_Rico_Name = mkName "Puerto Rico" ;
lin Pula_Name = mkName "Pula" ;
lin Pyongyang_Name = mkName "Pyongyang" ;
lin Qatar_Name = mkName "Qatar" ;
lin Quetzal_Name = mkName "Quetzal" ;
lin Quito_Name = mkName "Quito" ;
lin Rabat_Name = mkName "Rabat" ;
lin Rand_Name = mkName "Rand" ;
lin Real_Name = mkName "Real" ;
lin Republic_of_the_Congo_Name = mkName "Republic of the Congo" ;
lin Reunion_Name = mkName "Reunion" ;
lin Reykjavik_Name = mkName "Reykjavik" ;
lin Rial_Name = mkName "Rial" ;
lin Riels_Name = mkName "Riels" ;
lin Riga_Name = mkName "Riga" ;
lin Ringgit_Name = mkName "Ringgit" ;
lin Riyadh_Name = mkName "Riyadh" ;
lin Road_Town_Name = mkName "Road Town" ;
lin Romania_Name = mkName "Romania" ;
lin Rome_Name = mkName "Rome" ;
lin Roseau_Name = mkName "Roseau" ;
lin Ruble_Name = mkName "Ruble" ;
lin Rufiyaa_Name = mkName "Rufiyaa" ;
lin Rupee_Name = mkName "Rupee" ;
lin Rupiah_Name = mkName "Rupiah" ;
lin Russia_Name = mkName "Russia" ;
lin Rwanda_Name = mkName "Rwanda" ;
lin Saint_Barthelemy_Name = mkName "Saint Barthelemy" ;
lin Saint_Helena_Name = mkName "Saint Helena" ;
lin Saint_Helier_Name = mkName "Saint Helier" ;
lin Saint_Kitts_and_Nevis_Name = mkName "Saint Kitts and Nevis" ;
lin Saint_Lucia_Name = mkName "Saint Lucia" ;
lin Saint_Martin_Name = mkName "Saint Martin" ;
lin Saint_Pierre_and_Miquelon_Name = mkName "Saint Pierre and Miquelon" ;
lin Saint_Vincent_and_the_Grenadines_Name = mkName "Saint Vincent and the Grenadines" ;
lin Saipan_Name = mkName "Saipan" ;
lin Samoa_Name = mkName "Samoa" ;
lin San_Jose_Name = mkName "San Jose" ;
lin San_Juan_Name = mkName "San Juan" ;
lin San_Marino_Name = mkName "San Marino" ;
lin San_Salvador_Name = mkName "San Salvador" ;
lin Sanaa_Name = mkName "Sanaa" ;
lin Santiago_Name = mkName "Santiago" ;
lin Santo_Domingo_Name = mkName "Santo Domingo" ;
lin Sao_Tome_Name = mkName "Sao Tome" ;
lin Sao_Tome_and_Principe_Name = mkName "Sao Tome and Principe" ;
lin Sarajevo_Name = mkName "Sarajevo" ;
lin Saudi_Arabia_Name = mkName "Saudi Arabia" ;
lin Senegal_Name = mkName "Senegal" ;
lin Seoul_Name = mkName "Seoul" ;
lin Serbia_Name = mkName "Serbia" ;
lin Serbia_and_Montenegro_Name = mkName "Serbia and Montenegro" ;
lin Seychelles_Name = mkName "Seychelles" ;
lin Shekel_Name = mkName "Shekel" ;
lin Shilling_Name = mkName "Shilling" ;
lin Sierra_Leone_Name = mkName "Sierra Leone" ;
lin Singapore_Name = mkName "Singapore" ;
lin Singapur_Name = mkName "Singapur" ;
lin Sint_Maarten_Name = mkName "Sint Maarten" ;
lin Skopje_Name = mkName "Skopje" ;
lin Slovakia_Name = mkName "Slovakia" ;
lin Slovenia_Name = mkName "Slovenia" ;
lin Sofia_Name = mkName "Sofia" ;
lin Sol_Name = mkName "Sol" ;
lin Solomon_Islands_Name = mkName "Solomon Islands" ;
lin Som_Name = mkName "Som" ;
lin Somalia_Name = mkName "Somalia" ;
lin Somoni_Name = mkName "Somoni" ;
lin South_Africa_Name = mkName "South Africa" ;
lin South_Georgia_and_the_South_Sandwich_Islands_Name = mkName "South Georgia and the South Sandwich Islands" ;
lin South_Korea_Name = mkName "South Korea" ;
lin South_Sudan_Name = mkName "South Sudan" ;
lin Spain_Name = mkName "Spain" ;
lin Sri_Lanka_Name = mkName "Sri Lanka" ;
lin St_Peter_Port_Name = mkName "St Peter Port" ;
lin Stanley_Name = mkName "Stanley" ;
lin Stockholm_Name = mkName "Stockholm" ;
lin Sucre_Name = mkName "Sucre" ;
lin Sudan_Name = mkName "Sudan" ;
lin Suriname_Name = mkName "Suriname" ;
lin Suva_Name = mkName "Suva" ;
lin Svalbard_and_Jan_Mayen_Name = mkName "Svalbard and Jan Mayen" ;
lin Swaziland_Name = mkName "Swaziland" ;
lin Sweden_Name = mkName "Sweden" ;
lin Switzerland_Name = mkName "Switzerland" ;
lin Syria_Name = mkName "Syria" ;
lin Taipei_Name = mkName "Taipei" ;
lin Taiwan_Name = mkName "Taiwan" ;
lin Tajikistan_Name = mkName "Tajikistan" ;
lin Taka_Name = mkName "Taka" ;
lin Tala_Name = mkName "Tala" ;
lin Tallinn_Name = mkName "Tallinn" ;
lin Tanzania_Name = mkName "Tanzania" ;
lin Tarawa_Name = mkName "Tarawa" ;
lin Tashkent_Name = mkName "Tashkent" ;
lin Tbilisi_Name = mkName "Tbilisi" ;
lin Tegucigalpa_Name = mkName "Tegucigalpa" ;
lin Tehran_Name = mkName "Tehran" ;
lin Tenge_Name = mkName "Tenge" ;
lin Thailand_Name = mkName "Thailand" ;
lin The_Valley_Name = mkName "The Valley" ;
lin Thimphu_Name = mkName "Thimphu" ;
lin Tirana_Name = mkName "Tirana" ;
lin Togo_Name = mkName "Togo" ;
lin Tokelau_Name = mkName "Tokelau" ;
lin Tokyo_Name = mkName "Tokyo" ;
lin Tonga_Name = mkName "Tonga" ;
lin Torshavn_Name = mkName "Torshavn" ;
lin Trinidad_and_Tobago_Name = mkName "Trinidad and Tobago" ;
lin Tripolis_Name = mkName "Tripolis" ;
lin Tugrik_Name = mkName "Tugrik" ;
lin Tunis_Name = mkName "Tunis" ;
lin Tunisia_Name = mkName "Tunisia" ;
lin Turkey_Name = mkName "Turkey" ;
lin Turkmenistan_Name = mkName "Turkmenistan" ;
lin Turks_and_Caicos_Islands_Name = mkName "Turks and Caicos Islands" ;
lin Tuvalu_Name = mkName "Tuvalu" ;
lin Uganda_Name = mkName "Uganda" ;
lin Ukraine_Name = mkName "Ukraine" ;
lin Ulan_Bator_Name = mkName "Ulan Bator" ;
lin United_Arab_Emirates_Name = mkName "United Arab Emirates" ;
lin United_Kingdom_Name = mkName "United Kingdom" ;
lin United_States_Minor_Outlying_Islands_Name = mkName "United States Minor Outlying Islands" ;
lin United_States_Name = mkName "United States" ;
lin Uruguay_Name = mkName "Uruguay" ;
lin Uzbekistan_Name = mkName "Uzbekistan" ;
lin Vaduz_Name = mkName "Vaduz" ;
lin Valletta_Name = mkName "Valletta" ;
lin Vanuatu_Name = mkName "Vanuatu" ;
lin Vatican_City_Name = mkName "Vatican City" ;
lin Vatican_Name = mkName "Vatican" ;
lin Vatu_Name = mkName "Vatu" ;
lin Venezuela_Name = mkName "Venezuela" ;
lin Victoria_Name = mkName "Victoria" ;
lin Vienna_Name = mkName "Vienna" ;
lin Vientiane_Name = mkName "Vientiane" ;
lin Vietnam_Name = mkName "Vietnam" ;
lin Vilnius_Name = mkName "Vilnius" ;
lin Wallis_and_Futuna_Name = mkName "Wallis and Futuna" ;
lin Warsaw_Name = mkName "Warsaw" ;
lin Washington_Name = mkName "Washington" ;
lin Wellington_Name = mkName "Wellington" ;
lin West_Island_Name = mkName "West Island" ;
lin Western_Sahara_Name = mkName "Western Sahara" ;
lin Willemstad_Name = mkName "Willemstad" ;
lin Windhoek_Name = mkName "Windhoek" ;
lin Won_Name = mkName "Won" ;
lin Yamoussoukro_Name = mkName "Yamoussoukro" ;
lin Yaounde_Name = mkName "Yaounde" ;
lin Yaren_Name = mkName "Yaren" ;
lin Yemen_Name = mkName "Yemen" ;
lin Yen_Name = mkName "Yen" ;
lin Yerevan_Name = mkName "Yerevan" ;
lin Yuan_Renminbi_Name = mkName "Yuan Renminbi" ;
lin Zagreb_Name = mkName "Zagreb" ;
lin Zambia_Name = mkName "Zambia" ;
lin Zimbabwe_Name = mkName "Zimbabwe" ;
lin Zloty_Name = mkName "Zloty" ;
}