abstract CountryNames = {

cat CName ;

-- manual
fun AF_CName : CName ;
fun AS_CName : CName ;
fun EU_CName : CName ;
fun NA_CName : CName ;
fun OC_CName : CName ;
fun SA_CName : CName ;

-- generated
fun 'Basse-Terre_CName' : CName ;
fun 'Bonaire,_Saint_Eustatius_and_Saba_CName' : CName ;
fun 'Douglas,_Isle_of_Man_CName' : CName ;
fun 'El-Aaiun_CName' : CName ;
fun 'Fort-de-France_CName' : CName ;
fun 'Guinea-Bissau_CName' : CName ;
fun 'Port-au-Prince_CName' : CName ;
fun 'Port-aux-Francais_CName' : CName ;
fun 'Porto-Novo_CName' : CName ;
fun 'Saint-Denis_CName' : CName ;
fun 'Saint-Pierre_CName' : CName ;
fun 'St._George\'s_CName' : CName ;
fun 'St._John\'s_CName' : CName ;
fun 'U.S._Virgin_Islands_CName' : CName ;
fun Abu_Dhabi_CName : CName ;
fun Abuja_CName : CName ;
fun Accra_CName : CName ;
fun Adamstown_CName : CName ;
fun Addis_Ababa_CName : CName ;
fun Afghani_CName : CName ;
fun Afghanistan_CName : CName ;
fun Aland_Islands_CName : CName ;
fun Albania_CName : CName ;
fun Algeria_CName : CName ;
fun Algiers_CName : CName ;
fun Alofi_CName : CName ;
fun American_Samoa_CName : CName ;
fun Amman_CName : CName ;
fun Amsterdam_CName : CName ;
fun Andorra_CName : CName ;
fun Andorra_la_Vella_CName : CName ;
fun Angola_CName : CName ;
fun Anguilla_CName : CName ;
fun Ankara_CName : CName ;
fun Antananarivo_CName : CName ;
fun Antarctica_CName : CName ;
fun Antigua_and_Barbuda_CName : CName ;
fun Apia_CName : CName ;
fun Argentina_CName : CName ;
fun Ariary_CName : CName ;
fun Armenia_CName : CName ;
fun Aruba_CName : CName ;
fun Ashgabat_CName : CName ;
fun Asmara_CName : CName ;
fun Astana_CName : CName ;
fun Asuncion_CName : CName ;
fun Athens_CName : CName ;
fun Australia_CName : CName ;
fun Austria_CName : CName ;
fun Avarua_CName : CName ;
fun Azerbaijan_CName : CName ;
fun Baghdad_CName : CName ;
fun Bahamas_CName : CName ;
fun Bahrain_CName : CName ;
fun Baht_CName : CName ;
fun Baku_CName : CName ;
fun Balboa_CName : CName ;
fun Bamako_CName : CName ;
fun Bandar_Seri_Begawan_CName : CName ;
fun Bangkok_CName : CName ;
fun Bangladesh_CName : CName ;
fun Bangui_CName : CName ;
fun Banjul_CName : CName ;
fun Barbados_CName : CName ;
fun Basseterre_CName : CName ;
fun Beijing_CName : CName ;
fun Beirut_CName : CName ;
fun Belarus_CName : CName ;
fun Belgium_CName : CName ;
fun Belgrade_CName : CName ;
fun Belize_CName : CName ;
fun Belmopan_CName : CName ;
fun Benin_CName : CName ;
fun Berlin_CName : CName ;
fun Bermuda_CName : CName ;
fun Berne_CName : CName ;
fun Bhutan_CName : CName ;
fun Birr_CName : CName ;
fun Bishkek_CName : CName ;
fun Bissau_CName : CName ;
fun Bogota_CName : CName ;
fun Bolivar_CName : CName ;
fun Bolivia_CName : CName ;
fun Boliviano_CName : CName ;
fun Bosnia_and_Herzegovina_CName : CName ;
fun Botswana_CName : CName ;
fun Bouvet_Island_CName : CName ;
fun Brasilia_CName : CName ;
fun Bratislava_CName : CName ;
fun Brazil_CName : CName ;
fun Brazzaville_CName : CName ;
fun Bridgetown_CName : CName ;
fun British_Indian_Ocean_Territory_CName : CName ;
fun British_Virgin_Islands_CName : CName ;
fun Brunei_CName : CName ;
fun Brussels_CName : CName ;
fun Bucharest_CName : CName ;
fun Budapest_CName : CName ;
fun Buenos_Aires_CName : CName ;
fun Bujumbura_CName : CName ;
fun Bulgaria_CName : CName ;
fun Burkina_Faso_CName : CName ;
fun Burundi_CName : CName ;
fun Cairo_CName : CName ;
fun Cambodia_CName : CName ;
fun Cameroon_CName : CName ;
fun Canada_CName : CName ;
fun Canberra_CName : CName ;
fun Cape_Verde_CName : CName ;
fun Caracas_CName : CName ;
fun Castries_CName : CName ;
fun Cayenne_CName : CName ;
fun Cayman_Islands_CName : CName ;
fun Cedi_CName : CName ;
fun Central_African_Republic_CName : CName ;
fun Chad_CName : CName ;
fun Charlotte_Amalie_CName : CName ;
fun Chile_CName : CName ;
fun China_CName : CName ;
fun Chisinau_CName : CName ;
fun Christmas_Island_CName : CName ;
fun Cockburn_Town_CName : CName ;
fun Cocos_Islands_CName : CName ;
fun Colombia_CName : CName ;
fun Colombo_CName : CName ;
fun Colon_CName : CName ;
fun Comoros_CName : CName ;
fun Conakry_CName : CName ;
fun Cook_Islands_CName : CName ;
fun Copenhagen_CName : CName ;
fun Cordoba_CName : CName ;
fun Costa_Rica_CName : CName ;
fun Croatia_CName : CName ;
fun Cuba_CName : CName ;
fun Curacao_CName : CName ;
fun Cyprus_CName : CName ;
fun Czech_Republic_CName : CName ;
fun Dakar_CName : CName ;
fun Dalasi_CName : CName ;
fun Damascus_CName : CName ;
fun Democratic_Republic_of_the_Congo_CName : CName ;
fun Denar_CName : CName ;
fun Denmark_CName : CName ;
fun Dhaka_CName : CName ;
fun Diego_Garcia_CName : CName ;
fun Dili_CName : CName ;
fun Dinar_CName : CName ;
fun Dirham_CName : CName ;
fun Djibouti_CName : CName ;
fun Dobra_CName : CName ;
fun Dodoma_CName : CName ;
fun Doha_CName : CName ;
fun Dollar_CName : CName ;
fun Dominica_CName : CName ;
fun Dominican_Republic_CName : CName ;
fun Dong_CName : CName ;
fun Dram_CName : CName ;
fun Dublin_CName : CName ;
fun Dushanbe_CName : CName ;
fun East_Jerusalem_CName : CName ;
fun East_Timor_CName : CName ;
fun Ecuador_CName : CName ;
fun Egypt_CName : CName ;
fun El_Salvador_CName : CName ;
fun Equatorial_Guinea_CName : CName ;
fun Eritrea_CName : CName ;
fun Escudo_CName : CName ;
fun Estonia_CName : CName ;
fun Ethiopia_CName : CName ;
fun Euro_CName : CName ;
fun Falkland_Islands_CName : CName ;
fun Faroe_Islands_CName : CName ;
fun Fiji_CName : CName ;
fun Finland_CName : CName ;
fun Flying_Fish_Cove_CName : CName ;
fun Forint_CName : CName ;
fun Franc_CName : CName ;
fun France_CName : CName ;
fun Freetown_CName : CName ;
fun French_Guiana_CName : CName ;
fun French_Polynesia_CName : CName ;
fun French_Southern_Territories_CName : CName ;
fun Funafuti_CName : CName ;
fun Gabon_CName : CName ;
fun Gaborone_CName : CName ;
fun Gambia_CName : CName ;
fun George_Town_CName : CName ;
fun Georgetown_CName : CName ;
fun Georgia_CName : CName ;
fun Germany_CName : CName ;
fun Ghana_CName : CName ;
fun Gibraltar_CName : CName ;
fun Gourde_CName : CName ;
fun Greece_CName : CName ;
fun Greenland_CName : CName ;
fun Grenada_CName : CName ;
fun Grytviken_CName : CName ;
fun Guadeloupe_CName : CName ;
fun Guam_CName : CName ;
fun Guarani_CName : CName ;
fun Guatemala_City_CName : CName ;
fun Guatemala_CName : CName ;
fun Guernsey_CName : CName ;
fun Guilder_CName : CName ;
fun Guinea_CName : CName ;
fun Gustavia_CName : CName ;
fun Guyana_CName : CName ;
fun Hagatna_CName : CName ;
fun Haiti_CName : CName ;
fun Hamilton_CName : CName ;
fun Hanoi_CName : CName ;
fun Harare_CName : CName ;
fun Havana_CName : CName ;
fun Heard_Island_and_McDonald_Islands_CName : CName ;
fun Helsinki_CName : CName ;
fun Honduras_CName : CName ;
fun Hong_Kong_CName : CName ;
fun Honiara_CName : CName ;
fun Hryvnia_CName : CName ;
fun Hungary_CName : CName ;
fun Iceland_CName : CName ;
fun India_CName : CName ;
fun Indonesia_CName : CName ;
fun Iran_CName : CName ;
fun Iraq_CName : CName ;
fun Ireland_CName : CName ;
fun Islamabad_CName : CName ;
fun Isle_of_Man_CName : CName ;
fun Israel_CName : CName ;
fun Italy_CName : CName ;
fun Ivory_Coast_CName : CName ;
fun Jakarta_CName : CName ;
fun Jamaica_CName : CName ;
fun Jamestown_CName : CName ;
fun Japan_CName : CName ;
fun Jersey_CName : CName ;
fun Jerusalem_CName : CName ;
fun Jordan_CName : CName ;
fun Juba_CName : CName ;
fun Kabul_CName : CName ;
fun Kampala_CName : CName ;
fun Kathmandu_CName : CName ;
fun Kazakhstan_CName : CName ;
fun Kenya_CName : CName ;
fun Khartoum_CName : CName ;
fun Kiev_CName : CName ;
fun Kigali_CName : CName ;
fun Kina_CName : CName ;
fun Kingston_CName : CName ;
fun Kingstown_CName : CName ;
fun Kinshasa_CName : CName ;
fun Kip_CName : CName ;
fun Kiribati_CName : CName ;
fun Koruna_CName : CName ;
fun Kosovo_CName : CName ;
fun Krona_CName : CName ;
fun Krone_CName : CName ;
fun Kuala_Lumpur_CName : CName ;
fun Kuna_CName : CName ;
fun Kuwait_City_CName : CName ;
fun Kuwait_CName : CName ;
fun Kwacha_CName : CName ;
fun Kwanza_CName : CName ;
fun Kyat_CName : CName ;
fun Kyrgyzstan_CName : CName ;
fun Laos_CName : CName ;
fun Lari_CName : CName ;
fun Latvia_CName : CName ;
fun Lebanon_CName : CName ;
fun Lek_CName : CName ;
fun Lempira_CName : CName ;
fun Leone_CName : CName ;
fun Lesotho_CName : CName ;
fun Leu_CName : CName ;
fun Lev_CName : CName ;
fun Liberia_CName : CName ;
fun Libreville_CName : CName ;
fun Libya_CName : CName ;
fun Liechtenstein_CName : CName ;
fun Lilangeni_CName : CName ;
fun Lilongwe_CName : CName ;
fun Lima_CName : CName ;
fun Lira_CName : CName ;
fun Lisbon_CName : CName ;
fun Lithuania_CName : CName ;
fun Ljubljana_CName : CName ;
fun Lome_CName : CName ;
fun London_CName : CName ;
fun Longyearbyen_CName : CName ;
fun Loti_CName : CName ;
fun Luanda_CName : CName ;
fun Lusaka_CName : CName ;
fun Luxembourg_CName : CName ;
fun Macao_CName : CName ;
fun Macedonia_CName : CName ;
fun Madagascar_CName : CName ;
fun Madrid_CName : CName ;
fun Majuro_CName : CName ;
fun Malabo_CName : CName ;
fun Malawi_CName : CName ;
fun Malaysia_CName : CName ;
fun Maldives_CName : CName ;
fun Male_CName : CName ;
fun Mali_CName : CName ;
fun Malta_CName : CName ;
fun Mamoudzou_CName : CName ;
fun Managua_CName : CName ;
fun Manama_CName : CName ;
fun Manat_CName : CName ;
fun Manila_CName : CName ;
fun Maputo_CName : CName ;
fun Mariehamn_CName : CName ;
fun Marigot_CName : CName ;
fun Marka_CName : CName ;
fun Marshall_Islands_CName : CName ;
fun Martinique_CName : CName ;
fun Maseru_CName : CName ;
fun Mata_Utu_CName : CName ;
fun Mauritania_CName : CName ;
fun Mauritius_CName : CName ;
fun Mayotte_CName : CName ;
fun Mbabane_CName : CName ;
fun Melekeok_CName : CName ;
fun Metical_CName : CName ;
fun Mexico_City_CName : CName ;
fun Mexico_CName : CName ;
fun Micronesia_CName : CName ;
fun Minsk_CName : CName ;
fun Mogadishu_CName : CName ;
fun Moldova_CName : CName ;
fun Monaco_CName : CName ;
fun Mongolia_CName : CName ;
fun Monrovia_CName : CName ;
fun Montenegro_CName : CName ;
fun Montevideo_CName : CName ;
fun Montserrat_CName : CName ;
fun Morocco_CName : CName ;
fun Moroni_CName : CName ;
fun Moscow_CName : CName ;
fun Mozambique_CName : CName ;
fun Muscat_CName : CName ;
fun Myanmar_CName : CName ;
fun N'Djamena_CName : CName ;
fun Naira_CName : CName ;
fun Nairobi_CName : CName ;
fun Nakfa_CName : CName ;
fun Namibia_CName : CName ;
fun Nassau_CName : CName ;
fun Nauru_CName : CName ;
fun Nay_Pyi_Taw_CName : CName ;
fun Nepal_CName : CName ;
fun Netherlands_Antilles_CName : CName ;
fun Netherlands_CName : CName ;
fun New_Caledonia_CName : CName ;
fun New_Delhi_CName : CName ;
fun New_Zealand_CName : CName ;
fun Ngultrum_CName : CName ;
fun Niamey_CName : CName ;
fun Nicaragua_CName : CName ;
fun Nicosia_CName : CName ;
fun Niger_CName : CName ;
fun Nigeria_CName : CName ;
fun Niue_CName : CName ;
fun Norfolk_Island_CName : CName ;
fun North_Korea_CName : CName ;
fun Northern_Mariana_Islands_CName : CName ;
fun Norway_CName : CName ;
fun Nouakchott_CName : CName ;
fun Noumea_CName : CName ;
fun Nuku'alofa_CName : CName ;
fun Nuuk_CName : CName ;
fun Oman_CName : CName ;
fun Oranjestad_CName : CName ;
fun Oslo_CName : CName ;
fun Ottawa_CName : CName ;
fun Ouagadougou_CName : CName ;
fun Ouguiya_CName : CName ;
fun Pa'anga_CName : CName ;
fun Pago_Pago_CName : CName ;
fun Pakistan_CName : CName ;
fun Palau_CName : CName ;
fun Palestinian_Territory_CName : CName ;
fun Palikir_CName : CName ;
fun Panama_City_CName : CName ;
fun Panama_CName : CName ;
fun Papeete_CName : CName ;
fun Papua_New_Guinea_CName : CName ;
fun Paraguay_CName : CName ;
fun Paramaribo_CName : CName ;
fun Paris_CName : CName ;
fun Pataca_CName : CName ;
fun Peru_CName : CName ;
fun Peso_CName : CName ;
fun Philippines_CName : CName ;
fun Philipsburg_CName : CName ;
fun Phnom_Penh_CName : CName ;
fun Pitcairn_CName : CName ;
fun Plymouth_CName : CName ;
fun Podgorica_CName : CName ;
fun Poland_CName : CName ;
fun Port_Louis_CName : CName ;
fun Port_Moresby_CName : CName ;
fun Port_Vila_CName : CName ;
fun Port_of_Spain_CName : CName ;
fun Portugal_CName : CName ;
fun Pound_CName : CName ;
fun Prague_CName : CName ;
fun Praia_CName : CName ;
fun Pretoria_CName : CName ;
fun Pristina_CName : CName ;
fun Puerto_Rico_CName : CName ;
fun Pula_CName : CName ;
fun Pyongyang_CName : CName ;
fun Qatar_CName : CName ;
fun Quetzal_CName : CName ;
fun Quito_CName : CName ;
fun Rabat_CName : CName ;
fun Rand_CName : CName ;
fun Real_CName : CName ;
fun Republic_of_the_Congo_CName : CName ;
fun Reunion_CName : CName ;
fun Reykjavik_CName : CName ;
fun Rial_CName : CName ;
fun Riels_CName : CName ;
fun Riga_CName : CName ;
fun Ringgit_CName : CName ;
fun Riyadh_CName : CName ;
fun Road_Town_CName : CName ;
fun Romania_CName : CName ;
fun Rome_CName : CName ;
fun Roseau_CName : CName ;
fun Ruble_CName : CName ;
fun Rufiyaa_CName : CName ;
fun Rupee_CName : CName ;
fun Rupiah_CName : CName ;
fun Russia_CName : CName ;
fun Rwanda_CName : CName ;
fun Saint_Barthelemy_CName : CName ;
fun Saint_Helena_CName : CName ;
fun Saint_Helier_CName : CName ;
fun Saint_Kitts_and_Nevis_CName : CName ;
fun Saint_Lucia_CName : CName ;
fun Saint_Martin_CName : CName ;
fun Saint_Pierre_and_Miquelon_CName : CName ;
fun Saint_Vincent_and_the_Grenadines_CName : CName ;
fun Saipan_CName : CName ;
fun Samoa_CName : CName ;
fun San_Jose_CName : CName ;
fun San_Juan_CName : CName ;
fun San_Marino_CName : CName ;
fun San_Salvador_CName : CName ;
fun Sanaa_CName : CName ;
fun Santiago_CName : CName ;
fun Santo_Domingo_CName : CName ;
fun Sao_Tome_CName : CName ;
fun Sao_Tome_and_Principe_CName : CName ;
fun Sarajevo_CName : CName ;
fun Saudi_Arabia_CName : CName ;
fun Senegal_CName : CName ;
fun Seoul_CName : CName ;
fun Serbia_CName : CName ;
fun Serbia_and_Montenegro_CName : CName ;
fun Seychelles_CName : CName ;
fun Shekel_CName : CName ;
fun Shilling_CName : CName ;
fun Sierra_Leone_CName : CName ;
fun Singapore_CName : CName ;
fun Singapur_CName : CName ;
fun Sint_Maarten_CName : CName ;
fun Skopje_CName : CName ;
fun Slovakia_CName : CName ;
fun Slovenia_CName : CName ;
fun Sofia_CName : CName ;
fun Sol_CName : CName ;
fun Solomon_Islands_CName : CName ;
fun Som_CName : CName ;
fun Somalia_CName : CName ;
fun Somoni_CName : CName ;
fun South_Africa_CName : CName ;
fun South_Georgia_and_the_South_Sandwich_Islands_CName : CName ;
fun South_Korea_CName : CName ;
fun South_Sudan_CName : CName ;
fun Spain_CName : CName ;
fun Sri_Lanka_CName : CName ;
fun St_Peter_Port_CName : CName ;
fun Stanley_CName : CName ;
fun Stockholm_CName : CName ;
fun Sucre_CName : CName ;
fun Sudan_CName : CName ;
fun Suriname_CName : CName ;
fun Suva_CName : CName ;
fun Svalbard_and_Jan_Mayen_CName : CName ;
fun Swaziland_CName : CName ;
fun Sweden_CName : CName ;
fun Switzerland_CName : CName ;
fun Syria_CName : CName ;
fun Taipei_CName : CName ;
fun Taiwan_CName : CName ;
fun Tajikistan_CName : CName ;
fun Taka_CName : CName ;
fun Tala_CName : CName ;
fun Tallinn_CName : CName ;
fun Tanzania_CName : CName ;
fun Tarawa_CName : CName ;
fun Tashkent_CName : CName ;
fun Tbilisi_CName : CName ;
fun Tegucigalpa_CName : CName ;
fun Tehran_CName : CName ;
fun Tenge_CName : CName ;
fun Thailand_CName : CName ;
fun The_Valley_CName : CName ;
fun Thimphu_CName : CName ;
fun Tirana_CName : CName ;
fun Togo_CName : CName ;
fun Tokelau_CName : CName ;
fun Tokyo_CName : CName ;
fun Tonga_CName : CName ;
fun Torshavn_CName : CName ;
fun Trinidad_and_Tobago_CName : CName ;
fun Tripolis_CName : CName ;
fun Tugrik_CName : CName ;
fun Tunis_CName : CName ;
fun Tunisia_CName : CName ;
fun Turkey_CName : CName ;
fun Turkmenistan_CName : CName ;
fun Turks_and_Caicos_Islands_CName : CName ;
fun Tuvalu_CName : CName ;
fun Uganda_CName : CName ;
fun Ukraine_CName : CName ;
fun Ulan_Bator_CName : CName ;
fun United_Arab_Emirates_CName : CName ;
fun United_Kingdom_CName : CName ;
fun United_States_Minor_Outlying_Islands_CName : CName ;
fun United_States_CName : CName ;
fun Uruguay_CName : CName ;
fun Uzbekistan_CName : CName ;
fun Vaduz_CName : CName ;
fun Valletta_CName : CName ;
fun Vanuatu_CName : CName ;
fun Vatican_City_CName : CName ;
fun Vatican_CName : CName ;
fun Vatu_CName : CName ;
fun Venezuela_CName : CName ;
fun Victoria_CName : CName ;
fun Vienna_CName : CName ;
fun Vientiane_CName : CName ;
fun Vietnam_CName : CName ;
fun Vilnius_CName : CName ;
fun Wallis_and_Futuna_CName : CName ;
fun Warsaw_CName : CName ;
fun Washington_CName : CName ;
fun Wellington_CName : CName ;
fun West_Island_CName : CName ;
fun Western_Sahara_CName : CName ;
fun Willemstad_CName : CName ;
fun Windhoek_CName : CName ;
fun Won_CName : CName ;
fun Yamoussoukro_CName : CName ;
fun Yaounde_CName : CName ;
fun Yaren_CName : CName ;
fun Yemen_CName : CName ;
fun Yen_CName : CName ;
fun Yerevan_CName : CName ;
fun Yuan_Renminbi_CName : CName ;
fun Zagreb_CName : CName ;
fun Zambia_CName : CName ;
fun Zimbabwe_CName : CName ;
fun Zloty_CName : CName ;
}