abstract CountryNames = Facts [Name] ** {

-- manual
fun AF_Name : Name ;
fun AS_Name : Name ;
fun EU_Name : Name ;
fun NA_Name : Name ;
fun OC_Name : Name ;
fun SA_Name : Name ;

-- generated
fun 'Basse-Terre_Name' : Name ;
fun 'Bonaire,_Saint_Eustatius_and_Saba_Name' : Name ;
fun 'Douglas,_Isle_of_Man_Name' : Name ;
fun 'El-Aaiun_Name' : Name ;
fun 'Fort-de-France_Name' : Name ;
fun 'Guinea-Bissau_Name' : Name ;
fun 'Port-au-Prince_Name' : Name ;
fun 'Port-aux-Francais_Name' : Name ;
fun 'Porto-Novo_Name' : Name ;
fun 'Saint-Denis_Name' : Name ;
fun 'Saint-Pierre_Name' : Name ;
fun 'St._George\'s_Name' : Name ;
fun 'St._John\'s_Name' : Name ;
fun 'U.S._Virgin_Islands_Name' : Name ;
fun Abu_Dhabi_Name : Name ;
fun Abuja_Name : Name ;
fun Accra_Name : Name ;
fun Adamstown_Name : Name ;
fun Addis_Ababa_Name : Name ;
fun Afghani_Name : Name ;
fun Afghanistan_Name : Name ;
fun Aland_Islands_Name : Name ;
fun Albania_Name : Name ;
fun Algeria_Name : Name ;
fun Algiers_Name : Name ;
fun Alofi_Name : Name ;
fun American_Samoa_Name : Name ;
fun Amman_Name : Name ;
fun Amsterdam_Name : Name ;
fun Andorra_Name : Name ;
fun Andorra_la_Vella_Name : Name ;
fun Angola_Name : Name ;
fun Anguilla_Name : Name ;
fun Ankara_Name : Name ;
fun Antananarivo_Name : Name ;
fun Antarctica_Name : Name ;
fun Antigua_and_Barbuda_Name : Name ;
fun Apia_Name : Name ;
fun Argentina_Name : Name ;
fun Ariary_Name : Name ;
fun Armenia_Name : Name ;
fun Aruba_Name : Name ;
fun Ashgabat_Name : Name ;
fun Asmara_Name : Name ;
fun Astana_Name : Name ;
fun Asuncion_Name : Name ;
fun Athens_Name : Name ;
fun Australia_Name : Name ;
fun Austria_Name : Name ;
fun Avarua_Name : Name ;
fun Azerbaijan_Name : Name ;
fun Baghdad_Name : Name ;
fun Bahamas_Name : Name ;
fun Bahrain_Name : Name ;
fun Baht_Name : Name ;
fun Baku_Name : Name ;
fun Balboa_Name : Name ;
fun Bamako_Name : Name ;
fun Bandar_Seri_Begawan_Name : Name ;
fun Bangkok_Name : Name ;
fun Bangladesh_Name : Name ;
fun Bangui_Name : Name ;
fun Banjul_Name : Name ;
fun Barbados_Name : Name ;
fun Basseterre_Name : Name ;
fun Beijing_Name : Name ;
fun Beirut_Name : Name ;
fun Belarus_Name : Name ;
fun Belgium_Name : Name ;
fun Belgrade_Name : Name ;
fun Belize_Name : Name ;
fun Belmopan_Name : Name ;
fun Benin_Name : Name ;
fun Berlin_Name : Name ;
fun Bermuda_Name : Name ;
fun Berne_Name : Name ;
fun Bhutan_Name : Name ;
fun Birr_Name : Name ;
fun Bishkek_Name : Name ;
fun Bissau_Name : Name ;
fun Bogota_Name : Name ;
fun Bolivar_Name : Name ;
fun Bolivia_Name : Name ;
fun Boliviano_Name : Name ;
fun Bosnia_and_Herzegovina_Name : Name ;
fun Botswana_Name : Name ;
fun Bouvet_Island_Name : Name ;
fun Brasilia_Name : Name ;
fun Bratislava_Name : Name ;
fun Brazil_Name : Name ;
fun Brazzaville_Name : Name ;
fun Bridgetown_Name : Name ;
fun British_Indian_Ocean_Territory_Name : Name ;
fun British_Virgin_Islands_Name : Name ;
fun Brunei_Name : Name ;
fun Brussels_Name : Name ;
fun Bucharest_Name : Name ;
fun Budapest_Name : Name ;
fun Buenos_Aires_Name : Name ;
fun Bujumbura_Name : Name ;
fun Bulgaria_Name : Name ;
fun Burkina_Faso_Name : Name ;
fun Burundi_Name : Name ;
fun Cairo_Name : Name ;
fun Cambodia_Name : Name ;
fun Cameroon_Name : Name ;
fun Canada_Name : Name ;
fun Canberra_Name : Name ;
fun Cape_Verde_Name : Name ;
fun Caracas_Name : Name ;
fun Castries_Name : Name ;
fun Cayenne_Name : Name ;
fun Cayman_Islands_Name : Name ;
fun Cedi_Name : Name ;
fun Central_African_Republic_Name : Name ;
fun Chad_Name : Name ;
fun Charlotte_Amalie_Name : Name ;
fun Chile_Name : Name ;
fun China_Name : Name ;
fun Chisinau_Name : Name ;
fun Christmas_Island_Name : Name ;
fun Cockburn_Town_Name : Name ;
fun Cocos_Islands_Name : Name ;
fun Colombia_Name : Name ;
fun Colombo_Name : Name ;
fun Colon_Name : Name ;
fun Comoros_Name : Name ;
fun Conakry_Name : Name ;
fun Cook_Islands_Name : Name ;
fun Copenhagen_Name : Name ;
fun Cordoba_Name : Name ;
fun Costa_Rica_Name : Name ;
fun Croatia_Name : Name ;
fun Cuba_Name : Name ;
fun Curacao_Name : Name ;
fun Cyprus_Name : Name ;
fun Czech_Republic_Name : Name ;
fun Dakar_Name : Name ;
fun Dalasi_Name : Name ;
fun Damascus_Name : Name ;
fun Democratic_Republic_of_the_Congo_Name : Name ;
fun Denar_Name : Name ;
fun Denmark_Name : Name ;
fun Dhaka_Name : Name ;
fun Diego_Garcia_Name : Name ;
fun Dili_Name : Name ;
fun Dinar_Name : Name ;
fun Dirham_Name : Name ;
fun Djibouti_Name : Name ;
fun Dobra_Name : Name ;
fun Dodoma_Name : Name ;
fun Doha_Name : Name ;
fun Dollar_Name : Name ;
fun Dominica_Name : Name ;
fun Dominican_Republic_Name : Name ;
fun Dong_Name : Name ;
fun Dram_Name : Name ;
fun Dublin_Name : Name ;
fun Dushanbe_Name : Name ;
fun East_Jerusalem_Name : Name ;
fun East_Timor_Name : Name ;
fun Ecuador_Name : Name ;
fun Egypt_Name : Name ;
fun El_Salvador_Name : Name ;
fun Equatorial_Guinea_Name : Name ;
fun Eritrea_Name : Name ;
fun Escudo_Name : Name ;
fun Estonia_Name : Name ;
fun Ethiopia_Name : Name ;
fun Euro_Name : Name ;
fun Falkland_Islands_Name : Name ;
fun Faroe_Islands_Name : Name ;
fun Fiji_Name : Name ;
fun Finland_Name : Name ;
fun Flying_Fish_Cove_Name : Name ;
fun Forint_Name : Name ;
fun Franc_Name : Name ;
fun France_Name : Name ;
fun Freetown_Name : Name ;
fun French_Guiana_Name : Name ;
fun French_Polynesia_Name : Name ;
fun French_Southern_Territories_Name : Name ;
fun Funafuti_Name : Name ;
fun Gabon_Name : Name ;
fun Gaborone_Name : Name ;
fun Gambia_Name : Name ;
fun George_Town_Name : Name ;
fun Georgetown_Name : Name ;
fun Georgia_Name : Name ;
fun Germany_Name : Name ;
fun Ghana_Name : Name ;
fun Gibraltar_Name : Name ;
fun Gourde_Name : Name ;
fun Greece_Name : Name ;
fun Greenland_Name : Name ;
fun Grenada_Name : Name ;
fun Grytviken_Name : Name ;
fun Guadeloupe_Name : Name ;
fun Guam_Name : Name ;
fun Guarani_Name : Name ;
fun Guatemala_City_Name : Name ;
fun Guatemala_Name : Name ;
fun Guernsey_Name : Name ;
fun Guilder_Name : Name ;
fun Guinea_Name : Name ;
fun Gustavia_Name : Name ;
fun Guyana_Name : Name ;
fun Hagatna_Name : Name ;
fun Haiti_Name : Name ;
fun Hamilton_Name : Name ;
fun Hanoi_Name : Name ;
fun Harare_Name : Name ;
fun Havana_Name : Name ;
fun Heard_Island_and_McDonald_Islands_Name : Name ;
fun Helsinki_Name : Name ;
fun Honduras_Name : Name ;
fun Hong_Kong_Name : Name ;
fun Honiara_Name : Name ;
fun Hryvnia_Name : Name ;
fun Hungary_Name : Name ;
fun Iceland_Name : Name ;
fun India_Name : Name ;
fun Indonesia_Name : Name ;
fun Iran_Name : Name ;
fun Iraq_Name : Name ;
fun Ireland_Name : Name ;
fun Islamabad_Name : Name ;
fun Isle_of_Man_Name : Name ;
fun Israel_Name : Name ;
fun Italy_Name : Name ;
fun Ivory_Coast_Name : Name ;
fun Jakarta_Name : Name ;
fun Jamaica_Name : Name ;
fun Jamestown_Name : Name ;
fun Japan_Name : Name ;
fun Jersey_Name : Name ;
fun Jerusalem_Name : Name ;
fun Jordan_Name : Name ;
fun Juba_Name : Name ;
fun Kabul_Name : Name ;
fun Kampala_Name : Name ;
fun Kathmandu_Name : Name ;
fun Kazakhstan_Name : Name ;
fun Kenya_Name : Name ;
fun Khartoum_Name : Name ;
fun Kiev_Name : Name ;
fun Kigali_Name : Name ;
fun Kina_Name : Name ;
fun Kingston_Name : Name ;
fun Kingstown_Name : Name ;
fun Kinshasa_Name : Name ;
fun Kip_Name : Name ;
fun Kiribati_Name : Name ;
fun Koruna_Name : Name ;
fun Kosovo_Name : Name ;
fun Krona_Name : Name ;
fun Krone_Name : Name ;
fun Kuala_Lumpur_Name : Name ;
fun Kuna_Name : Name ;
fun Kuwait_City_Name : Name ;
fun Kuwait_Name : Name ;
fun Kwacha_Name : Name ;
fun Kwanza_Name : Name ;
fun Kyat_Name : Name ;
fun Kyrgyzstan_Name : Name ;
fun Laos_Name : Name ;
fun Lari_Name : Name ;
fun Latvia_Name : Name ;
fun Lebanon_Name : Name ;
fun Lek_Name : Name ;
fun Lempira_Name : Name ;
fun Leone_Name : Name ;
fun Lesotho_Name : Name ;
fun Leu_Name : Name ;
fun Lev_Name : Name ;
fun Liberia_Name : Name ;
fun Libreville_Name : Name ;
fun Libya_Name : Name ;
fun Liechtenstein_Name : Name ;
fun Lilangeni_Name : Name ;
fun Lilongwe_Name : Name ;
fun Lima_Name : Name ;
fun Lira_Name : Name ;
fun Lisbon_Name : Name ;
fun Lithuania_Name : Name ;
fun Ljubljana_Name : Name ;
fun Lome_Name : Name ;
fun London_Name : Name ;
fun Longyearbyen_Name : Name ;
fun Loti_Name : Name ;
fun Luanda_Name : Name ;
fun Lusaka_Name : Name ;
fun Luxembourg_Name : Name ;
fun Macao_Name : Name ;
fun Macedonia_Name : Name ;
fun Madagascar_Name : Name ;
fun Madrid_Name : Name ;
fun Majuro_Name : Name ;
fun Malabo_Name : Name ;
fun Malawi_Name : Name ;
fun Malaysia_Name : Name ;
fun Maldives_Name : Name ;
fun Male_Name : Name ;
fun Mali_Name : Name ;
fun Malta_Name : Name ;
fun Mamoudzou_Name : Name ;
fun Managua_Name : Name ;
fun Manama_Name : Name ;
fun Manat_Name : Name ;
fun Manila_Name : Name ;
fun Maputo_Name : Name ;
fun Mariehamn_Name : Name ;
fun Marigot_Name : Name ;
fun Marka_Name : Name ;
fun Marshall_Islands_Name : Name ;
fun Martinique_Name : Name ;
fun Maseru_Name : Name ;
fun Mata_Utu_Name : Name ;
fun Mauritania_Name : Name ;
fun Mauritius_Name : Name ;
fun Mayotte_Name : Name ;
fun Mbabane_Name : Name ;
fun Melekeok_Name : Name ;
fun Metical_Name : Name ;
fun Mexico_City_Name : Name ;
fun Mexico_Name : Name ;
fun Micronesia_Name : Name ;
fun Minsk_Name : Name ;
fun Mogadishu_Name : Name ;
fun Moldova_Name : Name ;
fun Monaco_Name : Name ;
fun Mongolia_Name : Name ;
fun Monrovia_Name : Name ;
fun Montenegro_Name : Name ;
fun Montevideo_Name : Name ;
fun Montserrat_Name : Name ;
fun Morocco_Name : Name ;
fun Moroni_Name : Name ;
fun Moscow_Name : Name ;
fun Mozambique_Name : Name ;
fun Muscat_Name : Name ;
fun Myanmar_Name : Name ;
fun N'Djamena_Name : Name ;
fun Naira_Name : Name ;
fun Nairobi_Name : Name ;
fun Nakfa_Name : Name ;
fun Namibia_Name : Name ;
fun Nassau_Name : Name ;
fun Nauru_Name : Name ;
fun Nay_Pyi_Taw_Name : Name ;
fun Nepal_Name : Name ;
fun Netherlands_Antilles_Name : Name ;
fun Netherlands_Name : Name ;
fun New_Caledonia_Name : Name ;
fun New_Delhi_Name : Name ;
fun New_Zealand_Name : Name ;
fun Ngultrum_Name : Name ;
fun Niamey_Name : Name ;
fun Nicaragua_Name : Name ;
fun Nicosia_Name : Name ;
fun Niger_Name : Name ;
fun Nigeria_Name : Name ;
fun Niue_Name : Name ;
fun Norfolk_Island_Name : Name ;
fun North_Korea_Name : Name ;
fun Northern_Mariana_Islands_Name : Name ;
fun Norway_Name : Name ;
fun Nouakchott_Name : Name ;
fun Noumea_Name : Name ;
fun Nuku'alofa_Name : Name ;
fun Nuuk_Name : Name ;
fun Oman_Name : Name ;
fun Oranjestad_Name : Name ;
fun Oslo_Name : Name ;
fun Ottawa_Name : Name ;
fun Ouagadougou_Name : Name ;
fun Ouguiya_Name : Name ;
fun Pa'anga_Name : Name ;
fun Pago_Pago_Name : Name ;
fun Pakistan_Name : Name ;
fun Palau_Name : Name ;
fun Palestinian_Territory_Name : Name ;
fun Palikir_Name : Name ;
fun Panama_City_Name : Name ;
fun Panama_Name : Name ;
fun Papeete_Name : Name ;
fun Papua_New_Guinea_Name : Name ;
fun Paraguay_Name : Name ;
fun Paramaribo_Name : Name ;
fun Paris_Name : Name ;
fun Pataca_Name : Name ;
fun Peru_Name : Name ;
fun Peso_Name : Name ;
fun Philippines_Name : Name ;
fun Philipsburg_Name : Name ;
fun Phnom_Penh_Name : Name ;
fun Pitcairn_Name : Name ;
fun Plymouth_Name : Name ;
fun Podgorica_Name : Name ;
fun Poland_Name : Name ;
fun Port_Louis_Name : Name ;
fun Port_Moresby_Name : Name ;
fun Port_Vila_Name : Name ;
fun Port_of_Spain_Name : Name ;
fun Portugal_Name : Name ;
fun Pound_Name : Name ;
fun Prague_Name : Name ;
fun Praia_Name : Name ;
fun Pretoria_Name : Name ;
fun Pristina_Name : Name ;
fun Puerto_Rico_Name : Name ;
fun Pula_Name : Name ;
fun Pyongyang_Name : Name ;
fun Qatar_Name : Name ;
fun Quetzal_Name : Name ;
fun Quito_Name : Name ;
fun Rabat_Name : Name ;
fun Rand_Name : Name ;
fun Real_Name : Name ;
fun Republic_of_the_Congo_Name : Name ;
fun Reunion_Name : Name ;
fun Reykjavik_Name : Name ;
fun Rial_Name : Name ;
fun Riels_Name : Name ;
fun Riga_Name : Name ;
fun Ringgit_Name : Name ;
fun Riyadh_Name : Name ;
fun Road_Town_Name : Name ;
fun Romania_Name : Name ;
fun Rome_Name : Name ;
fun Roseau_Name : Name ;
fun Ruble_Name : Name ;
fun Rufiyaa_Name : Name ;
fun Rupee_Name : Name ;
fun Rupiah_Name : Name ;
fun Russia_Name : Name ;
fun Rwanda_Name : Name ;
fun Saint_Barthelemy_Name : Name ;
fun Saint_Helena_Name : Name ;
fun Saint_Helier_Name : Name ;
fun Saint_Kitts_and_Nevis_Name : Name ;
fun Saint_Lucia_Name : Name ;
fun Saint_Martin_Name : Name ;
fun Saint_Pierre_and_Miquelon_Name : Name ;
fun Saint_Vincent_and_the_Grenadines_Name : Name ;
fun Saipan_Name : Name ;
fun Samoa_Name : Name ;
fun San_Jose_Name : Name ;
fun San_Juan_Name : Name ;
fun San_Marino_Name : Name ;
fun San_Salvador_Name : Name ;
fun Sanaa_Name : Name ;
fun Santiago_Name : Name ;
fun Santo_Domingo_Name : Name ;
fun Sao_Tome_Name : Name ;
fun Sao_Tome_and_Principe_Name : Name ;
fun Sarajevo_Name : Name ;
fun Saudi_Arabia_Name : Name ;
fun Senegal_Name : Name ;
fun Seoul_Name : Name ;
fun Serbia_Name : Name ;
fun Serbia_and_Montenegro_Name : Name ;
fun Seychelles_Name : Name ;
fun Shekel_Name : Name ;
fun Shilling_Name : Name ;
fun Sierra_Leone_Name : Name ;
fun Singapore_Name : Name ;
fun Singapur_Name : Name ;
fun Sint_Maarten_Name : Name ;
fun Skopje_Name : Name ;
fun Slovakia_Name : Name ;
fun Slovenia_Name : Name ;
fun Sofia_Name : Name ;
fun Sol_Name : Name ;
fun Solomon_Islands_Name : Name ;
fun Som_Name : Name ;
fun Somalia_Name : Name ;
fun Somoni_Name : Name ;
fun South_Africa_Name : Name ;
fun South_Georgia_and_the_South_Sandwich_Islands_Name : Name ;
fun South_Korea_Name : Name ;
fun South_Sudan_Name : Name ;
fun Spain_Name : Name ;
fun Sri_Lanka_Name : Name ;
fun St_Peter_Port_Name : Name ;
fun Stanley_Name : Name ;
fun Stockholm_Name : Name ;
fun Sucre_Name : Name ;
fun Sudan_Name : Name ;
fun Suriname_Name : Name ;
fun Suva_Name : Name ;
fun Svalbard_and_Jan_Mayen_Name : Name ;
fun Swaziland_Name : Name ;
fun Sweden_Name : Name ;
fun Switzerland_Name : Name ;
fun Syria_Name : Name ;
fun Taipei_Name : Name ;
fun Taiwan_Name : Name ;
fun Tajikistan_Name : Name ;
fun Taka_Name : Name ;
fun Tala_Name : Name ;
fun Tallinn_Name : Name ;
fun Tanzania_Name : Name ;
fun Tarawa_Name : Name ;
fun Tashkent_Name : Name ;
fun Tbilisi_Name : Name ;
fun Tegucigalpa_Name : Name ;
fun Tehran_Name : Name ;
fun Tenge_Name : Name ;
fun Thailand_Name : Name ;
fun The_Valley_Name : Name ;
fun Thimphu_Name : Name ;
fun Tirana_Name : Name ;
fun Togo_Name : Name ;
fun Tokelau_Name : Name ;
fun Tokyo_Name : Name ;
fun Tonga_Name : Name ;
fun Torshavn_Name : Name ;
fun Trinidad_and_Tobago_Name : Name ;
fun Tripolis_Name : Name ;
fun Tugrik_Name : Name ;
fun Tunis_Name : Name ;
fun Tunisia_Name : Name ;
fun Turkey_Name : Name ;
fun Turkmenistan_Name : Name ;
fun Turks_and_Caicos_Islands_Name : Name ;
fun Tuvalu_Name : Name ;
fun Uganda_Name : Name ;
fun Ukraine_Name : Name ;
fun Ulan_Bator_Name : Name ;
fun United_Arab_Emirates_Name : Name ;
fun United_Kingdom_Name : Name ;
fun United_States_Minor_Outlying_Islands_Name : Name ;
fun United_States_Name : Name ;
fun Uruguay_Name : Name ;
fun Uzbekistan_Name : Name ;
fun Vaduz_Name : Name ;
fun Valletta_Name : Name ;
fun Vanuatu_Name : Name ;
fun Vatican_City_Name : Name ;
fun Vatican_Name : Name ;
fun Vatu_Name : Name ;
fun Venezuela_Name : Name ;
fun Victoria_Name : Name ;
fun Vienna_Name : Name ;
fun Vientiane_Name : Name ;
fun Vietnam_Name : Name ;
fun Vilnius_Name : Name ;
fun Wallis_and_Futuna_Name : Name ;
fun Warsaw_Name : Name ;
fun Washington_Name : Name ;
fun Wellington_Name : Name ;
fun West_Island_Name : Name ;
fun Western_Sahara_Name : Name ;
fun Willemstad_Name : Name ;
fun Windhoek_Name : Name ;
fun Won_Name : Name ;
fun Yamoussoukro_Name : Name ;
fun Yaounde_Name : Name ;
fun Yaren_Name : Name ;
fun Yemen_Name : Name ;
fun Yen_Name : Name ;
fun Yerevan_Name : Name ;
fun Yuan_Renminbi_Name : Name ;
fun Zagreb_Name : Name ;
fun Zambia_Name : Name ;
fun Zimbabwe_Name : Name ;
fun Zloty_Name : Name ;
}