concrete CountryNamesEng of CountryNames = 

  open SyntaxEng, ParadigmsEng in {

lincat CName = NP ;

oper mkCName : Str -> NP = \s -> mkNP (mkPN s) ;

-- manual
lin AF_CName = mkCName "Africa" ;
lin AS_CName = mkCName "Asia" ;
lin EU_CName = mkCName "Europe" ;
lin NA_CName = mkCName "North America" ;
lin OC_CName = mkCName "Oceania" ;
lin SA_CName = mkCName "South America" ;

-- generated
lin 'Basse-Terre_CName' = mkCName "Basse-Terre" ;
lin 'Bonaire,_Saint_Eustatius_and_Saba_CName' = mkCName "Bonaire, Saint Eustatius and Saba" ;
lin 'Douglas,_Isle_of_Man_CName' = mkCName "Douglas, Isle of Man" ;
lin 'El-Aaiun_CName' = mkCName "El-Aaiun" ;
lin 'Fort-de-France_CName' = mkCName "Fort-de-France" ;
lin 'Guinea-Bissau_CName' = mkCName "Guinea-Bissau" ;
lin 'Port-au-Prince_CName' = mkCName "Port-au-Prince" ;
lin 'Port-aux-Francais_CName' = mkCName "Port-aux-Francais" ;
lin 'Porto-Novo_CName' = mkCName "Porto-Novo" ;
lin 'Saint-Denis_CName' = mkCName "Saint-Denis" ;
lin 'Saint-Pierre_CName' = mkCName "Saint-Pierre" ;
lin 'St._George\'s_CName' = mkCName "St. George's" ;
lin 'St._John\'s_CName' = mkCName "St. John's" ;
lin 'U.S._Virgin_Islands_CName' = mkCName "U.S. Virgin Islands" ;
lin Abu_Dhabi_CName = mkCName "Abu Dhabi" ;
lin Abuja_CName = mkCName "Abuja" ;
lin Accra_CName = mkCName "Accra" ;
lin Adamstown_CName = mkCName "Adamstown" ;
lin Addis_Ababa_CName = mkCName "Addis Ababa" ;
lin Afghani_CName = mkCName "Afghani" ;
lin Afghanistan_CName = mkCName "Afghanistan" ;
lin Aland_Islands_CName = mkCName "Aland Islands" ;
lin Albania_CName = mkCName "Albania" ;
lin Algeria_CName = mkCName "Algeria" ;
lin Algiers_CName = mkCName "Algiers" ;
lin Alofi_CName = mkCName "Alofi" ;
lin American_Samoa_CName = mkCName "American Samoa" ;
lin Amman_CName = mkCName "Amman" ;
lin Amsterdam_CName = mkCName "Amsterdam" ;
lin Andorra_CName = mkCName "Andorra" ;
lin Andorra_la_Vella_CName = mkCName "Andorra la Vella" ;
lin Angola_CName = mkCName "Angola" ;
lin Anguilla_CName = mkCName "Anguilla" ;
lin Ankara_CName = mkCName "Ankara" ;
lin Antananarivo_CName = mkCName "Antananarivo" ;
lin Antarctica_CName = mkCName "Antarctica" ;
lin Antigua_and_Barbuda_CName = mkCName "Antigua and Barbuda" ;
lin Apia_CName = mkCName "Apia" ;
lin Argentina_CName = mkCName "Argentina" ;
lin Ariary_CName = mkCName "Ariary" ;
lin Armenia_CName = mkCName "Armenia" ;
lin Aruba_CName = mkCName "Aruba" ;
lin Ashgabat_CName = mkCName "Ashgabat" ;
lin Asmara_CName = mkCName "Asmara" ;
lin Astana_CName = mkCName "Astana" ;
lin Asuncion_CName = mkCName "Asuncion" ;
lin Athens_CName = mkCName "Athens" ;
lin Australia_CName = mkCName "Australia" ;
lin Austria_CName = mkCName "Austria" ;
lin Avarua_CName = mkCName "Avarua" ;
lin Azerbaijan_CName = mkCName "Azerbaijan" ;
lin Baghdad_CName = mkCName "Baghdad" ;
lin Bahamas_CName = mkCName "Bahamas" ;
lin Bahrain_CName = mkCName "Bahrain" ;
lin Baht_CName = mkCName "Baht" ;
lin Baku_CName = mkCName "Baku" ;
lin Balboa_CName = mkCName "Balboa" ;
lin Bamako_CName = mkCName "Bamako" ;
lin Bandar_Seri_Begawan_CName = mkCName "Bandar Seri Begawan" ;
lin Bangkok_CName = mkCName "Bangkok" ;
lin Bangladesh_CName = mkCName "Bangladesh" ;
lin Bangui_CName = mkCName "Bangui" ;
lin Banjul_CName = mkCName "Banjul" ;
lin Barbados_CName = mkCName "Barbados" ;
lin Basseterre_CName = mkCName "Basseterre" ;
lin Beijing_CName = mkCName "Beijing" ;
lin Beirut_CName = mkCName "Beirut" ;
lin Belarus_CName = mkCName "Belarus" ;
lin Belgium_CName = mkCName "Belgium" ;
lin Belgrade_CName = mkCName "Belgrade" ;
lin Belize_CName = mkCName "Belize" ;
lin Belmopan_CName = mkCName "Belmopan" ;
lin Benin_CName = mkCName "Benin" ;
lin Berlin_CName = mkCName "Berlin" ;
lin Bermuda_CName = mkCName "Bermuda" ;
lin Berne_CName = mkCName "Berne" ;
lin Bhutan_CName = mkCName "Bhutan" ;
lin Birr_CName = mkCName "Birr" ;
lin Bishkek_CName = mkCName "Bishkek" ;
lin Bissau_CName = mkCName "Bissau" ;
lin Bogota_CName = mkCName "Bogota" ;
lin Bolivar_CName = mkCName "Bolivar" ;
lin Bolivia_CName = mkCName "Bolivia" ;
lin Boliviano_CName = mkCName "Boliviano" ;
lin Bosnia_and_Herzegovina_CName = mkCName "Bosnia and Herzegovina" ;
lin Botswana_CName = mkCName "Botswana" ;
lin Bouvet_Island_CName = mkCName "Bouvet Island" ;
lin Brasilia_CName = mkCName "Brasilia" ;
lin Bratislava_CName = mkCName "Bratislava" ;
lin Brazil_CName = mkCName "Brazil" ;
lin Brazzaville_CName = mkCName "Brazzaville" ;
lin Bridgetown_CName = mkCName "Bridgetown" ;
lin British_Indian_Ocean_Territory_CName = mkCName "British Indian Ocean Territory" ;
lin British_Virgin_Islands_CName = mkCName "British Virgin Islands" ;
lin Brunei_CName = mkCName "Brunei" ;
lin Brussels_CName = mkCName "Brussels" ;
lin Bucharest_CName = mkCName "Bucharest" ;
lin Budapest_CName = mkCName "Budapest" ;
lin Buenos_Aires_CName = mkCName "Buenos Aires" ;
lin Bujumbura_CName = mkCName "Bujumbura" ;
lin Bulgaria_CName = mkCName "Bulgaria" ;
lin Burkina_Faso_CName = mkCName "Burkina Faso" ;
lin Burundi_CName = mkCName "Burundi" ;
lin Cairo_CName = mkCName "Cairo" ;
lin Cambodia_CName = mkCName "Cambodia" ;
lin Cameroon_CName = mkCName "Cameroon" ;
lin Canada_CName = mkCName "Canada" ;
lin Canberra_CName = mkCName "Canberra" ;
lin Cape_Verde_CName = mkCName "Cape Verde" ;
lin Caracas_CName = mkCName "Caracas" ;
lin Castries_CName = mkCName "Castries" ;
lin Cayenne_CName = mkCName "Cayenne" ;
lin Cayman_Islands_CName = mkCName "Cayman Islands" ;
lin Cedi_CName = mkCName "Cedi" ;
lin Central_African_Republic_CName = mkCName "Central African Republic" ;
lin Chad_CName = mkCName "Chad" ;
lin Charlotte_Amalie_CName = mkCName "Charlotte Amalie" ;
lin Chile_CName = mkCName "Chile" ;
lin China_CName = mkCName "China" ;
lin Chisinau_CName = mkCName "Chisinau" ;
lin Christmas_Island_CName = mkCName "Christmas Island" ;
lin Cockburn_Town_CName = mkCName "Cockburn Town" ;
lin Cocos_Islands_CName = mkCName "Cocos Islands" ;
lin Colombia_CName = mkCName "Colombia" ;
lin Colombo_CName = mkCName "Colombo" ;
lin Colon_CName = mkCName "Colon" ;
lin Comoros_CName = mkCName "Comoros" ;
lin Conakry_CName = mkCName "Conakry" ;
lin Cook_Islands_CName = mkCName "Cook Islands" ;
lin Copenhagen_CName = mkCName "Copenhagen" ;
lin Cordoba_CName = mkCName "Cordoba" ;
lin Costa_Rica_CName = mkCName "Costa Rica" ;
lin Croatia_CName = mkCName "Croatia" ;
lin Cuba_CName = mkCName "Cuba" ;
lin Curacao_CName = mkCName "Curacao" ;
lin Cyprus_CName = mkCName "Cyprus" ;
lin Czech_Republic_CName = mkCName "Czech Republic" ;
lin Dakar_CName = mkCName "Dakar" ;
lin Dalasi_CName = mkCName "Dalasi" ;
lin Damascus_CName = mkCName "Damascus" ;
lin Democratic_Republic_of_the_Congo_CName = mkCName "Democratic Republic of the Congo" ;
lin Denar_CName = mkCName "Denar" ;
lin Denmark_CName = mkCName "Denmark" ;
lin Dhaka_CName = mkCName "Dhaka" ;
lin Diego_Garcia_CName = mkCName "Diego Garcia" ;
lin Dili_CName = mkCName "Dili" ;
lin Dinar_CName = mkCName "Dinar" ;
lin Dirham_CName = mkCName "Dirham" ;
lin Djibouti_CName = mkCName "Djibouti" ;
lin Dobra_CName = mkCName "Dobra" ;
lin Dodoma_CName = mkCName "Dodoma" ;
lin Doha_CName = mkCName "Doha" ;
lin Dollar_CName = mkCName "Dollar" ;
lin Dominica_CName = mkCName "Dominica" ;
lin Dominican_Republic_CName = mkCName "Dominican Republic" ;
lin Dong_CName = mkCName "Dong" ;
lin Dram_CName = mkCName "Dram" ;
lin Dublin_CName = mkCName "Dublin" ;
lin Dushanbe_CName = mkCName "Dushanbe" ;
lin East_Jerusalem_CName = mkCName "East Jerusalem" ;
lin East_Timor_CName = mkCName "East Timor" ;
lin Ecuador_CName = mkCName "Ecuador" ;
lin Egypt_CName = mkCName "Egypt" ;
lin El_Salvador_CName = mkCName "El Salvador" ;
lin Equatorial_Guinea_CName = mkCName "Equatorial Guinea" ;
lin Eritrea_CName = mkCName "Eritrea" ;
lin Escudo_CName = mkCName "Escudo" ;
lin Estonia_CName = mkCName "Estonia" ;
lin Ethiopia_CName = mkCName "Ethiopia" ;
lin Euro_CName = mkCName "Euro" ;
lin Falkland_Islands_CName = mkCName "Falkland Islands" ;
lin Faroe_Islands_CName = mkCName "Faroe Islands" ;
lin Fiji_CName = mkCName "Fiji" ;
lin Finland_CName = mkCName "Finland" ;
lin Flying_Fish_Cove_CName = mkCName "Flying Fish Cove" ;
lin Forint_CName = mkCName "Forint" ;
lin Franc_CName = mkCName "Franc" ;
lin France_CName = mkCName "France" ;
lin Freetown_CName = mkCName "Freetown" ;
lin French_Guiana_CName = mkCName "French Guiana" ;
lin French_Polynesia_CName = mkCName "French Polynesia" ;
lin French_Southern_Territories_CName = mkCName "French Southern Territories" ;
lin Funafuti_CName = mkCName "Funafuti" ;
lin Gabon_CName = mkCName "Gabon" ;
lin Gaborone_CName = mkCName "Gaborone" ;
lin Gambia_CName = mkCName "Gambia" ;
lin George_Town_CName = mkCName "George Town" ;
lin Georgetown_CName = mkCName "Georgetown" ;
lin Georgia_CName = mkCName "Georgia" ;
lin Germany_CName = mkCName "Germany" ;
lin Ghana_CName = mkCName "Ghana" ;
lin Gibraltar_CName = mkCName "Gibraltar" ;
lin Gourde_CName = mkCName "Gourde" ;
lin Greece_CName = mkCName "Greece" ;
lin Greenland_CName = mkCName "Greenland" ;
lin Grenada_CName = mkCName "Grenada" ;
lin Grytviken_CName = mkCName "Grytviken" ;
lin Guadeloupe_CName = mkCName "Guadeloupe" ;
lin Guam_CName = mkCName "Guam" ;
lin Guarani_CName = mkCName "Guarani" ;
lin Guatemala_City_CName = mkCName "Guatemala City" ;
lin Guatemala_CName = mkCName "Guatemala" ;
lin Guernsey_CName = mkCName "Guernsey" ;
lin Guilder_CName = mkCName "Guilder" ;
lin Guinea_CName = mkCName "Guinea" ;
lin Gustavia_CName = mkCName "Gustavia" ;
lin Guyana_CName = mkCName "Guyana" ;
lin Hagatna_CName = mkCName "Hagatna" ;
lin Haiti_CName = mkCName "Haiti" ;
lin Hamilton_CName = mkCName "Hamilton" ;
lin Hanoi_CName = mkCName "Hanoi" ;
lin Harare_CName = mkCName "Harare" ;
lin Havana_CName = mkCName "Havana" ;
lin Heard_Island_and_McDonald_Islands_CName = mkCName "Heard Island and McDonald Islands" ;
lin Helsinki_CName = mkCName "Helsinki" ;
lin Honduras_CName = mkCName "Honduras" ;
lin Hong_Kong_CName = mkCName "Hong Kong" ;
lin Honiara_CName = mkCName "Honiara" ;
lin Hryvnia_CName = mkCName "Hryvnia" ;
lin Hungary_CName = mkCName "Hungary" ;
lin Iceland_CName = mkCName "Iceland" ;
lin India_CName = mkCName "India" ;
lin Indonesia_CName = mkCName "Indonesia" ;
lin Iran_CName = mkCName "Iran" ;
lin Iraq_CName = mkCName "Iraq" ;
lin Ireland_CName = mkCName "Ireland" ;
lin Islamabad_CName = mkCName "Islamabad" ;
lin Isle_of_Man_CName = mkCName "Isle of Man" ;
lin Israel_CName = mkCName "Israel" ;
lin Italy_CName = mkCName "Italy" ;
lin Ivory_Coast_CName = mkCName "Ivory Coast" ;
lin Jakarta_CName = mkCName "Jakarta" ;
lin Jamaica_CName = mkCName "Jamaica" ;
lin Jamestown_CName = mkCName "Jamestown" ;
lin Japan_CName = mkCName "Japan" ;
lin Jersey_CName = mkCName "Jersey" ;
lin Jerusalem_CName = mkCName "Jerusalem" ;
lin Jordan_CName = mkCName "Jordan" ;
lin Juba_CName = mkCName "Juba" ;
lin Kabul_CName = mkCName "Kabul" ;
lin Kampala_CName = mkCName "Kampala" ;
lin Kathmandu_CName = mkCName "Kathmandu" ;
lin Kazakhstan_CName = mkCName "Kazakhstan" ;
lin Kenya_CName = mkCName "Kenya" ;
lin Khartoum_CName = mkCName "Khartoum" ;
lin Kiev_CName = mkCName "Kiev" ;
lin Kigali_CName = mkCName "Kigali" ;
lin Kina_CName = mkCName "Kina" ;
lin Kingston_CName = mkCName "Kingston" ;
lin Kingstown_CName = mkCName "Kingstown" ;
lin Kinshasa_CName = mkCName "Kinshasa" ;
lin Kip_CName = mkCName "Kip" ;
lin Kiribati_CName = mkCName "Kiribati" ;
lin Koruna_CName = mkCName "Koruna" ;
lin Kosovo_CName = mkCName "Kosovo" ;
lin Krona_CName = mkCName "Krona" ;
lin Krone_CName = mkCName "Krone" ;
lin Kuala_Lumpur_CName = mkCName "Kuala Lumpur" ;
lin Kuna_CName = mkCName "Kuna" ;
lin Kuwait_City_CName = mkCName "Kuwait City" ;
lin Kuwait_CName = mkCName "Kuwait" ;
lin Kwacha_CName = mkCName "Kwacha" ;
lin Kwanza_CName = mkCName "Kwanza" ;
lin Kyat_CName = mkCName "Kyat" ;
lin Kyrgyzstan_CName = mkCName "Kyrgyzstan" ;
lin Laos_CName = mkCName "Laos" ;
lin Lari_CName = mkCName "Lari" ;
lin Latvia_CName = mkCName "Latvia" ;
lin Lebanon_CName = mkCName "Lebanon" ;
lin Lek_CName = mkCName "Lek" ;
lin Lempira_CName = mkCName "Lempira" ;
lin Leone_CName = mkCName "Leone" ;
lin Lesotho_CName = mkCName "Lesotho" ;
lin Leu_CName = mkCName "Leu" ;
lin Lev_CName = mkCName "Lev" ;
lin Liberia_CName = mkCName "Liberia" ;
lin Libreville_CName = mkCName "Libreville" ;
lin Libya_CName = mkCName "Libya" ;
lin Liechtenstein_CName = mkCName "Liechtenstein" ;
lin Lilangeni_CName = mkCName "Lilangeni" ;
lin Lilongwe_CName = mkCName "Lilongwe" ;
lin Lima_CName = mkCName "Lima" ;
lin Lira_CName = mkCName "Lira" ;
lin Lisbon_CName = mkCName "Lisbon" ;
lin Lithuania_CName = mkCName "Lithuania" ;
lin Ljubljana_CName = mkCName "Ljubljana" ;
lin Lome_CName = mkCName "Lome" ;
lin London_CName = mkCName "London" ;
lin Longyearbyen_CName = mkCName "Longyearbyen" ;
lin Loti_CName = mkCName "Loti" ;
lin Luanda_CName = mkCName "Luanda" ;
lin Lusaka_CName = mkCName "Lusaka" ;
lin Luxembourg_CName = mkCName "Luxembourg" ;
lin Macao_CName = mkCName "Macao" ;
lin Macedonia_CName = mkCName "Macedonia" ;
lin Madagascar_CName = mkCName "Madagascar" ;
lin Madrid_CName = mkCName "Madrid" ;
lin Majuro_CName = mkCName "Majuro" ;
lin Malabo_CName = mkCName "Malabo" ;
lin Malawi_CName = mkCName "Malawi" ;
lin Malaysia_CName = mkCName "Malaysia" ;
lin Maldives_CName = mkCName "Maldives" ;
lin Male_CName = mkCName "Male" ;
lin Mali_CName = mkCName "Mali" ;
lin Malta_CName = mkCName "Malta" ;
lin Mamoudzou_CName = mkCName "Mamoudzou" ;
lin Managua_CName = mkCName "Managua" ;
lin Manama_CName = mkCName "Manama" ;
lin Manat_CName = mkCName "Manat" ;
lin Manila_CName = mkCName "Manila" ;
lin Maputo_CName = mkCName "Maputo" ;
lin Mariehamn_CName = mkCName "Mariehamn" ;
lin Marigot_CName = mkCName "Marigot" ;
lin Marka_CName = mkCName "Marka" ;
lin Marshall_Islands_CName = mkCName "Marshall Islands" ;
lin Martinique_CName = mkCName "Martinique" ;
lin Maseru_CName = mkCName "Maseru" ;
lin Mata_Utu_CName = mkCName "Mata Utu" ;
lin Mauritania_CName = mkCName "Mauritania" ;
lin Mauritius_CName = mkCName "Mauritius" ;
lin Mayotte_CName = mkCName "Mayotte" ;
lin Mbabane_CName = mkCName "Mbabane" ;
lin Melekeok_CName = mkCName "Melekeok" ;
lin Metical_CName = mkCName "Metical" ;
lin Mexico_City_CName = mkCName "Mexico City" ;
lin Mexico_CName = mkCName "Mexico" ;
lin Micronesia_CName = mkCName "Micronesia" ;
lin Minsk_CName = mkCName "Minsk" ;
lin Mogadishu_CName = mkCName "Mogadishu" ;
lin Moldova_CName = mkCName "Moldova" ;
lin Monaco_CName = mkCName "Monaco" ;
lin Mongolia_CName = mkCName "Mongolia" ;
lin Monrovia_CName = mkCName "Monrovia" ;
lin Montenegro_CName = mkCName "Montenegro" ;
lin Montevideo_CName = mkCName "Montevideo" ;
lin Montserrat_CName = mkCName "Montserrat" ;
lin Morocco_CName = mkCName "Morocco" ;
lin Moroni_CName = mkCName "Moroni" ;
lin Moscow_CName = mkCName "Moscow" ;
lin Mozambique_CName = mkCName "Mozambique" ;
lin Muscat_CName = mkCName "Muscat" ;
lin Myanmar_CName = mkCName "Myanmar" ;
lin N'Djamena_CName = mkCName "N'Djamena" ;
lin Naira_CName = mkCName "Naira" ;
lin Nairobi_CName = mkCName "Nairobi" ;
lin Nakfa_CName = mkCName "Nakfa" ;
lin Namibia_CName = mkCName "Namibia" ;
lin Nassau_CName = mkCName "Nassau" ;
lin Nauru_CName = mkCName "Nauru" ;
lin Nay_Pyi_Taw_CName = mkCName "Nay Pyi Taw" ;
lin Nepal_CName = mkCName "Nepal" ;
lin Netherlands_Antilles_CName = mkCName "Netherlands Antilles" ;
lin Netherlands_CName = mkCName "Netherlands" ;
lin New_Caledonia_CName = mkCName "New Caledonia" ;
lin New_Delhi_CName = mkCName "New Delhi" ;
lin New_Zealand_CName = mkCName "New Zealand" ;
lin Ngultrum_CName = mkCName "Ngultrum" ;
lin Niamey_CName = mkCName "Niamey" ;
lin Nicaragua_CName = mkCName "Nicaragua" ;
lin Nicosia_CName = mkCName "Nicosia" ;
lin Niger_CName = mkCName "Niger" ;
lin Nigeria_CName = mkCName "Nigeria" ;
lin Niue_CName = mkCName "Niue" ;
lin Norfolk_Island_CName = mkCName "Norfolk Island" ;
lin North_Korea_CName = mkCName "North Korea" ;
lin Northern_Mariana_Islands_CName = mkCName "Northern Mariana Islands" ;
lin Norway_CName = mkCName "Norway" ;
lin Nouakchott_CName = mkCName "Nouakchott" ;
lin Noumea_CName = mkCName "Noumea" ;
lin Nuku'alofa_CName = mkCName "Nuku'alofa" ;
lin Nuuk_CName = mkCName "Nuuk" ;
lin Oman_CName = mkCName "Oman" ;
lin Oranjestad_CName = mkCName "Oranjestad" ;
lin Oslo_CName = mkCName "Oslo" ;
lin Ottawa_CName = mkCName "Ottawa" ;
lin Ouagadougou_CName = mkCName "Ouagadougou" ;
lin Ouguiya_CName = mkCName "Ouguiya" ;
lin Pa'anga_CName = mkCName "Pa'anga" ;
lin Pago_Pago_CName = mkCName "Pago Pago" ;
lin Pakistan_CName = mkCName "Pakistan" ;
lin Palau_CName = mkCName "Palau" ;
lin Palestinian_Territory_CName = mkCName "Palestinian Territory" ;
lin Palikir_CName = mkCName "Palikir" ;
lin Panama_City_CName = mkCName "Panama City" ;
lin Panama_CName = mkCName "Panama" ;
lin Papeete_CName = mkCName "Papeete" ;
lin Papua_New_Guinea_CName = mkCName "Papua New Guinea" ;
lin Paraguay_CName = mkCName "Paraguay" ;
lin Paramaribo_CName = mkCName "Paramaribo" ;
lin Paris_CName = mkCName "Paris" ;
lin Pataca_CName = mkCName "Pataca" ;
lin Peru_CName = mkCName "Peru" ;
lin Peso_CName = mkCName "Peso" ;
lin Philippines_CName = mkCName "Philippines" ;
lin Philipsburg_CName = mkCName "Philipsburg" ;
lin Phnom_Penh_CName = mkCName "Phnom Penh" ;
lin Pitcairn_CName = mkCName "Pitcairn" ;
lin Plymouth_CName = mkCName "Plymouth" ;
lin Podgorica_CName = mkCName "Podgorica" ;
lin Poland_CName = mkCName "Poland" ;
lin Port_Louis_CName = mkCName "Port Louis" ;
lin Port_Moresby_CName = mkCName "Port Moresby" ;
lin Port_Vila_CName = mkCName "Port Vila" ;
lin Port_of_Spain_CName = mkCName "Port of Spain" ;
lin Portugal_CName = mkCName "Portugal" ;
lin Pound_CName = mkCName "Pound" ;
lin Prague_CName = mkCName "Prague" ;
lin Praia_CName = mkCName "Praia" ;
lin Pretoria_CName = mkCName "Pretoria" ;
lin Pristina_CName = mkCName "Pristina" ;
lin Puerto_Rico_CName = mkCName "Puerto Rico" ;
lin Pula_CName = mkCName "Pula" ;
lin Pyongyang_CName = mkCName "Pyongyang" ;
lin Qatar_CName = mkCName "Qatar" ;
lin Quetzal_CName = mkCName "Quetzal" ;
lin Quito_CName = mkCName "Quito" ;
lin Rabat_CName = mkCName "Rabat" ;
lin Rand_CName = mkCName "Rand" ;
lin Real_CName = mkCName "Real" ;
lin Republic_of_the_Congo_CName = mkCName "Republic of the Congo" ;
lin Reunion_CName = mkCName "Reunion" ;
lin Reykjavik_CName = mkCName "Reykjavik" ;
lin Rial_CName = mkCName "Rial" ;
lin Riels_CName = mkCName "Riels" ;
lin Riga_CName = mkCName "Riga" ;
lin Ringgit_CName = mkCName "Ringgit" ;
lin Riyadh_CName = mkCName "Riyadh" ;
lin Road_Town_CName = mkCName "Road Town" ;
lin Romania_CName = mkCName "Romania" ;
lin Rome_CName = mkCName "Rome" ;
lin Roseau_CName = mkCName "Roseau" ;
lin Ruble_CName = mkCName "Ruble" ;
lin Rufiyaa_CName = mkCName "Rufiyaa" ;
lin Rupee_CName = mkCName "Rupee" ;
lin Rupiah_CName = mkCName "Rupiah" ;
lin Russia_CName = mkCName "Russia" ;
lin Rwanda_CName = mkCName "Rwanda" ;
lin Saint_Barthelemy_CName = mkCName "Saint Barthelemy" ;
lin Saint_Helena_CName = mkCName "Saint Helena" ;
lin Saint_Helier_CName = mkCName "Saint Helier" ;
lin Saint_Kitts_and_Nevis_CName = mkCName "Saint Kitts and Nevis" ;
lin Saint_Lucia_CName = mkCName "Saint Lucia" ;
lin Saint_Martin_CName = mkCName "Saint Martin" ;
lin Saint_Pierre_and_Miquelon_CName = mkCName "Saint Pierre and Miquelon" ;
lin Saint_Vincent_and_the_Grenadines_CName = mkCName "Saint Vincent and the Grenadines" ;
lin Saipan_CName = mkCName "Saipan" ;
lin Samoa_CName = mkCName "Samoa" ;
lin San_Jose_CName = mkCName "San Jose" ;
lin San_Juan_CName = mkCName "San Juan" ;
lin San_Marino_CName = mkCName "San Marino" ;
lin San_Salvador_CName = mkCName "San Salvador" ;
lin Sanaa_CName = mkCName "Sanaa" ;
lin Santiago_CName = mkCName "Santiago" ;
lin Santo_Domingo_CName = mkCName "Santo Domingo" ;
lin Sao_Tome_CName = mkCName "Sao Tome" ;
lin Sao_Tome_and_Principe_CName = mkCName "Sao Tome and Principe" ;
lin Sarajevo_CName = mkCName "Sarajevo" ;
lin Saudi_Arabia_CName = mkCName "Saudi Arabia" ;
lin Senegal_CName = mkCName "Senegal" ;
lin Seoul_CName = mkCName "Seoul" ;
lin Serbia_CName = mkCName "Serbia" ;
lin Serbia_and_Montenegro_CName = mkCName "Serbia and Montenegro" ;
lin Seychelles_CName = mkCName "Seychelles" ;
lin Shekel_CName = mkCName "Shekel" ;
lin Shilling_CName = mkCName "Shilling" ;
lin Sierra_Leone_CName = mkCName "Sierra Leone" ;
lin Singapore_CName = mkCName "Singapore" ;
lin Singapur_CName = mkCName "Singapur" ;
lin Sint_Maarten_CName = mkCName "Sint Maarten" ;
lin Skopje_CName = mkCName "Skopje" ;
lin Slovakia_CName = mkCName "Slovakia" ;
lin Slovenia_CName = mkCName "Slovenia" ;
lin Sofia_CName = mkCName "Sofia" ;
lin Sol_CName = mkCName "Sol" ;
lin Solomon_Islands_CName = mkCName "Solomon Islands" ;
lin Som_CName = mkCName "Som" ;
lin Somalia_CName = mkCName "Somalia" ;
lin Somoni_CName = mkCName "Somoni" ;
lin South_Africa_CName = mkCName "South Africa" ;
lin South_Georgia_and_the_South_Sandwich_Islands_CName = mkCName "South Georgia and the South Sandwich Islands" ;
lin South_Korea_CName = mkCName "South Korea" ;
lin South_Sudan_CName = mkCName "South Sudan" ;
lin Spain_CName = mkCName "Spain" ;
lin Sri_Lanka_CName = mkCName "Sri Lanka" ;
lin St_Peter_Port_CName = mkCName "St Peter Port" ;
lin Stanley_CName = mkCName "Stanley" ;
lin Stockholm_CName = mkCName "Stockholm" ;
lin Sucre_CName = mkCName "Sucre" ;
lin Sudan_CName = mkCName "Sudan" ;
lin Suriname_CName = mkCName "Suriname" ;
lin Suva_CName = mkCName "Suva" ;
lin Svalbard_and_Jan_Mayen_CName = mkCName "Svalbard and Jan Mayen" ;
lin Swaziland_CName = mkCName "Swaziland" ;
lin Sweden_CName = mkCName "Sweden" ;
lin Switzerland_CName = mkCName "Switzerland" ;
lin Syria_CName = mkCName "Syria" ;
lin Taipei_CName = mkCName "Taipei" ;
lin Taiwan_CName = mkCName "Taiwan" ;
lin Tajikistan_CName = mkCName "Tajikistan" ;
lin Taka_CName = mkCName "Taka" ;
lin Tala_CName = mkCName "Tala" ;
lin Tallinn_CName = mkCName "Tallinn" ;
lin Tanzania_CName = mkCName "Tanzania" ;
lin Tarawa_CName = mkCName "Tarawa" ;
lin Tashkent_CName = mkCName "Tashkent" ;
lin Tbilisi_CName = mkCName "Tbilisi" ;
lin Tegucigalpa_CName = mkCName "Tegucigalpa" ;
lin Tehran_CName = mkCName "Tehran" ;
lin Tenge_CName = mkCName "Tenge" ;
lin Thailand_CName = mkCName "Thailand" ;
lin The_Valley_CName = mkCName "The Valley" ;
lin Thimphu_CName = mkCName "Thimphu" ;
lin Tirana_CName = mkCName "Tirana" ;
lin Togo_CName = mkCName "Togo" ;
lin Tokelau_CName = mkCName "Tokelau" ;
lin Tokyo_CName = mkCName "Tokyo" ;
lin Tonga_CName = mkCName "Tonga" ;
lin Torshavn_CName = mkCName "Torshavn" ;
lin Trinidad_and_Tobago_CName = mkCName "Trinidad and Tobago" ;
lin Tripolis_CName = mkCName "Tripolis" ;
lin Tugrik_CName = mkCName "Tugrik" ;
lin Tunis_CName = mkCName "Tunis" ;
lin Tunisia_CName = mkCName "Tunisia" ;
lin Turkey_CName = mkCName "Turkey" ;
lin Turkmenistan_CName = mkCName "Turkmenistan" ;
lin Turks_and_Caicos_Islands_CName = mkCName "Turks and Caicos Islands" ;
lin Tuvalu_CName = mkCName "Tuvalu" ;
lin Uganda_CName = mkCName "Uganda" ;
lin Ukraine_CName = mkCName "Ukraine" ;
lin Ulan_Bator_CName = mkCName "Ulan Bator" ;
lin United_Arab_Emirates_CName = mkCName "United Arab Emirates" ;
lin United_Kingdom_CName = mkCName "United Kingdom" ;
lin United_States_Minor_Outlying_Islands_CName = mkCName "United States Minor Outlying Islands" ;
lin United_States_CName = mkCName "United States" ;
lin Uruguay_CName = mkCName "Uruguay" ;
lin Uzbekistan_CName = mkCName "Uzbekistan" ;
lin Vaduz_CName = mkCName "Vaduz" ;
lin Valletta_CName = mkCName "Valletta" ;
lin Vanuatu_CName = mkCName "Vanuatu" ;
lin Vatican_City_CName = mkCName "Vatican City" ;
lin Vatican_CName = mkCName "Vatican" ;
lin Vatu_CName = mkCName "Vatu" ;
lin Venezuela_CName = mkCName "Venezuela" ;
lin Victoria_CName = mkCName "Victoria" ;
lin Vienna_CName = mkCName "Vienna" ;
lin Vientiane_CName = mkCName "Vientiane" ;
lin Vietnam_CName = mkCName "Vietnam" ;
lin Vilnius_CName = mkCName "Vilnius" ;
lin Wallis_and_Futuna_CName = mkCName "Wallis and Futuna" ;
lin Warsaw_CName = mkCName "Warsaw" ;
lin Washington_CName = mkCName "Washington" ;
lin Wellington_CName = mkCName "Wellington" ;
lin West_Island_CName = mkCName "West Island" ;
lin Western_Sahara_CName = mkCName "Western Sahara" ;
lin Willemstad_CName = mkCName "Willemstad" ;
lin Windhoek_CName = mkCName "Windhoek" ;
lin Won_CName = mkCName "Won" ;
lin Yamoussoukro_CName = mkCName "Yamoussoukro" ;
lin Yaounde_CName = mkCName "Yaounde" ;
lin Yaren_CName = mkCName "Yaren" ;
lin Yemen_CName = mkCName "Yemen" ;
lin Yen_CName = mkCName "Yen" ;
lin Yerevan_CName = mkCName "Yerevan" ;
lin Yuan_Renminbi_CName = mkCName "Yuan Renminbi" ;
lin Zagreb_CName = mkCName "Zagreb" ;
lin Zambia_CName = mkCName "Zambia" ;
lin Zimbabwe_CName = mkCName "Zimbabwe" ;
lin Zloty_CName = mkCName "Zloty" ;
}