# https://w.wiki/5kuS

select ?country ?countryLabel ?capital ?capitalLabel ?area ?population ?continent ?continentLabel ?currency ?currencyLabel {
  ?country wdt:P31/wdt:P279* wd:Q3624078 .
  ?country wdt:P36 ?capital .
  ?country wdt:P38 ?currency .
  ?country wdt:P2046 ?area .
  ?country wdt:P1082 ?population .
  ?country wdt:P30 ?continent .
  ?country rdfs:label ?countryLabel .
  ?capital rdfs:label ?capitalLabel .
  ?currency rdfs:label ?currencyLabel .
  ?continent rdfs:label ?continentLabel .
  filter(lang(?countryLabel)='hr')
  filter(lang(?capitalLabel)='hr')
  filter(lang(?currencyLabel)='hr')
  filter(lang(?continentLabel)='hr')
}
