https://query.wikidata.org/

https://w.wiki/3Rcj
select ?university ?universityLabel {
  ?university wdt:P31/wdt:P279* wd:Q3918 .
  ?university wdt:P17 wd:Q34 .
  ?university rdfs:label ?universityLabel .
  filter(lang(?universityLabel) = 'fi')
}

https://en.wikipedia.org/wiki/Denny_Vrande%C4%8Di%C4%87

https://w.wiki/3Rcs
select ?university ?universityLabel ?description {
  ?university wdt:P31/wdt:P279* wd:Q3918 .
  ?university wdt:P17 wd:Q34 .
  ?university rdfs:label ?universityLabel .
  ?university schema:description ?description .
  filter(lang(?universityLabel) = 'fi')
  filter(lang(?description) = 'fi')
}

select * {
  ?country wdt:P31 wd:Q6256 .
  ?country rdfs:label ?en_label .
  filter(lang(?en_label) = 'en') .
  ?country rdfs:label ?sv_label .
  filter(lang(?sv_label) = 'sv' ) .
  ?country rdfs:label ?fi_label .
  filter(lang(?fi_label) = 'fi' )
}

select * {
  ?country wdt:P31 wd:Q6256 .
  ?country rdfs:label ?en_label .
  filter(lang(?en_label) = 'en') .
  ?country rdfs:label ?sv_label .
  filter(lang(?sv_label) = 'sv' ) .
  ?country rdfs:label ?fi_label .
  filter(lang(?fi_label) = 'fi' ) .
  ?country rdfs:label ?de_label .
  filter(lang(?de_label) = 'de' ) .
  ?country rdfs:label ?fr_label .
  filter(lang(?fr_label) = 'fr' ) .
  ?country rdfs:label ?it_label .
  filter(lang(?it_label) = 'it' ) .
}



