--# -path=.:gf-wordnet

concrete PropertiesSwe of Properties = ParseSwe [CN, VP, AP, VPS, S, NP, QS, Card, Adv] ** open ParseSwe in {
lin P569_CN = UseN (CompoundN birth_1_N date_1_N) ; --Swe födelsedatum
lin P570_CN = PossNP (UseN date_4_N) (MassNP (UseN death_1_N)) ; --Swe dödsdatum NOT PARSED, REPLACED BY date of death FROM Eng
lin P571_CN = ConjCN or_Conj (BaseCN (AdjCN (AdAP too_AdA (PresPartAP (PassVPSlash (SlashV2a found_3_V2)))) (UseN date_5_N)) (UseN creation_4_N)) ; --Swe datum för grundande eller skapande
lin P575_CN = ConjCN or_Conj (BaseCN (PossNP (UseN time_8_N) (MassNP (UseN discovery_1_N))) (UseN invention_1_N)) ; --Swe upptäcktsdatum NOT PARSED, REPLACED BY time of discovery or invention FROM Eng
lin P576_CN = AdjCN (PastPartAP (SlashV2a cease_1_V2)) (UseN date_1_N) ; --Swe upphört datum
lin P577_CN = UseN (CompoundN bestowal_1_N date_4_N) ; --Swe utgivningsdatum
lin P580_VP = ComplSlashPartLast (SlashV2a start_2_V2) (MassNP (UseN time_1_N)) ; --Swe startdatum NOT PARSED, REPLACED BY start time FROM Eng
lin P582_VP = ComplSlash (SlashV2a end_2_V2) (MassNP (UseN times_1_N)) ; --Swe slutdatum NOT PARSED, REPLACED BY end time FROM Eng
lin P585_CN = UseN juncture_1_N ; --Swe tidpunkt
lin P606_CN = AdjCN (AdjOrd (OrdNumeral (num (pot3as4 (pot2as3 (pot1as2 (pot0as1 pot01))))))) (UseN flight_1_N) ; --Swe första flygning NOT PARSED, REPLACED BY first flight FROM Eng
lin P729_VP = ComplSlash (SlashV2a service_2_V2) (MassNP (UseN entry_4_N)) ; --Swe tagen i tjänst NOT PARSED, REPLACED BY service entry FROM Eng
lin P730_VP = ComplSlashPartLast (SlashV2a service_3_V2) (MassNP (UseN retirement_3_N)) ; --Swe tagen ur tjänst NOT PARSED, REPLACED BY service retirement FROM Eng
lin P746_CN = PossNP (UseN date_5_N) (MassNP (UseN disappearance_1_N)) ; --Swe försvunnen sedan NOT PARSED, REPLACED BY date of disappearance FROM Eng
lin P813_AP = PastPartAP (SlashV2a retrieve_4_V2) ; --Swe hämtdatum NOT PARSED, REPLACED BY retrieved FROM Eng
lin P1191_CN = UseN (CompoundN ticker_2_N dealings_2_N) ; --Swe uruppförande
lin P1249_CN = PossNP (UseN time_8_N) (MassNP (AdjCN (AdjOrd (OrdSuperl early_1_A)) (AdjCN (PositA written_3_A) (UseN record_1_N)))) ; --Swe tidigaste skriftliga omnämnandet NOT PARSED, REPLACED BY time of earliest written record FROM Eng
lin P1319_CN = AdjCN (AdjOrd (OrdSuperl back_3_A)) (UseN date_5_N) ; --Swe tidigaste datum
lin P1326_CN = AdjCN (AdjOrd (OrdSuperl slow_6_A)) (UseN date_6_N) ; --Swe senaste datum
lin P1619_CN = UseN (CompoundN dedication_4_N date_5_N) ; --Swe invigningsdatum
lin P1636_CN = UseN (CompoundN christening_N date_4_N) ; --Swe dopdatum
lin P1734_CN = ApposCN (PossNP (UseN oath_3_N) (MassNP (UseN office_7_N))) (MassNP (UseN date_5_N)) ; --Swe insvuren datum NOT PARSED, REPLACED BY oath of office date FROM Eng
lin P2285_CN = ApposCN (UseN periapsis_N) (MassNP (UseN date_2_N)) ; --Swe periapsispassage NOT PARSED, REPLACED BY periapsis date FROM Eng
lin P2669_CN = AdjCN (PastPartAP (SlashV2a discontinue_1_V2)) (UseN date_1_N) ; --Swe utgick datum NOT PARSED, REPLACED BY discontinued date FROM Eng
lin P2754_CN = UseN (CompoundN production_8_N date_6_N) ; --Swe produktionsdatum
lin P2913_VP = ComplSlash (SlashV2a date_1_V2) (AdjAsNP (PastPartAP (SlashV2a depict_1_V2))) ; --Swe avbildat datum NOT PARSED, REPLACED BY date depicted FROM Eng
lin P2960_CN = ApposCN (UseN archive_N) (MassNP (UseN date_2_N)) ; --Swe arkiveringsdatum NOT PARSED, REPLACED BY archive date FROM Eng
lin P3893_CN = ApposCN (AdjCN (PositA public_2_A) (UseN domain_5_N)) (MassNP (UseN date_3_N)) ; --Swe public domain-datum NOT PARSED, REPLACED BY public domain date FROM Eng
lin P3999_CN = AdvCN (AdjCN (PositA official_5_A) (UseN date_6_N)) (PrepCN in_4_Prep (UseN closing_1_N)) ; --Swe officiellt datum för stängning
lin P4566_AP = PastPartAP (VPSlashPrep (ComplSlash (SlashV2a award_1_V2) (MassNP (UseN period_1_N))) for_Prep) ; --Swe tilldelad för period NOT PARSED, REPLACED BY awarded for period FROM Eng
lin P4602_CN = ConjCN or_Conj (BaseCN (AdvCN (UseN date_4_N) (PrepCN for_Prep (UseN sepulture_1_N))) (UseN cremation_N)) ; --Swe datum för gravsättning eller kremering
lin P5017_CN = AdjCN (PositA last_1_A) (UseN update_1_N) ; --Swe senast uppdaterad NOT PARSED, REPLACED BY last update FROM Eng
lin P5204_CN = PartNP (UseN date_4_N) (MassNP (UseN commercialization_1_N)) ; --Swe kommersialiserad NOT PARSED, REPLACED BY date of commercialization FROM Eng
lin P6949_CN = UseN (CompoundN announcement_1_N date_4_N) ; --Swe tillkännagivandedatum
lin P7103_CN = PossNP (UseN start_8_N) (MassNP (AdjCN (PastPartAP (SlashV2a cover_8_V2)) (UseN period_6_N))) ; --Swe omfattar perioden från NOT PARSED, REPLACED BY start of covered period FROM Eng
lin P7104_CN = PartNP (UseN end_7_N) (MassNP (AdjCN (PastPartAP (SlashV2a cover_23_V2)) (UseN period_6_N))) ; --Swe omfattar perioden fram till NOT PARSED, REPLACED BY end of covered period FROM Eng
lin P7124_CN = PartNP (AdvCN (UseN date_6_N) fore_Adv) (UseDAP (DetDAP (DetQuantOrd IndefArt NumSg (OrdNumeral (num (pot3as4 (pot2as3 (pot1as2 (pot0as1 pot01))))))))) ; --Swe datum för första
lin P7125_CN = AdvCN (UseN date_6_N) (PrepCN for_Prep (UseN final_2_N)) ; --Swe datum för sista
lin P7295_CN = AdjCN (PositA gregorian_2_A) (ApposCN (UseN calendar_1_N) (MassNP (ApposCN (UseN start_8_N) (MassNP (UseN date_5_N))))) ; --Swe Gregorianska kalenderns startdatum NOT PARSED, REPLACED BY Gregorian calendar start date FROM Eng
lin P7588_CN = AdjCN (PositA effective_6_A) (UseN date_1_N) ; --Swe giltig från datum NOT PARSED, REPLACED BY effective date FROM Eng
lin P7589_CN = UseN (CompoundN approval_3_N date_5_N) ; --Swe godkännandedatum
lin P8554_CN = AdjCN (AdjOrd (OrdSuperl back_3_A)) (UseN (CompoundN tail_2_N date_6_N)) ; --Swe tidigaste slutdatum
lin P8555_CN = AdjCN (AdjOrd (OrdSuperl slow_6_A)) (UseN (CompoundN take_off_4_N date_6_N)) ; --Swe senaste startdatum
lin P8556_CN = ApposCN (UseN extinction_2_N) (MassNP (UseN date_1_N)) ; --Swe utdöd datum
lin P9448_AP = PastPartAP (AdvVPSlash (SlashV2a introduce_10_V2) on_1_Adv) ; --Swe datum lagen infördes NOT PARSED, REPLACED BY introduced on FROM Eng
lin P10135_CN = UseN (CompoundN recording_1_N date_5_N) ; --Swe inspelningsdatum
}
