--# -path=.:gf-wordnet

concrete PropertiesEng of Properties = ParseEng [CN, VP, AP, VPS, S, NP, QS, Card, Adv] ** open ParseEng in {
lin P569_CN = PossNP (UseN date_5_N) (MassNP (UseN birth_5_N)) ; --Eng date of birth
lin P570_CN = PossNP (UseN date_4_N) (MassNP (UseN death_1_N)) ; --Eng date of death
lin P571_CN = UseN inception_N ; --Eng inception
lin P575_CN = ConjCN or_Conj (BaseCN (PossNP (UseN time_8_N) (MassNP (UseN discovery_1_N))) (UseN invention_1_N)) ; --Eng time of discovery or invention
lin P576_CN = AdjCN (ConjAP or_Conj (ConsAP (PastPartAP (SlashV2a dissolve_7_V2)) (BaseAP (PastPartAP (SlashV2a abolish_V2)) (PastPartAP (SlashV2a demolish_3_V2))))) (UseN date_4_N) ; --Eng dissolved, abolished or demolished date
lin P577_CN = ApposCN (UseN publication_3_N) (MassNP (UseN date_4_N)) ; --Eng publication date
lin P580_VP = ComplSlashPartLast (SlashV2a start_2_V2) (MassNP (UseN time_1_N)) ; --Eng start time
lin P582_VP = ComplSlash (SlashV2a end_2_V2) (MassNP (UseN times_1_N)) ; --Eng end time
lin P585_CN = AdjCN (CompoundAP point_16_N in_2_A) (UseN time_9_N) ; --Eng point in time
lin P606_CN = AdjCN (AdjOrd (OrdNumeral (num (pot3as4 (pot2as3 (pot1as2 (pot0as1 pot01))))))) (UseN flight_1_N) ; --Eng first flight
lin P621_CN = ApposCN (PartNP (UseN time_7_N) (MassNP (ApposCN (UseN object_3_N) (MassNP (UseN orbit_1_N))))) (MassNP (UseN decay_4_N)) ; --Eng time of object orbit decay
lin P729_VP = ComplSlash (SlashV2a service_2_V2) (MassNP (UseN entry_4_N)) ; --Eng service entry
lin P730_VP = ComplSlashPartLast (SlashV2a service_3_V2) (MassNP (UseN retirement_3_N)) ; --Eng service retirement
lin P746_CN = PossNP (UseN date_5_N) (MassNP (UseN disappearance_1_N)) ; --Eng date of disappearance
lin P813_AP = PastPartAP (SlashV2a retrieve_4_V2) ; --Eng retrieved
lin P1191_CN = PossNP (UseN date_1_N) (MassNP (AdjCN (AdjOrd (OrdNumeral (num (pot3as4 (pot2as3 (pot1as2 (pot0as1 pot01))))))) (UseN performance_1_N))) ; --Eng date of first performance
lin P1249_CN = PossNP (UseN time_8_N) (MassNP (AdjCN (AdjOrd (OrdSuperl early_1_A)) (AdjCN (PositA written_3_A) (UseN record_1_N)))) ; --Eng time of earliest written record
lin P1319_CN = AdjCN (AdjOrd (OrdSuperl early_6_A)) (UseN date_5_N) ; --Eng earliest date
lin P1326_CN = AdjCN (PositA latest_1_A) (UseN date_2_N) ; --Eng latest date
lin P1619_CN = PossNP (UseN date_1_N) (AdjAsNP (CompoundAP officialFem_1_N opening_A)) ; --Eng date of official opening
lin P1636_CN = PartNP (UseN date_6_N) (GenModNP NumSg (AdjAsNP (AdvAP (CompoundAP baptism_N in_2_A) early_3_Adv)) (UseN childhood_1_N)) ; --Eng date of baptism in early childhood
lin P1734_CN = ApposCN (PossNP (UseN oath_3_N) (MassNP (UseN office_7_N))) (MassNP (UseN date_5_N)) ; --Eng oath of office date
lin P2285_CN = ApposCN (UseN periapsis_N) (MassNP (UseN date_2_N)) ; --Eng periapsis date
lin P2669_CN = AdjCN (PastPartAP (SlashV2a discontinue_1_V2)) (UseN date_1_N) ; --Eng discontinued date
lin P2754_CN = ApposCN (UseN production_8_N) (MassNP (UseN date_2_N)) ; --Eng production date
lin P2913_VP = ComplSlash (SlashV2a date_1_V2) (AdjAsNP (PastPartAP (SlashV2a depict_1_V2))) ; --Eng date depicted
lin P2960_CN = ApposCN (UseN archive_N) (MassNP (UseN date_2_N)) ; --Eng archive date
lin P3893_CN = ApposCN (AdjCN (PositA public_2_A) (UseN domain_5_N)) (MassNP (UseN date_3_N)) ; --Eng public domain date
lin P3999_CN = PossNP (UseN date_2_N) (MassNP (AdjCN (PositA official_1_A) (UseN closure_1_N))) ; --Eng date of official closure
lin P4566_AP = PastPartAP (VPSlashPrep (ComplSlash (SlashV2a award_1_V2) (MassNP (UseN period_1_N))) for_Prep) ; --Eng awarded for period
lin P4602_CN = ConjCN or_Conj (BaseCN (PossNP (UseN date_5_N) (MassNP (UseN burial_1_N))) (UseN cremation_N)) ; --Eng date of burial or cremation
lin P5017_CN = AdjCN (PositA last_1_A) (UseN update_1_N) ; --Eng last update
lin P5204_CN = PartNP (UseN date_4_N) (MassNP (UseN commercialization_1_N)) ; --Eng date of commercialization
lin P6949_CN = ApposCN (UseN announcement_2_N) (MassNP (UseN date_2_N)) ; --Eng announcement date
lin P7103_CN = PossNP (UseN start_8_N) (MassNP (AdjCN (PastPartAP (SlashV2a cover_8_V2)) (UseN period_6_N))) ; --Eng start of covered period
lin P7104_CN = PartNP (UseN end_7_N) (MassNP (AdjCN (PastPartAP (SlashV2a cover_23_V2)) (UseN period_6_N))) ; --Eng end of covered period
lin P7124_CN = PossNP (UseN date_1_N) (DetCN (DetQuant DefArt NumSg) (AdjAsCN (AdjOrd (OrdNumeral (num (pot3as4 (pot2as3 (pot1as2 (pot0as1 pot01))))))))) ; --Eng date of the first one
lin P7125_CN = PossNP (UseN date_4_N) (DetCN (DetQuant DefArt NumSg) (AdjAsCN (PositA latest_1_A))) ; --Eng date of the latest one
lin P7295_CN = AdjCN (PositA gregorian_2_A) (ApposCN (UseN calendar_1_N) (MassNP (ApposCN (UseN start_8_N) (MassNP (UseN date_5_N))))) ; --Eng Gregorian calendar start date
lin P7588_CN = AdjCN (PositA effective_6_A) (UseN date_1_N) ; --Eng effective date
lin P7589_CN = AdjCN (PastPartAP (SlashV2a enact_2_V2)) (UseN date_1_N) ; --Eng enacted date
lin P8554_CN = ApposCN (AdjCN (AdjOrd (OrdSuperl early_1_A)) (UseN end_2_N)) (MassNP (UseN date_6_N)) ; --Eng earliest end date
lin P8555_CN = ApposCN (AdjCN (PositA latest_2_A) (UseN start_5_N)) (MassNP (UseN date_2_N)) ; --Eng latest start date
lin P8556_CN = ApposCN (UseN extinction_4_N) (MassNP (UseN date_3_N)) ; --Eng extinction date
lin P9052_CN = AdjCN (PastPartAP (AdVVPSlash (PositAdVAdj postal_A) (SlashV2a cancel_1_V2))) (UseN date_1_N) ; --Eng date postally canceled
lin P9448_AP = PastPartAP (AdvVPSlash (SlashV2a introduce_10_V2) on_1_Adv) ; --Eng introduced on
lin P9667_CN = PossNP (UseN date_4_N) (MassNP (UseN resignation_1_N)) ; --Eng date of resignation
lin P9905_CN = AdvCN (AdjCN (PositA relevant_A) (UseN date_5_N)) (PrepNP for_Prep (MassNP (UseN copyright_N))) ; --Eng relevant date for copyright
lin P9946_CN = PartNP (UseN date_2_N) (MassNP (UseN probate_1_N)) ; --Eng date of probate
lin P10135_CN = ApposCN (UseN recording_3_N) (MassNP (UseN date_2_N)) ; --Eng recording date
lin P10673_VP = ComplSlashPartLast (SlashV2a debut_3_V2) (MassNP (UseN date_4_N)) ; --Eng debut date
lin P10786_CN = PossNP (UseN date_4_N) (MassNP (UseN incorporation_1_N)) ; --Eng date of incorporation
lin P11140_AP = PastPartAP (VPSlashPrep (ComplSlash (SlashV2a embargo_1_V2) (UseDAP (DetDAP (DetQuant IndefArt NumPl)))) until_Prep) ; --Eng embargoed until
}
