--# -path=.:gf-wordnet

abstract Properties = Parse [CN, VP, AP, VPS, S, NP, QS, Card, Adv] ** {
fun P569_CN : CN ; -- date of birth
fun P570_CN : CN ; -- date of death
fun P571_CN : CN ; -- inception
fun P575_CN : CN ; -- time of discovery or invention
fun P576_CN : CN ; -- dissolved, abolished or demolished date
fun P577_CN : CN ; -- publication date
fun P580_VP : VP ; -- start time
fun P582_VP : VP ; -- end time
fun P585_CN : CN ; -- point in time
fun P606_CN : CN ; -- first flight
fun P621_CN : CN ; -- time of object orbit decay
fun P729_VP : VP ; -- service entry
fun P730_VP : VP ; -- service retirement
fun P746_CN : CN ; -- date of disappearance
fun P813_AP : AP ; -- retrieved
fun P1191_CN : CN ; -- date of first performance
fun P1249_CN : CN ; -- time of earliest written record
fun P1319_CN : CN ; -- earliest date
fun P1326_CN : CN ; -- latest date
fun P1619_CN : CN ; -- date of official opening
fun P1636_CN : CN ; -- date of baptism in early childhood
fun P1734_CN : CN ; -- oath of office date
fun P2285_CN : CN ; -- periapsis date
fun P2669_CN : CN ; -- discontinued date
fun P2754_CN : CN ; -- production date
fun P2913_VP : VP ; -- date depicted
fun P2960_CN : CN ; -- archive date
fun P3893_CN : CN ; -- public domain date
fun P3999_CN : CN ; -- date of official closure
fun P4566_AP : AP ; -- awarded for period
fun P4602_CN : CN ; -- date of burial or cremation
fun P5017_CN : CN ; -- last update
fun P5204_CN : CN ; -- date of commercialization
fun P6949_CN : CN ; -- announcement date
fun P7103_CN : CN ; -- start of covered period
fun P7104_CN : CN ; -- end of covered period
fun P7124_CN : CN ; -- date of the first one
fun P7125_CN : CN ; -- date of the latest one
fun P7295_CN : CN ; -- Gregorian calendar start date
fun P7588_CN : CN ; -- effective date
fun P7589_CN : CN ; -- enacted date
fun P8554_CN : CN ; -- earliest end date
fun P8555_CN : CN ; -- latest start date
fun P8556_CN : CN ; -- extinction date
fun P9052_CN : CN ; -- date postally canceled
fun P9448_AP : AP ; -- introduced on
fun P9667_CN : CN ; -- date of resignation
fun P9905_CN : CN ; -- relevant date for copyright
fun P9946_CN : CN ; -- date of probate
fun P10135_CN : CN ; -- recording date
fun P10673_VP : VP ; -- debut date
fun P10786_CN : CN ; -- date of incorporation
fun P11140_AP : AP ; -- embargoed until
}
