concrete CountryNamesGer of CountryNames =

open SyntaxGer, ParadigmsGer in {

lincat CName = NP ;

oper mkCName = overload {
mkCName : Str -> NP = \s -> mkNP (mkPN s) ;
mkCName : NP -> NP = \np -> np ;
} ;

lin wd_Q1007_CName = mkCName "Guinea-Bissau" ;
lin wd_Q1520_CName = mkCName "Nur-Sultan" ;
lin wd_Q34261_CName = mkCName "Port-au-Prince" ;
lin wd_Q3799_CName = mkCName "Porto-Novo" ;
lin wd_Q41547_CName = mkCName "St. George’s" ;
lin wd_Q61_CName = mkCName "Washington, D.C." ;
lin wd_Q1519_CName = mkCName "Abu Dhabi" ;
lin wd_Q3787_CName = mkCName "Abuja" ;
lin wd_Q3761_CName = mkCName "Accra" ;
lin wd_Q3624_CName = mkCName "Addis Abeba" ;
lin wd_Q199471_CName = mkCName "Afghani" ;
lin wd_Q889_CName = mkCName "Afghanistan" ;
lin wd_Q15_CName = mkCName "Afrika" ;
lin wd_Q222_CName = mkCName "Albanien" ;
lin wd_Q125999_CName = mkCName "Albanischer Lek" ;
lin wd_Q262_CName = mkCName "Algerien" ;
lin wd_Q199674_CName = mkCName "algerischer Dinar" ;
lin wd_Q3561_CName = mkCName "Algier" ;
lin wd_Q3805_CName = mkCName "Amman" ;
lin wd_Q727_CName = mkCName "Amsterdam" ;
lin wd_Q228_CName = mkCName "Andorra" ;
lin wd_Q1863_CName = mkCName "Andorra la Vella" ;
lin wd_Q916_CName = mkCName "Angola" ;
lin wd_Q3640_CName = mkCName "Ankara" ;
lin wd_Q3915_CName = mkCName "Antananarivo" ;
lin wd_Q781_CName = mkCName "Antigua und Barbuda" ;
lin wd_Q36260_CName = mkCName "Apia" ;
lin wd_Q414_CName = mkCName "Argentinien" ;
lin wd_Q199578_CName = mkCName "argentinischer Peso" ;
lin wd_Q399_CName = mkCName "Armenien" ;
lin wd_Q130498_CName = mkCName "Dram" ;
lin wd_Q23438_CName = mkCName "Aşgabat" ;
lin wd_Q48_CName = mkCName "Asien" ;
lin wd_Q3642_CName = mkCName "Asmara" ;
lin wd_Q2933_CName = mkCName "Asunción" ;
lin wd_Q1524_CName = mkCName "Athen" ;
lin wd_Q408_CName = mkCName "Australien" ;
lin wd_Q259502_CName = mkCName "Australischer Dollar" ;
lin wd_Q40_CName = mkCName "Österreich" ;
lin wd_Q227_CName = mkCName "Aserbaidschan" ;
lin wd_Q483725_CName = mkCName "Aserbaidschan-Manat" ;
lin wd_Q1530_CName = mkCName "Bagdad" ;
lin wd_Q194339_CName = mkCName "Bahama-Dollar" ;
lin wd_Q398_CName = mkCName "Bahrain" ;
lin wd_Q201871_CName = mkCName "Bahrain-Dinar" ;
lin wd_Q9248_CName = mkCName "Baku" ;
lin wd_Q3703_CName = mkCName "Bamako" ;
lin wd_Q9279_CName = mkCName "Bandar Seri Begawan" ;
lin wd_Q1861_CName = mkCName "Bangkok" ;
lin wd_Q902_CName = mkCName "Bangladesch" ;
lin wd_Q194453_CName = mkCName "Taka" ;
lin wd_Q3832_CName = mkCName "Bangui" ;
lin wd_Q3726_CName = mkCName "Banjul" ;
lin wd_Q194351_CName = mkCName "Barbados-Dollar" ;
lin wd_Q244_CName = mkCName "Barbados" ;
lin wd_Q41295_CName = mkCName "Basseterre" ;
lin wd_Q956_CName = mkCName "Peking" ;
lin wd_Q3820_CName = mkCName "Beirut" ;
lin wd_Q184_CName = mkCName "Belarus" ;
lin wd_Q160680_CName = mkCName "weißrussischer Rubel" ;
lin wd_Q31_CName = mkCName "Belgien" ;
lin wd_Q3711_CName = mkCName "Belgrad" ;
lin wd_Q242_CName = mkCName "Belize" ;
lin wd_Q275112_CName = mkCName "Belize-Dollar" ;
lin wd_Q3043_CName = mkCName "Belmopan" ;
lin wd_Q962_CName = mkCName "Benin" ;
lin wd_Q64_CName = mkCName "Berlin" ;
lin wd_Q70_CName = mkCName "Bern" ;
lin wd_Q917_CName = mkCName "Bhutan" ;
lin wd_Q9361_CName = mkCName "Bischkek" ;
lin wd_Q3739_CName = mkCName "Bissau" ;
lin wd_Q2841_CName = mkCName "Bogotá" ;
lin wd_Q750_CName = mkCName "Bolivien" ;
lin wd_Q225_CName = mkCName "Bosnien und Herzegowina" ;
lin wd_Q963_CName = mkCName "Botswana" ;
lin wd_Q186794_CName = mkCName "botswanischer Pula" ;
lin wd_Q2844_CName = mkCName "Brasília" ;
lin wd_Q1780_CName = mkCName "Bratislava" ;
lin wd_Q155_CName = mkCName "Brasilien" ;
lin wd_Q173117_CName = mkCName "brasilianischer Real" ;
lin wd_Q3844_CName = mkCName "Brazzaville" ;
lin wd_Q36168_CName = mkCName "Bridgetown" ;
lin wd_Q921_CName = mkCName "Brunei" ;
lin wd_Q206319_CName = mkCName "Brunei-Dollar" ;
lin wd_Q19660_CName = mkCName "Bukarest" ;
lin wd_Q1781_CName = mkCName "Budapest" ;
lin wd_Q1486_CName = mkCName "Buenos Aires" ;
lin wd_Q219_CName = mkCName "Bulgarien" ;
lin wd_Q172540_CName = mkCName "Lew" ;
lin wd_Q965_CName = mkCName "Burkina Faso" ;
lin wd_Q967_CName = mkCName "Burundi" ;
lin wd_Q238007_CName = mkCName "Burundi-Franc" ;
lin wd_Q85_CName = mkCName "Kairo" ;
lin wd_Q424_CName = mkCName "Kambodscha" ;
lin wd_Q1009_CName = mkCName "Kamerun" ;
lin wd_Q16_CName = mkCName "Kanada" ;
lin wd_Q1104069_CName = mkCName "kanadischer Dollar" ;
lin wd_Q3114_CName = mkCName "Canberra" ;
lin wd_Q1011_CName = mkCName "Kap Verde" ;
lin wd_Q4591_CName = mkCName "Kap-Verde-Escudo" ;
lin wd_Q1533_CName = mkCName "Caracas" ;
lin wd_Q41699_CName = mkCName "Castries" ;
lin wd_Q847739_CName = mkCName "CFA-Franc BEAC" ;
lin wd_Q929_CName = mkCName "Zentralafrikanische Republik" ;
lin wd_Q27611_CName = mkCName "Zentralamerika" ;
lin wd_Q657_CName = mkCName "Tschad" ;
lin wd_Q298_CName = mkCName "Chile" ;
lin wd_Q200050_CName = mkCName "chilenischer Peso" ;
lin wd_Q21197_CName = mkCName "Chișinău" ;
lin wd_Q239_CName = mkCName "Brüssel" ;
lin wd_Q739_CName = mkCName "Kolumbien" ;
lin wd_Q244819_CName = mkCName "kolumbianischer Peso" ;
lin wd_Q35381_CName = mkCName "Colombo" ;
lin wd_Q267264_CName = mkCName "Komoren-Franc" ;
lin wd_Q970_CName = mkCName "Komoren" ;
lin wd_Q3733_CName = mkCName "Conakry" ;
lin wd_Q4734_CName = mkCName "Kongo-Franc" ;
lin wd_Q1748_CName = mkCName "Kopenhagen" ;
lin wd_Q800_CName = mkCName "Costa Rica" ;
lin wd_Q242915_CName = mkCName "Costa-Rica-Colón" ;
lin wd_Q224_CName = mkCName "Kroatien" ;
lin wd_Q26360_CName = mkCName "kroatische Kuna" ;
lin wd_Q241_CName = mkCName "Kuba" ;
lin wd_Q201505_CName = mkCName "kubanischer Peso" ;
lin wd_Q229_CName = mkCName "Republik Zypern" ;
lin wd_Q213_CName = mkCName "Tschechien" ;
lin wd_Q131016_CName = mkCName "tschechische Krone" ;
lin wd_Q3718_CName = mkCName "Dakar" ;
lin wd_Q3766_CName = mkCName "Damaskus" ;
lin wd_Q25417_CName = mkCName "dänische Krone" ;
lin wd_Q974_CName = mkCName "Demokratische Republik Kongo" ;
lin wd_Q35_CName = mkCName "Dänemark" ;
lin wd_Q1354_CName = mkCName "Dhaka" ;
lin wd_Q9310_CName = mkCName "Dili" ;
lin wd_Q977_CName = mkCName "Dschibuti" ;
lin wd_Q4594_CName = mkCName "Dschibuti-Franc" ;
lin wd_Q3866_CName = mkCName "Dodoma" ;
lin wd_Q3861_CName = mkCName "Doha" ;
lin wd_Q784_CName = mkCName "Dominica" ;
lin wd_Q786_CName = mkCName "Dominikanische Republik" ;
lin wd_Q242922_CName = mkCName "dominikanischer Peso" ;
lin wd_Q1761_CName = mkCName "Dublin" ;
lin wd_Q9365_CName = mkCName "Duschanbe" ;
lin wd_Q574_CName = mkCName "Osttimor" ;
lin East = mkCName "East Timor centavo coins" ;
lin wd_Q26365_CName = mkCName "Ostkaribischer Dollar" ;
lin wd_Q736_CName = mkCName "Ecuador" ;
lin wd_Q79_CName = mkCName "Ägypten" ;
lin wd_Q199462_CName = mkCName "ägyptisches Pfund" ;
lin wd_Q792_CName = mkCName "El Salvador" ;
lin wd_Q983_CName = mkCName "Äquatorialguinea" ;
lin wd_Q986_CName = mkCName "Eritrea" ;
lin wd_Q191_CName = mkCName "Estland" ;
lin wd_Q1050_CName = mkCName "Eswatini" ;
lin wd_Q115_CName = mkCName "Äthiopien" ;
lin wd_Q46_CName = mkCName "Europa" ;
lin wd_Q702_CName = mkCName "Föderierte Staaten von Mikronesien" ;
lin wd_Q712_CName = mkCName "Fidschi" ;
lin wd_Q4592_CName = mkCName "Fidschi-Dollar" ;
lin wd_Q33_CName = mkCName "Finnland" ;
lin wd_Q142_CName = mkCName "Frankreich" ;
lin wd_Q3780_CName = mkCName "Freetown" ;
lin wd_Q34126_CName = mkCName "Funafuti" ;
lin wd_Q1000_CName = mkCName "Gabun" ;
lin wd_Q3919_CName = mkCName "Gaborone" ;
lin wd_Q10717_CName = mkCName "Georgetown" ;
lin wd_Q230_CName = mkCName "Georgien" ;
lin wd_Q4608_CName = mkCName "georgischer Lari" ;
lin wd_Q183_CName = mkCName "Deutschland" ;
lin wd_Q117_CName = mkCName "Ghana" ;
lin wd_Q183530_CName = mkCName "Cedi" ;
lin wd_Q167551_CName = mkCName "Gitega" ;
lin wd_Q41_CName = mkCName "Griechenland" ;
lin wd_Q769_CName = mkCName "Grenada" ;
lin wd_Q774_CName = mkCName "Guatemala" ;
lin wd_Q1555_CName = mkCName "Guatemala-Stadt" ;
lin wd_Q1006_CName = mkCName "Guinea" ;
lin wd_Q213311_CName = mkCName "Franc Guinéen" ;
lin wd_Q734_CName = mkCName "Guyana" ;
lin wd_Q213005_CName = mkCName "Guyana-Dollar" ;
lin wd_Q790_CName = mkCName "Haiti" ;
lin wd_Q1858_CName = mkCName "Hanoi" ;
lin wd_Q3921_CName = mkCName "Harare" ;
lin wd_Q1563_CName = mkCName "Havanna" ;
lin wd_Q1757_CName = mkCName "Helsinki" ;
lin wd_Q4719_CName = mkCName "Lempira" ;
lin wd_Q783_CName = mkCName "Honduras" ;
lin wd_Q40921_CName = mkCName "Honiara" ;
lin wd_Q28_CName = mkCName "Ungarn" ;
lin wd_Q189_CName = mkCName "Island" ;
lin wd_Q131473_CName = mkCName "isländische Krone" ;
lin wd_Q668_CName = mkCName "Indien" ;
lin wd_Q80524_CName = mkCName "Indische Rupie" ;
lin wd_Q252_CName = mkCName "Indonesien" ;
lin wd_Q794_CName = mkCName "Iran" ;
lin wd_Q188608_CName = mkCName "iranischer Rial" ;
lin wd_Q796_CName = mkCName "Irak" ;
lin wd_Q193094_CName = mkCName "irakischer Dinar" ;
lin wd_Q27_CName = mkCName "Irland" ;
lin wd_Q1362_CName = mkCName "Islamabad" ;
lin wd_Q801_CName = mkCName "Israel" ;
lin wd_Q38_CName = mkCName "Italien" ;
lin wd_Q1008_CName = mkCName "Elfenbeinküste" ;
lin wd_Q3630_CName = mkCName "Jakarta" ;
lin wd_Q766_CName = mkCName "Jamaika" ;
lin wd_Q209792_CName = mkCName "Jamaika-Dollar" ;
lin wd_Q17_CName = mkCName "Japan" ;
lin wd_Q8146_CName = mkCName "Yen" ;
lin wd_Q1218_CName = mkCName "Jerusalem" ;
lin wd_Q810_CName = mkCName "Jordanien" ;
lin wd_Q203722_CName = mkCName "jordanischer Dinar" ;
lin wd_Q1947_CName = mkCName "Juba" ;
lin wd_Q5838_CName = mkCName "Kabul" ;
lin wd_Q3894_CName = mkCName "Kampala" ;
lin wd_Q3037_CName = mkCName "Kathmandu" ;
lin wd_Q232_CName = mkCName "Kasachstan" ;
lin wd_Q173751_CName = mkCName "Tenge" ;
lin wd_Q114_CName = mkCName "Kenia" ;
lin wd_Q202882_CName = mkCName "Kenia-Schilling" ;
lin wd_Q1963_CName = mkCName "Khartum" ;
lin wd_Q3859_CName = mkCName "Kigali" ;
lin wd_Q29999_CName = mkCName "Königreich der Niederlande" ;
lin wd_Q34692_CName = mkCName "Kingston" ;
lin wd_Q41474_CName = mkCName "Kingstown" ;
lin wd_Q3838_CName = mkCName "Kinshasa" ;
lin wd_Q710_CName = mkCName "Kiribati" ;
lin wd_Q1049963_CName = mkCName "Kiribati dollar" ;
lin wd_Q1865_CName = mkCName "Kuala Lumpur" ;
lin wd_Q817_CName = mkCName "Kuwait" ;
lin wd_Q35178_CName = mkCName "Kuwait" ;
lin wd_Q193098_CName = mkCName "Kuwait-Dinar" ;
lin wd_Q1899_CName = mkCName "Kiew" ;
lin wd_Q813_CName = mkCName "Kirgisistan" ;
lin wd_Q35881_CName = mkCName "Som" ;
lin wd_Q1491_CName = mkCName "La Paz" ;
lin wd_Q200055_CName = mkCName "Kip" ;
lin wd_Q819_CName = mkCName "Laos" ;
lin wd_Q211_CName = mkCName "Lettland" ;
lin wd_Q201880_CName = mkCName "libanesisches Pfund" ;
lin wd_Q822_CName = mkCName "Libanon" ;
lin wd_Q1013_CName = mkCName "Lesotho" ;
lin wd_Q208039_CName = mkCName "Lesothischer Loti" ;
lin wd_Q1014_CName = mkCName "Liberia" ;
lin wd_Q242988_CName = mkCName "Liberianischer Dollar" ;
lin wd_Q3825_CName = mkCName "Libreville" ;
lin wd_Q1016_CName = mkCName "Libyen" ;
lin wd_Q190699_CName = mkCName "libyscher Dinar" ;
lin wd_Q347_CName = mkCName "Liechtenstein" ;
lin wd_Q3876_CName = mkCName "Lilongwe" ;
lin wd_Q2868_CName = mkCName "Lima" ;
lin wd_Q597_CName = mkCName "Lissabon" ;
lin wd_Q37_CName = mkCName "Litauen" ;
lin wd_Q437_CName = mkCName "Ljubljana" ;
lin wd_Q101418_CName = mkCName "Lobamba" ;
lin wd_Q3792_CName = mkCName "Lomé" ;
lin wd_Q84_CName = mkCName "London" ;
lin wd_Q3897_CName = mkCName "Luanda" ;
lin wd_Q3881_CName = mkCName "Lusaka" ;
lin wd_Q32_CName = mkCName "Luxemburg" ;
lin wd_Q1019_CName = mkCName "Madagaskar" ;
lin wd_Q2807_CName = mkCName "Madrid" ;
lin wd_Q12919_CName = mkCName "Majuro" ;
lin wd_Q3818_CName = mkCName "Malabo" ;
lin wd_Q1020_CName = mkCName "Malawi" ;
lin wd_Q211694_CName = mkCName "Malawi-Kwacha" ;
lin wd_Q833_CName = mkCName "Malaysia" ;
lin wd_Q163712_CName = mkCName "Ringgit" ;
lin wd_Q826_CName = mkCName "Malediven" ;
lin wd_Q206600_CName = mkCName "Rufiyaa" ;
lin wd_Q912_CName = mkCName "Mali" ;
lin wd_Q233_CName = mkCName "Malta" ;
lin wd_Q9347_CName = mkCName "Malé" ;
lin wd_Q3274_CName = mkCName "Managua" ;
lin wd_Q3882_CName = mkCName "Manama" ;
lin wd_Q1461_CName = mkCName "Manila" ;
lin wd_Q3889_CName = mkCName "Maputo" ;
lin wd_Q709_CName = mkCName "Marshallinseln" ;
lin wd_Q3909_CName = mkCName "Maseru" ;
lin wd_Q1025_CName = mkCName "Mauretanien" ;
lin wd_Q207024_CName = mkCName "Ouguiya" ;
lin wd_Q212967_CName = mkCName "Mauritius-Rupie" ;
lin wd_Q1027_CName = mkCName "Mauritius" ;
lin wd_Q4730_CName = mkCName "Mexikanischer Peso" ;
lin wd_Q96_CName = mkCName "Mexiko" ;
lin wd_Q1489_CName = mkCName "Mexiko-Stadt" ;
lin wd_Q2280_CName = mkCName "Minsk" ;
lin wd_Q2449_CName = mkCName "Mogadischu" ;
lin wd_Q217_CName = mkCName "Republik Moldau" ;
lin wd_Q181129_CName = mkCName "moldauischer Leu" ;
lin wd_Q235_CName = mkCName "Monaco" ;
lin Monaco_City_CName = mkCName "Monaco City" ;
lin wd_Q711_CName = mkCName "Mongolei" ;
lin wd_Q3748_CName = mkCName "Monrovia" ;
lin wd_Q236_CName = mkCName "Montenegro" ;
lin wd_Q1335_CName = mkCName "Montevideo" ;
lin wd_Q200192_CName = mkCName "Marokkanischer Dirham" ;
lin wd_Q1028_CName = mkCName "Marokko" ;
lin wd_Q3901_CName = mkCName "Moroni" ;
lin wd_Q649_CName = mkCName "Moskau" ;
lin wd_Q200753_CName = mkCName "Metical" ;
lin wd_Q1029_CName = mkCName "Mosambik" ;
lin wd_Q3826_CName = mkCName "Maskat" ;
lin wd_Q836_CName = mkCName "Myanmar" ;
lin wd_Q3659_CName = mkCName "N’Djamena" ;
lin wd_Q3870_CName = mkCName "Nairobi" ;
lin wd_Q1030_CName = mkCName "Namibia" ;
lin wd_Q202462_CName = mkCName "Namibia-Dollar" ;
lin wd_Q2467_CName = mkCName "Nassau" ;
lin wd_Q697_CName = mkCName "Nauru" ;
lin wd_Q37400_CName = mkCName "Naypyidaw" ;
lin wd_Q837_CName = mkCName "Nepal" ;
lin wd_Q202895_CName = mkCName "Nepalesische Rupie" ;
lin wd_Q987_CName = mkCName "Neu-Delhi" ;
lin wd_Q208526_CName = mkCName "Neuer Taiwan-Dollar" ;
lin wd_Q664_CName = mkCName "Neuseeland" ;
lin wd_Q1472704_CName = mkCName "Neuseeland-Dollar" ;
lin wd_Q515229_CName = mkCName "Ngerulmud" ;
lin wd_Q3674_CName = mkCName "Niamey" ;
lin wd_Q811_CName = mkCName "Nicaragua" ;
lin wd_Q207312_CName = mkCName "Córdoba Oro" ;
lin wd_Q3856_CName = mkCName "Nikosia" ;
lin wd_Q1032_CName = mkCName "Niger" ;
lin wd_Q1033_CName = mkCName "Nigeria" ;
lin wd_Q203567_CName = mkCName "Naira" ;
lin wd_Q49_CName = mkCName "Nordamerika" ;
lin wd_Q423_CName = mkCName "Nordkorea" ;
lin wd_Q106720_CName = mkCName "nordkoreanischer Won" ;
lin wd_Q221_CName = mkCName "Nordmazedonien" ;
lin wd_Q20_CName = mkCName "Norwegen" ;
lin wd_Q132643_CName = mkCName "norwegische Krone" ;
lin wd_Q3688_CName = mkCName "Nouakchott" ;
lin wd_Q38834_CName = mkCName "Nukuʻalofa" ;
lin wd_Q842_CName = mkCName "Oman" ;
lin wd_Q272290_CName = mkCName "Omanischer Rial" ;
lin wd_Q585_CName = mkCName "Oslo" ;
lin wd_Q1930_CName = mkCName "Ottawa" ;
lin wd_Q3777_CName = mkCName "Ouagadougou" ;
lin wd_Q843_CName = mkCName "Pakistan" ;
lin wd_Q188289_CName = mkCName "pakistanische Rupie" ;
lin wd_Q695_CName = mkCName "Palau" ;
lin wd_Q42751_CName = mkCName "Palikir" ;
lin wd_Q804_CName = mkCName "Panama" ;
lin wd_Q3306_CName = mkCName "Panama-Stadt" ;
lin wd_Q210472_CName = mkCName "Panamaischer Balboa" ;
lin wd_Q691_CName = mkCName "Papua-Neuguinea" ;
lin wd_Q733_CName = mkCName "Paraguay" ;
lin wd_Q207514_CName = mkCName "Paraguayischer Guaraní" ;
lin wd_Q3001_CName = mkCName "Paramaribo" ;
lin wd_Q90_CName = mkCName "Paris" ;
lin wd_Q148_CName = mkCName "Volksrepublik China" ;
lin wd_Q419_CName = mkCName "Peru" ;
lin wd_Q204656_CName = mkCName "Nuevo Sol" ;
lin wd_Q17193_CName = mkCName "philippinischer Peso" ;
lin wd_Q928_CName = mkCName "Philippinen" ;
lin wd_Q1850_CName = mkCName "Phnom Penh" ;
lin wd_Q23564_CName = mkCName "Podgorica" ;
lin wd_Q36_CName = mkCName "Polen" ;
lin wd_Q3929_CName = mkCName "Port Louis" ;
lin wd_Q36526_CName = mkCName "Port Moresby" ;
lin wd_Q37806_CName = mkCName "Port Vila" ;
lin wd_Q39178_CName = mkCName "Port of Spain" ;
lin wd_Q45_CName = mkCName "Portugal" ;
lin wd_Q1085_CName = mkCName "Prag" ;
lin wd_Q3751_CName = mkCName "Praia" ;
lin wd_Q3926_CName = mkCName "Pretoria" ;
lin wd_Q18808_CName = mkCName "Pjöngjang" ;
lin wd_Q846_CName = mkCName "Katar" ;
lin wd_Q206386_CName = mkCName "Katar-Riyal" ;
lin wd_Q2900_CName = mkCName "Quito" ;
lin wd_Q3551_CName = mkCName "Rabat" ;
lin wd_Q971_CName = mkCName "Republik Kongo" ;
lin wd_Q1764_CName = mkCName "Reykjavík" ;
lin wd_Q1773_CName = mkCName "Riga" ;
lin wd_Q3692_CName = mkCName "Riad" ;
lin wd_Q218_CName = mkCName "Rumänien" ;
lin wd_Q131645_CName = mkCName "rumänischer Leu" ;
lin wd_Q220_CName = mkCName "Rom" ;
lin wd_Q36281_CName = mkCName "Roseau" ;
lin wd_Q159_CName = mkCName "Russland" ;
lin wd_Q41044_CName = mkCName "russischer Rubel" ;
lin wd_Q1037_CName = mkCName "Ruanda" ;
lin wd_Q4741_CName = mkCName "Ruanda-Franc" ;
lin wd_Q36262_CName = mkCName "Saint John’s" ;
lin wd_Q763_CName = mkCName "St. Kitts und Nevis" ;
lin wd_Q760_CName = mkCName "St. Lucia" ;
lin wd_Q757_CName = mkCName "St. Vincent und die Grenadinen" ;
lin wd_Q683_CName = mkCName "Samoa" ;
lin wd_Q4588_CName = mkCName "samoanischer Tala" ;
lin wd_Q3070_CName = mkCName "San José" ;
lin wd_Q238_CName = mkCName "San Marino" ;
lin wd_Q3110_CName = mkCName "San Salvador" ;
lin wd_Q2471_CName = mkCName "Sanaa" ;
lin wd_Q2887_CName = mkCName "Santiago de Chile" ;
lin wd_Q34820_CName = mkCName "Santo Domingo" ;
lin wd_Q11194_CName = mkCName "Sarajevo" ;
lin wd_Q851_CName = mkCName "Saudi-Arabien" ;
lin wd_Q199857_CName = mkCName "Saudi-Rial" ;
lin wd_Q1041_CName = mkCName "Senegal" ;
lin wd_Q8684_CName = mkCName "Seoul" ;
lin wd_Q403_CName = mkCName "Serbien" ;
lin wd_Q172524_CName = mkCName "serbischer Dinar" ;
lin wd_Q1042_CName = mkCName "Seychellen" ;
lin wd_Q4595_CName = mkCName "Seychellen-Rupie" ;
lin wd_Q1044_CName = mkCName "Sierra Leone" ;
lin wd_Q4587_CName = mkCName "Sierra-leonischer Leone" ;
lin wd_Q334_CName = mkCName "Singapur" ;
lin wd_Q190951_CName = mkCName "Singapur-Dollar" ;
lin wd_Q384_CName = mkCName "Skopje" ;
lin wd_Q214_CName = mkCName "Slowakei" ;
lin wd_Q215_CName = mkCName "Slowenien" ;
lin wd_Q472_CName = mkCName "Sofia" ;
lin wd_Q685_CName = mkCName "Salomonen" ;
lin wd_Q4597_CName = mkCName "Salomonen-Dollar" ;
lin wd_Q4603_CName = mkCName "Somalia-Schilling" ;
lin wd_Q1045_CName = mkCName "Somalia" ;
lin wd_Q258_CName = mkCName "Südafrika" ;
lin wd_Q181907_CName = mkCName "südafrikanischer Rand" ;
lin wd_Q18_CName = mkCName "Südamerika" ;
lin wd_Q884_CName = mkCName "Südkorea" ;
lin wd_Q202040_CName = mkCName "Südkoreanischer Won" ;
lin wd_Q958_CName = mkCName "Südsudan" ;
lin wd_Q244366_CName = mkCName "südsudanesisches Pfund" ;
lin wd_Q131233_CName = mkCName "South Tarawa" ;
lin Sovereign = mkCName "Sovereign Bolivar" ;
lin wd_Q29_CName = mkCName "Spanien" ;
lin wd_Q854_CName = mkCName "Sri Lanka" ;
lin wd_Q4596_CName = mkCName "Sri-Lanka-Rupie" ;
lin wd_Q1754_CName = mkCName "Stockholm" ;
lin wd_Q1049_CName = mkCName "Sudan" ;
lin wd_Q271206_CName = mkCName "sudanesisches Pfund" ;
lin wd_Q730_CName = mkCName "Suriname" ;
lin wd_Q202036_CName = mkCName "Suriname-Dollar" ;
lin wd_Q38807_CName = mkCName "Suva" ;
lin wd_Q34_CName = mkCName "Schweden" ;
lin wd_Q122922_CName = mkCName "schwedische Krone" ;
lin wd_Q25344_CName = mkCName "Schweizer Franken" ;
lin wd_Q39_CName = mkCName (mkNP the_Det (mkN "Schweiz" feminine)) ;
lin wd_Q858_CName = mkCName "Syrien" ;
lin wd_Q240468_CName = mkCName "syrische Lira" ;
lin wd_Q3932_CName = mkCName "São Tomé" ;
lin wd_Q1039_CName = mkCName "São Tomé und Príncipe" ;
lin wd_Q193712_CName = mkCName "São-toméischer Dobra" ;
lin wd_Q1867_CName = mkCName "Taipeh" ;
lin wd_Q865_CName = mkCName "Republik China" ;
lin wd_Q863_CName = mkCName "Tadschikistan" ;
lin wd_Q199886_CName = mkCName "Somoni" ;
lin wd_Q1770_CName = mkCName "Tallinn" ;
lin wd_Q924_CName = mkCName "Tansania" ;
lin wd_Q4589_CName = mkCName "Tansania-Schilling" ;
lin wd_Q269_CName = mkCName "Taschkent" ;
lin wd_Q994_CName = mkCName "Tiflis" ;
lin wd_Q3238_CName = mkCName "Tegucigalpa" ;
lin wd_Q3616_CName = mkCName "Teheran" ;
lin wd_Q869_CName = mkCName "Thailand" ;
lin wd_Q778_CName = mkCName "Bahamas" ;
lin wd_Q1005_CName = mkCName "Gambia" ;
lin wd_Q9270_CName = mkCName "Thimphu" ;
lin wd_Q19689_CName = mkCName "Tirana" ;
lin wd_Q945_CName = mkCName "Togo" ;
lin wd_Q1490_CName = mkCName "Tokio" ;
lin wd_Q678_CName = mkCName "Tonga" ;
lin wd_Q4613_CName = mkCName "Paʻanga" ;
lin wd_Q754_CName = mkCName "Trinidad und Tobago" ;
lin wd_Q242890_CName = mkCName "Trinidad-und-Tobago-Dollar" ;
lin wd_Q3579_CName = mkCName "Tripolis" ;
lin wd_Q3572_CName = mkCName "Tunis" ;
lin wd_Q948_CName = mkCName "Tunesien" ;
lin wd_Q4602_CName = mkCName "tunesischer Dinar" ;
lin wd_Q43_CName = mkCName "Türkei" ;
lin wd_Q172872_CName = mkCName "türkische Lira" ;
lin wd_Q874_CName = mkCName "Turkmenistan" ;
lin wd_Q486637_CName = mkCName "Turkmenistan-Manat" ;
lin wd_Q672_CName = mkCName "Tuvalu" ;
lin wd_Q4406_CName = mkCName "Tuvaluischer Dollar" ;
lin wd_Q1036_CName = mkCName "Uganda" ;
lin wd_Q4598_CName = mkCName "Uganda-Schilling" ;
lin wd_Q212_CName = mkCName "Ukraine" ;
lin wd_Q23430_CName = mkCName "Ulaanbaatar" ;
lin wd_Q878_CName = mkCName "Vereinigte Arabische Emirate" ;
lin wd_Q200294_CName = mkCName "VAE-Dirham" ;
lin wd_Q145_CName = mkCName (mkNP the_Det (mkCN (mkA "Vereinigt") (mkN "Königreich" neuter))) ;
lin wd_Q4917_CName = mkCName "US-Dollar" ;
lin wd_Q30_CName = mkCName (mkNP thePl_Det (mkCN (mkA "Vereinigt") (mkN "Staat" "Staaten" masculine))) ;
lin wd_Q77_CName = mkCName "Uruguay" ;
lin wd_Q209272_CName = mkCName "uruguayischer Peso" ;
lin wd_Q265_CName = mkCName "Usbekistan" ;
lin wd_Q487888_CName = mkCName "Soʻm" ;
lin wd_Q1844_CName = mkCName "Vaduz" ;
lin wd_Q23800_CName = mkCName "Valletta" ;
lin wd_Q686_CName = mkCName "Vanuatu" ;
lin wd_Q207523_CName = mkCName "Vatu" ;
lin wd_Q717_CName = mkCName "Venezuela" ;
lin wd_Q3940_CName = mkCName "Victoria" ;
lin wd_Q1741_CName = mkCName "Wien" ;
lin wd_Q9326_CName = mkCName "Vientiane" ;
lin wd_Q881_CName = mkCName "Vietnam" ;
lin wd_Q192090_CName = mkCName "vietnamesischer Đồng" ;
lin wd_Q216_CName = mkCName "Vilnius" ;
lin wd_Q270_CName = mkCName "Warschau" ;
lin wd_Q23661_CName = mkCName "Wellington" ;
lin West = mkCName "West African CFA franc" ;
lin wd_Q3935_CName = mkCName "Windhoek" ;
lin wd_Q3768_CName = mkCName "Yamoussoukro" ;
lin wd_Q3808_CName = mkCName "Yaoundé" ;
lin wd_Q31026_CName = mkCName "Yaren" ;
lin wd_Q805_CName = mkCName "Jemen" ;
lin wd_Q240512_CName = mkCName "Jemen-Rial" ;
lin wd_Q1953_CName = mkCName "Jerewan" ;
lin wd_Q1435_CName = mkCName "Zagreb" ;
lin wd_Q953_CName = mkCName "Sambia" ;
lin wd_Q73408_CName = mkCName "sambischer Kwacha" ;
lin wd_Q954_CName = mkCName "Simbabwe" ;
lin wd_Q4584_CName = mkCName "Ariary" ;
lin wd_Q177882_CName = mkCName "Baht" ;
lin wd_Q206243_CName = mkCName "Äthiopischer Birr" ;
lin wd_Q200737_CName = mkCName "Boliviano" ;
lin wd_Q179620_CName = mkCName "konvertible Mark" ;
lin wd_Q202885_CName = mkCName "Dalasi" ;
lin wd_Q177875_CName = mkCName "nordmazedonischer Denar" ;
lin wd_Q4916_CName = mkCName "Euro" ;
lin wd_Q47190_CName = mkCName "Forint" ;
lin wd_Q203955_CName = mkCName "Gourde" ;
lin wd_Q81893_CName = mkCName "Hrywnja" ;
lin wd_Q538_CName = mkCName "Ozeanien" ;
lin wd_Q200759_CName = mkCName "Kina" ;
lin wd_Q200337_CName = mkCName "Kwanza" ;
lin wd_Q201875_CName = mkCName "Kyat" ;
lin wd_Q4823_CName = mkCName "Lilangeni" ;
lin wd_Q171503_CName = mkCName "eritreischer Nakfa" ;
lin wd_Q131309_CName = mkCName "Schekel" ;
lin wd_Q201799_CName = mkCName "Ngultrum" ;
lin wd_Q25224_CName = mkCName "Pfund Sterling" ;
lin wd_Q207396_CName = mkCName "Guatemaltekischer Quetzal" ;
lin wd_Q39099_CName = mkCName "Renminbi" ;
lin wd_Q204737_CName = mkCName "Kambodschanischer Riel" ;
lin wd_Q41588_CName = mkCName "indonesische Rupiah" ;
lin wd_Q183435_CName = mkCName "Tögrög" ;
lin wd_Q123213_CName = mkCName "Złoty" ;
}
