concrete CountryNamesGer of CountryNames = FactsGer [Name] ** {

lin wd_Q1000_Name = "Gabun" ;
lin wd_Q1005_Name = "Gambia" ;
lin wd_Q1006_Name = "Guinea" ;
lin wd_Q1007_Name = "Guinea-Bissau" ;
lin wd_Q1008_Name = "Elfenbeinküste" ;
lin wd_Q1009_Name = "Kamerun" ;
lin wd_Q1011_Name = "Kap Verde" ;
lin wd_Q1013_Name = "Lesotho" ;
lin wd_Q1014_Name = "Liberia" ;
lin wd_Q101418_Name = "Lobamba" ;
lin wd_Q1016_Name = "Libyen" ;
lin wd_Q1019_Name = "Madagaskar" ;
lin wd_Q1020_Name = "Malawi" ;
lin wd_Q1025_Name = "Mauretanien" ;
lin wd_Q1027_Name = "Mauritius" ;
lin wd_Q1028_Name = "Marokko" ;
lin wd_Q1029_Name = "Mosambik" ;
lin wd_Q1030_Name = "Namibia" ;
lin wd_Q1032_Name = "Niger" ;
lin wd_Q1033_Name = "Nigeria" ;
lin wd_Q1036_Name = "Uganda" ;
lin wd_Q1037_Name = "Ruanda" ;
lin wd_Q1039_Name = "São Tomé und Príncipe" ;
lin wd_Q1041_Name = "Senegal" ;
lin wd_Q1042_Name = "Seychellen" ;
lin wd_Q1044_Name = "Sierra Leone" ;
lin wd_Q1045_Name = "Somalia" ;
lin wd_Q1049_Name = "Sudan" ;
lin wd_Q1050_Name = "Eswatini" ;
lin wd_Q106720_Name = "nordkoreanischer Won" ;
lin wd_Q10717_Name = "Georgetown" ;
lin wd_Q1074730_Name = "Chiricahua" ;
lin wd_Q108266_Name = "Navajo" ;
lin wd_Q1085_Name = "Prag" ;
lin wd_Q1104069_Name = "kanadischer Dollar" ;
lin wd_Q11194_Name = "Sarajevo" ;
lin wd_Q114_Name = "Kenia" ;
lin wd_Q115_Name = "Äthiopien" ;
lin wd_Q117_Name = "Ghana" ;
lin wd_Q1218_Name = "Jerusalem" ;
lin wd_Q122922_Name = "schwedische Krone" ;
lin wd_Q123213_Name = "Złoty" ;
lin wd_Q125999_Name = "Albanischer Lek" ;
lin wd_Q12919_Name = "Majuro" ;
lin wd_Q130498_Name = "Dram" ;
lin wd_Q131016_Name = "tschechische Krone" ;
lin wd_Q131233_Name = "South Tarawa" ;
lin wd_Q131309_Name = "Schekel" ;
lin wd_Q131473_Name = "isländische Krone" ;
lin wd_Q131645_Name = "rumänischer Leu" ;
lin wd_Q131694_Name = "Aden" ;
lin wd_Q131723_Name = "Bitcoin" ;
lin wd_Q132643_Name = "norwegische Krone" ;
lin wd_Q1335_Name = "Montevideo" ;
lin wd_Q1354_Name = "Dhaka" ;
lin wd_Q1362_Name = "Islamabad" ;
lin wd_Q142_Name = "Frankreich" ;
lin wd_Q1435_Name = "Zagreb" ;
lin wd_Q145_Name = "Vereinigtes Königreich" ;
lin wd_Q1461_Name = "Manila" ;
lin wd_Q1472704_Name = "Neuseeland-Dollar" ;
lin wd_Q148_Name = "Volksrepublik China" ;
lin wd_Q1486_Name = "Buenos Aires" ;
lin wd_Q1489_Name = "Mexiko-Stadt" ;
lin wd_Q1490_Name = "Tokio" ;
lin wd_Q1491_Name = "La Paz" ;
lin wd_Q15_Name = "Afrika" ;
lin wd_Q1519_Name = "Abu Dhabi" ;
lin wd_Q1520_Name = "Nur-Sultan" ;
lin wd_Q1524_Name = "Athen" ;
lin wd_Q1530_Name = "Bagdad" ;
lin wd_Q1533_Name = "Caracas" ;
lin wd_Q1537653_Name = "Winnebago" ;
lin wd_Q155_Name = "Brasilien" ;
lin wd_Q1555_Name = "Guatemala-Stadt" ;
lin wd_Q1563_Name = "Havanna" ;
lin wd_Q159_Name = "Russland" ;
lin wd_Q16_Name = "Kanada" ;
lin wd_Q160680_Name = "weißrussischer Rubel" ;
lin wd_Q163712_Name = "Ringgit" ;
lin wd_Q167551_Name = "Gitega" ;
lin wd_Q168652_Name = "Hargeysa" ;
lin wd_Q17_Name = "Japan" ;
lin wd_Q171503_Name = "eritreischer Nakfa" ;
lin wd_Q17193_Name = "philippinischer Peso" ;
lin wd_Q172524_Name = "serbischer Dinar" ;
lin wd_Q172540_Name = "Lew" ;
lin wd_Q172872_Name = "türkische Lira" ;
lin wd_Q173117_Name = "brasilianischer Real" ;
lin wd_Q173751_Name = "Tenge" ;
lin wd_Q1741_Name = "Wien" ;
lin wd_Q1748_Name = "Kopenhagen" ;
lin wd_Q1754_Name = "Stockholm" ;
lin wd_Q1757_Name = "Helsinki" ;
lin wd_Q1761_Name = "Dublin" ;
lin wd_Q1764_Name = "Reykjavík" ;
lin wd_Q1770_Name = "Tallinn" ;
lin wd_Q1773_Name = "Riga" ;
lin wd_Q177875_Name = "nordmazedonischer Denar" ;
lin wd_Q177882_Name = "Baht" ;
lin wd_Q1780_Name = "Bratislava" ;
lin wd_Q1781_Name = "Budapest" ;
lin wd_Q179620_Name = "konvertible Mark" ;
lin wd_Q18_Name = "Südamerika" ;
lin wd_Q181129_Name = "moldauischer Leu" ;
lin wd_Q181907_Name = "südafrikanischer Rand" ;
lin wd_Q183_Name = "Deutschland" ;
lin wd_Q183435_Name = "Tögrög" ;
lin wd_Q183530_Name = "Cedi" ;
lin wd_Q184_Name = "Belarus" ;
lin wd_Q1842_Name = "Luxemburg" ;
lin wd_Q1844_Name = "Vaduz" ;
lin wd_Q1848_Name = "San Marino" ;
lin wd_Q1850_Name = "Phnom Penh" ;
lin wd_Q1858_Name = "Hanoi" ;
lin wd_Q1861_Name = "Bangkok" ;
lin wd_Q1863_Name = "Andorra la Vella" ;
lin wd_Q1865_Name = "Kuala Lumpur" ;
lin wd_Q1867_Name = "Taipeh" ;
lin wd_Q186794_Name = "botswanischer Pula" ;
lin wd_Q18808_Name = "Pjöngjang" ;
lin wd_Q188289_Name = "pakistanische Rupie" ;
lin wd_Q188608_Name = "iranischer Rial" ;
lin wd_Q189_Name = "Island" ;
lin wd_Q1899_Name = "Kiew" ;
lin wd_Q190699_Name = "libyscher Dinar" ;
lin wd_Q190951_Name = "Singapur-Dollar" ;
lin wd_Q191_Name = "Estland" ;
lin wd_Q191068_Name = "färöische Krone" ;
lin wd_Q192090_Name = "vietnamesischer Đồng" ;
lin wd_Q1930_Name = "Ottawa" ;
lin wd_Q193094_Name = "irakischer Dinar" ;
lin wd_Q193098_Name = "Kuwait-Dinar" ;
lin wd_Q193712_Name = "São-toméischer Dobra" ;
lin wd_Q194339_Name = "Bahama-Dollar" ;
lin wd_Q194351_Name = "Barbados-Dollar" ;
lin wd_Q194453_Name = "Taka" ;
lin wd_Q1947_Name = "Juba" ;
lin wd_Q1953_Name = "Jerewan" ;
lin wd_Q1963_Name = "Khartum" ;
lin wd_Q19660_Name = "Bukarest" ;
lin wd_Q19689_Name = "Tirana" ;
lin wd_Q199462_Name = "ägyptisches Pfund" ;
lin wd_Q199471_Name = "Afghani" ;
lin wd_Q199578_Name = "argentinischer Peso" ;
lin wd_Q199674_Name = "algerischer Dinar" ;
lin wd_Q199857_Name = "Saudi-Rial" ;
lin wd_Q199886_Name = "Somoni" ;
lin wd_Q20_Name = "Norwegen" ;
lin wd_Q200050_Name = "chilenischer Peso" ;
lin wd_Q200055_Name = "Kip" ;
lin wd_Q200192_Name = "Marokkanischer Dirham" ;
lin wd_Q200294_Name = "VAE-Dirham" ;
lin wd_Q200337_Name = "Kwanza" ;
lin wd_Q200737_Name = "Boliviano" ;
lin wd_Q200753_Name = "Metical" ;
lin wd_Q200759_Name = "Kina" ;
lin wd_Q201505_Name = "kubanischer Peso" ;
lin wd_Q201799_Name = "Ngultrum" ;
lin wd_Q201871_Name = "Bahrain-Dinar" ;
lin wd_Q201875_Name = "Kyat" ;
lin wd_Q201880_Name = "libanesisches Pfund" ;
lin wd_Q202036_Name = "Suriname-Dollar" ;
lin wd_Q202040_Name = "Südkoreanischer Won" ;
lin wd_Q202462_Name = "Namibia-Dollar" ;
lin wd_Q202882_Name = "Kenia-Schilling" ;
lin wd_Q202885_Name = "Dalasi" ;
lin wd_Q202895_Name = "Nepalesische Rupie" ;
lin wd_Q203567_Name = "Naira" ;
lin wd_Q203722_Name = "jordanischer Dinar" ;
lin wd_Q203955_Name = "Gourde" ;
lin wd_Q204656_Name = "Nuevo Sol" ;
lin wd_Q204737_Name = "Kambodschanischer Riel" ;
lin wd_Q204920_Name = "Krone Aragon" ;
lin wd_Q206243_Name = "Äthiopischer Birr" ;
lin wd_Q206319_Name = "Brunei-Dollar" ;
lin wd_Q206386_Name = "Katar-Riyal" ;
lin wd_Q206600_Name = "Rufiyaa" ;
lin wd_Q207024_Name = "Ouguiya" ;
lin wd_Q207312_Name = "Córdoba Oro" ;
lin wd_Q207396_Name = "Guatemaltekischer Quetzal" ;
lin wd_Q207514_Name = "Paraguayischer Guaraní" ;
lin wd_Q207523_Name = "Vatu" ;
lin wd_Q208039_Name = "Lesothischer Loti" ;
lin wd_Q208526_Name = "Neuer Taiwan-Dollar" ;
lin wd_Q209272_Name = "uruguayischer Peso" ;
lin wd_Q209792_Name = "Jamaika-Dollar" ;
lin wd_Q210332_Name = "Haida" ;
lin wd_Q210472_Name = "Panamaischer Balboa" ;
lin wd_Q211_Name = "Lettland" ;
lin wd_Q211694_Name = "Malawi-Kwacha" ;
lin wd_Q21197_Name = "Chișinău" ;
lin wd_Q212_Name = "Ukraine" ;
lin wd_Q212967_Name = "Mauritius-Rupie" ;
lin wd_Q213_Name = "Tschechien" ;
lin wd_Q213005_Name = "Guyana-Dollar" ;
lin wd_Q213311_Name = "Franc Guinéen" ;
lin wd_Q214_Name = "Slowakei" ;
lin wd_Q215_Name = "Slowenien" ;
lin wd_Q216_Name = "Vilnius" ;
lin wd_Q217_Name = "Republik Moldau" ;
lin wd_Q218_Name = "Rumänien" ;
lin wd_Q219_Name = "Bulgarien" ;
lin wd_Q220_Name = "Rom" ;
lin wd_Q221_Name = "Nordmazedonien" ;
lin wd_Q222_Name = "Albanien" ;
lin wd_Q224_Name = "Kroatien" ;
lin wd_Q225_Name = "Bosnien und Herzegowina" ;
lin wd_Q227_Name = "Aserbaidschan" ;
lin wd_Q228_Name = "Andorra" ;
lin wd_Q2280_Name = "Minsk" ;
lin wd_Q229_Name = "Republik Zypern" ;
lin wd_Q2293341_Name = "Skykomish" ;
lin wd_Q230_Name = "Georgien" ;
lin wd_Q232_Name = "Kasachstan" ;
lin wd_Q233_Name = "Malta" ;
lin wd_Q23430_Name = "Ulaanbaatar" ;
lin wd_Q23438_Name = "Aşgabat" ;
lin wd_Q235_Name = "Monaco" ;
lin wd_Q23564_Name = "Podgorica" ;
lin wd_Q236_Name = "Montenegro" ;
lin wd_Q23661_Name = "Wellington" ;
lin wd_Q237_Name = "Vatikanstadt" ;
lin wd_Q238_Name = "San Marino" ;
lin wd_Q23800_Name = "Valletta" ;
lin wd_Q238007_Name = "Burundi-Franc" ;
lin wd_Q239_Name = "Brüssel" ;
lin wd_Q240468_Name = "syrische Lira" ;
lin wd_Q240512_Name = "Jemen-Rial" ;
lin wd_Q241_Name = "Kuba" ;
lin wd_Q242_Name = "Belize" ;
lin wd_Q242890_Name = "Trinidad-und-Tobago-Dollar" ;
lin wd_Q242915_Name = "Costa-Rica-Colón" ;
lin wd_Q242922_Name = "dominikanischer Peso" ;
lin wd_Q242988_Name = "Liberianischer Dollar" ;
lin wd_Q244_Name = "Barbados" ;
lin wd_Q244366_Name = "südsudanesisches Pfund" ;
lin wd_Q244819_Name = "kolumbianischer Peso" ;
lin wd_Q2449_Name = "Mogadischu" ;
lin wd_Q2467_Name = "Nassau" ;
lin wd_Q2471_Name = "Sanaa" ;
lin wd_Q252_Name = "Indonesien" ;
lin wd_Q25224_Name = "Pfund Sterling" ;
lin wd_Q25344_Name = "Schweizer Franken" ;
lin wd_Q25417_Name = "dänische Krone" ;
lin wd_Q258_Name = "Südafrika" ;
lin wd_Q259502_Name = "Australischer Dollar" ;
lin wd_Q262_Name = "Algerien" ;
lin wd_Q26360_Name = "kroatische Kuna" ;
lin wd_Q26365_Name = "Ostkaribischer Dollar" ;
lin wd_Q265_Name = "Usbekistan" ;
lin wd_Q267264_Name = "Komoren-Franc" ;
lin wd_Q269_Name = "Taschkent" ;
lin wd_Q27_Name = "Irland" ;
lin wd_Q270_Name = "Warschau" ;
lin wd_Q271206_Name = "sudanesisches Pfund" ;
lin wd_Q272290_Name = "Omanischer Rial" ;
lin wd_Q275112_Name = "Belize-Dollar" ;
lin wd_Q27611_Name = "Zentralamerika" ;
lin wd_Q28_Name = "Ungarn" ;
lin wd_Q2807_Name = "Madrid" ;
lin wd_Q2841_Name = "Bogotá" ;
lin wd_Q2844_Name = "Brasília" ;
lin wd_Q2868_Name = "Lima" ;
lin wd_Q2887_Name = "Santiago de Chile" ;
lin wd_Q29_Name = "Spanien" ;
lin wd_Q2900_Name = "Quito" ;
lin wd_Q2907_Name = "Sucre" ;
lin wd_Q2933_Name = "Asunción" ;
lin wd_Q298_Name = "Chile" ;
lin wd_Q29999_Name = "Königreich der Niederlande" ;
lin wd_Q30_Name = "Vereinigte Staaten" ;
lin wd_Q3001_Name = "Paramaribo" ;
lin wd_Q3037_Name = "Kathmandu" ;
lin wd_Q3043_Name = "Belmopan" ;
lin wd_Q3070_Name = "San José" ;
lin wd_Q31_Name = "Belgien" ;
lin wd_Q31026_Name = "Yaren" ;
lin wd_Q3110_Name = "San Salvador" ;
lin wd_Q3114_Name = "Canberra" ;
lin wd_Q32_Name = "Luxemburg" ;
lin wd_Q3238_Name = "Tegucigalpa" ;
lin wd_Q324516_Name = "Choctaw" ;
lin wd_Q3274_Name = "Managua" ;
lin wd_Q33_Name = "Finnland" ;
lin wd_Q3306_Name = "Panama-Stadt" ;
lin wd_Q333049_Name = "Lakota" ;
lin wd_Q334_Name = "Singapur" ;
lin wd_Q34_Name = "Schweden" ;
lin wd_Q34126_Name = "Funafuti" ;
lin wd_Q34261_Name = "Port-au-Prince" ;
lin wd_Q34692_Name = "Kingston" ;
lin wd_Q347_Name = "Liechtenstein" ;
lin wd_Q34820_Name = "Santo Domingo" ;
lin wd_Q35_Name = "Dänemark" ;
lin wd_Q35178_Name = "Kuwait" ;
lin wd_Q35381_Name = "Colombo" ;
lin wd_Q3551_Name = "Rabat" ;
lin wd_Q3561_Name = "Algier" ;
lin wd_Q3572_Name = "Tunis" ;
lin wd_Q3579_Name = "Tripolis" ;
lin wd_Q35881_Name = "Som" ;
lin wd_Q36_Name = "Polen" ;
lin wd_Q3604_Name = "Dschibuti" ;
lin wd_Q3616_Name = "Teheran" ;
lin wd_Q36168_Name = "Bridgetown" ;
lin wd_Q3624_Name = "Addis Abeba" ;
lin wd_Q36260_Name = "Apia" ;
lin wd_Q36262_Name = "Saint John’s" ;
lin wd_Q36281_Name = "Roseau" ;
lin wd_Q3630_Name = "Jakarta" ;
lin wd_Q3640_Name = "Ankara" ;
lin wd_Q3642_Name = "Asmara" ;
lin wd_Q36526_Name = "Port Moresby" ;
lin wd_Q3659_Name = "N’Djamena" ;
lin wd_Q3674_Name = "Niamey" ;
lin wd_Q3688_Name = "Nouakchott" ;
lin wd_Q3692_Name = "Riad" ;
lin wd_Q37_Name = "Litauen" ;
lin wd_Q3703_Name = "Bamako" ;
lin wd_Q3711_Name = "Belgrad" ;
lin wd_Q3718_Name = "Dakar" ;
lin wd_Q3726_Name = "Banjul" ;
lin wd_Q3733_Name = "Conakry" ;
lin wd_Q3739_Name = "Bissau" ;
lin wd_Q37400_Name = "Naypyidaw" ;
lin wd_Q3748_Name = "Monrovia" ;
lin wd_Q3751_Name = "Praia" ;
lin wd_Q3761_Name = "Accra" ;
lin wd_Q3766_Name = "Damaskus" ;
lin wd_Q3768_Name = "Yamoussoukro" ;
lin wd_Q37701_Name = "Bloemfontein" ;
lin wd_Q3777_Name = "Ouagadougou" ;
lin wd_Q3780_Name = "Freetown" ;
lin wd_Q37806_Name = "Port Vila" ;
lin wd_Q3787_Name = "Abuja" ;
lin wd_Q3792_Name = "Lomé" ;
lin wd_Q3799_Name = "Porto-Novo" ;
lin wd_Q38_Name = "Italien" ;
lin wd_Q3805_Name = "Amman" ;
lin wd_Q3808_Name = "Yaoundé" ;
lin wd_Q3818_Name = "Malabo" ;
lin wd_Q3820_Name = "Beirut" ;
lin wd_Q3825_Name = "Libreville" ;
lin wd_Q3826_Name = "Maskat" ;
lin wd_Q3832_Name = "Bangui" ;
lin wd_Q3838_Name = "Kinshasa" ;
lin wd_Q384_Name = "Skopje" ;
lin wd_Q3844_Name = "Brazzaville" ;
lin wd_Q3856_Name = "Nikosia" ;
lin wd_Q3859_Name = "Kigali" ;
lin wd_Q3861_Name = "Doha" ;
lin wd_Q3866_Name = "Dodoma" ;
lin wd_Q3870_Name = "Nairobi" ;
lin wd_Q3876_Name = "Lilongwe" ;
lin wd_Q38807_Name = "Suva" ;
lin wd_Q3881_Name = "Lusaka" ;
lin wd_Q3882_Name = "Manama" ;
lin wd_Q38834_Name = "Nukuʻalofa" ;
lin wd_Q3889_Name = "Maputo" ;
lin wd_Q3894_Name = "Kampala" ;
lin wd_Q3897_Name = "Luanda" ;
lin wd_Q39_Name = "Schweiz" ;
lin wd_Q3901_Name = "Moroni" ;
lin wd_Q3904_Name = "Mbabane" ;
lin wd_Q3909_Name = "Maseru" ;
lin wd_Q39099_Name = "Renminbi" ;
lin wd_Q3915_Name = "Antananarivo" ;
lin wd_Q39178_Name = "Port of Spain" ;
lin wd_Q3919_Name = "Gaborone" ;
lin wd_Q3921_Name = "Harare" ;
lin wd_Q3926_Name = "Pretoria" ;
lin wd_Q3929_Name = "Port Louis" ;
lin wd_Q3932_Name = "São Tomé" ;
lin wd_Q3935_Name = "Windhoek" ;
lin wd_Q3940_Name = "Victoria" ;
lin wd_Q398_Name = "Bahrain" ;
lin wd_Q399_Name = "Armenien" ;
lin wd_Q40_Name = "Österreich" ;
lin wd_Q403_Name = "Serbien" ;
lin wd_Q408_Name = "Australien" ;
lin wd_Q40921_Name = "Honiara" ;
lin wd_Q41_Name = "Griechenland" ;
lin wd_Q41044_Name = "russischer Rubel" ;
lin wd_Q41295_Name = "Basseterre" ;
lin wd_Q414_Name = "Argentinien" ;
lin wd_Q41474_Name = "Kingstown" ;
lin wd_Q41547_Name = "St. George’s" ;
lin wd_Q41588_Name = "indonesische Rupiah" ;
lin wd_Q41699_Name = "Castries" ;
lin wd_Q419_Name = "Peru" ;
lin wd_Q41963_Name = "Sri Jayewardenepura Kotte" ;
lin wd_Q423_Name = "Nordkorea" ;
lin wd_Q424_Name = "Kambodscha" ;
lin wd_Q42751_Name = "Palikir" ;
lin wd_Q43_Name = "Türkei" ;
lin wd_Q437_Name = "Ljubljana" ;
lin wd_Q4406_Name = "Tuvaluischer Dollar" ;
lin wd_Q45_Name = "Portugal" ;
lin wd_Q4584_Name = "Ariary" ;
lin wd_Q4587_Name = "Sierra-leonischer Leone" ;
lin wd_Q4588_Name = "samoanischer Tala" ;
lin wd_Q4589_Name = "Tansania-Schilling" ;
lin wd_Q4591_Name = "Kap-Verde-Escudo" ;
lin wd_Q4592_Name = "Fidschi-Dollar" ;
lin wd_Q4594_Name = "Dschibuti-Franc" ;
lin wd_Q4595_Name = "Seychellen-Rupie" ;
lin wd_Q4596_Name = "Sri-Lanka-Rupie" ;
lin wd_Q4597_Name = "Salomonen-Dollar" ;
lin wd_Q4598_Name = "Uganda-Schilling" ;
lin wd_Q46_Name = "Europa" ;
lin wd_Q4602_Name = "tunesischer Dinar" ;
lin wd_Q4603_Name = "Somalia-Schilling" ;
lin wd_Q4608_Name = "georgischer Lari" ;
lin wd_Q4613_Name = "Paʻanga" ;
lin wd_Q4719_Name = "Lempira" ;
lin wd_Q47190_Name = "Forint" ;
lin wd_Q472_Name = "Sofia" ;
lin wd_Q4730_Name = "Mexikanischer Peso" ;
lin wd_Q4734_Name = "Kongo-Franc" ;
lin wd_Q4741_Name = "Ruanda-Franc" ;
lin wd_Q48_Name = "Asien" ;
lin wd_Q4823_Name = "Lilangeni" ;
lin wd_Q483725_Name = "Aserbaidschan-Manat" ;
lin wd_Q486637_Name = "Turkmenistan-Manat" ;
lin wd_Q487888_Name = "Soʻm" ;
lin wd_Q49_Name = "Nordamerika" ;
lin wd_Q4916_Name = "Euro" ;
lin wd_Q4917_Name = "US-Dollar" ;
lin wd_Q515229_Name = "Ngerulmud" ;
lin wd_Q538_Name = "Ozeanien" ;
lin wd_Q5401_Name = "Eurasien" ;
lin wd_Q5465_Name = "Kapstadt" ;
lin wd_Q574_Name = "Osttimor" ;
lin wd_Q5838_Name = "Kabul" ;
lin wd_Q585_Name = "Oslo" ;
lin wd_Q597_Name = "Lissabon" ;
lin wd_Q61_Name = "Washington, D.C." ;
lin wd_Q64_Name = "Berlin" ;
lin wd_Q649_Name = "Moskau" ;
lin wd_Q657_Name = "Tschad" ;
lin wd_Q659307_Name = "Jicarilla" ;
lin wd_Q664_Name = "Neuseeland" ;
lin wd_Q668_Name = "Indien" ;
lin wd_Q672_Name = "Tuvalu" ;
lin wd_Q678_Name = "Tonga" ;
lin wd_Q683_Name = "Samoa" ;
lin wd_Q685_Name = "Salomonen" ;
lin wd_Q686_Name = "Vanuatu" ;
lin wd_Q691_Name = "Papua-Neuguinea" ;
lin wd_Q695_Name = "Palau" ;
lin wd_Q697_Name = "Nauru" ;
lin wd_Q70_Name = "Bern" ;
lin wd_Q702_Name = "Föderierte Staaten von Mikronesien" ;
lin wd_Q709_Name = "Marshallinseln" ;
lin wd_Q710_Name = "Kiribati" ;
lin wd_Q711_Name = "Mongolei" ;
lin wd_Q712_Name = "Fidschi" ;
lin wd_Q717_Name = "Venezuela" ;
lin wd_Q727_Name = "Amsterdam" ;
lin wd_Q730_Name = "Suriname" ;
lin wd_Q733_Name = "Paraguay" ;
lin wd_Q734_Name = "Guyana" ;
lin wd_Q73408_Name = "sambischer Kwacha" ;
lin wd_Q736_Name = "Ecuador" ;
lin wd_Q739_Name = "Kolumbien" ;
lin wd_Q750_Name = "Bolivien" ;
lin wd_Q754_Name = "Trinidad und Tobago" ;
lin wd_Q756617_Name = "Königreich Dänemark" ;
lin wd_Q757_Name = "St. Vincent und die Grenadinen" ;
lin wd_Q760_Name = "St. Lucia" ;
lin wd_Q763_Name = "St. Kitts und Nevis" ;
lin wd_Q766_Name = "Jamaika" ;
lin wd_Q769_Name = "Grenada" ;
lin wd_Q77_Name = "Uruguay" ;
lin wd_Q774_Name = "Guatemala" ;
lin wd_Q778_Name = "Bahamas" ;
lin wd_Q781_Name = "Antigua und Barbuda" ;
lin wd_Q783_Name = "Honduras" ;
lin wd_Q784_Name = "Dominica" ;
lin wd_Q786_Name = "Dominikanische Republik" ;
lin wd_Q79_Name = "Ägypten" ;
lin wd_Q790_Name = "Haiti" ;
lin wd_Q792_Name = "El Salvador" ;
lin wd_Q794_Name = "Iran" ;
lin wd_Q796_Name = "Irak" ;
lin wd_Q800_Name = "Costa Rica" ;
lin wd_Q801_Name = "Israel" ;
lin wd_Q804_Name = "Panama" ;
lin wd_Q805_Name = "Jemen" ;
lin wd_Q80524_Name = "Indische Rupie" ;
lin wd_Q810_Name = "Jordanien" ;
lin wd_Q811_Name = "Nicaragua" ;
lin wd_Q813_Name = "Kirgisistan" ;
lin wd_Q8146_Name = "Yen" ;
lin wd_Q817_Name = "Kuwait" ;
lin wd_Q81893_Name = "Hrywnja" ;
lin wd_Q819_Name = "Laos" ;
lin wd_Q822_Name = "Libanon" ;
lin wd_Q826_Name = "Malediven" ;
lin wd_Q828_Name = "Amerika" ;
lin wd_Q833_Name = "Malaysia" ;
lin wd_Q836_Name = "Myanmar" ;
lin wd_Q837_Name = "Nepal" ;
lin wd_Q84_Name = "London" ;
lin wd_Q842_Name = "Oman" ;
lin wd_Q843_Name = "Pakistan" ;
lin wd_Q846_Name = "Katar" ;
lin wd_Q847739_Name = "CFA-Franc BEAC" ;
lin wd_Q85_Name = "Kairo" ;
lin wd_Q851_Name = "Saudi-Arabien" ;
lin wd_Q854_Name = "Sri Lanka" ;
lin wd_Q858_Name = "Syrien" ;
lin wd_Q863_Name = "Tadschikistan" ;
lin wd_Q865_Name = "Republik China" ;
lin wd_Q8684_Name = "Seoul" ;
lin wd_Q869_Name = "Thailand" ;
lin wd_Q874_Name = "Turkmenistan" ;
lin wd_Q878_Name = "Vereinigte Arabische Emirate" ;
lin wd_Q881_Name = "Vietnam" ;
lin wd_Q884_Name = "Südkorea" ;
lin wd_Q889_Name = "Afghanistan" ;
lin wd_Q90_Name = "Paris" ;
lin wd_Q902_Name = "Bangladesch" ;
lin wd_Q912_Name = "Mali" ;
lin wd_Q916_Name = "Angola" ;
lin wd_Q917_Name = "Bhutan" ;
lin wd_Q921_Name = "Brunei" ;
lin wd_Q924_Name = "Tansania" ;
lin wd_Q9248_Name = "Baku" ;
lin wd_Q9270_Name = "Thimphu" ;
lin wd_Q9279_Name = "Bandar Seri Begawan" ;
lin wd_Q928_Name = "Philippinen" ;
lin wd_Q929_Name = "Zentralafrikanische Republik" ;
lin wd_Q9310_Name = "Dili" ;
lin wd_Q9326_Name = "Vientiane" ;
lin wd_Q9347_Name = "Malé" ;
lin wd_Q9361_Name = "Bischkek" ;
lin wd_Q9365_Name = "Duschanbe" ;
lin wd_Q945_Name = "Togo" ;
lin wd_Q947650_Name = "Osage" ;
lin wd_Q948_Name = "Tunesien" ;
lin wd_Q953_Name = "Sambia" ;
lin wd_Q954_Name = "Simbabwe" ;
lin wd_Q956_Name = "Peking" ;
lin wd_Q958_Name = "Südsudan" ;
lin wd_Q96_Name = "Mexiko" ;
lin wd_Q962_Name = "Benin" ;
lin wd_Q963_Name = "Botswana" ;
lin wd_Q965_Name = "Burkina Faso" ;
lin wd_Q967_Name = "Burundi" ;
lin wd_Q970_Name = "Komoren" ;
lin wd_Q971_Name = "Republik Kongo" ;
lin wd_Q974_Name = "Demokratische Republik Kongo" ;
lin wd_Q977_Name = "Dschibuti" ;
lin wd_Q983_Name = "Äquatorialguinea" ;
lin wd_Q986_Name = "Eritrea" ;
lin wd_Q987_Name = "Neu-Delhi" ;
lin wd_Q994_Name = "Tiflis" ;
}