concrete CountryNamesHrv of CountryNames = FactsHrv [Name] ** {

lin wd_Q1000_Name = "Gabon" ;
lin wd_Q1005_Name = "Gambija" ;
lin wd_Q1006_Name = "Gvineja" ;
lin wd_Q1007_Name = "Gvineja Bisau" ;
lin wd_Q1008_Name = "Obala Bjelokosti" ;
lin wd_Q1009_Name = "Kamerun" ;
lin wd_Q1011_Name = "Zelenortska Republika" ;
lin wd_Q1013_Name = "Lesoto" ;
lin wd_Q1014_Name = "Liberija" ;
lin wd_Q1016_Name = "Libija" ;
lin wd_Q1019_Name = "Madagaskar" ;
lin wd_Q1020_Name = "Malavi" ;
lin wd_Q1025_Name = "Mauretanija" ;
lin wd_Q1027_Name = "Mauricijus" ;
lin wd_Q1028_Name = "Maroko" ;
lin wd_Q1029_Name = "Mozambik" ;
lin wd_Q1030_Name = "Namibija" ;
lin wd_Q1032_Name = "Niger" ;
lin wd_Q1033_Name = "Nigerija" ;
lin wd_Q1036_Name = "Uganda" ;
lin wd_Q1037_Name = "Ruanda" ;
lin wd_Q1039_Name = "Sveti Toma i Princip" ;
lin wd_Q1041_Name = "Senegal" ;
lin wd_Q1042_Name = "Sejšeli" ;
lin wd_Q1044_Name = "Sijera Leone" ;
lin wd_Q1045_Name = "Somalija" ;
lin wd_Q1049963_Name = "Kiribatski dolar" ;
lin wd_Q1049_Name = "Sudan" ;
lin wd_Q1050_Name = "Esvatini" ;
lin wd_Q106720_Name = "Sjevernokorejski von" ;
lin wd_Q10717_Name = "Georgetown" ;
lin wd_Q1085_Name = "Prag" ;
lin wd_Q1104069_Name = "Kanadski dolar" ;
lin wd_Q11194_Name = "Sarajevo" ;
lin wd_Q114_Name = "Kenija" ;
lin wd_Q115_Name = "Etiopija" ;
lin wd_Q117_Name = "Gana" ;
lin wd_Q1218_Name = "Jeruzalem" ;
lin wd_Q122922_Name = "Švedska kruna" ;
lin wd_Q123213_Name = "Poljski zlot" ;
lin wd_Q125999_Name = "Albanski lek" ;
lin wd_Q12919_Name = "Majuro" ;
lin wd_Q130498_Name = "Armenski dram" ;
lin wd_Q131016_Name = "Češka kruna" ;
lin wd_Q131233_Name = "South Tarawa" ;
lin wd_Q131309_Name = "Izraelski novi šekel" ;
lin wd_Q131645_Name = "Rumunjski lej" ;
lin wd_Q131694_Name = "Aden" ;
lin wd_Q131723_Name = "Bitcoin" ;
lin wd_Q132643_Name = "Norveška kruna" ;
lin wd_Q1335_Name = "Montevideo" ;
lin wd_Q1354_Name = "Dhaka" ;
lin wd_Q1362_Name = "Islamabad" ;
lin wd_Q1410_Name = "Gibraltar" ;
lin wd_Q142_Name = "Francuska" ;
lin wd_Q1435_Name = "Zagreb" ;
lin wd_Q145_Name = "Ujedinjeno Kraljevstvo" ;
lin wd_Q1461_Name = "Manila" ;
lin wd_Q1472704_Name = "Novozelandski dolar" ;
lin wd_Q1486_Name = "Buenos Aires" ;
lin wd_Q1489_Name = "Ciudad de México" ;
lin wd_Q148_Name = "Narodna Republika Kina" ;
lin wd_Q1490_Name = "Tokio" ;
lin wd_Q1491_Name = "La Paz" ;
lin wd_Q1519_Name = "Abu Dhabi" ;
lin wd_Q1520_Name = "Astana" ;
lin wd_Q1524_Name = "Atena" ;
lin wd_Q1530_Name = "Bagdad" ;
lin wd_Q1555_Name = "Guatemala" ;
lin wd_Q155_Name = "Brazil" ;
lin wd_Q1563_Name = "Havana" ;
lin wd_Q158119_Name = "Ramala" ;
lin wd_Q159_Name = "Rusija" ;
lin wd_Q15_Name = "Afrika" ;
lin wd_Q163712_Name = "Malezijski ringit" ;
lin wd_Q16410_Name = "Narodna Republika Mađarska" ;
lin wd_Q167551_Name = "Gitega" ;
lin wd_Q16_Name = "Kanada" ;
lin wd_Q171503_Name = "Eritrejska nakfa" ;
lin wd_Q17193_Name = "Filipinski pezo" ;
lin wd_Q172524_Name = "Srpski dinar" ;
lin wd_Q172540_Name = "Bugarski lev" ;
lin wd_Q172872_Name = "Turska lira" ;
lin wd_Q173117_Name = "Brazilski real" ;
lin wd_Q173751_Name = "Kazahstanski tenge" ;
lin wd_Q1741_Name = "Beč" ;
lin wd_Q1748_Name = "Kopenhagen" ;
lin wd_Q1754_Name = "Stockholm" ;
lin wd_Q1757_Name = "Helsinki" ;
lin wd_Q1761_Name = "Dublin" ;
lin wd_Q1770_Name = "Tallinn" ;
lin wd_Q1773_Name = "Riga" ;
lin wd_Q177875_Name = "Makedonski denar" ;
lin wd_Q177882_Name = "Tajlandski baht" ;
lin wd_Q1780_Name = "Bratislava" ;
lin wd_Q1781_Name = "Budimpešta" ;
lin wd_Q179620_Name = "Bosna i Hercegovina Konvertibilna marka" ;
lin wd_Q17_Name = "Japan" ;
lin wd_Q181129_Name = "moldavski lej" ;
lin wd_Q181907_Name = "Južnoafrički rand" ;
lin wd_Q183435_Name = "Mongolski tugrik" ;
lin wd_Q183530_Name = "Ganski cedi" ;
lin wd_Q183_Name = "Njemačka" ;
lin wd_Q1842_Name = "Luxembourg" ;
lin wd_Q1844_Name = "Vaduz" ;
lin wd_Q1848_Name = "San Marino" ;
lin wd_Q184_Name = "Bjelorusija" ;
lin wd_Q1850_Name = "Phnom Penh" ;
lin wd_Q1858_Name = "Hanoi" ;
lin wd_Q1861_Name = "Bangkok" ;
lin wd_Q1863_Name = "Andorra la Vella" ;
lin wd_Q1865_Name = "Kuala Lumpur" ;
lin wd_Q186794_Name = "Bocvanska pula" ;
lin wd_Q1867_Name = "Taipei" ;
lin wd_Q18808_Name = "Pjongjang" ;
lin wd_Q188289_Name = "Pakistanska rupija" ;
lin wd_Q188608_Name = "Iranski rijal" ;
lin wd_Q1899_Name = "Kijev" ;
lin wd_Q18_Name = "Južna Amerika" ;
lin wd_Q190699_Name = "Libijski dinar" ;
lin wd_Q190951_Name = "Singapurski dolar" ;
lin wd_Q191068_Name = "Føroyarska kruna" ;
lin wd_Q191_Name = "Estonija" ;
lin wd_Q192090_Name = "Vijetnamski dong" ;
lin wd_Q193094_Name = "Irački dinar" ;
lin wd_Q193098_Name = "Kuvajtski dinar" ;
lin wd_Q1930_Name = "Ottawa" ;
lin wd_Q193712_Name = "svetotomska dobra" ;
lin wd_Q194339_Name = "Bahamski dolar" ;
lin wd_Q194351_Name = "Barbadoski dolar" ;
lin wd_Q194453_Name = "Bangladeška taka" ;
lin wd_Q1947_Name = "Juba, grad" ;
lin wd_Q1953_Name = "Erevan" ;
lin wd_Q1963_Name = "Khartoum" ;
lin wd_Q19660_Name = "Bukurešt" ;
lin wd_Q19689_Name = "Tirana" ;
lin wd_Q199462_Name = "Egipatska funta" ;
lin wd_Q199471_Name = "Afganistanski afgani" ;
lin wd_Q199578_Name = "Argentinski pezo" ;
lin wd_Q199674_Name = "Alžirski dinar" ;
lin wd_Q199857_Name = "Saudijski rijal" ;
lin wd_Q199886_Name = "Tadžikistanski somoni" ;
lin wd_Q200050_Name = "Čileanski pezo" ;
lin wd_Q200055_Name = "laoski kip" ;
lin wd_Q200192_Name = "Marokanski dirham" ;
lin wd_Q200294_Name = "Dirham UAE" ;
lin wd_Q200337_Name = "Angolska kvanza" ;
lin wd_Q200737_Name = "Bolivijski bolivijano" ;
lin wd_Q200753_Name = "Mozambijski metikal" ;
lin wd_Q200759_Name = "Papuanska kina" ;
lin wd_Q201505_Name = "Kubanski pezo" ;
lin wd_Q201799_Name = "Butanski ngultrum" ;
lin wd_Q201871_Name = "Bahreinski dinar" ;
lin wd_Q201875_Name = "Mijanmarski kjat" ;
lin wd_Q201880_Name = "Libanonska funta" ;
lin wd_Q202036_Name = "Surinamski dolar" ;
lin wd_Q202040_Name = "Južnokorejski von" ;
lin wd_Q202462_Name = "Namibijski dolar" ;
lin wd_Q202882_Name = "Kenijski šiling" ;
lin wd_Q202885_Name = "Gambijski dalasi" ;
lin wd_Q202895_Name = "Nepalska rupija" ;
lin wd_Q203567_Name = "Nigerijska naira" ;
lin wd_Q203722_Name = "Jordanski dinar" ;
lin wd_Q203955_Name = "Haićanski gourd" ;
lin wd_Q204656_Name = "Peruanski novi sol" ;
lin wd_Q204737_Name = "Kambodžanski rijel" ;
lin wd_Q206243_Name = "Etiopski bir" ;
lin wd_Q206319_Name = "Brunejski dolar" ;
lin wd_Q206386_Name = "Katarski rijal" ;
lin wd_Q206600_Name = "Maldivska rufija" ;
lin wd_Q207024_Name = "Mauretanska ouguja" ;
lin wd_Q207312_Name = "Nikaragvanska kordoba" ;
lin wd_Q207396_Name = "Gvatemalski kvecal" ;
lin wd_Q207514_Name = "Paragvajski gvarani" ;
lin wd_Q207523_Name = "Vanuatski vatu" ;
lin wd_Q208039_Name = "Lesotski loti" ;
lin wd_Q208526_Name = "Novotajvanski dolar" ;
lin wd_Q209272_Name = "Urugvajski pezo" ;
lin wd_Q209792_Name = "Jamajčanski dolar" ;
lin wd_Q20_Name = "Norveška" ;
lin wd_Q210472_Name = "Panamska balboa" ;
lin wd_Q211694_Name = "Malavijska kvača" ;
lin wd_Q21197_Name = "Kišinjev" ;
lin wd_Q211_Name = "Latvija" ;
lin wd_Q212967_Name = "Mauricijska rupija" ;
lin wd_Q212_Name = "Ukrajina" ;
lin wd_Q213005_Name = "Gvajanski dolar" ;
lin wd_Q213311_Name = "Gvinejski franak" ;
lin wd_Q213_Name = "Češka" ;
lin wd_Q214_Name = "Slovačka" ;
lin wd_Q21531507_Name = "Bjeloruski rubalj" ;
lin wd_Q215_Name = "Slovenija" ;
lin wd_Q216_Name = "Vilnius" ;
lin wd_Q217_Name = "Moldavija" ;
lin wd_Q218_Name = "Rumunjska" ;
lin wd_Q219060_Name = "Država Palestina" ;
lin wd_Q219_Name = "Bugarska" ;
lin wd_Q220_Name = "Rim" ;
lin wd_Q221_Name = "Sjeverna Makedonija" ;
lin wd_Q222_Name = "Albanija" ;
lin wd_Q224_Name = "Hrvatska" ;
lin wd_Q225_Name = "Bosna i Hercegovina" ;
lin wd_Q227_Name = "Azerbajdžan" ;
lin wd_Q2280_Name = "Minsk" ;
lin wd_Q228_Name = "Andora" ;
lin wd_Q229_Name = "Cipar" ;
lin wd_Q230_Name = "Gruzija" ;
lin wd_Q232_Name = "Kazahstan" ;
lin wd_Q233_Name = "Malta" ;
lin wd_Q23430_Name = "Ulan Bator" ;
lin wd_Q23438_Name = "Ašgabat" ;
lin wd_Q23564_Name = "Podgorica" ;
lin wd_Q23661_Name = "Wellington" ;
lin wd_Q236_Name = "Crna Gora" ;
lin wd_Q238007_Name = "Burundski franak" ;
lin wd_Q23800_Name = "Valletta" ;
lin wd_Q238_Name = "San Marino" ;
lin wd_Q239_Name = "Bruxelles" ;
lin wd_Q240468_Name = "Sirijska funta" ;
lin wd_Q240512_Name = "Jemenski rijal" ;
lin wd_Q241_Name = "Kuba" ;
lin wd_Q242890_Name = "Trinidadtobaški dolar" ;
lin wd_Q242915_Name = "Kostarikanski kolon" ;
lin wd_Q242922_Name = "Dominikanski pezo" ;
lin wd_Q242988_Name = "Liberijski dolar" ;
lin wd_Q242_Name = "Belize" ;
lin wd_Q244366_Name = "Južnosudanska funta" ;
lin wd_Q244819_Name = "Kolumbijski pezo" ;
lin wd_Q2449_Name = "Mogadishu" ;
lin wd_Q244_Name = "Barbados" ;
lin wd_Q2467_Name = "Nassau" ;
lin wd_Q2471_Name = "Sana" ;
lin wd_Q25224_Name = "Britanska funta" ;
lin wd_Q252_Name = "Indonezija" ;
lin wd_Q25344_Name = "Švicarski franak" ;
lin wd_Q25417_Name = "Danska kruna" ;
lin wd_Q258_Name = "Južnoafrička Republika" ;
lin wd_Q259502_Name = "Australski dolar" ;
lin wd_Q262_Name = "Alžir" ;
lin wd_Q26360_Name = "hrvatska kuna" ;
lin wd_Q26365_Name = "Istočnokaripski dolar" ;
lin wd_Q265_Name = "Uzbekistan" ;
lin wd_Q267264_Name = "Komorski franak" ;
lin wd_Q269_Name = "Taškent" ;
lin wd_Q270_Name = "Varšava" ;
lin wd_Q271206_Name = "Sudanska funta" ;
lin wd_Q272290_Name = "Omanski rijal" ;
lin wd_Q275112_Name = "Belizejski dolar" ;
lin wd_Q27_Name = "Irska" ;
lin wd_Q2807_Name = "Madrid" ;
lin wd_Q2841_Name = "Bogotá" ;
lin wd_Q2844_Name = "Brasília" ;
lin wd_Q2868_Name = "Lima" ;
lin wd_Q2887_Name = "Santiago de Chile" ;
lin wd_Q28_Name = "Mađarska" ;
lin wd_Q2900_Name = "Quito" ;
lin wd_Q2907_Name = "Sucre" ;
lin wd_Q2933_Name = "Asunción" ;
lin wd_Q298_Name = "Čile" ;
lin wd_Q29999_Name = "Kraljevina Nizozemska" ;
lin wd_Q29_Name = "Španjolska" ;
lin wd_Q3001_Name = "Paramaribo" ;
lin wd_Q3037_Name = "Katmandu" ;
lin wd_Q3043_Name = "Belmopan" ;
lin wd_Q3070_Name = "San José, Kostarika" ;
lin wd_Q30_Name = "Sjedinjene Američke Države" ;
lin wd_Q31026_Name = "Yaren" ;
lin wd_Q3110_Name = "San Salvador" ;
lin wd_Q3114_Name = "Canberra" ;
lin wd_Q31_Name = "Belgija" ;
lin wd_Q3238_Name = "Tegucigalpa" ;
lin wd_Q3274_Name = "Managua" ;
lin wd_Q32_Name = "Luksemburg" ;
lin wd_Q3306_Name = "Panamá" ;
lin wd_Q334_Name = "Singapur" ;
lin wd_Q33_Name = "Finska" ;
lin wd_Q34126_Name = "Funafuti" ;
lin wd_Q34261_Name = "Port-au-Prince" ;
lin wd_Q34692_Name = "Kingston" ;
lin wd_Q347_Name = "Lihtenštajn" ;
lin wd_Q34820_Name = "Santo Domingo" ;
lin wd_Q34_Name = "Švedska" ;
lin wd_Q35178_Name = "Kuwait" ;
lin wd_Q35381_Name = "Colombo" ;
lin wd_Q3551_Name = "Rabat" ;
lin wd_Q3561_Name = "Alžir" ;
lin wd_Q3572_Name = "Tunis" ;
lin wd_Q3579_Name = "Tripoli" ;
lin wd_Q35881_Name = "Kirgistanski som" ;
lin wd_Q35_Name = "Danska" ;
lin wd_Q3604_Name = "Djibouti" ;
lin wd_Q36168_Name = "Bridgetown" ;
lin wd_Q3616_Name = "Teheran" ;
lin wd_Q3624_Name = "Adis Abeba" ;
lin wd_Q36260_Name = "Apia" ;
lin wd_Q36262_Name = "St. John's" ;
lin wd_Q36281_Name = "Roseau" ;
lin wd_Q3630_Name = "Jakarta" ;
lin wd_Q3640_Name = "Ankara" ;
lin wd_Q3642_Name = "Asmera" ;
lin wd_Q36526_Name = "Port Moresby" ;
lin wd_Q3659_Name = "N'Djamena" ;
lin wd_Q3674_Name = "Niamey" ;
lin wd_Q3688_Name = "Nouakchott" ;
lin wd_Q3692_Name = "Rijad" ;
lin wd_Q36_Name = "Poljska" ;
lin wd_Q3703_Name = "Bamako" ;
lin wd_Q3711_Name = "Beograd" ;
lin wd_Q3718_Name = "Dakar" ;
lin wd_Q3726_Name = "Banjul" ;
lin wd_Q3733_Name = "Conakry" ;
lin wd_Q3739_Name = "Bissau" ;
lin wd_Q37400_Name = "Naypyidaw" ;
lin wd_Q3748_Name = "Monrovia" ;
lin wd_Q3751_Name = "Praia" ;
lin wd_Q3761_Name = "Accra" ;
lin wd_Q3766_Name = "Damask" ;
lin wd_Q3768_Name = "Yamoussoukro" ;
lin wd_Q37701_Name = "Bloemfontein" ;
lin wd_Q3777_Name = "Ouagadougou" ;
lin wd_Q37806_Name = "Port Vila" ;
lin wd_Q3780_Name = "Freetown" ;
lin wd_Q3787_Name = "Abuja" ;
lin wd_Q3792_Name = "Lomé" ;
lin wd_Q3799_Name = "Porto-Novo" ;
lin wd_Q37_Name = "Litva" ;
lin wd_Q3805_Name = "Amman" ;
lin wd_Q3808_Name = "Yaoundé" ;
lin wd_Q3818_Name = "Malabo" ;
lin wd_Q3820_Name = "Beirut" ;
lin wd_Q3825_Name = "Libreville" ;
lin wd_Q3826_Name = "Muskat" ;
lin wd_Q3832_Name = "Bangui" ;
lin wd_Q3838_Name = "Kinshasa" ;
lin wd_Q3844_Name = "Brazzaville" ;
lin wd_Q384_Name = "Skoplje" ;
lin wd_Q3856_Name = "Nikozija" ;
lin wd_Q3859_Name = "Kigali" ;
lin wd_Q3861_Name = "Doha" ;
lin wd_Q3866_Name = "Dodoma" ;
lin wd_Q3870_Name = "Nairobi" ;
lin wd_Q3876_Name = "Lilongwe" ;
lin wd_Q38807_Name = "Suva" ;
lin wd_Q3881_Name = "Lusaka" ;
lin wd_Q3882_Name = "Manama" ;
lin wd_Q38834_Name = "Nuku'alofa" ;
lin wd_Q3889_Name = "Maputo" ;
lin wd_Q3894_Name = "Kampala" ;
lin wd_Q3897_Name = "Luanda" ;
lin wd_Q38_Name = "Italija" ;
lin wd_Q3901_Name = "Moroni" ;
lin wd_Q3904_Name = "Mbabane" ;
lin wd_Q39099_Name = "Renminbi" ;
lin wd_Q3909_Name = "Maseru" ;
lin wd_Q3915_Name = "Antananarivo" ;
lin wd_Q39178_Name = "Port-of-Spain" ;
lin wd_Q3919_Name = "Gaborone" ;
lin wd_Q3921_Name = "Harare" ;
lin wd_Q3926_Name = "Pretoria" ;
lin wd_Q3929_Name = "Port Louis" ;
lin wd_Q3932_Name = "São Tomé" ;
lin wd_Q3935_Name = "Windhoek" ;
lin wd_Q3940_Name = "Victoria, Sejšeli" ;
lin wd_Q398_Name = "Bahrein" ;
lin wd_Q399_Name = "Armenija" ;
lin wd_Q39_Name = "Švicarska" ;
lin wd_Q403_Name = "Srbija" ;
lin wd_Q408_Name = "Australija" ;
lin wd_Q40921_Name = "Honiara" ;
lin wd_Q40_Name = "Austrija" ;
lin wd_Q41044_Name = "Ruska rublja" ;
lin wd_Q41295_Name = "Basseterre" ;
lin wd_Q41429_Name = "Gibraltarska funta" ;
lin wd_Q41474_Name = "Kingstown" ;
lin wd_Q414_Name = "Argentina" ;
lin wd_Q41547_Name = "St. George's" ;
lin wd_Q41588_Name = "Indonezijska rupija" ;
lin wd_Q41699_Name = "Castries" ;
lin wd_Q41963_Name = "Sri Jayawardenepura Kotte" ;
lin wd_Q419_Name = "Peru" ;
lin wd_Q41_Name = "Grčka" ;
lin wd_Q423_Name = "Sjeverna Koreja" ;
lin wd_Q424_Name = "Kambodža" ;
lin wd_Q42751_Name = "Palikir" ;
lin wd_Q437_Name = "Ljubljana" ;
lin wd_Q43_Name = "Turska" ;
lin wd_Q4406_Name = "Tuvaluški dolar" ;
lin wd_Q4584_Name = "Malgaški arijari" ;
lin wd_Q4587_Name = "Sijeraleonski leone" ;
lin wd_Q4588_Name = "Samoanska tala" ;
lin wd_Q4589_Name = "Tanzanijski šiling" ;
lin wd_Q4591_Name = "Zelenortski eskudo" ;
lin wd_Q4592_Name = "Fidžijski dolar" ;
lin wd_Q4594_Name = "Džibutski franak" ;
lin wd_Q4595_Name = "Sejšelska rupija" ;
lin wd_Q4596_Name = "Šrilanska rupija" ;
lin wd_Q4597_Name = "Salomonskootočni dolar" ;
lin wd_Q4598_Name = "Ugandski šiling" ;
lin wd_Q45_Name = "Portugal" ;
lin wd_Q4602_Name = "tuniski dinar" ;
lin wd_Q4603_Name = "Somalijski šiling" ;
lin wd_Q4608_Name = "Gruzijski lari" ;
lin wd_Q4613_Name = "Tongaška pa’anga" ;
lin wd_Q46_Name = "Europa" ;
lin wd_Q47190_Name = "Mađarska forinta" ;
lin wd_Q4719_Name = "Honduraška lempira" ;
lin wd_Q472_Name = "Sofija" ;
lin wd_Q4730_Name = "Meksički pezo" ;
lin wd_Q4734_Name = "Kongoanski franak" ;
lin wd_Q4741_Name = "Ruandski franak" ;
lin wd_Q4823_Name = "Svazijski lilangeni" ;
lin wd_Q483725_Name = "Azerbajdžanski manat" ;
lin wd_Q486637_Name = "Turkmenistanski manat" ;
lin wd_Q487888_Name = "Uzbekistanski som" ;
lin wd_Q48_Name = "Azija" ;
lin wd_Q4916_Name = "Euro" ;
lin wd_Q4917_Name = "Američki dolar" ;
lin wd_Q49_Name = "Sjeverna Amerika" ;
lin wd_Q538_Name = "Oceanija" ;
lin wd_Q5401_Name = "Euroazija" ;
lin wd_Q5465_Name = "Kaapstad" ;
lin wd_Q572213_Name = "Istočnotimorski sentavo" ;
lin wd_Q574_Name = "Istočni Timor" ;
lin wd_Q5838_Name = "Kabul" ;
lin wd_Q585_Name = "Oslo" ;
lin wd_Q597_Name = "Lisabon" ;
lin wd_Q61_Name = "Washington" ;
lin wd_Q649_Name = "Moskva" ;
lin wd_Q64_Name = "Berlin" ;
lin wd_Q657_Name = "Čad" ;
lin wd_Q664_Name = "Novi Zeland" ;
lin wd_Q668_Name = "Indija" ;
lin wd_Q672_Name = "Tuvalu" ;
lin wd_Q678_Name = "Tonga" ;
lin wd_Q683_Name = "Samoa" ;
lin wd_Q685_Name = "Salomonski Otoci" ;
lin wd_Q686_Name = "Vanuatu" ;
lin wd_Q691_Name = "Papua Nova Gvineja" ;
lin wd_Q697_Name = "Nauru" ;
lin wd_Q702_Name = "Mikronezija" ;
lin wd_Q709_Name = "Maršalovi Otoci" ;
lin wd_Q70_Name = "Bern" ;
lin wd_Q710_Name = "Kiribati" ;
lin wd_Q711_Name = "Mongolija" ;
lin wd_Q712_Name = "Fidži" ;
lin wd_Q727_Name = "Amsterdam" ;
lin wd_Q730_Name = "Surinam" ;
lin wd_Q731350_Name = "Kubanski konvertibilni pezo" ;
lin wd_Q733_Name = "Paragvaj" ;
lin wd_Q73408_Name = "Zambijska kvača" ;
lin wd_Q734_Name = "Gvajana" ;
lin wd_Q736_Name = "Ekvador" ;
lin wd_Q739_Name = "Kolumbija" ;
lin wd_Q750_Name = "Bolivija" ;
lin wd_Q754_Name = "Trinidad i Tobago" ;
lin wd_Q756617_Name = "Kraljevina Danska" ;
lin wd_Q757_Name = "Sveti Vincent i Grenadini" ;
lin wd_Q760_Name = "Sveta Lucija" ;
lin wd_Q763_Name = "Sveti Kristofor i Nevis" ;
lin wd_Q766_Name = "Jamajka" ;
lin wd_Q769_Name = "Grenada" ;
lin wd_Q774_Name = "Gvatemala" ;
lin wd_Q778_Name = "Bahami" ;
lin wd_Q77_Name = "Urugvaj" ;
lin wd_Q781_Name = "Antigva i Barbuda" ;
lin wd_Q783_Name = "Honduras" ;
lin wd_Q784_Name = "Dominika" ;
lin wd_Q786_Name = "Dominikanska Republika" ;
lin wd_Q790_Name = "Haiti" ;
lin wd_Q792_Name = "Salvador" ;
lin wd_Q794_Name = "Iran" ;
lin wd_Q796_Name = "Irak" ;
lin wd_Q79_Name = "Egipat" ;
lin wd_Q800_Name = "Kostarika" ;
lin wd_Q801_Name = "Izrael" ;
lin wd_Q804_Name = "Panama" ;
lin wd_Q80524_Name = "Indijska rupija" ;
lin wd_Q805_Name = "Jemen" ;
lin wd_Q810_Name = "Jordan" ;
lin wd_Q811_Name = "Nikaragva" ;
lin wd_Q813_Name = "Kirgistan" ;
lin wd_Q8146_Name = "Japanski jen" ;
lin wd_Q817_Name = "Kuvajt" ;
lin wd_Q81893_Name = "Grivnja" ;
lin wd_Q819_Name = "Laos" ;
lin wd_Q822_Name = "Libanon" ;
lin wd_Q826_Name = "Maldivi" ;
lin wd_Q833_Name = "Malezija" ;
lin wd_Q836_Name = "Mjanmar" ;
lin wd_Q837_Name = "Nepal" ;
lin wd_Q842_Name = "Oman" ;
lin wd_Q843_Name = "Pakistan" ;
lin wd_Q846_Name = "Katar" ;
lin wd_Q847739_Name = "Srednjoafrički CFA franak" ;
lin wd_Q84_Name = "London" ;
lin wd_Q851_Name = "Saudijska Arabija" ;
lin wd_Q854_Name = "Šri Lanka" ;
lin wd_Q858_Name = "Sirija" ;
lin wd_Q85_Name = "Kairo" ;
lin wd_Q861690_Name = "Zapadnoafrički CFA franak" ;
lin wd_Q863_Name = "Tadžikistan" ;
lin wd_Q865_Name = "Republika Kina" ;
lin wd_Q8684_Name = "Seul" ;
lin wd_Q869_Name = "Tajland" ;
lin wd_Q874_Name = "Turkmenistan" ;
lin wd_Q878_Name = "Ujedinjeni Arapski Emirati" ;
lin wd_Q881_Name = "Vijetnam" ;
lin wd_Q884_Name = "Južna Koreja" ;
lin wd_Q889_Name = "Afganistan" ;
lin wd_Q902_Name = "Bangladeš" ;
lin wd_Q90_Name = "Pariz" ;
lin wd_Q912_Name = "Mali" ;
lin wd_Q916_Name = "Angola" ;
lin wd_Q917_Name = "Kraljevina Butan" ;
lin wd_Q921_Name = "Brunej" ;
lin wd_Q9248_Name = "Baku" ;
lin wd_Q924_Name = "Tanzanija" ;
lin wd_Q9270_Name = "Thimphu" ;
lin wd_Q9279_Name = "Bandar Seri Begawan" ;
lin wd_Q928_Name = "Filipini" ;
lin wd_Q929_Name = "Srednjoafrička Republika" ;
lin wd_Q9310_Name = "Dili" ;
lin wd_Q9326_Name = "Vientiane" ;
lin wd_Q9347_Name = "Malé" ;
lin wd_Q9361_Name = "Biškek" ;
lin wd_Q9365_Name = "Dušanbe" ;
lin wd_Q945_Name = "Togo" ;
lin wd_Q948_Name = "Tunis" ;
lin wd_Q953_Name = "Zambija" ;
lin wd_Q954_Name = "Zimbabve" ;
lin wd_Q956_Name = "Peking" ;
lin wd_Q958_Name = "Južni Sudan" ;
lin wd_Q962_Name = "Benin" ;
lin wd_Q963_Name = "Bocvana" ;
lin wd_Q965_Name = "Burkina Faso" ;
lin wd_Q967_Name = "Burundi" ;
lin wd_Q96_Name = "Meksiko" ;
lin wd_Q970_Name = "Komori" ;
lin wd_Q971_Name = "Republika Kongo" ;
lin wd_Q974_Name = "Demokratska Republika Kongo" ;
lin wd_Q977_Name = "Džibuti" ;
lin wd_Q983_Name = "Ekvatorska Gvineja" ;
lin wd_Q986_Name = "Eritreja" ;
lin wd_Q987_Name = "New Delhi" ;
lin wd_Q994_Name = "Tbilisi" ;
}
