concrete CountryNamesFin of CountryNames = FactsFin[Name] ** {

lin wd_Q1000_Name = "Gabon" ;
lin wd_Q1005_Name = "Gambia" ;
lin wd_Q1006_Name = "Guinea" ;
lin wd_Q1007_Name = "Guinea-Bissau" ;
lin wd_Q1008_Name = "Norsunluurannikko" ;
lin wd_Q1009_Name = "Kamerun" ;
lin wd_Q1011_Name = "Kap Verde" ;
lin wd_Q1013_Name = "Lesotho" ;
lin wd_Q1014_Name = "Liberia" ;
lin wd_Q101418_Name = "Lobamba" ;
lin wd_Q1016_Name = "Libya" ;
lin wd_Q1019_Name = "Madagaskar" ;
lin wd_Q1020_Name = "Malawi" ;
lin wd_Q1025_Name = "Mauritania" ;
lin wd_Q1027_Name = "Mauritius" ;
lin wd_Q1028_Name = "Marokko" ;
lin wd_Q1029_Name = "Mosambik" ;
lin wd_Q1030_Name = "Namibia" ;
lin wd_Q1032_Name = "Niger" ;
lin wd_Q1033_Name = "Nigeria" ;
lin wd_Q1036_Name = "Uganda" ;
lin wd_Q1037_Name = "Ruanda" ;
lin wd_Q1039_Name = "São Tomé ja Príncipe" ;
lin wd_Q1041_Name = "Senegal" ;
lin wd_Q1042_Name = "Seychellit" ;
lin wd_Q1044_Name = "Sierra Leone" ;
lin wd_Q1045_Name = "Somalia" ;
lin wd_Q1049_Name = "Sudan" ;
lin wd_Q1050_Name = "Swazimaa" ;
lin wd_Q106720_Name = "Pohjois-Korean won" ;
lin wd_Q10717_Name = "Georgetown" ;
lin wd_Q1074730_Name = "Chiricahuat" ;
lin wd_Q108266_Name = "Navajot" ;
lin wd_Q1085_Name = "Praha" ;
lin wd_Q1104069_Name = "Kanadan dollari" ;
lin wd_Q11194_Name = "Sarajevo" ;
lin wd_Q114_Name = "Kenia" ;
lin wd_Q115_Name = "Etiopia" ;
lin wd_Q117_Name = "Ghana" ;
lin wd_Q1218_Name = "Jerusalem" ;
lin wd_Q122922_Name = "Ruotsin kruunu" ;
lin wd_Q123213_Name = "Puolan złoty" ;
lin wd_Q125999_Name = "Albanian lek" ;
lin wd_Q12919_Name = "Majuro" ;
lin wd_Q130498_Name = "Armenian dram" ;
lin wd_Q131016_Name = "Tšekin koruna" ;
lin wd_Q131233_Name = "South Tarawa" ;
lin wd_Q131309_Name = "Uusi Israelin sekeli" ;
lin wd_Q131473_Name = "Islannin kruunu" ;
lin wd_Q131645_Name = "Romanian leu" ;
lin wd_Q131694_Name = "Aden" ;
lin wd_Q131723_Name = "bitcoin" ;
lin wd_Q132643_Name = "Norjan kruunu" ;
lin wd_Q1335_Name = "Montevideo" ;
lin wd_Q1354_Name = "Dhaka" ;
lin wd_Q1362_Name = "Islamabad" ;
lin wd_Q142_Name = "Ranska" ;
lin wd_Q1435_Name = "Zagreb" ;
lin wd_Q145_Name = "Yhdistynyt kuningaskunta" ;
lin wd_Q1461_Name = "Manila" ;
lin wd_Q1472704_Name = "Uuden-Seelannin dollari" ;
lin wd_Q148_Name = "Kiina" ;
lin wd_Q1486_Name = "Buenos Aires" ;
lin wd_Q1489_Name = "México" ;
lin wd_Q1490_Name = "Tokio" ;
lin wd_Q1491_Name = "La Paz" ;
lin wd_Q15_Name = "Afrikka" ;
lin wd_Q1519_Name = "Abu Dhabi" ;
lin wd_Q1520_Name = "Nur-Sultan" ;
lin wd_Q1524_Name = "Ateena" ;
lin wd_Q1530_Name = "Bagdad" ;
lin wd_Q1533_Name = "Caracas" ;
lin wd_Q1537653_Name = "Winnebagot" ;
lin wd_Q155_Name = "Brasilia" ;
lin wd_Q1555_Name = "Guatemala" ;
lin wd_Q1563_Name = "Havanna" ;
lin wd_Q159_Name = "Venäjä" ;
lin wd_Q16_Name = "Kanada" ;
lin wd_Q160680_Name = "Valko-Venäjän rupla" ;
lin wd_Q163712_Name = "Malesian ringgit" ;
lin wd_Q167551_Name = "Gitega" ;
lin wd_Q168652_Name = "Hargeisa" ;
lin wd_Q17_Name = "Japani" ;
lin wd_Q171503_Name = "Eritrean nakfa" ;
lin wd_Q17193_Name = "Filippiinien peso" ;
lin wd_Q172524_Name = "Serbian dinaari" ;
lin wd_Q172540_Name = "Bulgarian leva" ;
lin wd_Q172872_Name = "Turkin liira" ;
lin wd_Q173117_Name = "Brasilian real" ;
lin wd_Q173751_Name = "Kazakstanin tenge" ;
lin wd_Q1741_Name = "Wien" ;
lin wd_Q1748_Name = "Kööpenhamina" ;
lin wd_Q1754_Name = "Tukholma" ;
lin wd_Q1757_Name = "Helsinki" ;
lin wd_Q1761_Name = "Dublin" ;
lin wd_Q1764_Name = "Reykjavík" ;
lin wd_Q1770_Name = "Tallinna" ;
lin wd_Q1773_Name = "Riika" ;
lin wd_Q177875_Name = "Makedonian denaari" ;
lin wd_Q177882_Name = "Baht" ;
lin wd_Q1780_Name = "Bratislava" ;
lin wd_Q1781_Name = "Budapest" ;
lin wd_Q179620_Name = "Bosnian ja Hertsegovinan vaihdettava markka" ;
lin wd_Q18_Name = "Etelä-Amerikka" ;
lin wd_Q181129_Name = "Moldovan leu" ;
lin wd_Q181907_Name = "Etelä-Afrikan randi" ;
lin wd_Q183_Name = "Saksa" ;
lin wd_Q183435_Name = "Mongolian tugrik" ;
lin wd_Q183530_Name = "Cedi" ;
lin wd_Q184_Name = "Valko-Venäjä" ;
lin wd_Q1842_Name = "Luxemburg" ;
lin wd_Q1844_Name = "Vaduz" ;
lin wd_Q1848_Name = "San Marino" ;
lin wd_Q1850_Name = "Phnom Penh" ;
lin wd_Q1858_Name = "Hanoi" ;
lin wd_Q1861_Name = "Bangkok" ;
lin wd_Q1863_Name = "Andorra la Vella" ;
lin wd_Q1865_Name = "Kuala Lumpur" ;
lin wd_Q1867_Name = "Taipei" ;
lin wd_Q186794_Name = "Pula" ;
lin wd_Q18808_Name = "Pjongjang" ;
lin wd_Q188289_Name = "Pakistanin rupia" ;
lin wd_Q188608_Name = "Iranin rial" ;
lin wd_Q189_Name = "Islanti" ;
lin wd_Q1899_Name = "Kiova" ;
lin wd_Q190699_Name = "Libyan dinaari" ;
lin wd_Q190951_Name = "Singaporen dollari" ;
lin wd_Q191_Name = "Viro" ;
lin wd_Q191068_Name = "Färsaarten kruunu" ;
lin wd_Q192090_Name = "Vietnamin đồng" ;
lin wd_Q1930_Name = "Ottawa" ;
lin wd_Q193094_Name = "Irakin dinaari" ;
lin wd_Q193098_Name = "Kuwaitin dinaari" ;
lin wd_Q193712_Name = "São Tomén ja Príncipen dobra" ;
lin wd_Q194339_Name = "Bahaman dollari" ;
lin wd_Q194351_Name = "Barbadoksen dollari" ;
lin wd_Q194453_Name = "Bangladeshin taka" ;
lin wd_Q1947_Name = "Juba" ;
lin wd_Q1953_Name = "Jerevan" ;
lin wd_Q1963_Name = "Khartum" ;
lin wd_Q19660_Name = "Bukarest" ;
lin wd_Q19689_Name = "Tirana" ;
lin wd_Q199462_Name = "Egyptin punta" ;
lin wd_Q199471_Name = "Afganistanin afgaani" ;
lin wd_Q199578_Name = "Argentiinan peso" ;
lin wd_Q199674_Name = "Algerian dinaari" ;
lin wd_Q199857_Name = "Saudi-Arabian rial" ;
lin wd_Q199886_Name = "Tadžikistanin somoni" ;
lin wd_Q20_Name = "Norja" ;
lin wd_Q200050_Name = "Chilen peso" ;
lin wd_Q200055_Name = "Laosin kip" ;
lin wd_Q200192_Name = "Marokon dirhami" ;
lin wd_Q200294_Name = "Yhdistyneiden arabiemiirikuntien dirhami" ;
lin wd_Q200337_Name = "Angolan kwanza" ;
lin wd_Q200737_Name = "Bolivian boliviano" ;
lin wd_Q200753_Name = "Mosambikin metical" ;
lin wd_Q200759_Name = "Papua-Uuden-Guinean kina" ;
lin wd_Q201505_Name = "Kuuban peso" ;
lin wd_Q201799_Name = "Bhutanin ngultrum" ;
lin wd_Q201871_Name = "Bahrainin dinaari" ;
lin wd_Q201875_Name = "Myanmarin kyat" ;
lin wd_Q201880_Name = "Libanonin punta" ;
lin wd_Q202036_Name = "Surinamen dollari" ;
lin wd_Q202040_Name = "Etelä-Korean won" ;
lin wd_Q202462_Name = "Namibian dollari" ;
lin wd_Q202882_Name = "Kenian šillinki" ;
lin wd_Q202885_Name = "Dalasi" ;
lin wd_Q202895_Name = "Nepalin rupia" ;
lin wd_Q203567_Name = "Nigerian naira" ;
lin wd_Q203722_Name = "Jordanian dinaari" ;
lin wd_Q203955_Name = "Haitin gourde" ;
lin wd_Q204656_Name = "Perun nuevo sol" ;
lin wd_Q204737_Name = "Kambodžan riel" ;
lin wd_Q204920_Name = "Aragonian kruunu" ;
lin wd_Q206243_Name = "Etiopian birr" ;
lin wd_Q206319_Name = "Brunein dollari" ;
lin wd_Q206386_Name = "Qatarin rial" ;
lin wd_Q206600_Name = "Malediivien rufiyaa" ;
lin wd_Q207024_Name = "Mauritanian ouguiya" ;
lin wd_Q207312_Name = "Nicaraguan córdoba" ;
lin wd_Q207396_Name = "Guatemalan quetzal" ;
lin wd_Q207514_Name = "Paraguayn guaraní" ;
lin wd_Q207523_Name = "Vanuatun vatu" ;
lin wd_Q208039_Name = "Lesothon loti" ;
lin wd_Q208526_Name = "Uusi Taiwanin dollari" ;
lin wd_Q209272_Name = "Uruguayn peso" ;
lin wd_Q209792_Name = "Jamaikan dollari" ;
lin wd_Q210332_Name = "Haidat" ;
lin wd_Q210472_Name = "Panaman balboa" ;
lin wd_Q211_Name = "Latvia" ;
lin wd_Q211694_Name = "Malawin kwacha" ;
lin wd_Q21197_Name = "Chișinău" ;
lin wd_Q212_Name = "Ukraina" ;
lin wd_Q212967_Name = "Mauritiuksen rupia" ;
lin wd_Q213_Name = "Tšekki" ;
lin wd_Q213005_Name = "Guyanan dollari" ;
lin wd_Q213311_Name = "Guinean frangi" ;
lin wd_Q214_Name = "Slovakia" ;
lin wd_Q215_Name = "Slovenia" ;
lin wd_Q216_Name = "Vilna" ;
lin wd_Q217_Name = "Moldova" ;
lin wd_Q218_Name = "Romania" ;
lin wd_Q219_Name = "Bulgaria" ;
lin wd_Q220_Name = "Rooma" ;
lin wd_Q221_Name = "Pohjois-Makedonia" ;
lin wd_Q222_Name = "Albania" ;
lin wd_Q224_Name = "Kroatia" ;
lin wd_Q225_Name = "Bosnia ja Hertsegovina" ;
lin wd_Q227_Name = "Azerbaidžan" ;
lin wd_Q228_Name = "Andorra" ;
lin wd_Q2280_Name = "Minsk" ;
lin wd_Q229_Name = "Kypros" ;
lin wd_Q2293341_Name = "Skykomish" ;
lin wd_Q230_Name = "Georgia" ;
lin wd_Q232_Name = "Kazakstan" ;
lin wd_Q233_Name = "Malta" ;
lin wd_Q23430_Name = "Ulan Bator" ;
lin wd_Q23438_Name = "Ašgabat" ;
lin wd_Q235_Name = "Monaco" ;
lin wd_Q23564_Name = "Podgorica" ;
lin wd_Q236_Name = "Montenegro" ;
lin wd_Q23661_Name = "Wellington" ;
lin wd_Q237_Name = "Vatikaani" ;
lin wd_Q238_Name = "San Marino" ;
lin wd_Q23800_Name = "Valletta" ;
lin wd_Q238007_Name = "Burundin frangi" ;
lin wd_Q239_Name = "Bryssel" ;
lin wd_Q240468_Name = "Syyrian punta" ;
lin wd_Q240512_Name = "Jemenin rial" ;
lin wd_Q241_Name = "Kuuba" ;
lin wd_Q242_Name = "Belize" ;
lin wd_Q242890_Name = "Trinidad ja Tobagon dollari" ;
lin wd_Q242915_Name = "Costa Rican colón" ;
lin wd_Q242922_Name = "Dominikaanisen tasavallan peso" ;
lin wd_Q242988_Name = "Liberian dollari" ;
lin wd_Q244_Name = "Barbados" ;
lin wd_Q244366_Name = "Etelä-Sudanin punta" ;
lin wd_Q244819_Name = "Kolumbian peso" ;
lin wd_Q2449_Name = "Mogadishu" ;
lin wd_Q2467_Name = "Nassau" ;
lin wd_Q2471_Name = "Sanaa" ;
lin wd_Q252_Name = "Indonesia" ;
lin wd_Q25224_Name = "Englannin punta" ;
lin wd_Q25344_Name = "Sveitsin frangi" ;
lin wd_Q25417_Name = "Tanskan kruunu" ;
lin wd_Q258_Name = "Etelä-Afrikka" ;
lin wd_Q259502_Name = "Australian dollari" ;
lin wd_Q262_Name = "Algeria" ;
lin wd_Q26360_Name = "Kroatian kuna" ;
lin wd_Q26365_Name = "Itä-Karibian dollari" ;
lin wd_Q265_Name = "Uzbekistan" ;
lin wd_Q267264_Name = "Komorien frangi" ;
lin wd_Q269_Name = "Taškent" ;
lin wd_Q27_Name = "Irlanti" ;
lin wd_Q270_Name = "Varsova" ;
lin wd_Q271206_Name = "Sudanin punta" ;
lin wd_Q272290_Name = "Omanin rial" ;
lin wd_Q275112_Name = "Belizen dollari" ;
lin wd_Q27611_Name = "Keski-Amerikka" ;
lin wd_Q28_Name = "Unkari" ;
lin wd_Q2807_Name = "Madrid" ;
lin wd_Q2841_Name = "Bogotá" ;
lin wd_Q2844_Name = "Brasília" ;
lin wd_Q2868_Name = "Lima" ;
lin wd_Q2887_Name = "Santiago de Chile" ;
lin wd_Q29_Name = "Espanja" ;
lin wd_Q2900_Name = "Quito" ;
lin wd_Q2907_Name = "Sucre" ;
lin wd_Q2933_Name = "Asunción" ;
lin wd_Q298_Name = "Chile" ;
lin wd_Q29999_Name = "Alankomaiden kuningaskunta" ;
lin wd_Q30_Name = "Yhdysvallat" ;
lin wd_Q3001_Name = "Paramaribo" ;
lin wd_Q3037_Name = "Kathmandu" ;
lin wd_Q3043_Name = "Belmopan" ;
lin wd_Q3070_Name = "San José" ;
lin wd_Q31_Name = "Belgia" ;
lin wd_Q31026_Name = "Yaren" ;
lin wd_Q3110_Name = "San Salvador" ;
lin wd_Q3114_Name = "Canberra" ;
lin wd_Q32_Name = "Luxemburg" ;
lin wd_Q3238_Name = "Tegucigalpa" ;
lin wd_Q324516_Name = "Choctawit" ;
lin wd_Q3274_Name = "Managua" ;
lin wd_Q33_Name = "Suomi" ;
lin wd_Q3306_Name = "Panamá" ;
lin wd_Q333049_Name = "Lakotat" ;
lin wd_Q334_Name = "Singapore" ;
lin wd_Q34_Name = "Ruotsi" ;
lin wd_Q34126_Name = "Funafuti" ;
lin wd_Q34261_Name = "Port-au-Prince" ;
lin wd_Q34692_Name = "Kingston" ;
lin wd_Q347_Name = "Liechtenstein" ;
lin wd_Q34820_Name = "Santo Domingo" ;
lin wd_Q35_Name = "Tanska" ;
lin wd_Q35178_Name = "Kuwait" ;
lin wd_Q35381_Name = "Colombo" ;
lin wd_Q3551_Name = "Rabat" ;
lin wd_Q3561_Name = "Alger" ;
lin wd_Q3572_Name = "Tunis" ;
lin wd_Q3579_Name = "Tripoli" ;
lin wd_Q35881_Name = "Kirgisian som" ;
lin wd_Q36_Name = "Puola" ;
lin wd_Q3604_Name = "Djibouti" ;
lin wd_Q3616_Name = "Teheran" ;
lin wd_Q36168_Name = "Bridgetown" ;
lin wd_Q3624_Name = "Addis Abeba" ;
lin wd_Q36260_Name = "Apia" ;
lin wd_Q36262_Name = "St. John’s" ;
lin wd_Q36281_Name = "Roseau" ;
lin wd_Q3630_Name = "Jakarta" ;
lin wd_Q3640_Name = "Ankara" ;
lin wd_Q3642_Name = "Asmara" ;
lin wd_Q36526_Name = "Port Moresby" ;
lin wd_Q3659_Name = "N’Djamena" ;
lin wd_Q3674_Name = "Niamey" ;
lin wd_Q3688_Name = "Nouakchott" ;
lin wd_Q3692_Name = "Riad" ;
lin wd_Q37_Name = "Liettua" ;
lin wd_Q3703_Name = "Bamako" ;
lin wd_Q3711_Name = "Belgrad" ;
lin wd_Q3718_Name = "Dakar" ;
lin wd_Q3726_Name = "Banjul" ;
lin wd_Q3733_Name = "Conakry" ;
lin wd_Q3739_Name = "Bissau" ;
lin wd_Q37400_Name = "Naypyidaw" ;
lin wd_Q3748_Name = "Monrovia" ;
lin wd_Q3751_Name = "Praia" ;
lin wd_Q3761_Name = "Accra" ;
lin wd_Q3766_Name = "Damaskos" ;
lin wd_Q3768_Name = "Yamoussoukro" ;
lin wd_Q37701_Name = "Bloemfontein" ;
lin wd_Q3777_Name = "Ouagadougou" ;
lin wd_Q3780_Name = "Freetown" ;
lin wd_Q37806_Name = "Port Vila" ;
lin wd_Q3787_Name = "Abuja" ;
lin wd_Q3792_Name = "Lomé" ;
lin wd_Q3799_Name = "Porto-Novo" ;
lin wd_Q38_Name = "Italia" ;
lin wd_Q3805_Name = "Amman" ;
lin wd_Q3808_Name = "Yaoundé" ;
lin wd_Q3818_Name = "Malabo" ;
lin wd_Q3820_Name = "Beirut" ;
lin wd_Q3825_Name = "Libreville" ;
lin wd_Q3826_Name = "Masqat" ;
lin wd_Q3832_Name = "Bangui" ;
lin wd_Q3838_Name = "Kinshasa" ;
lin wd_Q384_Name = "Skopje" ;
lin wd_Q3844_Name = "Brazzaville" ;
lin wd_Q3856_Name = "Nikosia" ;
lin wd_Q3859_Name = "Kigali" ;
lin wd_Q3861_Name = "Doha" ;
lin wd_Q3866_Name = "Dodoma" ;
lin wd_Q3870_Name = "Nairobi" ;
lin wd_Q3876_Name = "Lilongwe" ;
lin wd_Q38807_Name = "Suva" ;
lin wd_Q3881_Name = "Lusaka" ;
lin wd_Q3882_Name = "Manama" ;
lin wd_Q38834_Name = "Nukuʻalofa" ;
lin wd_Q3889_Name = "Maputo" ;
lin wd_Q3894_Name = "Kampala" ;
lin wd_Q3897_Name = "Luanda" ;
lin wd_Q39_Name = "Sveitsi" ;
lin wd_Q3901_Name = "Moroni" ;
lin wd_Q3904_Name = "Mbabane" ;
lin wd_Q3909_Name = "Maseru" ;
lin wd_Q39099_Name = "Renminbi" ;
lin wd_Q3915_Name = "Antananarivo" ;
lin wd_Q39178_Name = "Port of Spain" ;
lin wd_Q3919_Name = "Gaborone" ;
lin wd_Q3921_Name = "Harare" ;
lin wd_Q3926_Name = "Pretoria" ;
lin wd_Q3929_Name = "Port Louis" ;
lin wd_Q3932_Name = "São Tomé" ;
lin wd_Q3935_Name = "Windhoek" ;
lin wd_Q3940_Name = "Victoria" ;
lin wd_Q398_Name = "Bahrain" ;
lin wd_Q399_Name = "Armenia" ;
lin wd_Q40_Name = "Itävalta" ;
lin wd_Q403_Name = "Serbia" ;
lin wd_Q408_Name = "Australia" ;
lin wd_Q40921_Name = "Honiara" ;
lin wd_Q41_Name = "Kreikka" ;
lin wd_Q41044_Name = "Venäjän rupla" ;
lin wd_Q41295_Name = "Basseterre" ;
lin wd_Q414_Name = "Argentiina" ;
lin wd_Q41474_Name = "Kingstown" ;
lin wd_Q41547_Name = "St. George’s" ;
lin wd_Q41588_Name = "Indonesian rupia" ;
lin wd_Q41699_Name = "Castries" ;
lin wd_Q419_Name = "Peru" ;
lin wd_Q41963_Name = "Kotte" ;
lin wd_Q423_Name = "Korean demokraattinen kansantasavalta" ;
lin wd_Q424_Name = "Kambodža" ;
lin wd_Q42751_Name = "Palikir" ;
lin wd_Q43_Name = "Turkki" ;
lin wd_Q437_Name = "Ljubljana" ;
lin wd_Q4406_Name = "Tuvalun dollari" ;
lin wd_Q45_Name = "Portugali" ;
lin wd_Q4584_Name = "Madagaskarin ariary" ;
lin wd_Q4587_Name = "Sierra Leonen leone" ;
lin wd_Q4588_Name = "Samoan tala" ;
lin wd_Q4589_Name = "Tansanian šillinki" ;
lin wd_Q4591_Name = "Kap Verden escudo" ;
lin wd_Q4592_Name = "Fidžin dollari" ;
lin wd_Q4594_Name = "Djiboutin frangi" ;
lin wd_Q4595_Name = "Seychellien rupia" ;
lin wd_Q4596_Name = "Sri Lankan rupia" ;
lin wd_Q4597_Name = "Salomonsaarten dollari" ;
lin wd_Q4598_Name = "Ugandan šillinki" ;
lin wd_Q46_Name = "Eurooppa" ;
lin wd_Q4602_Name = "Tunisian dinaari" ;
lin wd_Q4603_Name = "Somalian šillinki" ;
lin wd_Q4608_Name = "Georgian lari" ;
lin wd_Q4613_Name = "Tongan paʻanga" ;
lin wd_Q4719_Name = "Hondurasin lempira" ;
lin wd_Q47190_Name = "Unkarin forintti" ;
lin wd_Q472_Name = "Sofia" ;
lin wd_Q4730_Name = "Meksikon peso" ;
lin wd_Q4734_Name = "Kongon frangi" ;
lin wd_Q4741_Name = "Ruandan frangi" ;
lin wd_Q48_Name = "Aasia" ;
lin wd_Q4823_Name = "Lilangeni" ;
lin wd_Q483725_Name = "Azerbaidžanin manat" ;
lin wd_Q486637_Name = "Turkmenistanin manat" ;
lin wd_Q487888_Name = "Uzbekistanin som" ;
lin wd_Q49_Name = "Pohjois-Amerikka" ;
lin wd_Q4916_Name = "euro" ;
lin wd_Q4917_Name = "Yhdysvaltain dollari" ;
lin wd_Q515229_Name = "Ngerulmud" ;
lin wd_Q538_Name = "Oseania" ;
lin wd_Q5401_Name = "Euraasia" ;
lin wd_Q5465_Name = "Kapkaupunki" ;
lin wd_Q574_Name = "Itä-Timor" ;
lin wd_Q5838_Name = "Kabul" ;
lin wd_Q585_Name = "Oslo" ;
lin wd_Q597_Name = "Lissabon" ;
lin wd_Q61_Name = "Washington" ;
lin wd_Q64_Name = "Berliini" ;
lin wd_Q649_Name = "Moskova" ;
lin wd_Q657_Name = "Tšad" ;
lin wd_Q659307_Name = "Jicarillat" ;
lin wd_Q664_Name = "Uusi-Seelanti" ;
lin wd_Q668_Name = "Intia" ;
lin wd_Q672_Name = "Tuvalu" ;
lin wd_Q678_Name = "Tonga" ;
lin wd_Q683_Name = "Samoa" ;
lin wd_Q685_Name = "Salomonsaaret" ;
lin wd_Q686_Name = "Vanuatu" ;
lin wd_Q691_Name = "Papua-Uusi-Guinea" ;
lin wd_Q695_Name = "Palau" ;
lin wd_Q697_Name = "Nauru" ;
lin wd_Q70_Name = "Bern" ;
lin wd_Q702_Name = "Mikronesia" ;
lin wd_Q709_Name = "Marshallinsaaret" ;
lin wd_Q710_Name = "Kiribati" ;
lin wd_Q711_Name = "Mongolia" ;
lin wd_Q712_Name = "Fidži" ;
lin wd_Q717_Name = "Venezuela" ;
lin wd_Q727_Name = "Amsterdam" ;
lin wd_Q730_Name = "Suriname" ;
lin wd_Q733_Name = "Paraguay" ;
lin wd_Q734_Name = "Guyana" ;
lin wd_Q73408_Name = "Sambian kwacha" ;
lin wd_Q736_Name = "Ecuador" ;
lin wd_Q739_Name = "Kolumbia" ;
lin wd_Q750_Name = "Bolivia" ;
lin wd_Q754_Name = "Trinidad ja Tobago" ;
lin wd_Q756617_Name = "Tanskan kuningaskunta" ;
lin wd_Q757_Name = "Saint Vincent ja Grenadiinit" ;
lin wd_Q760_Name = "Saint Lucia" ;
lin wd_Q763_Name = "Saint Kitts ja Nevis" ;
lin wd_Q766_Name = "Jamaika" ;
lin wd_Q769_Name = "Grenada" ;
lin wd_Q77_Name = "Uruguay" ;
lin wd_Q774_Name = "Guatemala" ;
lin wd_Q778_Name = "Bahama" ;
lin wd_Q781_Name = "Antigua ja Barbuda" ;
lin wd_Q783_Name = "Honduras" ;
lin wd_Q784_Name = "Dominica" ;
lin wd_Q786_Name = "Dominikaaninen tasavalta" ;
lin wd_Q79_Name = "Egypti" ;
lin wd_Q790_Name = "Haiti" ;
lin wd_Q792_Name = "El Salvador" ;
lin wd_Q794_Name = "Iran" ;
lin wd_Q796_Name = "Irak" ;
lin wd_Q800_Name = "Costa Rica" ;
lin wd_Q801_Name = "Israel" ;
lin wd_Q804_Name = "Panama" ;
lin wd_Q805_Name = "Jemen" ;
lin wd_Q80524_Name = "Intian rupia" ;
lin wd_Q810_Name = "Jordania" ;
lin wd_Q811_Name = "Nicaragua" ;
lin wd_Q813_Name = "Kirgisia" ;
lin wd_Q8146_Name = "Japanin jeni" ;
lin wd_Q817_Name = "Kuwait" ;
lin wd_Q81893_Name = "Ukrainan hryvnia" ;
lin wd_Q819_Name = "Laos" ;
lin wd_Q822_Name = "Libanon" ;
lin wd_Q826_Name = "Malediivit" ;
lin wd_Q828_Name = "Amerikan manner" ;
lin wd_Q833_Name = "Malesia" ;
lin wd_Q836_Name = "Myanmar" ;
lin wd_Q837_Name = "Nepal" ;
lin wd_Q84_Name = "Lontoo" ;
lin wd_Q842_Name = "Oman" ;
lin wd_Q843_Name = "Pakistan" ;
lin wd_Q846_Name = "Qatar" ;
lin wd_Q847739_Name = "Keski-Afrikan CFA-frangi" ;
lin wd_Q85_Name = "Kairo" ;
lin wd_Q851_Name = "Saudi-Arabia" ;
lin wd_Q854_Name = "Sri Lanka" ;
lin wd_Q858_Name = "Syyria" ;
lin wd_Q863_Name = "Tadžikistan" ;
lin wd_Q865_Name = "Taiwan" ;
lin wd_Q8684_Name = "Soul" ;
lin wd_Q869_Name = "Thaimaa" ;
lin wd_Q874_Name = "Turkmenistan" ;
lin wd_Q878_Name = "Yhdistyneet arabiemiirikunnat" ;
lin wd_Q881_Name = "Vietnam" ;
lin wd_Q884_Name = "Korean tasavalta" ;
lin wd_Q889_Name = "Afganistan" ;
lin wd_Q90_Name = "Pariisi" ;
lin wd_Q902_Name = "Bangladesh" ;
lin wd_Q912_Name = "Mali" ;
lin wd_Q916_Name = "Angola" ;
lin wd_Q917_Name = "Bhutan" ;
lin wd_Q921_Name = "Brunei" ;
lin wd_Q924_Name = "Tansania" ;
lin wd_Q9248_Name = "Baku" ;
lin wd_Q9270_Name = "Thimphu" ;
lin wd_Q9279_Name = "Bandar Seri Begawan" ;
lin wd_Q928_Name = "Filippiinit" ;
lin wd_Q929_Name = "Keski-Afrikan tasavalta" ;
lin wd_Q9310_Name = "Dili" ;
lin wd_Q9326_Name = "Vientiane" ;
lin wd_Q9347_Name = "Malé" ;
lin wd_Q9361_Name = "Biškek" ;
lin wd_Q9365_Name = "Dušanbe" ;
lin wd_Q945_Name = "Togo" ;
lin wd_Q947650_Name = "Osage-intiaanit" ;
lin wd_Q948_Name = "Tunisia" ;
lin wd_Q953_Name = "Sambia" ;
lin wd_Q954_Name = "Zimbabwe" ;
lin wd_Q956_Name = "Peking" ;
lin wd_Q958_Name = "Etelä-Sudan" ;
lin wd_Q96_Name = "Meksiko" ;
lin wd_Q962_Name = "Benin" ;
lin wd_Q963_Name = "Botswana" ;
lin wd_Q965_Name = "Burkina Faso" ;
lin wd_Q967_Name = "Burundi" ;
lin wd_Q970_Name = "Komorit" ;
lin wd_Q971_Name = "Kongon tasavalta" ;
lin wd_Q974_Name = "Kongon demokraattinen tasavalta" ;
lin wd_Q977_Name = "Djibouti" ;
lin wd_Q983_Name = "Päiväntasaajan Guinea" ;
lin wd_Q986_Name = "Eritrea" ;
lin wd_Q987_Name = "New Delhi" ;
lin wd_Q994_Name = "Tbilisi" ;
}
