concrete CountryNamesEng of CountryNames = FactsEng [Name] ** {

lin wd_Q1000_Name = "Gabon" ;
lin wd_Q1005_Name = "The Gambia" ;
lin wd_Q1006_Name = "Guinea" ;
lin wd_Q1007_Name = "Guinea-Bissau" ;
lin wd_Q1008_Name = "Ivory Coast" ;
lin wd_Q1009_Name = "Cameroon" ;
lin wd_Q1011_Name = "Cape Verde" ;
lin wd_Q1013_Name = "Lesotho" ;
lin wd_Q1014_Name = "Liberia" ;
lin wd_Q101418_Name = "Lobamba" ;
lin wd_Q1016_Name = "Libya" ;
lin wd_Q1019_Name = "Madagascar" ;
lin wd_Q1020_Name = "Malawi" ;
lin wd_Q1025_Name = "Mauritania" ;
lin wd_Q1027_Name = "Mauritius" ;
lin wd_Q1028_Name = "Morocco" ;
lin wd_Q1029_Name = "Mozambique" ;
lin wd_Q1030_Name = "Namibia" ;
lin wd_Q1032_Name = "Niger" ;
lin wd_Q1033_Name = "Nigeria" ;
lin wd_Q1036_Name = "Uganda" ;
lin wd_Q1037_Name = "Rwanda" ;
lin wd_Q1039_Name = "São Tomé and Príncipe" ;
lin wd_Q1041_Name = "Senegal" ;
lin wd_Q1042_Name = "Seychelles" ;
lin wd_Q1044_Name = "Sierra Leone" ;
lin wd_Q1045_Name = "Somalia" ;
lin wd_Q1049_Name = "Sudan" ;
lin wd_Q1050_Name = "Eswatini" ;
lin wd_Q106720_Name = "North Korean won" ;
lin wd_Q10717_Name = "Georgetown" ;
lin wd_Q1074730_Name = "Chiricahua" ;
lin wd_Q108266_Name = "Navajo" ;
lin wd_Q1085_Name = "Prague" ;
lin wd_Q1104069_Name = "Canadian dollar" ;
lin wd_Q11194_Name = "Sarajevo" ;
lin wd_Q114_Name = "Kenya" ;
lin wd_Q115_Name = "Ethiopia" ;
lin wd_Q117_Name = "Ghana" ;
lin wd_Q1218_Name = "Jerusalem" ;
lin wd_Q122922_Name = "Swedish krona" ;
lin wd_Q123213_Name = "złoty" ;
lin wd_Q125999_Name = "Albanian lek" ;
lin wd_Q12919_Name = "Majuro" ;
lin wd_Q130498_Name = "Armenian dram" ;
lin wd_Q131016_Name = "Czech koruna" ;
lin wd_Q131233_Name = "South Tarawa" ;
lin wd_Q131309_Name = "new shekel" ;
lin wd_Q131473_Name = "Icelandic króna" ;
lin wd_Q131645_Name = "Romanian leu" ;
lin wd_Q131694_Name = "Aden" ;
lin wd_Q131723_Name = "bitcoin" ;
lin wd_Q132643_Name = "Norwegian krone" ;
lin wd_Q1335_Name = "Montevideo" ;
lin wd_Q1354_Name = "Dhaka" ;
lin wd_Q1362_Name = "Islamabad" ;
lin wd_Q142_Name = "France" ;
lin wd_Q1435_Name = "Zagreb" ;
lin wd_Q145_Name = "United Kingdom" ;
lin wd_Q1461_Name = "Manila" ;
lin wd_Q1472704_Name = "New Zealand dollar" ;
lin wd_Q148_Name = "People's Republic of China" ;
lin wd_Q1486_Name = "Buenos Aires" ;
lin wd_Q1489_Name = "Mexico City" ;
lin wd_Q1490_Name = "Tokyo" ;
lin wd_Q1491_Name = "La Paz" ;
lin wd_Q15_Name = "Africa" ;
lin wd_Q1519_Name = "Abu Dhabi" ;
lin wd_Q1520_Name = "Nur-Sultan" ;
lin wd_Q1524_Name = "Athens" ;
lin wd_Q1530_Name = "Baghdad" ;
lin wd_Q1533_Name = "Caracas" ;
lin wd_Q1537653_Name = "Ho-Chunk" ;
lin wd_Q155_Name = "Brazil" ;
lin wd_Q1555_Name = "Guatemala City" ;
lin wd_Q1563_Name = "Havana" ;
lin wd_Q159_Name = "Russia" ;
lin wd_Q16_Name = "Canada" ;
lin wd_Q160680_Name = "Belarusian ruble" ;
lin wd_Q163712_Name = "Malaysian ringgit" ;
lin wd_Q167551_Name = "Gitega" ;
lin wd_Q168652_Name = "Hargeisa" ;
lin wd_Q17_Name = "Japan" ;
lin wd_Q171503_Name = "nakfa" ;
lin wd_Q17193_Name = "Philippine peso" ;
lin wd_Q172524_Name = "Serbian dinar" ;
lin wd_Q172540_Name = "Bulgarian lev" ;
lin wd_Q172872_Name = "Turkish lira" ;
lin wd_Q173117_Name = "Brazilian real" ;
lin wd_Q173751_Name = "Kazakhstani tenge" ;
lin wd_Q1741_Name = "Vienna" ;
lin wd_Q1748_Name = "Copenhagen" ;
lin wd_Q1754_Name = "Stockholm" ;
lin wd_Q1757_Name = "Helsinki" ;
lin wd_Q1761_Name = "Dublin" ;
lin wd_Q1764_Name = "Reykjavík" ;
lin wd_Q1770_Name = "Tallinn" ;
lin wd_Q1773_Name = "Riga" ;
lin wd_Q177875_Name = "denar" ;
lin wd_Q177882_Name = "baht" ;
lin wd_Q1780_Name = "Bratislava" ;
lin wd_Q1781_Name = "Budapest" ;
lin wd_Q179620_Name = "convertible mark" ;
lin wd_Q18_Name = "South America" ;
lin wd_Q181129_Name = "Moldovan leu" ;
lin wd_Q181907_Name = "South African rand" ;
lin wd_Q183_Name = "Germany" ;
lin wd_Q183435_Name = "tugrik" ;
lin wd_Q183530_Name = "Ghana cedi" ;
lin wd_Q184_Name = "Belarus" ;
lin wd_Q1842_Name = "Luxembourg" ;
lin wd_Q1844_Name = "Vaduz" ;
lin wd_Q1848_Name = "San Marino" ;
lin wd_Q1850_Name = "Phnom Penh" ;
lin wd_Q1858_Name = "Hanoi" ;
lin wd_Q1861_Name = "Bangkok" ;
lin wd_Q1863_Name = "Andorra la Vella" ;
lin wd_Q1865_Name = "Kuala Lumpur" ;
lin wd_Q1867_Name = "Taipei" ;
lin wd_Q186794_Name = "Botswana pula" ;
lin wd_Q18808_Name = "Pyongyang" ;
lin wd_Q188289_Name = "Pakistani rupee" ;
lin wd_Q188608_Name = "Iranian rial" ;
lin wd_Q189_Name = "Iceland" ;
lin wd_Q1899_Name = "Kyiv" ;
lin wd_Q190699_Name = "Libyan dinar" ;
lin wd_Q190951_Name = "Singapore dollar" ;
lin wd_Q191_Name = "Estonia" ;
lin wd_Q191068_Name = "Faroese króna" ;
lin wd_Q192090_Name = "Vietnamese dong" ;
lin wd_Q1930_Name = "Ottawa" ;
lin wd_Q193094_Name = "Iraqi dinar" ;
lin wd_Q193098_Name = "Kuwaiti dinar" ;
lin wd_Q193712_Name = "São Tomé and Príncipe dobra" ;
lin wd_Q194339_Name = "Bahamian dollar" ;
lin wd_Q194351_Name = "Barbadian dollar" ;
lin wd_Q194453_Name = "Bangladeshi taka" ;
lin wd_Q1947_Name = "Juba" ;
lin wd_Q1953_Name = "Yerevan" ;
lin wd_Q1963_Name = "Khartoum" ;
lin wd_Q19660_Name = "Bucharest" ;
lin wd_Q19689_Name = "Tirana" ;
lin wd_Q199462_Name = "Egyptian pound" ;
lin wd_Q199471_Name = "Afghan afghani" ;
lin wd_Q199578_Name = "Argentine peso" ;
lin wd_Q199674_Name = "Algerian dinar" ;
lin wd_Q199857_Name = "Saudi riyal" ;
lin wd_Q199886_Name = "Tajikistani somoni" ;
lin wd_Q20_Name = "Norway" ;
lin wd_Q200050_Name = "Chilean peso" ;
lin wd_Q200055_Name = "Lao kip" ;
lin wd_Q200192_Name = "Moroccan dirham" ;
lin wd_Q200294_Name = "United Arab Emirates dirham" ;
lin wd_Q200337_Name = "kwanza" ;
lin wd_Q200737_Name = "boliviano" ;
lin wd_Q200753_Name = "Mozambican metical" ;
lin wd_Q200759_Name = "kina" ;
lin wd_Q201505_Name = "Cuban peso" ;
lin wd_Q201799_Name = "ngultrum" ;
lin wd_Q201871_Name = "Bahraini dinar" ;
lin wd_Q201875_Name = "kyat" ;
lin wd_Q201880_Name = "Lebanese pound" ;
lin wd_Q202036_Name = "Surinamese dollar" ;
lin wd_Q202040_Name = "South Korean won" ;
lin wd_Q202462_Name = "Namibian dollar" ;
lin wd_Q202882_Name = "Kenyan shilling" ;
lin wd_Q202885_Name = "dalasi" ;
lin wd_Q202895_Name = "Nepalese rupee" ;
lin wd_Q203567_Name = "Nigerian naira" ;
lin wd_Q203722_Name = "Jordanian dinar" ;
lin wd_Q203955_Name = "gourde" ;
lin wd_Q204656_Name = "Peruvian sol" ;
lin wd_Q204737_Name = "riel" ;
lin wd_Q204920_Name = "Crown of Aragon" ;
lin wd_Q206243_Name = "birr" ;
lin wd_Q206319_Name = "Brunei dollar" ;
lin wd_Q206386_Name = "Qatari riyal" ;
lin wd_Q206600_Name = "Maldivian rufiyaa" ;
lin wd_Q207024_Name = "Mauritanian ouguiya" ;
lin wd_Q207312_Name = "Nicaraguan córdoba" ;
lin wd_Q207396_Name = "quetzal" ;
lin wd_Q207514_Name = "Paraguayan guaraní" ;
lin wd_Q207523_Name = "Vanuatu vatus" ;
lin wd_Q208039_Name = "Lesotho loti" ;
lin wd_Q208526_Name = "New Taiwan dollar" ;
lin wd_Q209272_Name = "Uruguayan peso" ;
lin wd_Q209792_Name = "Jamaican dollar" ;
lin wd_Q210332_Name = "Haida people" ;
lin wd_Q210472_Name = "Panamanian balboa" ;
lin wd_Q211_Name = "Latvia" ;
lin wd_Q211694_Name = "Malawian kwacha" ;
lin wd_Q21197_Name = "Chișinău" ;
lin wd_Q212_Name = "Ukraine" ;
lin wd_Q212967_Name = "Mauritian rupee" ;
lin wd_Q213_Name = "Czech Republic" ;
lin wd_Q213005_Name = "Guyanese dollar" ;
lin wd_Q213311_Name = "Guinean franc" ;
lin wd_Q214_Name = "Slovakia" ;
lin wd_Q215_Name = "Slovenia" ;
lin wd_Q216_Name = "Vilnius" ;
lin wd_Q217_Name = "Moldova" ;
lin wd_Q218_Name = "Romania" ;
lin wd_Q219_Name = "Bulgaria" ;
lin wd_Q220_Name = "Rome" ;
lin wd_Q221_Name = "North Macedonia" ;
lin wd_Q222_Name = "Albania" ;
lin wd_Q224_Name = "Croatia" ;
lin wd_Q225_Name = "Bosnia and Herzegovina" ;
lin wd_Q227_Name = "Azerbaijan" ;
lin wd_Q228_Name = "Andorra" ;
lin wd_Q2280_Name = "Minsk" ;
lin wd_Q229_Name = "Cyprus" ;
lin wd_Q2293341_Name = "Skykomish" ;
lin wd_Q230_Name = "Georgia" ;
lin wd_Q232_Name = "Kazakhstan" ;
lin wd_Q233_Name = "Malta" ;
lin wd_Q23430_Name = "Ulaanbaatar" ;
lin wd_Q23438_Name = "Ashgabat" ;
lin wd_Q235_Name = "Monaco" ;
lin wd_Q23564_Name = "Podgorica" ;
lin wd_Q236_Name = "Montenegro" ;
lin wd_Q23661_Name = "Wellington" ;
lin wd_Q237_Name = "Vatican City" ;
lin wd_Q238_Name = "San Marino" ;
lin wd_Q23800_Name = "Valletta" ;
lin wd_Q238007_Name = "Burundian franc" ;
lin wd_Q239_Name = "City of Brussels" ;
lin wd_Q240468_Name = "Syrian pound" ;
lin wd_Q240512_Name = "Yemeni rial" ;
lin wd_Q241_Name = "Cuba" ;
lin wd_Q242_Name = "Belize" ;
lin wd_Q242890_Name = "Trinidad and Tobago dollar" ;
lin wd_Q242915_Name = "Costa Rican colón" ;
lin wd_Q242922_Name = "Dominican peso" ;
lin wd_Q242988_Name = "Liberian dollar" ;
lin wd_Q244_Name = "Barbados" ;
lin wd_Q244366_Name = "South Sudanese pound" ;
lin wd_Q244819_Name = "Colombian cincuenta centavos" ;
lin wd_Q2449_Name = "Mogadishu" ;
lin wd_Q2467_Name = "Nassau" ;
lin wd_Q2471_Name = "Sanaa" ;
lin wd_Q252_Name = "Indonesia" ;
lin wd_Q25224_Name = "pound sterling" ;
lin wd_Q25344_Name = "Swiss franc" ;
lin wd_Q25417_Name = "Danish krone" ;
lin wd_Q258_Name = "South Africa" ;
lin wd_Q259502_Name = "Australian dollar" ;
lin wd_Q262_Name = "Algeria" ;
lin wd_Q26360_Name = "Croatian kuna" ;
lin wd_Q26365_Name = "Eastern Caribbean dollar" ;
lin wd_Q265_Name = "Uzbekistan" ;
lin wd_Q267264_Name = "Comorian franc" ;
lin wd_Q269_Name = "Tashkent" ;
lin wd_Q27_Name = "Ireland" ;
lin wd_Q270_Name = "Warsaw" ;
lin wd_Q271206_Name = "Sudanese pound" ;
lin wd_Q272290_Name = "Omani rial" ;
lin wd_Q275112_Name = "Belize dollar" ;
lin wd_Q27611_Name = "Central America" ;
lin wd_Q28_Name = "Hungary" ;
lin wd_Q2807_Name = "Madrid" ;
lin wd_Q2841_Name = "Bogotá" ;
lin wd_Q2844_Name = "Brasília" ;
lin wd_Q2868_Name = "Lima" ;
lin wd_Q2887_Name = "Santiago" ;
lin wd_Q29_Name = "Spain" ;
lin wd_Q2900_Name = "Quito" ;
lin wd_Q2907_Name = "Sucre" ;
lin wd_Q2933_Name = "Asunción" ;
lin wd_Q298_Name = "Chile" ;
lin wd_Q29999_Name = "Kingdom of the Netherlands" ;
lin wd_Q30_Name = "United States of America" ;
lin wd_Q3001_Name = "Paramaribo" ;
lin wd_Q3037_Name = "Kathmandu" ;
lin wd_Q3043_Name = "Belmopan" ;
lin wd_Q3070_Name = "San José" ;
lin wd_Q31_Name = "Belgium" ;
lin wd_Q31026_Name = "Yaren District" ;
lin wd_Q3110_Name = "San Salvador" ;
lin wd_Q3114_Name = "Canberra" ;
lin wd_Q32_Name = "Luxembourg" ;
lin wd_Q3238_Name = "Tegucigalpa" ;
lin wd_Q324516_Name = "Choctaw" ;
lin wd_Q3274_Name = "Managua" ;
lin wd_Q33_Name = "Finland" ;
lin wd_Q3306_Name = "Panama City" ;
lin wd_Q333049_Name = "Lakota people" ;
lin wd_Q334_Name = "Singapore" ;
lin wd_Q34_Name = "Sweden" ;
lin wd_Q34126_Name = "Funafuti" ;
lin wd_Q34261_Name = "Port-au-Prince" ;
lin wd_Q34692_Name = "Kingston" ;
lin wd_Q347_Name = "Liechtenstein" ;
lin wd_Q34820_Name = "Santo Domingo" ;
lin wd_Q35_Name = "Denmark" ;
lin wd_Q35178_Name = "Kuwait City" ;
lin wd_Q35381_Name = "Colombo" ;
lin wd_Q3551_Name = "Rabat" ;
lin wd_Q3561_Name = "Algiers" ;
lin wd_Q3572_Name = "Tunis" ;
lin wd_Q3579_Name = "Tripoli" ;
lin wd_Q35881_Name = "Kyrgyzstani som" ;
lin wd_Q36_Name = "Poland" ;
lin wd_Q3604_Name = "Djibouti" ;
lin wd_Q3616_Name = "Tehran" ;
lin wd_Q36168_Name = "Bridgetown" ;
lin wd_Q3624_Name = "Addis Ababa" ;
lin wd_Q36260_Name = "Apia" ;
lin wd_Q36262_Name = "Saint John's" ;
lin wd_Q36281_Name = "Roseau" ;
lin wd_Q3630_Name = "Jakarta" ;
lin wd_Q3640_Name = "Ankara" ;
lin wd_Q3642_Name = "Asmara" ;
lin wd_Q36526_Name = "Port Moresby" ;
lin wd_Q3659_Name = "N'Djamena" ;
lin wd_Q3674_Name = "Niamey" ;
lin wd_Q3688_Name = "Nouakchott" ;
lin wd_Q3692_Name = "Riyadh" ;
lin wd_Q37_Name = "Lithuania" ;
lin wd_Q3703_Name = "Bamako" ;
lin wd_Q3711_Name = "Belgrade" ;
lin wd_Q3718_Name = "Dakar" ;
lin wd_Q3726_Name = "Banjul" ;
lin wd_Q3733_Name = "Conakry" ;
lin wd_Q3739_Name = "Bissau" ;
lin wd_Q37400_Name = "Naypyidaw" ;
lin wd_Q3748_Name = "Monrovia" ;
lin wd_Q3751_Name = "Praia" ;
lin wd_Q3761_Name = "Accra" ;
lin wd_Q3766_Name = "Damascus" ;
lin wd_Q3768_Name = "Yamoussoukro" ;
lin wd_Q37701_Name = "Bloemfontein" ;
lin wd_Q3777_Name = "Ouagadougou" ;
lin wd_Q3780_Name = "Freetown" ;
lin wd_Q37806_Name = "Port Vila" ;
lin wd_Q3787_Name = "Abuja" ;
lin wd_Q3792_Name = "Lomé" ;
lin wd_Q3799_Name = "Porto-Novo" ;
lin wd_Q38_Name = "Italy" ;
lin wd_Q3805_Name = "Amman" ;
lin wd_Q3808_Name = "Yaoundé" ;
lin wd_Q3818_Name = "Malabo" ;
lin wd_Q3820_Name = "Beirut" ;
lin wd_Q3825_Name = "Libreville" ;
lin wd_Q3826_Name = "Muscat" ;
lin wd_Q3832_Name = "Bangui" ;
lin wd_Q3838_Name = "Kinshasa" ;
lin wd_Q384_Name = "Skopje" ;
lin wd_Q3844_Name = "Brazzaville" ;
lin wd_Q3856_Name = "Nicosia" ;
lin wd_Q3859_Name = "Kigali" ;
lin wd_Q3861_Name = "Doha" ;
lin wd_Q3866_Name = "Dodoma" ;
lin wd_Q3870_Name = "Nairobi" ;
lin wd_Q3876_Name = "Lilongwe" ;
lin wd_Q38807_Name = "Suva" ;
lin wd_Q3881_Name = "Lusaka" ;
lin wd_Q3882_Name = "Manama" ;
lin wd_Q38834_Name = "Nuku'alofa" ;
lin wd_Q3889_Name = "Maputo" ;
lin wd_Q3894_Name = "Kampala" ;
lin wd_Q3897_Name = "Luanda" ;
lin wd_Q39_Name = "Switzerland" ;
lin wd_Q3901_Name = "Moroni" ;
lin wd_Q3904_Name = "Mbabane" ;
lin wd_Q3909_Name = "Maseru" ;
lin wd_Q39099_Name = "renminbi" ;
lin wd_Q3915_Name = "Antananarivo" ;
lin wd_Q39178_Name = "Port of Spain" ;
lin wd_Q3919_Name = "Gaborone" ;
lin wd_Q3921_Name = "Harare" ;
lin wd_Q3926_Name = "Pretoria" ;
lin wd_Q3929_Name = "Port Louis" ;
lin wd_Q3932_Name = "São Tomé" ;
lin wd_Q3935_Name = "Windhoek" ;
lin wd_Q3940_Name = "Victoria" ;
lin wd_Q398_Name = "Bahrain" ;
lin wd_Q399_Name = "Armenia" ;
lin wd_Q40_Name = "Austria" ;
lin wd_Q403_Name = "Serbia" ;
lin wd_Q408_Name = "Australia" ;
lin wd_Q40921_Name = "Honiara" ;
lin wd_Q41_Name = "Greece" ;
lin wd_Q41044_Name = "Russian ruble" ;
lin wd_Q41295_Name = "Basseterre" ;
lin wd_Q414_Name = "Argentina" ;
lin wd_Q41474_Name = "Kingstown" ;
lin wd_Q41547_Name = "St. George's" ;
lin wd_Q41588_Name = "rupiah" ;
lin wd_Q41699_Name = "Castries" ;
lin wd_Q419_Name = "Peru" ;
lin wd_Q41963_Name = "Sri Jayawardenepura Kotte" ;
lin wd_Q423_Name = "North Korea" ;
lin wd_Q424_Name = "Cambodia" ;
lin wd_Q42751_Name = "Palikir" ;
lin wd_Q43_Name = "Turkey" ;
lin wd_Q437_Name = "Ljubljana" ;
lin wd_Q4406_Name = "Tuvaluan dollar" ;
lin wd_Q45_Name = "Portugal" ;
lin wd_Q4584_Name = "ariary" ;
lin wd_Q4587_Name = "Sierra Leonean leone" ;
lin wd_Q4588_Name = "Samoan tālā" ;
lin wd_Q4589_Name = "Tanzanian shilling" ;
lin wd_Q4591_Name = "Cape Verdean escudo" ;
lin wd_Q4592_Name = "Fijian dollar" ;
lin wd_Q4594_Name = "Djiboutian franc" ;
lin wd_Q4595_Name = "Seychellois rupee" ;
lin wd_Q4596_Name = "Sri Lankan rupee" ;
lin wd_Q4597_Name = "Solomon Islands dollar" ;
lin wd_Q4598_Name = "Ugandan shilling" ;
lin wd_Q46_Name = "Europe" ;
lin wd_Q4602_Name = "Tunisian dinar" ;
lin wd_Q4603_Name = "Somali shilling" ;
lin wd_Q4608_Name = "Georgian lari" ;
lin wd_Q4613_Name = "Tongan paʻanga" ;
lin wd_Q4719_Name = "Honduran lempira" ;
lin wd_Q47190_Name = "forint" ;
lin wd_Q472_Name = "Sofia" ;
lin wd_Q4730_Name = "Mexican peso" ;
lin wd_Q4734_Name = "Congolese franc" ;
lin wd_Q4741_Name = "Rwandan franc" ;
lin wd_Q48_Name = "Asia" ;
lin wd_Q4823_Name = "lilangeni" ;
lin wd_Q483725_Name = "Azerbaijani manat" ;
lin wd_Q486637_Name = "Turkmenistan manat" ;
lin wd_Q487888_Name = "Uzbekistani som" ;
lin wd_Q49_Name = "North America" ;
lin wd_Q4916_Name = "euro" ;
lin wd_Q4917_Name = "United States dollar" ;
lin wd_Q515229_Name = "Ngerulmud" ;
lin wd_Q538_Name = "insular Oceania" ;
lin wd_Q5401_Name = "Eurasia" ;
lin wd_Q5465_Name = "Cape Town" ;
lin wd_Q574_Name = "East Timor" ;
lin wd_Q5838_Name = "Kabul" ;
lin wd_Q585_Name = "Oslo" ;
lin wd_Q597_Name = "Lisbon" ;
lin wd_Q61_Name = "Washington, D.C." ;
lin wd_Q64_Name = "Berlin" ;
lin wd_Q649_Name = "Moscow" ;
lin wd_Q657_Name = "Chad" ;
lin wd_Q659307_Name = "Jicarilla Apache" ;
lin wd_Q664_Name = "New Zealand" ;
lin wd_Q668_Name = "India" ;
lin wd_Q672_Name = "Tuvalu" ;
lin wd_Q678_Name = "Tonga" ;
lin wd_Q683_Name = "Samoa" ;
lin wd_Q685_Name = "Solomon Islands" ;
lin wd_Q686_Name = "Vanuatu" ;
lin wd_Q691_Name = "Papua New Guinea" ;
lin wd_Q695_Name = "Palau" ;
lin wd_Q697_Name = "Nauru" ;
lin wd_Q70_Name = "Bern" ;
lin wd_Q702_Name = "Federated States of Micronesia" ;
lin wd_Q709_Name = "Marshall Islands" ;
lin wd_Q710_Name = "Kiribati" ;
lin wd_Q711_Name = "Mongolia" ;
lin wd_Q712_Name = "Fiji" ;
lin wd_Q717_Name = "Venezuela" ;
lin wd_Q727_Name = "Amsterdam" ;
lin wd_Q730_Name = "Suriname" ;
lin wd_Q733_Name = "Paraguay" ;
lin wd_Q734_Name = "Guyana" ;
lin wd_Q73408_Name = "Zambian kwacha" ;
lin wd_Q736_Name = "Ecuador" ;
lin wd_Q739_Name = "Colombia" ;
lin wd_Q750_Name = "Bolivia" ;
lin wd_Q754_Name = "Trinidad and Tobago" ;
lin wd_Q756617_Name = "Danish Realm" ;
lin wd_Q757_Name = "Saint Vincent and the Grenadines" ;
lin wd_Q760_Name = "Saint Lucia" ;
lin wd_Q763_Name = "Saint Kitts and Nevis" ;
lin wd_Q766_Name = "Jamaica" ;
lin wd_Q769_Name = "Grenada" ;
lin wd_Q77_Name = "Uruguay" ;
lin wd_Q774_Name = "Guatemala" ;
lin wd_Q778_Name = "The Bahamas" ;
lin wd_Q781_Name = "Antigua and Barbuda" ;
lin wd_Q783_Name = "Honduras" ;
lin wd_Q784_Name = "Dominica" ;
lin wd_Q786_Name = "Dominican Republic" ;
lin wd_Q79_Name = "Egypt" ;
lin wd_Q790_Name = "Haiti" ;
lin wd_Q792_Name = "El Salvador" ;
lin wd_Q794_Name = "Iran" ;
lin wd_Q796_Name = "Iraq" ;
lin wd_Q800_Name = "Costa Rica" ;
lin wd_Q801_Name = "Israel" ;
lin wd_Q804_Name = "Panama" ;
lin wd_Q805_Name = "Yemen" ;
lin wd_Q80524_Name = "Indian rupee" ;
lin wd_Q810_Name = "Jordan" ;
lin wd_Q811_Name = "Nicaragua" ;
lin wd_Q813_Name = "Kyrgyzstan" ;
lin wd_Q8146_Name = "Japanese yen" ;
lin wd_Q817_Name = "Kuwait" ;
lin wd_Q81893_Name = "hryvnia" ;
lin wd_Q819_Name = "Laos" ;
lin wd_Q822_Name = "Lebanon" ;
lin wd_Q826_Name = "Maldives" ;
lin wd_Q828_Name = "Americas" ;
lin wd_Q833_Name = "Malaysia" ;
lin wd_Q836_Name = "Myanmar" ;
lin wd_Q837_Name = "Nepal" ;
lin wd_Q84_Name = "London" ;
lin wd_Q842_Name = "Oman" ;
lin wd_Q843_Name = "Pakistan" ;
lin wd_Q846_Name = "Qatar" ;
lin wd_Q847739_Name = "Central African CFA franc" ;
lin wd_Q85_Name = "Cairo" ;
lin wd_Q851_Name = "Saudi Arabia" ;
lin wd_Q854_Name = "Sri Lanka" ;
lin wd_Q858_Name = "Syria" ;
lin wd_Q863_Name = "Tajikistan" ;
lin wd_Q865_Name = "Taiwan" ;
lin wd_Q8684_Name = "Seoul" ;
lin wd_Q869_Name = "Thailand" ;
lin wd_Q874_Name = "Turkmenistan" ;
lin wd_Q878_Name = "United Arab Emirates" ;
lin wd_Q881_Name = "Vietnam" ;
lin wd_Q884_Name = "South Korea" ;
lin wd_Q889_Name = "Afghanistan" ;
lin wd_Q90_Name = "Paris" ;
lin wd_Q902_Name = "Bangladesh" ;
lin wd_Q912_Name = "Mali" ;
lin wd_Q916_Name = "Angola" ;
lin wd_Q917_Name = "Bhutan" ;
lin wd_Q921_Name = "Brunei" ;
lin wd_Q924_Name = "Tanzania" ;
lin wd_Q9248_Name = "Baku" ;
lin wd_Q9270_Name = "Thimphu" ;
lin wd_Q9279_Name = "Bandar Seri Begawan" ;
lin wd_Q928_Name = "Philippines" ;
lin wd_Q929_Name = "Central African Republic" ;
lin wd_Q9310_Name = "Dili" ;
lin wd_Q9326_Name = "Vientiane" ;
lin wd_Q9347_Name = "Malé" ;
lin wd_Q9361_Name = "Bishkek" ;
lin wd_Q9365_Name = "Dushanbe" ;
lin wd_Q945_Name = "Togo" ;
lin wd_Q947650_Name = "Osage Nation" ;
lin wd_Q948_Name = "Tunisia" ;
lin wd_Q953_Name = "Zambia" ;
lin wd_Q954_Name = "Zimbabwe" ;
lin wd_Q956_Name = "Beijing" ;
lin wd_Q958_Name = "South Sudan" ;
lin wd_Q96_Name = "Mexico" ;
lin wd_Q962_Name = "Benin" ;
lin wd_Q963_Name = "Botswana" ;
lin wd_Q965_Name = "Burkina Faso" ;
lin wd_Q967_Name = "Burundi" ;
lin wd_Q970_Name = "Comoros" ;
lin wd_Q971_Name = "Republic of the Congo" ;
lin wd_Q974_Name = "Democratic Republic of the Congo" ;
lin wd_Q977_Name = "Djibouti" ;
lin wd_Q983_Name = "Equatorial Guinea" ;
lin wd_Q986_Name = "Eritrea" ;
lin wd_Q987_Name = "New Delhi" ;
lin wd_Q994_Name = "Tbilisi" ;
}