abstract Countries = {

flags startcat = Fact ;

cat
  Article ;
  Fact ;
  CountryExp ;
  Attribute ;
  
  Country ;
  City ;
  Continent ;
  CurrencyCode ;
  CurrencyName ;

fun

-- continent or world description
  ContinentArticle :
      Continent ->
      (count : Int) ->
      (total_area, total_population : Int) ->
      (average_area, agerage_population : Int) -> 
      (largest_population, smallest_population : Country) ->
      (largest_area, smallest_area : Country) ->
         Article ;

-- country description
  CountryArticle :
    Country -> Continent -> City ->
      (area,population : Int) -> CurrencyName -> CurrencyCode -> Article ;

-- basic features
  CapitalFact : CountryExp -> City -> Fact ;
  PopulationFact : CountryExp -> Int -> Fact ;
  AreaFact : CountryExp -> Int -> Fact ;
  ContinentFact : CountryExp -> Continent -> Fact ;
  CurrencyFact : CountryExp -> CurrencyName -> CurrencyCode -> Fact ;

-- alternative expressions
  InhabitantsFact : CountryExp -> Int -> Fact ;
  InhabitantsAndAreaFact : CountryExp -> Int -> Int -> Fact ;

-- aggregations
  CountFact : Int -> Fact ;
  LargestFact : Attribute -> Country -> Fact ;
  SmallestFact : Attribute -> Country -> Fact ;
  AverageFact : Attribute -> Int -> Fact ;
  TotalFact : Attribute -> Int -> Fact ;
  ContinentCountFact : Continent -> Int -> Fact ;
  ContinentLargestFact : Attribute -> Continent -> Country -> Fact ;
  ContinentSmallestFact : Attribute -> Continent -> Country -> Fact ;
  ContinentAverageFact : Attribute -> Continent -> Int -> Fact ;
  ContinentTotalFact : Attribute -> Continent -> Int -> Fact ;

-- expressions referring to countries
  CountryCountryExp : Country -> CountryExp ;
  ItCountryExp : CountryExp ;  -- it, its currency
  NoCountryExp : CountryExp ;  -- the currency

  population_Attribute : Attribute ;
  area_Attribute : Attribute ;

  world_Continent : Continent ; ---

--------------------------------------------------
-- additional experiment: institution in a place
--------------------------------------------------

cat
  Institution ;
  InstitutionType ;
  Description ;
  Location ;
fun
  InstitutionInFact : Institution -> Description -> Fact ;
  InstitutionDescription : InstitutionType -> Location -> Description ;
  CountryLocation : Country -> Location ;
  CountryCityLocation : Country -> City -> Location ;
  InstitutionTypeOf : InstitutionType -> City -> Institution ;
  university_InstitutionType : InstitutionType ;

fun 'Bonaire,_Saint_Eustatius_and_Saba_Country' : Country ;
fun 'Guinea-Bissau_Country' : Country ;
fun 'U.S._Virgin_Islands_Country' : Country ;
fun Afghanistan_Country : Country ;
fun Aland_Islands_Country : Country ;
fun Albania_Country : Country ;
fun Algeria_Country : Country ;
fun American_Samoa_Country : Country ;
fun Andorra_Country : Country ;
fun Angola_Country : Country ;
fun Anguilla_Country : Country ;
fun Antarctica_Country : Country ;
fun Antigua_and_Barbuda_Country : Country ;
fun Argentina_Country : Country ;
fun Armenia_Country : Country ;
fun Aruba_Country : Country ;
fun Australia_Country : Country ;
fun Austria_Country : Country ;
fun Azerbaijan_Country : Country ;
fun Bahamas_Country : Country ;
fun Bahrain_Country : Country ;
fun Bangladesh_Country : Country ;
fun Barbados_Country : Country ;
fun Belarus_Country : Country ;
fun Belgium_Country : Country ;
fun Belize_Country : Country ;
fun Benin_Country : Country ;
fun Bermuda_Country : Country ;
fun Bhutan_Country : Country ;
fun Bolivia_Country : Country ;
fun Bosnia_and_Herzegovina_Country : Country ;
fun Botswana_Country : Country ;
fun Bouvet_Island_Country : Country ;
fun Brazil_Country : Country ;
fun British_Indian_Ocean_Territory_Country : Country ;
fun British_Virgin_Islands_Country : Country ;
fun Brunei_Country : Country ;
fun Bulgaria_Country : Country ;
fun Burkina_Faso_Country : Country ;
fun Burundi_Country : Country ;
fun Cambodia_Country : Country ;
fun Cameroon_Country : Country ;
fun Canada_Country : Country ;
fun Cape_Verde_Country : Country ;
fun Cayman_Islands_Country : Country ;
fun Central_African_Republic_Country : Country ;
fun Chad_Country : Country ;
fun Chile_Country : Country ;
fun China_Country : Country ;
fun Christmas_Island_Country : Country ;
fun Cocos_Islands_Country : Country ;
fun Colombia_Country : Country ;
fun Comoros_Country : Country ;
fun Cook_Islands_Country : Country ;
fun Costa_Rica_Country : Country ;
fun Croatia_Country : Country ;
fun Cuba_Country : Country ;
fun Curacao_Country : Country ;
fun Cyprus_Country : Country ;
fun Czech_Republic_Country : Country ;
fun Democratic_Republic_of_the_Congo_Country : Country ;
fun Denmark_Country : Country ;
fun Djibouti_Country : Country ;
fun Dominica_Country : Country ;
fun Dominican_Republic_Country : Country ;
fun East_Timor_Country : Country ;
fun Ecuador_Country : Country ;
fun Egypt_Country : Country ;
fun El_Salvador_Country : Country ;
fun Equatorial_Guinea_Country : Country ;
fun Eritrea_Country : Country ;
fun Estonia_Country : Country ;
fun Ethiopia_Country : Country ;
fun Falkland_Islands_Country : Country ;
fun Faroe_Islands_Country : Country ;
fun Fiji_Country : Country ;
fun Finland_Country : Country ;
fun France_Country : Country ;
fun French_Guiana_Country : Country ;
fun French_Polynesia_Country : Country ;
fun French_Southern_Territories_Country : Country ;
fun Gabon_Country : Country ;
fun Gambia_Country : Country ;
fun Georgia_Country : Country ;
fun Germany_Country : Country ;
fun Ghana_Country : Country ;
fun Gibraltar_Country : Country ;
fun Greece_Country : Country ;
fun Greenland_Country : Country ;
fun Grenada_Country : Country ;
fun Guadeloupe_Country : Country ;
fun Guam_Country : Country ;
fun Guatemala_Country : Country ;
fun Guernsey_Country : Country ;
fun Guinea_Country : Country ;
fun Guyana_Country : Country ;
fun Haiti_Country : Country ;
fun Heard_Island_and_McDonald_Islands_Country : Country ;
fun Honduras_Country : Country ;
fun Hong_Kong_Country : Country ;
fun Hungary_Country : Country ;
fun Iceland_Country : Country ;
fun India_Country : Country ;
fun Indonesia_Country : Country ;
fun Iran_Country : Country ;
fun Iraq_Country : Country ;
fun Ireland_Country : Country ;
fun Isle_of_Man_Country : Country ;
fun Israel_Country : Country ;
fun Italy_Country : Country ;
fun Ivory_Coast_Country : Country ;
fun Jamaica_Country : Country ;
fun Japan_Country : Country ;
fun Jersey_Country : Country ;
fun Jordan_Country : Country ;
fun Kazakhstan_Country : Country ;
fun Kenya_Country : Country ;
fun Kiribati_Country : Country ;
fun Kosovo_Country : Country ;
fun Kuwait_Country : Country ;
fun Kyrgyzstan_Country : Country ;
fun Laos_Country : Country ;
fun Latvia_Country : Country ;
fun Lebanon_Country : Country ;
fun Lesotho_Country : Country ;
fun Liberia_Country : Country ;
fun Libya_Country : Country ;
fun Liechtenstein_Country : Country ;
fun Lithuania_Country : Country ;
fun Luxembourg_Country : Country ;
fun Macao_Country : Country ;
fun Macedonia_Country : Country ;
fun Madagascar_Country : Country ;
fun Malawi_Country : Country ;
fun Malaysia_Country : Country ;
fun Maldives_Country : Country ;
fun Mali_Country : Country ;
fun Malta_Country : Country ;
fun Marshall_Islands_Country : Country ;
fun Martinique_Country : Country ;
fun Mauritania_Country : Country ;
fun Mauritius_Country : Country ;
fun Mayotte_Country : Country ;
fun Mexico_Country : Country ;
fun Micronesia_Country : Country ;
fun Moldova_Country : Country ;
fun Monaco_Country : Country ;
fun Mongolia_Country : Country ;
fun Montenegro_Country : Country ;
fun Montserrat_Country : Country ;
fun Morocco_Country : Country ;
fun Mozambique_Country : Country ;
fun Myanmar_Country : Country ;
fun Namibia_Country : Country ;
fun Nauru_Country : Country ;
fun Nepal_Country : Country ;
fun Netherlands_Antilles_Country : Country ;
fun Netherlands_Country : Country ;
fun New_Caledonia_Country : Country ;
fun New_Zealand_Country : Country ;
fun Nicaragua_Country : Country ;
fun Niger_Country : Country ;
fun Nigeria_Country : Country ;
fun Niue_Country : Country ;
fun Norfolk_Island_Country : Country ;
fun North_Korea_Country : Country ;
fun Northern_Mariana_Islands_Country : Country ;
fun Norway_Country : Country ;
fun Oman_Country : Country ;
fun Pakistan_Country : Country ;
fun Palau_Country : Country ;
fun Palestinian_Territory_Country : Country ;
fun Panama_Country : Country ;
fun Papua_New_Guinea_Country : Country ;
fun Paraguay_Country : Country ;
fun Peru_Country : Country ;
fun Philippines_Country : Country ;
fun Pitcairn_Country : Country ;
fun Poland_Country : Country ;
fun Portugal_Country : Country ;
fun Puerto_Rico_Country : Country ;
fun Qatar_Country : Country ;
fun Republic_of_the_Congo_Country : Country ;
fun Reunion_Country : Country ;
fun Romania_Country : Country ;
fun Russia_Country : Country ;
fun Rwanda_Country : Country ;
fun Saint_Barthelemy_Country : Country ;
fun Saint_Helena_Country : Country ;
fun Saint_Kitts_and_Nevis_Country : Country ;
fun Saint_Lucia_Country : Country ;
fun Saint_Martin_Country : Country ;
fun Saint_Pierre_and_Miquelon_Country : Country ;
fun Saint_Vincent_and_the_Grenadines_Country : Country ;
fun Samoa_Country : Country ;
fun San_Marino_Country : Country ;
fun Sao_Tome_and_Principe_Country : Country ;
fun Saudi_Arabia_Country : Country ;
fun Senegal_Country : Country ;
fun Serbia_Country : Country ;
fun Serbia_and_Montenegro_Country : Country ;
fun Seychelles_Country : Country ;
fun Sierra_Leone_Country : Country ;
fun Singapore_Country : Country ;
fun Sint_Maarten_Country : Country ;
fun Slovakia_Country : Country ;
fun Slovenia_Country : Country ;
fun Solomon_Islands_Country : Country ;
fun Somalia_Country : Country ;
fun South_Africa_Country : Country ;
fun South_Georgia_and_the_South_Sandwich_Islands_Country : Country ;
fun South_Korea_Country : Country ;
fun South_Sudan_Country : Country ;
fun Spain_Country : Country ;
fun Sri_Lanka_Country : Country ;
fun Sudan_Country : Country ;
fun Suriname_Country : Country ;
fun Svalbard_and_Jan_Mayen_Country : Country ;
fun Swaziland_Country : Country ;
fun Sweden_Country : Country ;
fun Switzerland_Country : Country ;
fun Syria_Country : Country ;
fun Taiwan_Country : Country ;
fun Tajikistan_Country : Country ;
fun Tanzania_Country : Country ;
fun Thailand_Country : Country ;
fun Togo_Country : Country ;
fun Tokelau_Country : Country ;
fun Tonga_Country : Country ;
fun Trinidad_and_Tobago_Country : Country ;
fun Tunisia_Country : Country ;
fun Turkey_Country : Country ;
fun Turkmenistan_Country : Country ;
fun Turks_and_Caicos_Islands_Country : Country ;
fun Tuvalu_Country : Country ;
fun Uganda_Country : Country ;
fun Ukraine_Country : Country ;
fun United_Arab_Emirates_Country : Country ;
fun United_Kingdom_Country : Country ;
fun United_States_Country : Country ;
fun United_States_Minor_Outlying_Islands_Country : Country ;
fun Uruguay_Country : Country ;
fun Uzbekistan_Country : Country ;
fun Vanuatu_Country : Country ;
fun Vatican_Country : Country ;
fun Venezuela_Country : Country ;
fun Vietnam_Country : Country ;
fun Wallis_and_Futuna_Country : Country ;
fun Western_Sahara_Country : Country ;
fun Yemen_Country : Country ;
fun Zambia_Country : Country ;
fun Zimbabwe_Country : Country ;
fun 'Basse-Terre_City' : City ;
fun 'Douglas,_Isle_of_Man_City' : City ;
fun 'El-Aaiun_City' : City ;
fun 'Fort-de-France_City' : City ;
fun 'Port-au-Prince_City' : City ;
fun 'Port-aux-Francais_City' : City ;
fun 'Porto-Novo_City' : City ;
fun 'Saint-Denis_City' : City ;
fun 'Saint-Pierre_City' : City ;
fun 'St._George\'s_City' : City ;
fun 'St._John\'s_City' : City ;
fun Abu_Dhabi_City : City ;
fun Abuja_City : City ;
fun Accra_City : City ;
fun Adamstown_City : City ;
fun Addis_Ababa_City : City ;
fun Algiers_City : City ;
fun Alofi_City : City ;
fun Amman_City : City ;
fun Amsterdam_City : City ;
fun Andorra_la_Vella_City : City ;
fun Ankara_City : City ;
fun Antananarivo_City : City ;
fun Apia_City : City ;
fun Ashgabat_City : City ;
fun Asmara_City : City ;
fun Astana_City : City ;
fun Asuncion_City : City ;
fun Athens_City : City ;
fun Avarua_City : City ;
fun Baghdad_City : City ;
fun Baku_City : City ;
fun Bamako_City : City ;
fun Bandar_Seri_Begawan_City : City ;
fun Bangkok_City : City ;
fun Bangui_City : City ;
fun Banjul_City : City ;
fun Basseterre_City : City ;
fun Beijing_City : City ;
fun Beirut_City : City ;
fun Belgrade_City : City ;
fun Belmopan_City : City ;
fun Berlin_City : City ;
fun Berne_City : City ;
fun Bishkek_City : City ;
fun Bissau_City : City ;
fun Bogota_City : City ;
fun Brasilia_City : City ;
fun Bratislava_City : City ;
fun Brazzaville_City : City ;
fun Bridgetown_City : City ;
fun Brussels_City : City ;
fun Bucharest_City : City ;
fun Budapest_City : City ;
fun Buenos_Aires_City : City ;
fun Bujumbura_City : City ;
fun Cairo_City : City ;
fun Canberra_City : City ;
fun noCity : City ;
fun Caracas_City : City ;
fun Castries_City : City ;
fun Cayenne_City : City ;
fun Charlotte_Amalie_City : City ;
fun Chisinau_City : City ;
fun Cockburn_Town_City : City ;
fun Colombo_City : City ;
fun Conakry_City : City ;
fun Copenhagen_City : City ;
fun Dakar_City : City ;
fun Damascus_City : City ;
fun Dhaka_City : City ;
fun Diego_Garcia_City : City ;
fun Dili_City : City ;
fun Djibouti_City : City ;
fun Dodoma_City : City ;
fun Doha_City : City ;
fun Dublin_City : City ;
fun Dushanbe_City : City ;
fun East_Jerusalem_City : City ;
fun Flying_Fish_Cove_City : City ;
fun Freetown_City : City ;
fun Funafuti_City : City ;
fun Gaborone_City : City ;
fun George_Town_City : City ;
fun Georgetown_City : City ;
fun Gibraltar_City : City ;
fun Grytviken_City : City ;
fun Guatemala_City_City : City ;
fun Gustavia_City : City ;
fun Hagatna_City : City ;
fun Hamilton_City : City ;
fun Hanoi_City : City ;
fun Harare_City : City ;
fun Havana_City : City ;
fun Helsinki_City : City ;
fun Hong_Kong_City : City ;
fun Honiara_City : City ;
fun Islamabad_City : City ;
fun Jakarta_City : City ;
fun Jamestown_City : City ;
fun Jerusalem_City : City ;
fun Juba_City : City ;
fun Kabul_City : City ;
fun Kampala_City : City ;
fun Kathmandu_City : City ;
fun Khartoum_City : City ;
fun Kiev_City : City ;
fun Kigali_City : City ;
fun Kingston_City : City ;
fun Kingstown_City : City ;
fun Kinshasa_City : City ;
fun Kuala_Lumpur_City : City ;
fun Kuwait_City_City : City ;
fun Libreville_City : City ;
fun Lilongwe_City : City ;
fun Lima_City : City ;
fun Lisbon_City : City ;
fun Ljubljana_City : City ;
fun Lome_City : City ;
fun London_City : City ;
fun Longyearbyen_City : City ;
fun Luanda_City : City ;
fun Lusaka_City : City ;
fun Luxembourg_City : City ;
fun Macao_City : City ;
fun Madrid_City : City ;
fun Majuro_City : City ;
fun Malabo_City : City ;
fun Male_City : City ;
fun Mamoudzou_City : City ;
fun Managua_City : City ;
fun Manama_City : City ;
fun Manila_City : City ;
fun Maputo_City : City ;
fun Mariehamn_City : City ;
fun Marigot_City : City ;
fun Maseru_City : City ;
fun Mata_Utu_City : City ;
fun Mbabane_City : City ;
fun Melekeok_City : City ;
fun Mexico_City_City : City ;
fun Minsk_City : City ;
fun Mogadishu_City : City ;
fun Monaco_City : City ;
fun Monrovia_City : City ;
fun Montevideo_City : City ;
fun Moroni_City : City ;
fun Moscow_City : City ;
fun Muscat_City : City ;
fun N'Djamena_City : City ;
fun Nairobi_City : City ;
fun Nassau_City : City ;
fun Nay_Pyi_Taw_City : City ;
fun New_Delhi_City : City ;
fun Niamey_City : City ;
fun Nicosia_City : City ;
fun Nouakchott_City : City ;
fun Noumea_City : City ;
fun Nuku'alofa_City : City ;
fun Nuuk_City : City ;
fun Oranjestad_City : City ;
fun Oslo_City : City ;
fun Ottawa_City : City ;
fun Ouagadougou_City : City ;
fun Pago_Pago_City : City ;
fun Palikir_City : City ;
fun Panama_City_City : City ;
fun Papeete_City : City ;
fun Paramaribo_City : City ;
fun Paris_City : City ;
fun Philipsburg_City : City ;
fun Phnom_Penh_City : City ;
fun Plymouth_City : City ;
fun Podgorica_City : City ;
fun Port_Louis_City : City ;
fun Port_Moresby_City : City ;
fun Port_Vila_City : City ;
fun Port_of_Spain_City : City ;
fun Prague_City : City ;
fun Praia_City : City ;
fun Pretoria_City : City ;
fun Pristina_City : City ;
fun Pyongyang_City : City ;
fun Quito_City : City ;
fun Rabat_City : City ;
fun Reykjavik_City : City ;
fun Riga_City : City ;
fun Riyadh_City : City ;
fun Road_Town_City : City ;
fun Rome_City : City ;
fun Roseau_City : City ;
fun Saint_Helier_City : City ;
fun Saipan_City : City ;
fun San_Jose_City : City ;
fun San_Juan_City : City ;
fun San_Marino_City : City ;
fun San_Salvador_City : City ;
fun Sanaa_City : City ;
fun Santiago_City : City ;
fun Santo_Domingo_City : City ;
fun Sao_Tome_City : City ;
fun Sarajevo_City : City ;
fun Seoul_City : City ;
fun Singapur_City : City ;
fun Skopje_City : City ;
fun Sofia_City : City ;
fun St_Peter_Port_City : City ;
fun Stanley_City : City ;
fun Stockholm_City : City ;
fun Sucre_City : City ;
fun Suva_City : City ;
fun Taipei_City : City ;
fun Tallinn_City : City ;
fun Tarawa_City : City ;
fun Tashkent_City : City ;
fun Tbilisi_City : City ;
fun Tegucigalpa_City : City ;
fun Tehran_City : City ;
fun The_Valley_City : City ;
fun Thimphu_City : City ;
fun Tirana_City : City ;
fun Tokyo_City : City ;
fun Torshavn_City : City ;
fun Tripolis_City : City ;
fun Tunis_City : City ;
fun Ulan_Bator_City : City ;
fun Vaduz_City : City ;
fun Valletta_City : City ;
fun Vatican_City_City : City ;
fun Victoria_City : City ;
fun Vienna_City : City ;
fun Vientiane_City : City ;
fun Vilnius_City : City ;
fun Warsaw_City : City ;
fun Washington_City : City ;
fun Wellington_City : City ;
fun West_Island_City : City ;
fun Willemstad_City : City ;
fun Windhoek_City : City ;
fun Yamoussoukro_City : City ;
fun Yaounde_City : City ;
fun Yaren_City : City ;
fun Yerevan_City : City ;
fun Zagreb_City : City ;
fun AF_Continent : Continent ;
fun AN_Continent : Continent ;
fun AS_Continent : Continent ;
fun EU_Continent : Continent ;
fun NA_Continent : Continent ;
fun OC_Continent : Continent ;
fun SA_Continent : Continent ;
fun AED_CurrencyCode : CurrencyCode ;
fun AFN_CurrencyCode : CurrencyCode ;
fun ALL_CurrencyCode : CurrencyCode ;
fun AMD_CurrencyCode : CurrencyCode ;
fun ANG_CurrencyCode : CurrencyCode ;
fun AOA_CurrencyCode : CurrencyCode ;
fun ARS_CurrencyCode : CurrencyCode ;
fun AUD_CurrencyCode : CurrencyCode ;
fun AWG_CurrencyCode : CurrencyCode ;
fun AZN_CurrencyCode : CurrencyCode ;
fun BAM_CurrencyCode : CurrencyCode ;
fun BBD_CurrencyCode : CurrencyCode ;
fun BDT_CurrencyCode : CurrencyCode ;
fun BGN_CurrencyCode : CurrencyCode ;
fun BHD_CurrencyCode : CurrencyCode ;
fun BIF_CurrencyCode : CurrencyCode ;
fun BMD_CurrencyCode : CurrencyCode ;
fun BND_CurrencyCode : CurrencyCode ;
fun BOB_CurrencyCode : CurrencyCode ;
fun BRL_CurrencyCode : CurrencyCode ;
fun BSD_CurrencyCode : CurrencyCode ;
fun BTN_CurrencyCode : CurrencyCode ;
fun BWP_CurrencyCode : CurrencyCode ;
fun BYR_CurrencyCode : CurrencyCode ;
fun BZD_CurrencyCode : CurrencyCode ;
fun CAD_CurrencyCode : CurrencyCode ;
fun CDF_CurrencyCode : CurrencyCode ;
fun CHF_CurrencyCode : CurrencyCode ;
fun CLP_CurrencyCode : CurrencyCode ;
fun CNY_CurrencyCode : CurrencyCode ;
fun COP_CurrencyCode : CurrencyCode ;
fun CRC_CurrencyCode : CurrencyCode ;
fun CUP_CurrencyCode : CurrencyCode ;
fun CVE_CurrencyCode : CurrencyCode ;
fun CZK_CurrencyCode : CurrencyCode ;
fun noCurrencyCode : CurrencyCode ;
fun DJF_CurrencyCode : CurrencyCode ;
fun DKK_CurrencyCode : CurrencyCode ;
fun DOP_CurrencyCode : CurrencyCode ;
fun DZD_CurrencyCode : CurrencyCode ;
fun EGP_CurrencyCode : CurrencyCode ;
fun ERN_CurrencyCode : CurrencyCode ;
fun ETB_CurrencyCode : CurrencyCode ;
fun EUR_CurrencyCode : CurrencyCode ;
fun FJD_CurrencyCode : CurrencyCode ;
fun FKP_CurrencyCode : CurrencyCode ;
fun GBP_CurrencyCode : CurrencyCode ;
fun GEL_CurrencyCode : CurrencyCode ;
fun GHS_CurrencyCode : CurrencyCode ;
fun GIP_CurrencyCode : CurrencyCode ;
fun GMD_CurrencyCode : CurrencyCode ;
fun GNF_CurrencyCode : CurrencyCode ;
fun GTQ_CurrencyCode : CurrencyCode ;
fun GYD_CurrencyCode : CurrencyCode ;
fun HKD_CurrencyCode : CurrencyCode ;
fun HNL_CurrencyCode : CurrencyCode ;
fun HRK_CurrencyCode : CurrencyCode ;
fun HTG_CurrencyCode : CurrencyCode ;
fun HUF_CurrencyCode : CurrencyCode ;
fun IDR_CurrencyCode : CurrencyCode ;
fun ILS_CurrencyCode : CurrencyCode ;
fun INR_CurrencyCode : CurrencyCode ;
fun IQD_CurrencyCode : CurrencyCode ;
fun IRR_CurrencyCode : CurrencyCode ;
fun ISK_CurrencyCode : CurrencyCode ;
fun JMD_CurrencyCode : CurrencyCode ;
fun JOD_CurrencyCode : CurrencyCode ;
fun JPY_CurrencyCode : CurrencyCode ;
fun KES_CurrencyCode : CurrencyCode ;
fun KGS_CurrencyCode : CurrencyCode ;
fun KHR_CurrencyCode : CurrencyCode ;
fun KMF_CurrencyCode : CurrencyCode ;
fun KPW_CurrencyCode : CurrencyCode ;
fun KRW_CurrencyCode : CurrencyCode ;
fun KWD_CurrencyCode : CurrencyCode ;
fun KYD_CurrencyCode : CurrencyCode ;
fun KZT_CurrencyCode : CurrencyCode ;
fun LAK_CurrencyCode : CurrencyCode ;
fun LBP_CurrencyCode : CurrencyCode ;
fun LKR_CurrencyCode : CurrencyCode ;
fun LRD_CurrencyCode : CurrencyCode ;
fun LSL_CurrencyCode : CurrencyCode ;
fun LYD_CurrencyCode : CurrencyCode ;
fun MAD_CurrencyCode : CurrencyCode ;
fun MDL_CurrencyCode : CurrencyCode ;
fun MGA_CurrencyCode : CurrencyCode ;
fun MKD_CurrencyCode : CurrencyCode ;
fun MMK_CurrencyCode : CurrencyCode ;
fun MNT_CurrencyCode : CurrencyCode ;
fun MOP_CurrencyCode : CurrencyCode ;
fun MRO_CurrencyCode : CurrencyCode ;
fun MUR_CurrencyCode : CurrencyCode ;
fun MVR_CurrencyCode : CurrencyCode ;
fun MWK_CurrencyCode : CurrencyCode ;
fun MXN_CurrencyCode : CurrencyCode ;
fun MYR_CurrencyCode : CurrencyCode ;
fun MZN_CurrencyCode : CurrencyCode ;
fun NAD_CurrencyCode : CurrencyCode ;
fun NGN_CurrencyCode : CurrencyCode ;
fun NIO_CurrencyCode : CurrencyCode ;
fun NOK_CurrencyCode : CurrencyCode ;
fun NPR_CurrencyCode : CurrencyCode ;
fun NZD_CurrencyCode : CurrencyCode ;
fun OMR_CurrencyCode : CurrencyCode ;
fun PAB_CurrencyCode : CurrencyCode ;
fun PEN_CurrencyCode : CurrencyCode ;
fun PGK_CurrencyCode : CurrencyCode ;
fun PHP_CurrencyCode : CurrencyCode ;
fun PKR_CurrencyCode : CurrencyCode ;
fun PLN_CurrencyCode : CurrencyCode ;
fun PYG_CurrencyCode : CurrencyCode ;
fun QAR_CurrencyCode : CurrencyCode ;
fun RON_CurrencyCode : CurrencyCode ;
fun RSD_CurrencyCode : CurrencyCode ;
fun RUB_CurrencyCode : CurrencyCode ;
fun RWF_CurrencyCode : CurrencyCode ;
fun SAR_CurrencyCode : CurrencyCode ;
fun SBD_CurrencyCode : CurrencyCode ;
fun SCR_CurrencyCode : CurrencyCode ;
fun SDG_CurrencyCode : CurrencyCode ;
fun SEK_CurrencyCode : CurrencyCode ;
fun SGD_CurrencyCode : CurrencyCode ;
fun SHP_CurrencyCode : CurrencyCode ;
fun SLL_CurrencyCode : CurrencyCode ;
fun SOS_CurrencyCode : CurrencyCode ;
fun SRD_CurrencyCode : CurrencyCode ;
fun SSP_CurrencyCode : CurrencyCode ;
fun STD_CurrencyCode : CurrencyCode ;
fun SYP_CurrencyCode : CurrencyCode ;
fun SZL_CurrencyCode : CurrencyCode ;
fun THB_CurrencyCode : CurrencyCode ;
fun TJS_CurrencyCode : CurrencyCode ;
fun TMT_CurrencyCode : CurrencyCode ;
fun TND_CurrencyCode : CurrencyCode ;
fun TOP_CurrencyCode : CurrencyCode ;
fun TRY_CurrencyCode : CurrencyCode ;
fun TTD_CurrencyCode : CurrencyCode ;
fun TWD_CurrencyCode : CurrencyCode ;
fun TZS_CurrencyCode : CurrencyCode ;
fun UAH_CurrencyCode : CurrencyCode ;
fun UGX_CurrencyCode : CurrencyCode ;
fun USD_CurrencyCode : CurrencyCode ;
fun UYU_CurrencyCode : CurrencyCode ;
fun UZS_CurrencyCode : CurrencyCode ;
fun VEF_CurrencyCode : CurrencyCode ;
fun VND_CurrencyCode : CurrencyCode ;
fun VUV_CurrencyCode : CurrencyCode ;
fun WST_CurrencyCode : CurrencyCode ;
fun XAF_CurrencyCode : CurrencyCode ;
fun XCD_CurrencyCode : CurrencyCode ;
fun XOF_CurrencyCode : CurrencyCode ;
fun XPF_CurrencyCode : CurrencyCode ;
fun YER_CurrencyCode : CurrencyCode ;
fun ZAR_CurrencyCode : CurrencyCode ;
fun ZMW_CurrencyCode : CurrencyCode ;
fun ZWL_CurrencyCode : CurrencyCode ;
fun Afghani_CurrencyName : CurrencyName ;
fun Ariary_CurrencyName : CurrencyName ;
fun Baht_CurrencyName : CurrencyName ;
fun Balboa_CurrencyName : CurrencyName ;
fun Birr_CurrencyName : CurrencyName ;
fun Bolivar_CurrencyName : CurrencyName ;
fun Boliviano_CurrencyName : CurrencyName ;
fun Cedi_CurrencyName : CurrencyName ;
fun Colon_CurrencyName : CurrencyName ;
fun Cordoba_CurrencyName : CurrencyName ;
fun noCurrencyName : CurrencyName ;
fun Dalasi_CurrencyName : CurrencyName ;
fun Denar_CurrencyName : CurrencyName ;
fun Dinar_CurrencyName : CurrencyName ;
fun Dirham_CurrencyName : CurrencyName ;
fun Dobra_CurrencyName : CurrencyName ;
fun Dollar_CurrencyName : CurrencyName ;
fun Dong_CurrencyName : CurrencyName ;
fun Dram_CurrencyName : CurrencyName ;
fun Escudo_CurrencyName : CurrencyName ;
fun Euro_CurrencyName : CurrencyName ;
fun Forint_CurrencyName : CurrencyName ;
fun Franc_CurrencyName : CurrencyName ;
fun Gourde_CurrencyName : CurrencyName ;
fun Guarani_CurrencyName : CurrencyName ;
fun Guilder_CurrencyName : CurrencyName ;
fun Hryvnia_CurrencyName : CurrencyName ;
fun Kina_CurrencyName : CurrencyName ;
fun Kip_CurrencyName : CurrencyName ;
fun Koruna_CurrencyName : CurrencyName ;
fun Krona_CurrencyName : CurrencyName ;
fun Krone_CurrencyName : CurrencyName ;
fun Kuna_CurrencyName : CurrencyName ;
fun Kwacha_CurrencyName : CurrencyName ;
fun Kwanza_CurrencyName : CurrencyName ;
fun Kyat_CurrencyName : CurrencyName ;
fun Lari_CurrencyName : CurrencyName ;
fun Lek_CurrencyName : CurrencyName ;
fun Lempira_CurrencyName : CurrencyName ;
fun Leone_CurrencyName : CurrencyName ;
fun Leu_CurrencyName : CurrencyName ;
fun Lev_CurrencyName : CurrencyName ;
fun Lilangeni_CurrencyName : CurrencyName ;
fun Lira_CurrencyName : CurrencyName ;
fun Loti_CurrencyName : CurrencyName ;
fun Manat_CurrencyName : CurrencyName ;
fun Marka_CurrencyName : CurrencyName ;
fun Metical_CurrencyName : CurrencyName ;
fun Naira_CurrencyName : CurrencyName ;
fun Nakfa_CurrencyName : CurrencyName ;
fun Ngultrum_CurrencyName : CurrencyName ;
fun Ouguiya_CurrencyName : CurrencyName ;
fun Pa'anga_CurrencyName : CurrencyName ;
fun Pataca_CurrencyName : CurrencyName ;
fun Peso_CurrencyName : CurrencyName ;
fun Pound_CurrencyName : CurrencyName ;
fun Pula_CurrencyName : CurrencyName ;
fun Quetzal_CurrencyName : CurrencyName ;
fun Rand_CurrencyName : CurrencyName ;
fun Real_CurrencyName : CurrencyName ;
fun Rial_CurrencyName : CurrencyName ;
fun Riels_CurrencyName : CurrencyName ;
fun Ringgit_CurrencyName : CurrencyName ;
fun Ruble_CurrencyName : CurrencyName ;
fun Rufiyaa_CurrencyName : CurrencyName ;
fun Rupee_CurrencyName : CurrencyName ;
fun Rupiah_CurrencyName : CurrencyName ;
fun Shekel_CurrencyName : CurrencyName ;
fun Shilling_CurrencyName : CurrencyName ;
fun Sol_CurrencyName : CurrencyName ;
fun Som_CurrencyName : CurrencyName ;
fun Somoni_CurrencyName : CurrencyName ;
fun Taka_CurrencyName : CurrencyName ;
fun Tala_CurrencyName : CurrencyName ;
fun Tenge_CurrencyName : CurrencyName ;
fun Tugrik_CurrencyName : CurrencyName ;
fun Vatu_CurrencyName : CurrencyName ;
fun Won_CurrencyName : CurrencyName ;
fun Yen_CurrencyName : CurrencyName ;
fun Yuan_Renminbi_CurrencyName : CurrencyName ;
fun Zloty_CurrencyName : CurrencyName ;

}