abstract Countries = {

flags startcat = Fact ;

cat
  Article ;
  Fact ;
  CountryExp ;
  Attribute ;
  
  Country ;
  Capital ;
  Continent ;
  CurrencyCode ;
  CurrencyName ;

fun

-- continent or world description
  ContinentArticle :
      Continent ->
      (count : Int) ->
      (total_area, total_population : Int) ->
      (average_area, agerage_population : Int) -> 
      (largest_population, smallest_population : Country) ->
      (largest_area, smallest_area : Country) ->
         Article ;

-- country description
  CountryArticle :
    Country -> Continent -> Capital ->
      (area,population : Int) -> CurrencyName -> CurrencyCode -> Article ;

-- basic features
  CapitalFact : CountryExp -> Capital -> Fact ;
  PopulationFact : CountryExp -> Int -> Fact ;
  AreaFact : CountryExp -> Int -> Fact ;
  ContinentFact : CountryExp -> Continent -> Fact ;
  CurrencyFact : CountryExp -> CurrencyName -> CurrencyCode -> Fact ;

-- alternative expressions
  InhabitantsFact : CountryExp -> Int -> Fact ;
  InhabitantsAndAreaFact : CountryExp -> Int -> Int -> Fact ;

-- aggregations
  CountFact : Int -> Fact ;
  LargestFact : Attribute -> Country -> Fact ;
  SmallestFact : Attribute -> Country -> Fact ;
  AverageFact : Attribute -> Int -> Fact ;
  TotalFact : Attribute -> Int -> Fact ;
  ContinentCountFact : Continent -> Int -> Fact ;
  ContinentLargestFact : Attribute -> Continent -> Country -> Fact ;
  ContinentSmallestFact : Attribute -> Continent -> Country -> Fact ;
  ContinentAverageFact : Attribute -> Continent -> Int -> Fact ;
  ContinentTotalFact : Attribute -> Continent -> Int -> Fact ;

-- expressions referring to countries
  CountryCountryExp : Country -> CountryExp ;
  ItCountryExp : CountryExp ;  -- it, its currency
  NoCountryExp : CountryExp ;  -- the currency

  population_Attribute : Attribute ;
  area_Attribute : Attribute ;

  world_Continent : Continent ; ---

--------------------------------------------------
-- additional experiment: institution in a place
--------------------------------------------------

cat
  Institution ;
  InstitutionType ;
  Description ;
  Location ;
fun
  InstitutionInFact : Institution -> Description -> Fact ;
  InstitutionDescription : InstitutionType -> Location -> Description ;
  CountryLocation : Country -> Location ;
  CountryCityLocation : Country -> Capital -> Location ;
  InstitutionTypeOf : InstitutionType -> Capital -> Institution ;
  university_InstitutionType : InstitutionType ;

fun 'Bonaire,_Saint_Eustatius_and_Saba_Country' : Country ;
fun 'Guinea-Bissau_Country' : Country ;
fun 'U.S._Virgin_Islands_Country' : Country ;
fun Afghanistan_Country : Country ;
fun Aland_Islands_Country : Country ;
fun Albania_Country : Country ;
fun Algeria_Country : Country ;
fun American_Samoa_Country : Country ;
fun Andorra_Country : Country ;
fun Angola_Country : Country ;
fun Anguilla_Country : Country ;
fun Antarctica_Country : Country ;
fun Antigua_and_Barbuda_Country : Country ;
fun Argentina_Country : Country ;
fun Armenia_Country : Country ;
fun Aruba_Country : Country ;
fun Australia_Country : Country ;
fun Austria_Country : Country ;
fun Azerbaijan_Country : Country ;
fun Bahamas_Country : Country ;
fun Bahrain_Country : Country ;
fun Bangladesh_Country : Country ;
fun Barbados_Country : Country ;
fun Belarus_Country : Country ;
fun Belgium_Country : Country ;
fun Belize_Country : Country ;
fun Benin_Country : Country ;
fun Bermuda_Country : Country ;
fun Bhutan_Country : Country ;
fun Bolivia_Country : Country ;
fun Bosnia_and_Herzegovina_Country : Country ;
fun Botswana_Country : Country ;
fun Bouvet_Island_Country : Country ;
fun Brazil_Country : Country ;
fun British_Indian_Ocean_Territory_Country : Country ;
fun British_Virgin_Islands_Country : Country ;
fun Brunei_Country : Country ;
fun Bulgaria_Country : Country ;
fun Burkina_Faso_Country : Country ;
fun Burundi_Country : Country ;
fun Cambodia_Country : Country ;
fun Cameroon_Country : Country ;
fun Canada_Country : Country ;
fun Cape_Verde_Country : Country ;
fun Cayman_Islands_Country : Country ;
fun Central_African_Republic_Country : Country ;
fun Chad_Country : Country ;
fun Chile_Country : Country ;
fun China_Country : Country ;
fun Christmas_Island_Country : Country ;
fun Cocos_Islands_Country : Country ;
fun Colombia_Country : Country ;
fun Comoros_Country : Country ;
fun Cook_Islands_Country : Country ;
fun Costa_Rica_Country : Country ;
fun Croatia_Country : Country ;
fun Cuba_Country : Country ;
fun Curacao_Country : Country ;
fun Cyprus_Country : Country ;
fun Czech_Republic_Country : Country ;
fun Democratic_Republic_of_the_Congo_Country : Country ;
fun Denmark_Country : Country ;
fun Djibouti_Country : Country ;
fun Dominica_Country : Country ;
fun Dominican_Republic_Country : Country ;
fun East_Timor_Country : Country ;
fun Ecuador_Country : Country ;
fun Egypt_Country : Country ;
fun El_Salvador_Country : Country ;
fun Equatorial_Guinea_Country : Country ;
fun Eritrea_Country : Country ;
fun Estonia_Country : Country ;
fun Ethiopia_Country : Country ;
fun Falkland_Islands_Country : Country ;
fun Faroe_Islands_Country : Country ;
fun Fiji_Country : Country ;
fun Finland_Country : Country ;
fun France_Country : Country ;
fun French_Guiana_Country : Country ;
fun French_Polynesia_Country : Country ;
fun French_Southern_Territories_Country : Country ;
fun Gabon_Country : Country ;
fun Gambia_Country : Country ;
fun Georgia_Country : Country ;
fun Germany_Country : Country ;
fun Ghana_Country : Country ;
fun Gibraltar_Country : Country ;
fun Greece_Country : Country ;
fun Greenland_Country : Country ;
fun Grenada_Country : Country ;
fun Guadeloupe_Country : Country ;
fun Guam_Country : Country ;
fun Guatemala_Country : Country ;
fun Guernsey_Country : Country ;
fun Guinea_Country : Country ;
fun Guyana_Country : Country ;
fun Haiti_Country : Country ;
fun Heard_Island_and_McDonald_Islands_Country : Country ;
fun Honduras_Country : Country ;
fun Hong_Kong_Country : Country ;
fun Hungary_Country : Country ;
fun Iceland_Country : Country ;
fun India_Country : Country ;
fun Indonesia_Country : Country ;
fun Iran_Country : Country ;
fun Iraq_Country : Country ;
fun Ireland_Country : Country ;
fun Isle_of_Man_Country : Country ;
fun Israel_Country : Country ;
fun Italy_Country : Country ;
fun Ivory_Coast_Country : Country ;
fun Jamaica_Country : Country ;
fun Japan_Country : Country ;
fun Jersey_Country : Country ;
fun Jordan_Country : Country ;
fun Kazakhstan_Country : Country ;
fun Kenya_Country : Country ;
fun Kiribati_Country : Country ;
fun Kosovo_Country : Country ;
fun Kuwait_Country : Country ;
fun Kyrgyzstan_Country : Country ;
fun Laos_Country : Country ;
fun Latvia_Country : Country ;
fun Lebanon_Country : Country ;
fun Lesotho_Country : Country ;
fun Liberia_Country : Country ;
fun Libya_Country : Country ;
fun Liechtenstein_Country : Country ;
fun Lithuania_Country : Country ;
fun Luxembourg_Country : Country ;
fun Macao_Country : Country ;
fun Macedonia_Country : Country ;
fun Madagascar_Country : Country ;
fun Malawi_Country : Country ;
fun Malaysia_Country : Country ;
fun Maldives_Country : Country ;
fun Mali_Country : Country ;
fun Malta_Country : Country ;
fun Marshall_Islands_Country : Country ;
fun Martinique_Country : Country ;
fun Mauritania_Country : Country ;
fun Mauritius_Country : Country ;
fun Mayotte_Country : Country ;
fun Mexico_Country : Country ;
fun Micronesia_Country : Country ;
fun Moldova_Country : Country ;
fun Monaco_Country : Country ;
fun Mongolia_Country : Country ;
fun Montenegro_Country : Country ;
fun Montserrat_Country : Country ;
fun Morocco_Country : Country ;
fun Mozambique_Country : Country ;
fun Myanmar_Country : Country ;
fun Namibia_Country : Country ;
fun Nauru_Country : Country ;
fun Nepal_Country : Country ;
fun Netherlands_Antilles_Country : Country ;
fun Netherlands_Country : Country ;
fun New_Caledonia_Country : Country ;
fun New_Zealand_Country : Country ;
fun Nicaragua_Country : Country ;
fun Niger_Country : Country ;
fun Nigeria_Country : Country ;
fun Niue_Country : Country ;
fun Norfolk_Island_Country : Country ;
fun North_Korea_Country : Country ;
fun Northern_Mariana_Islands_Country : Country ;
fun Norway_Country : Country ;
fun Oman_Country : Country ;
fun Pakistan_Country : Country ;
fun Palau_Country : Country ;
fun Palestinian_Territory_Country : Country ;
fun Panama_Country : Country ;
fun Papua_New_Guinea_Country : Country ;
fun Paraguay_Country : Country ;
fun Peru_Country : Country ;
fun Philippines_Country : Country ;
fun Pitcairn_Country : Country ;
fun Poland_Country : Country ;
fun Portugal_Country : Country ;
fun Puerto_Rico_Country : Country ;
fun Qatar_Country : Country ;
fun Republic_of_the_Congo_Country : Country ;
fun Reunion_Country : Country ;
fun Romania_Country : Country ;
fun Russia_Country : Country ;
fun Rwanda_Country : Country ;
fun Saint_Barthelemy_Country : Country ;
fun Saint_Helena_Country : Country ;
fun Saint_Kitts_and_Nevis_Country : Country ;
fun Saint_Lucia_Country : Country ;
fun Saint_Martin_Country : Country ;
fun Saint_Pierre_and_Miquelon_Country : Country ;
fun Saint_Vincent_and_the_Grenadines_Country : Country ;
fun Samoa_Country : Country ;
fun San_Marino_Country : Country ;
fun Sao_Tome_and_Principe_Country : Country ;
fun Saudi_Arabia_Country : Country ;
fun Senegal_Country : Country ;
fun Serbia_Country : Country ;
fun Serbia_and_Montenegro_Country : Country ;
fun Seychelles_Country : Country ;
fun Sierra_Leone_Country : Country ;
fun Singapore_Country : Country ;
fun Sint_Maarten_Country : Country ;
fun Slovakia_Country : Country ;
fun Slovenia_Country : Country ;
fun Solomon_Islands_Country : Country ;
fun Somalia_Country : Country ;
fun South_Africa_Country : Country ;
fun South_Georgia_and_the_South_Sandwich_Islands_Country : Country ;
fun South_Korea_Country : Country ;
fun South_Sudan_Country : Country ;
fun Spain_Country : Country ;
fun Sri_Lanka_Country : Country ;
fun Sudan_Country : Country ;
fun Suriname_Country : Country ;
fun Svalbard_and_Jan_Mayen_Country : Country ;
fun Swaziland_Country : Country ;
fun Sweden_Country : Country ;
fun Switzerland_Country : Country ;
fun Syria_Country : Country ;
fun Taiwan_Country : Country ;
fun Tajikistan_Country : Country ;
fun Tanzania_Country : Country ;
fun Thailand_Country : Country ;
fun Togo_Country : Country ;
fun Tokelau_Country : Country ;
fun Tonga_Country : Country ;
fun Trinidad_and_Tobago_Country : Country ;
fun Tunisia_Country : Country ;
fun Turkey_Country : Country ;
fun Turkmenistan_Country : Country ;
fun Turks_and_Caicos_Islands_Country : Country ;
fun Tuvalu_Country : Country ;
fun Uganda_Country : Country ;
fun Ukraine_Country : Country ;
fun United_Arab_Emirates_Country : Country ;
fun United_Kingdom_Country : Country ;
fun United_States_Country : Country ;
fun United_States_Minor_Outlying_Islands_Country : Country ;
fun Uruguay_Country : Country ;
fun Uzbekistan_Country : Country ;
fun Vanuatu_Country : Country ;
fun Vatican_Country : Country ;
fun Venezuela_Country : Country ;
fun Vietnam_Country : Country ;
fun Wallis_and_Futuna_Country : Country ;
fun Western_Sahara_Country : Country ;
fun Yemen_Country : Country ;
fun Zambia_Country : Country ;
fun Zimbabwe_Country : Country ;
fun 'Basse-Terre_Capital' : Capital ;
fun 'Douglas,_Isle_of_Man_Capital' : Capital ;
fun 'El-Aaiun_Capital' : Capital ;
fun 'Fort-de-France_Capital' : Capital ;
fun 'Port-au-Prince_Capital' : Capital ;
fun 'Port-aux-Francais_Capital' : Capital ;
fun 'Porto-Novo_Capital' : Capital ;
fun 'Saint-Denis_Capital' : Capital ;
fun 'Saint-Pierre_Capital' : Capital ;
fun 'St._George\'s_Capital' : Capital ;
fun 'St._John\'s_Capital' : Capital ;
fun Abu_Dhabi_Capital : Capital ;
fun Abuja_Capital : Capital ;
fun Accra_Capital : Capital ;
fun Adamstown_Capital : Capital ;
fun Addis_Ababa_Capital : Capital ;
fun Algiers_Capital : Capital ;
fun Alofi_Capital : Capital ;
fun Amman_Capital : Capital ;
fun Amsterdam_Capital : Capital ;
fun Andorra_la_Vella_Capital : Capital ;
fun Ankara_Capital : Capital ;
fun Antananarivo_Capital : Capital ;
fun Apia_Capital : Capital ;
fun Ashgabat_Capital : Capital ;
fun Asmara_Capital : Capital ;
fun Astana_Capital : Capital ;
fun Asuncion_Capital : Capital ;
fun Athens_Capital : Capital ;
fun Avarua_Capital : Capital ;
fun Baghdad_Capital : Capital ;
fun Baku_Capital : Capital ;
fun Bamako_Capital : Capital ;
fun Bandar_Seri_Begawan_Capital : Capital ;
fun Bangkok_Capital : Capital ;
fun Bangui_Capital : Capital ;
fun Banjul_Capital : Capital ;
fun Basseterre_Capital : Capital ;
fun Beijing_Capital : Capital ;
fun Beirut_Capital : Capital ;
fun Belgrade_Capital : Capital ;
fun Belmopan_Capital : Capital ;
fun Berlin_Capital : Capital ;
fun Berne_Capital : Capital ;
fun Bishkek_Capital : Capital ;
fun Bissau_Capital : Capital ;
fun Bogota_Capital : Capital ;
fun Brasilia_Capital : Capital ;
fun Bratislava_Capital : Capital ;
fun Brazzaville_Capital : Capital ;
fun Bridgetown_Capital : Capital ;
fun Brussels_Capital : Capital ;
fun Bucharest_Capital : Capital ;
fun Budapest_Capital : Capital ;
fun Buenos_Aires_Capital : Capital ;
fun Bujumbura_Capital : Capital ;
fun Cairo_Capital : Capital ;
fun Canberra_Capital : Capital ;
fun noCapital : Capital ;
fun Caracas_Capital : Capital ;
fun Castries_Capital : Capital ;
fun Cayenne_Capital : Capital ;
fun Charlotte_Amalie_Capital : Capital ;
fun Chisinau_Capital : Capital ;
fun Cockburn_Town_Capital : Capital ;
fun Colombo_Capital : Capital ;
fun Conakry_Capital : Capital ;
fun Copenhagen_Capital : Capital ;
fun Dakar_Capital : Capital ;
fun Damascus_Capital : Capital ;
fun Dhaka_Capital : Capital ;
fun Diego_Garcia_Capital : Capital ;
fun Dili_Capital : Capital ;
fun Djibouti_Capital : Capital ;
fun Dodoma_Capital : Capital ;
fun Doha_Capital : Capital ;
fun Dublin_Capital : Capital ;
fun Dushanbe_Capital : Capital ;
fun East_Jerusalem_Capital : Capital ;
fun Flying_Fish_Cove_Capital : Capital ;
fun Freetown_Capital : Capital ;
fun Funafuti_Capital : Capital ;
fun Gaborone_Capital : Capital ;
fun George_Town_Capital : Capital ;
fun Georgetown_Capital : Capital ;
fun Gibraltar_Capital : Capital ;
fun Grytviken_Capital : Capital ;
fun Guatemala_City_Capital : Capital ;
fun Gustavia_Capital : Capital ;
fun Hagatna_Capital : Capital ;
fun Hamilton_Capital : Capital ;
fun Hanoi_Capital : Capital ;
fun Harare_Capital : Capital ;
fun Havana_Capital : Capital ;
fun Helsinki_Capital : Capital ;
fun Hong_Kong_Capital : Capital ;
fun Honiara_Capital : Capital ;
fun Islamabad_Capital : Capital ;
fun Jakarta_Capital : Capital ;
fun Jamestown_Capital : Capital ;
fun Jerusalem_Capital : Capital ;
fun Juba_Capital : Capital ;
fun Kabul_Capital : Capital ;
fun Kampala_Capital : Capital ;
fun Kathmandu_Capital : Capital ;
fun Khartoum_Capital : Capital ;
fun Kiev_Capital : Capital ;
fun Kigali_Capital : Capital ;
fun Kingston_Capital : Capital ;
fun Kingstown_Capital : Capital ;
fun Kinshasa_Capital : Capital ;
fun Kuala_Lumpur_Capital : Capital ;
fun Kuwait_City_Capital : Capital ;
fun Libreville_Capital : Capital ;
fun Lilongwe_Capital : Capital ;
fun Lima_Capital : Capital ;
fun Lisbon_Capital : Capital ;
fun Ljubljana_Capital : Capital ;
fun Lome_Capital : Capital ;
fun London_Capital : Capital ;
fun Longyearbyen_Capital : Capital ;
fun Luanda_Capital : Capital ;
fun Lusaka_Capital : Capital ;
fun Luxembourg_Capital : Capital ;
fun Macao_Capital : Capital ;
fun Madrid_Capital : Capital ;
fun Majuro_Capital : Capital ;
fun Malabo_Capital : Capital ;
fun Male_Capital : Capital ;
fun Mamoudzou_Capital : Capital ;
fun Managua_Capital : Capital ;
fun Manama_Capital : Capital ;
fun Manila_Capital : Capital ;
fun Maputo_Capital : Capital ;
fun Mariehamn_Capital : Capital ;
fun Marigot_Capital : Capital ;
fun Maseru_Capital : Capital ;
fun Mata_Utu_Capital : Capital ;
fun Mbabane_Capital : Capital ;
fun Melekeok_Capital : Capital ;
fun Mexico_City_Capital : Capital ;
fun Minsk_Capital : Capital ;
fun Mogadishu_Capital : Capital ;
fun Monaco_Capital : Capital ;
fun Monrovia_Capital : Capital ;
fun Montevideo_Capital : Capital ;
fun Moroni_Capital : Capital ;
fun Moscow_Capital : Capital ;
fun Muscat_Capital : Capital ;
fun N'Djamena_Capital : Capital ;
fun Nairobi_Capital : Capital ;
fun Nassau_Capital : Capital ;
fun Nay_Pyi_Taw_Capital : Capital ;
fun New_Delhi_Capital : Capital ;
fun Niamey_Capital : Capital ;
fun Nicosia_Capital : Capital ;
fun Nouakchott_Capital : Capital ;
fun Noumea_Capital : Capital ;
fun Nuku'alofa_Capital : Capital ;
fun Nuuk_Capital : Capital ;
fun Oranjestad_Capital : Capital ;
fun Oslo_Capital : Capital ;
fun Ottawa_Capital : Capital ;
fun Ouagadougou_Capital : Capital ;
fun Pago_Pago_Capital : Capital ;
fun Palikir_Capital : Capital ;
fun Panama_City_Capital : Capital ;
fun Papeete_Capital : Capital ;
fun Paramaribo_Capital : Capital ;
fun Paris_Capital : Capital ;
fun Philipsburg_Capital : Capital ;
fun Phnom_Penh_Capital : Capital ;
fun Plymouth_Capital : Capital ;
fun Podgorica_Capital : Capital ;
fun Port_Louis_Capital : Capital ;
fun Port_Moresby_Capital : Capital ;
fun Port_Vila_Capital : Capital ;
fun Port_of_Spain_Capital : Capital ;
fun Prague_Capital : Capital ;
fun Praia_Capital : Capital ;
fun Pretoria_Capital : Capital ;
fun Pristina_Capital : Capital ;
fun Pyongyang_Capital : Capital ;
fun Quito_Capital : Capital ;
fun Rabat_Capital : Capital ;
fun Reykjavik_Capital : Capital ;
fun Riga_Capital : Capital ;
fun Riyadh_Capital : Capital ;
fun Road_Town_Capital : Capital ;
fun Rome_Capital : Capital ;
fun Roseau_Capital : Capital ;
fun Saint_Helier_Capital : Capital ;
fun Saipan_Capital : Capital ;
fun San_Jose_Capital : Capital ;
fun San_Juan_Capital : Capital ;
fun San_Marino_Capital : Capital ;
fun San_Salvador_Capital : Capital ;
fun Sanaa_Capital : Capital ;
fun Santiago_Capital : Capital ;
fun Santo_Domingo_Capital : Capital ;
fun Sao_Tome_Capital : Capital ;
fun Sarajevo_Capital : Capital ;
fun Seoul_Capital : Capital ;
fun Singapur_Capital : Capital ;
fun Skopje_Capital : Capital ;
fun Sofia_Capital : Capital ;
fun St_Peter_Port_Capital : Capital ;
fun Stanley_Capital : Capital ;
fun Stockholm_Capital : Capital ;
fun Sucre_Capital : Capital ;
fun Suva_Capital : Capital ;
fun Taipei_Capital : Capital ;
fun Tallinn_Capital : Capital ;
fun Tarawa_Capital : Capital ;
fun Tashkent_Capital : Capital ;
fun Tbilisi_Capital : Capital ;
fun Tegucigalpa_Capital : Capital ;
fun Tehran_Capital : Capital ;
fun The_Valley_Capital : Capital ;
fun Thimphu_Capital : Capital ;
fun Tirana_Capital : Capital ;
fun Tokyo_Capital : Capital ;
fun Torshavn_Capital : Capital ;
fun Tripolis_Capital : Capital ;
fun Tunis_Capital : Capital ;
fun Ulan_Bator_Capital : Capital ;
fun Vaduz_Capital : Capital ;
fun Valletta_Capital : Capital ;
fun Vatican_City_Capital : Capital ;
fun Victoria_Capital : Capital ;
fun Vienna_Capital : Capital ;
fun Vientiane_Capital : Capital ;
fun Vilnius_Capital : Capital ;
fun Warsaw_Capital : Capital ;
fun Washington_Capital : Capital ;
fun Wellington_Capital : Capital ;
fun West_Island_Capital : Capital ;
fun Willemstad_Capital : Capital ;
fun Windhoek_Capital : Capital ;
fun Yamoussoukro_Capital : Capital ;
fun Yaounde_Capital : Capital ;
fun Yaren_Capital : Capital ;
fun Yerevan_Capital : Capital ;
fun Zagreb_Capital : Capital ;
fun AF_Continent : Continent ;
fun AN_Continent : Continent ;
fun AS_Continent : Continent ;
fun EU_Continent : Continent ;
fun NA_Continent : Continent ;
fun OC_Continent : Continent ;
fun SA_Continent : Continent ;
fun AED_CurrencyCode : CurrencyCode ;
fun AFN_CurrencyCode : CurrencyCode ;
fun ALL_CurrencyCode : CurrencyCode ;
fun AMD_CurrencyCode : CurrencyCode ;
fun ANG_CurrencyCode : CurrencyCode ;
fun AOA_CurrencyCode : CurrencyCode ;
fun ARS_CurrencyCode : CurrencyCode ;
fun AUD_CurrencyCode : CurrencyCode ;
fun AWG_CurrencyCode : CurrencyCode ;
fun AZN_CurrencyCode : CurrencyCode ;
fun BAM_CurrencyCode : CurrencyCode ;
fun BBD_CurrencyCode : CurrencyCode ;
fun BDT_CurrencyCode : CurrencyCode ;
fun BGN_CurrencyCode : CurrencyCode ;
fun BHD_CurrencyCode : CurrencyCode ;
fun BIF_CurrencyCode : CurrencyCode ;
fun BMD_CurrencyCode : CurrencyCode ;
fun BND_CurrencyCode : CurrencyCode ;
fun BOB_CurrencyCode : CurrencyCode ;
fun BRL_CurrencyCode : CurrencyCode ;
fun BSD_CurrencyCode : CurrencyCode ;
fun BTN_CurrencyCode : CurrencyCode ;
fun BWP_CurrencyCode : CurrencyCode ;
fun BYR_CurrencyCode : CurrencyCode ;
fun BZD_CurrencyCode : CurrencyCode ;
fun CAD_CurrencyCode : CurrencyCode ;
fun CDF_CurrencyCode : CurrencyCode ;
fun CHF_CurrencyCode : CurrencyCode ;
fun CLP_CurrencyCode : CurrencyCode ;
fun CNY_CurrencyCode : CurrencyCode ;
fun COP_CurrencyCode : CurrencyCode ;
fun CRC_CurrencyCode : CurrencyCode ;
fun CUP_CurrencyCode : CurrencyCode ;
fun CVE_CurrencyCode : CurrencyCode ;
fun CZK_CurrencyCode : CurrencyCode ;
fun noCurrencyCode : CurrencyCode ;
fun DJF_CurrencyCode : CurrencyCode ;
fun DKK_CurrencyCode : CurrencyCode ;
fun DOP_CurrencyCode : CurrencyCode ;
fun DZD_CurrencyCode : CurrencyCode ;
fun EGP_CurrencyCode : CurrencyCode ;
fun ERN_CurrencyCode : CurrencyCode ;
fun ETB_CurrencyCode : CurrencyCode ;
fun EUR_CurrencyCode : CurrencyCode ;
fun FJD_CurrencyCode : CurrencyCode ;
fun FKP_CurrencyCode : CurrencyCode ;
fun GBP_CurrencyCode : CurrencyCode ;
fun GEL_CurrencyCode : CurrencyCode ;
fun GHS_CurrencyCode : CurrencyCode ;
fun GIP_CurrencyCode : CurrencyCode ;
fun GMD_CurrencyCode : CurrencyCode ;
fun GNF_CurrencyCode : CurrencyCode ;
fun GTQ_CurrencyCode : CurrencyCode ;
fun GYD_CurrencyCode : CurrencyCode ;
fun HKD_CurrencyCode : CurrencyCode ;
fun HNL_CurrencyCode : CurrencyCode ;
fun HRK_CurrencyCode : CurrencyCode ;
fun HTG_CurrencyCode : CurrencyCode ;
fun HUF_CurrencyCode : CurrencyCode ;
fun IDR_CurrencyCode : CurrencyCode ;
fun ILS_CurrencyCode : CurrencyCode ;
fun INR_CurrencyCode : CurrencyCode ;
fun IQD_CurrencyCode : CurrencyCode ;
fun IRR_CurrencyCode : CurrencyCode ;
fun ISK_CurrencyCode : CurrencyCode ;
fun JMD_CurrencyCode : CurrencyCode ;
fun JOD_CurrencyCode : CurrencyCode ;
fun JPY_CurrencyCode : CurrencyCode ;
fun KES_CurrencyCode : CurrencyCode ;
fun KGS_CurrencyCode : CurrencyCode ;
fun KHR_CurrencyCode : CurrencyCode ;
fun KMF_CurrencyCode : CurrencyCode ;
fun KPW_CurrencyCode : CurrencyCode ;
fun KRW_CurrencyCode : CurrencyCode ;
fun KWD_CurrencyCode : CurrencyCode ;
fun KYD_CurrencyCode : CurrencyCode ;
fun KZT_CurrencyCode : CurrencyCode ;
fun LAK_CurrencyCode : CurrencyCode ;
fun LBP_CurrencyCode : CurrencyCode ;
fun LKR_CurrencyCode : CurrencyCode ;
fun LRD_CurrencyCode : CurrencyCode ;
fun LSL_CurrencyCode : CurrencyCode ;
fun LYD_CurrencyCode : CurrencyCode ;
fun MAD_CurrencyCode : CurrencyCode ;
fun MDL_CurrencyCode : CurrencyCode ;
fun MGA_CurrencyCode : CurrencyCode ;
fun MKD_CurrencyCode : CurrencyCode ;
fun MMK_CurrencyCode : CurrencyCode ;
fun MNT_CurrencyCode : CurrencyCode ;
fun MOP_CurrencyCode : CurrencyCode ;
fun MRO_CurrencyCode : CurrencyCode ;
fun MUR_CurrencyCode : CurrencyCode ;
fun MVR_CurrencyCode : CurrencyCode ;
fun MWK_CurrencyCode : CurrencyCode ;
fun MXN_CurrencyCode : CurrencyCode ;
fun MYR_CurrencyCode : CurrencyCode ;
fun MZN_CurrencyCode : CurrencyCode ;
fun NAD_CurrencyCode : CurrencyCode ;
fun NGN_CurrencyCode : CurrencyCode ;
fun NIO_CurrencyCode : CurrencyCode ;
fun NOK_CurrencyCode : CurrencyCode ;
fun NPR_CurrencyCode : CurrencyCode ;
fun NZD_CurrencyCode : CurrencyCode ;
fun OMR_CurrencyCode : CurrencyCode ;
fun PAB_CurrencyCode : CurrencyCode ;
fun PEN_CurrencyCode : CurrencyCode ;
fun PGK_CurrencyCode : CurrencyCode ;
fun PHP_CurrencyCode : CurrencyCode ;
fun PKR_CurrencyCode : CurrencyCode ;
fun PLN_CurrencyCode : CurrencyCode ;
fun PYG_CurrencyCode : CurrencyCode ;
fun QAR_CurrencyCode : CurrencyCode ;
fun RON_CurrencyCode : CurrencyCode ;
fun RSD_CurrencyCode : CurrencyCode ;
fun RUB_CurrencyCode : CurrencyCode ;
fun RWF_CurrencyCode : CurrencyCode ;
fun SAR_CurrencyCode : CurrencyCode ;
fun SBD_CurrencyCode : CurrencyCode ;
fun SCR_CurrencyCode : CurrencyCode ;
fun SDG_CurrencyCode : CurrencyCode ;
fun SEK_CurrencyCode : CurrencyCode ;
fun SGD_CurrencyCode : CurrencyCode ;
fun SHP_CurrencyCode : CurrencyCode ;
fun SLL_CurrencyCode : CurrencyCode ;
fun SOS_CurrencyCode : CurrencyCode ;
fun SRD_CurrencyCode : CurrencyCode ;
fun SSP_CurrencyCode : CurrencyCode ;
fun STD_CurrencyCode : CurrencyCode ;
fun SYP_CurrencyCode : CurrencyCode ;
fun SZL_CurrencyCode : CurrencyCode ;
fun THB_CurrencyCode : CurrencyCode ;
fun TJS_CurrencyCode : CurrencyCode ;
fun TMT_CurrencyCode : CurrencyCode ;
fun TND_CurrencyCode : CurrencyCode ;
fun TOP_CurrencyCode : CurrencyCode ;
fun TRY_CurrencyCode : CurrencyCode ;
fun TTD_CurrencyCode : CurrencyCode ;
fun TWD_CurrencyCode : CurrencyCode ;
fun TZS_CurrencyCode : CurrencyCode ;
fun UAH_CurrencyCode : CurrencyCode ;
fun UGX_CurrencyCode : CurrencyCode ;
fun USD_CurrencyCode : CurrencyCode ;
fun UYU_CurrencyCode : CurrencyCode ;
fun UZS_CurrencyCode : CurrencyCode ;
fun VEF_CurrencyCode : CurrencyCode ;
fun VND_CurrencyCode : CurrencyCode ;
fun VUV_CurrencyCode : CurrencyCode ;
fun WST_CurrencyCode : CurrencyCode ;
fun XAF_CurrencyCode : CurrencyCode ;
fun XCD_CurrencyCode : CurrencyCode ;
fun XOF_CurrencyCode : CurrencyCode ;
fun XPF_CurrencyCode : CurrencyCode ;
fun YER_CurrencyCode : CurrencyCode ;
fun ZAR_CurrencyCode : CurrencyCode ;
fun ZMW_CurrencyCode : CurrencyCode ;
fun ZWL_CurrencyCode : CurrencyCode ;
fun Afghani_CurrencyName : CurrencyName ;
fun Ariary_CurrencyName : CurrencyName ;
fun Baht_CurrencyName : CurrencyName ;
fun Balboa_CurrencyName : CurrencyName ;
fun Birr_CurrencyName : CurrencyName ;
fun Bolivar_CurrencyName : CurrencyName ;
fun Boliviano_CurrencyName : CurrencyName ;
fun Cedi_CurrencyName : CurrencyName ;
fun Colon_CurrencyName : CurrencyName ;
fun Cordoba_CurrencyName : CurrencyName ;
fun noCurrencyName : CurrencyName ;
fun Dalasi_CurrencyName : CurrencyName ;
fun Denar_CurrencyName : CurrencyName ;
fun Dinar_CurrencyName : CurrencyName ;
fun Dirham_CurrencyName : CurrencyName ;
fun Dobra_CurrencyName : CurrencyName ;
fun Dollar_CurrencyName : CurrencyName ;
fun Dong_CurrencyName : CurrencyName ;
fun Dram_CurrencyName : CurrencyName ;
fun Escudo_CurrencyName : CurrencyName ;
fun Euro_CurrencyName : CurrencyName ;
fun Forint_CurrencyName : CurrencyName ;
fun Franc_CurrencyName : CurrencyName ;
fun Gourde_CurrencyName : CurrencyName ;
fun Guarani_CurrencyName : CurrencyName ;
fun Guilder_CurrencyName : CurrencyName ;
fun Hryvnia_CurrencyName : CurrencyName ;
fun Kina_CurrencyName : CurrencyName ;
fun Kip_CurrencyName : CurrencyName ;
fun Koruna_CurrencyName : CurrencyName ;
fun Krona_CurrencyName : CurrencyName ;
fun Krone_CurrencyName : CurrencyName ;
fun Kuna_CurrencyName : CurrencyName ;
fun Kwacha_CurrencyName : CurrencyName ;
fun Kwanza_CurrencyName : CurrencyName ;
fun Kyat_CurrencyName : CurrencyName ;
fun Lari_CurrencyName : CurrencyName ;
fun Lek_CurrencyName : CurrencyName ;
fun Lempira_CurrencyName : CurrencyName ;
fun Leone_CurrencyName : CurrencyName ;
fun Leu_CurrencyName : CurrencyName ;
fun Lev_CurrencyName : CurrencyName ;
fun Lilangeni_CurrencyName : CurrencyName ;
fun Lira_CurrencyName : CurrencyName ;
fun Loti_CurrencyName : CurrencyName ;
fun Manat_CurrencyName : CurrencyName ;
fun Marka_CurrencyName : CurrencyName ;
fun Metical_CurrencyName : CurrencyName ;
fun Naira_CurrencyName : CurrencyName ;
fun Nakfa_CurrencyName : CurrencyName ;
fun Ngultrum_CurrencyName : CurrencyName ;
fun Ouguiya_CurrencyName : CurrencyName ;
fun Pa'anga_CurrencyName : CurrencyName ;
fun Pataca_CurrencyName : CurrencyName ;
fun Peso_CurrencyName : CurrencyName ;
fun Pound_CurrencyName : CurrencyName ;
fun Pula_CurrencyName : CurrencyName ;
fun Quetzal_CurrencyName : CurrencyName ;
fun Rand_CurrencyName : CurrencyName ;
fun Real_CurrencyName : CurrencyName ;
fun Rial_CurrencyName : CurrencyName ;
fun Riels_CurrencyName : CurrencyName ;
fun Ringgit_CurrencyName : CurrencyName ;
fun Ruble_CurrencyName : CurrencyName ;
fun Rufiyaa_CurrencyName : CurrencyName ;
fun Rupee_CurrencyName : CurrencyName ;
fun Rupiah_CurrencyName : CurrencyName ;
fun Shekel_CurrencyName : CurrencyName ;
fun Shilling_CurrencyName : CurrencyName ;
fun Sol_CurrencyName : CurrencyName ;
fun Som_CurrencyName : CurrencyName ;
fun Somoni_CurrencyName : CurrencyName ;
fun Taka_CurrencyName : CurrencyName ;
fun Tala_CurrencyName : CurrencyName ;
fun Tenge_CurrencyName : CurrencyName ;
fun Tugrik_CurrencyName : CurrencyName ;
fun Vatu_CurrencyName : CurrencyName ;
fun Won_CurrencyName : CurrencyName ;
fun Yen_CurrencyName : CurrencyName ;
fun Yuan_Renminbi_CurrencyName : CurrencyName ;
fun Zloty_CurrencyName : CurrencyName ;

}