concrete CountryNamesSwe of CountryNames =

open SyntaxSwe, ParadigmsSwe, Prelude in {

lincat
CName = LocName ;
CDName = LocName ** {ap : AP} ;

oper LocName = {np : NP ; isIn : Bool} ;

oper
mkCName = overload {
mkCName : Str -> LocName = \s -> {np = mkNP (mkPN s neutrum) ; isIn = True} ;
mkCName : N -> LocName = \n -> {np = mkNP n ; isIn = True} ;
mkCName : NP -> LocName = \np -> {np = np ; isIn = True} ;
} ;

exCName : LocName -> LocName = \name -> name ** {isIn = False} ;
sgCName : LocName -> LocName = \name -> name ; ---- ** {np = forceNumberNP singular name.np} ;

mkCDName = overload {
mkCDName : Str -> Str -> CDName = \loc,ap -> lin CDName (mkCName loc ** {ap = mkAP (mkA ap)}) ;
mkCDName : LocName -> AP -> CDName = \loc,ap -> lin CDName (loc ** {ap = ap}) ;
} ;

lin wd_Q15_CDName = mkCDName "Afrika" "afrikansk" ;
lin wd_Q48_CDName = mkCDName "Asien" "asiatisk" ;
lin wd_Q27611_CDName = mkCDName "Centralamerika" "centralamerikansk" ;
lin wd_Q46_CDName = mkCDName "Europa" "europeisk" ;
lin wd_Q49_CDName = mkCDName "Nordamerika" "nordamerikansk" ;
lin wd_Q18_CDName = mkCDName "Sydamerika" "sydamerikansk" ;
lin wd_Q538_CDName = mkCDName "Oceanien" "oceansk" ;

lin wd_Q889_CName = mkCName "Afghanistan" ;
lin wd_Q199471_CName = mkCName "afghani" ;
lin wd_Q5838_CName = mkCName "Kabul" ;
lin wd_Q271206_CName = mkCName "Sudanesiskt pund" ;
lin wd_Q242915_CName = mkCName "Costaricansk colón" ;
lin wd_Q865_CName = mkCName "Taiwan" ;
lin wd_Q1032_CName = mkCName "Niger" ;
lin wd_Q727_CName = mkCName "Amsterdam" ;
lin wd_Q40_CName = mkCName "Österrike" ;
lin wd_Q1028_CName = mkCName "Marocko" ;
lin wd_Q1049963_CName = mkCName "Kiribati dollar" ;
lin wd_Q201871_CName = mkCName "Bahrainsk dinar" ;
lin wd_Q117_CName = mkCName "Ghana" ;
lin wd_Q188289_CName = mkCName "Pakistansk rupee" ;
lin wd_Q80524_CName = mkCName "Indisk rupee" ;
lin wd_Q19660_CName = mkCName "Bukarest" ;
lin wd_Q709_CName = mkCName "Marshallöarna" ;
lin wd_Q41295_CName = mkCName "Basseterre" ;
lin wd_Q3624_CName = mkCName "Addis Abeba" ;
lin wd_Q96_CName = mkCName "Mexiko" ;
lin wd_Q171503_CName = mkCName "Nakfa" ;
lin wd_Q85_CName = mkCName "Kairo" ;
lin wd_Q115_CName = mkCName "Etiopien" ;
lin wd_Q23800_CName = mkCName "Valletta" ;
lin wd_Q199578_CName = mkCName "Argentinsk peso" ;
lin wd_Q35178_CName = mkCName "Kuwait" ;
lin wd_Q695_CName = mkCName "Palau" ;
lin wd_Q9248_CName = mkCName "Baku" ;
lin wd_Q19689_CName = mkCName "Tirana" ;
lin wd_Q1748_CName = mkCName "Köpenhamn" ;
lin wd_Q3766_CName = mkCName "Damaskus" ;
lin wd_Q800_CName = mkCName "Costa Rica" ;
lin wd_Q801_CName = mkCName "Israel" ;
lin wd_Q1029_CName = mkCName "Moçambique" ;
lin wd_Q3940_CName = mkCName "Victoria" ;
lin East = mkCName "East Timor centavo coins" ;
lin wd_Q272290_CName = mkCName "Omansk rial" ;
lin wd_Q41474_CName = mkCName "Kingstown" ;
lin wd_Q3808_CName = mkCName "Yaoundé" ;
lin wd_Q215_CName = mkCName "Slovenien" ;
lin wd_Q912_CName = mkCName "Mali" ;
lin wd_Q241_CName = mkCName "Kuba" ;
lin wd_Q23661_CName = mkCName "Wellington" ;
lin wd_Q574_CName = mkCName "Östtimor" ;
lin wd_Q207396_CName = mkCName "Quetzal" ;
lin wd_Q958_CName = mkCName "Sydsudan" ;
lin wd_Q43_CName = mkCName "Turkiet" ;
lin wd_Q3561_CName = mkCName "Alger" ;
lin wd_Q209792_CName = mkCName "Jamaicansk dollar" ;
lin wd_Q2467_CName = mkCName "Nassau" ;
lin wd_Q1085_CName = mkCName "Prag" ;
lin wd_Q29_CName = mkCName "Spanien" ;
lin wd_Q172524_CName = mkCName "Serbisk dinar" ;
lin wd_Q1335_CName = mkCName "Montevideo" ;
lin wd_Q11194_CName = mkCName "Sarajevo" ;
lin wd_Q90_CName = mkCName "Paris" ;
lin wd_Q3897_CName = mkCName "Luanda" ;
lin wd_Q252_CName = mkCName "Indonesien" ;
lin wd_Q1042_CName = mkCName "Seychellerna" ;
lin wd_Q2807_CName = mkCName "Madrid" ;
lin wd_Q31026_CName = mkCName "Yaren" ;
lin wd_Q3926_CName = mkCName "Pretoria" ;
lin wd_Q242988_CName = mkCName "Liberiansk dollar" ;
lin wd_Q881_CName = mkCName "Vietnam" ;
lin wd_Q4602_CName = mkCName "Tunisisk dinar" ;
lin wd_Q811_CName = mkCName "Nicaragua" ;
lin wd_Q1867_CName = mkCName "Taipei" ;
lin wd_Q37_CName = mkCName "Litauen" ;
lin wd_Q3901_CName = mkCName "Moroni" ;
lin wd_Q3870_CName = mkCName "Nairobi" ;
lin wd_Q200294_CName = mkCName "Emiratisk dirham" ;
lin wd_Q826_CName = mkCName "Maldiverna" ;
lin wd_Q25344_CName = mkCName "schweizisk franc" ;
lin wd_Q183530_CName = mkCName "Ghana Cedi" ;
lin wd_Q219_CName = mkCName "Bulgarien" ;
lin wd_Q678_CName = mkCName "Tonga" ;
lin wd_Q206600_CName = mkCName "Maldivisk rufiyah" ;
lin wd_Q954_CName = mkCName "Zimbabwe" ;
lin wd_Q114_CName = mkCName "Kenya" ;
lin wd_Q1019_CName = mkCName "Madagaskar" ;
lin wd_Q3832_CName = mkCName "Bangui" ;
lin wd_Q9270_CName = mkCName "Thimphu" ;
lin wd_Q1850_CName = mkCName "Phnom Penh" ;
lin wd_Q649_CName = mkCName "Moskva" ;
lin wd_Q3932_CName = mkCName "São Tomé" ;
lin wd_Q712_CName = mkCName "Fiji" ;
lin wd_Q1013_CName = mkCName "Lesotho" ;
lin wd_Q928_CName = mkCName "Filippinerna" ;
lin wd_Q194351_CName = mkCName "Barbadisk dollar" ;
lin wd_Q17193_CName = mkCName "Filippinsk peso" ;
lin wd_Q1563_CName = mkCName "Havanna" ;
lin wd_Q123213_CName = mkCName "Złoty" ;
lin wd_Q81893_CName = mkCName "Hryvnja" ;
lin wd_Q3929_CName = mkCName "Port Louis" ;
lin wd_Q3866_CName = mkCName "Dodoma" ;
lin wd_Q970_CName = mkCName "Komorerna" ;
lin wd_Q267264_CName = mkCName "Komoransk franc" ;
lin wd_Q1486_CName = mkCName "Buenos Aires" ;
lin wd_Q41044_CName = mkCName "rysk rubel" ;
lin wd_Q1008_CName = mkCName "Elfenbenskusten" ;
lin wd_Q585_CName = mkCName "Oslo" ;
lin wd_Q423_CName = mkCName "Nordkorea" ;
lin wd_Q3733_CName = mkCName "Conakry" ;
lin wd_Q3787_CName = mkCName "Abuja" ;
lin wd_Q3792_CName = mkCName "Lomé" ;
lin wd_Q4584_CName = mkCName "Madagaskisk ariary" ;
lin wd_Q189_CName = exCName (mkCName "Island") ;
lin wd_Q3551_CName = mkCName "Rabat" ;
lin wd_Q240512_CName = mkCName "Jemenitisk rial" ;
lin wd_Q3718_CName = mkCName "Dakar" ;
lin wd_Q948_CName = mkCName "Tunisien" ;
lin wd_Q3659_CName = mkCName "N'Djamena" ;
lin wd_Q36260_CName = mkCName "Apia" ;
lin wd_Q183435_CName = mkCName "Mongolisk Tögrög" ;
lin wd_Q1049_CName = mkCName "Sudan" ;
lin wd_Q38_CName = mkCName "Italien" ;
lin wd_Q3909_CName = mkCName "Maseru" ;
lin wd_Q236_CName = mkCName "Montenegro" ;
lin wd_Q858_CName = mkCName "Syrien" ;
lin wd_Q1491_CName = mkCName "La Paz" ;
lin wd_Q1007_CName = mkCName "Guinea-Bissau" ;
lin wd_Q8684_CName = mkCName "Seoul" ;
lin wd_Q1104069_CName = mkCName "kanadensisk dollar" ;
lin wd_Q221_CName = mkCName "Nordmakedonien" ;
lin wd_Q817_CName = mkCName "Kuwait" ;
lin wd_Q1472704_CName = mkCName "Nyzeeländsk dollar" ;
lin wd_Q202882_CName = mkCName "Kenyansk shilling" ;
lin wd_Q3805_CName = mkCName "Amman" ;
lin wd_Q41588_CName = mkCName "Rupiah" ;
lin wd_Q216_CName = mkCName "Vilnius" ;
lin wd_Q1435_CName = mkCName "Zagreb" ;
lin wd_Q1036_CName = mkCName "Uganda" ;
lin wd_Q203567_CName = mkCName "Nigeriansk naira" ;
lin wd_Q967_CName = mkCName "Burundi" ;
lin wd_Q177882_CName = mkCName "Baht" ;
lin wd_Q262_CName = mkCName "Algeriet" ;
lin wd_Q200055_CName = mkCName "Laotisk Kip" ;
lin wd_Q203722_CName = mkCName "Jordansk dinar" ;
lin wd_Q437_CName = mkCName "Ljubljana" ;
lin wd_Q3768_CName = mkCName "Yamoussoukro" ;
lin wd_Q8146_CName = mkCName "yen" ;
lin wd_Q833_CName = mkCName "Malaysia" ;
lin wd_Q201875_CName = mkCName "Burmesisk kyat" ;
lin wd_Q3856_CName = mkCName "Nicosia" ;
lin wd_Q4719_CName = mkCName "Lempira" ;
lin wd_Q1033_CName = mkCName "Nigeria" ;
lin wd_Q32_CName = mkCName "Luxemburg" ;
lin wd_Q3799_CName = mkCName "Porto-Novo" ;
lin wd_Q3876_CName = mkCName "Lilongwe" ;
lin wd_Q33_CName = mkCName "Finland" ;
lin West = mkCName "West African CFA franc" ;
lin wd_Q1761_CName = mkCName "Dublin" ;
lin wd_Q408_CName = mkCName "Australien" ;
lin wd_Q34261_CName = mkCName "Port-au-Prince" ;
lin wd_Q3780_CName = mkCName "Freetown" ;
lin wd_Q206386_CName = mkCName "Qatarisk rial" ;
lin wd_Q177875_CName = mkCName "Makedonisk denar" ;
lin wd_Q3751_CName = mkCName "Praia" ;
lin wd_Q1218_CName = mkCName "Jerusalem" ;
lin wd_Q200753_CName = mkCName "Moçambikisk Metical" ;
lin wd_Q199462_CName = mkCName "Egyptiskt pund" ;
lin wd_Q691_CName = mkCName "Papua Nya Guinea" ;
lin wd_Q3761_CName = mkCName "Accra" ;
lin wd_Q3579_CName = mkCName "Tripoli" ;
lin wd_Q711_CName = mkCName "Mongoliet" ;
lin wd_Q3915_CName = mkCName "Antananarivo" ;
lin wd_Q26365_CName = mkCName "Östkaribisk dollar" ;
lin wd_Q208039_CName = mkCName "Lesothisk Loti" ;
lin wd_Q181907_CName = mkCName "Rand" ;
lin wd_Q31_CName = mkCName "Belgien" ;
lin wd_Q30_CName = mkCName "USA" ;
lin wd_Q717_CName = mkCName "Venezuela" ;
lin wd_Q101418_CName = mkCName "Lobamba" ;
lin wd_Q212_CName = mkCName "Ukraina" ;
lin wd_Q846_CName = mkCName "Qatar" ;
lin wd_Q204656_CName = mkCName "Nuevo sol" ;
lin wd_Q1044_CName = mkCName "Sierra Leone" ;
lin wd_Q27_CName = mkCName "Irland" ;
lin wd_Q1930_CName = mkCName "Ottawa" ;
lin wd_Q1780_CName = mkCName "Bratislava" ;
lin wd_Q3640_CName = mkCName "Ankara" ;
lin wd_Q125999_CName = mkCName "Lek" ;
lin wd_Q45_CName = mkCName "Portugal" ;
lin wd_Q207514_CName = mkCName "Guarani" ;
lin wd_Q39_CName = mkCName "Schweiz" ;
lin wd_Q668_CName = mkCName "Indien" ;
lin wd_Q1524_CName = mkCName "Aten" ;
lin wd_Q796_CName = mkCName "Irak" ;
lin wd_Q334_CName = mkCName "Singapore" ;
lin wd_Q38834_CName = mkCName "Nuku'alofa" ;
lin wd_Q155_CName = mkCName "Brasilien" ;
lin wd_Q597_CName = mkCName "Lissabon" ;
lin wd_Q188608_CName = mkCName "Iransk rial" ;
lin wd_Q25224_CName = mkCName "Brittiskt pund" ;
lin wd_Q1039_CName = mkCName "São Tomé och Príncipe" ;
lin wd_Q172872_CName = mkCName "Turkisk lira" ;
lin wd_Q403_CName = mkCName "Serbien" ;
lin wd_Q657_CName = mkCName "Tchad" ;
lin wd_Q190699_CName = mkCName "Libysk dinar" ;
lin wd_Q956_CName = mkCName "Peking" ;
lin wd_Q1754_CName = mkCName "Stockholm" ;
lin wd_Q28_CName = mkCName "Ungern" ;
lin wd_Q10717_CName = mkCName "Georgetown" ;
lin wd_Q228_CName = mkCName "Andorra" ;
lin wd_Q916_CName = mkCName "Angola" ;
lin wd_Q664_CName = mkCName "Nya Zeeland" ;
lin wd_Q35_CName = mkCName "Danmark" ;
lin wd_Q37806_CName = mkCName "Port Vila" ;
lin wd_Q3881_CName = mkCName "Lusaka" ;
lin wd_Q683_CName = mkCName "Samoa" ;
lin wd_Q148_CName = mkCName "Kina" ;
lin wd_Q61_CName = mkCName "Washington, D.C." ;
lin wd_Q131473_CName = mkCName "Isländsk krona" ;
lin wd_Q786_CName = mkCName "Dominikanska republiken" ;
lin wd_Q130498_CName = mkCName "Dram" ;
lin wd_Q200737_CName = mkCName "Boliviano" ;
lin wd_Q1041_CName = mkCName "Senegal" ;
lin wd_Q851_CName = mkCName "Saudiarabien" ;
lin wd_Q486637_CName = mkCName "Turkmenistansk manat" ;
lin wd_Q201880_CName = mkCName "Libanesiskt pund" ;
lin wd_Q235_CName = mkCName "Monaco" ;
lin wd_Q810_CName = mkCName "Jordanien" ;
lin wd_Q869_CName = mkCName "Thailand" ;
lin wd_Q218_CName = mkCName "Rumänien" ;
lin wd_Q38807_CName = mkCName "Suva" ;
lin wd_Q37400_CName = mkCName "Naypyidaw" ;
lin wd_Q36281_CName = mkCName "Roseau" ;
lin wd_Q3692_CName = mkCName "Riyadh" ;
lin wd_Q819_CName = mkCName "Laos" ;
lin wd_Q12919_CName = mkCName "Majuro" ;
lin wd_Q16_CName = mkCName "Kanada" ;
lin wd_Q4592_CName = mkCName "Fijidollar" ;
lin wd_Q3238_CName = mkCName "Tegucigalpa" ;
lin wd_Q142_CName = mkCName "Frankrike" ;
lin wd_Q1045_CName = mkCName "Somalia" ;
lin wd_Q179620_CName = mkCName "Konvertibilna marka" ;
lin wd_Q4594_CName = mkCName "Djiboutisk franc" ;
lin wd_Q199857_CName = mkCName "Saudiarabisk rial" ;
lin wd_Q4734_CName = mkCName "Kongolesisk franc" ;
lin wd_Q945_CName = mkCName "Togo" ;
lin wd_Q1861_CName = mkCName "Bangkok" ;
lin wd_Q2280_CName = mkCName "Minsk" ;
lin wd_Q3688_CName = mkCName "Nouakchott" ;
lin wd_Q2471_CName = mkCName "Sanaa" ;
lin Sovereign = mkCName "Sovereign Bolivar" ;
lin wd_Q1011_CName = mkCName "Kap Verde" ;
lin wd_Q842_CName = mkCName "Oman" ;
lin wd_Q122922_CName = mkCName "svensk krona" ;
lin wd_Q847739_CName = mkCName "Centralafrikansk CFA Franc" ;
lin wd_Q3844_CName = mkCName "Brazzaville" ;
lin wd_Q201799_CName = mkCName "Ngultrum" ;
lin wd_Q131233_CName = mkCName "South Tarawa" ;
lin wd_Q874_CName = mkCName "Turkmenistan" ;
lin wd_Q194339_CName = mkCName "Bahamansk dollar" ;
lin wd_Q242890_CName = mkCName "Trinidaddollar" ;
lin wd_Q805_CName = mkCName "Jemen" ;
lin wd_Q878_CName = mkCName "Förenade Arabemiraten" ;
lin wd_Q2844_CName = mkCName "Brasília" ;
lin wd_Q201505_CName = mkCName "Kubansk peso" ;
lin wd_Q4406_CName = mkCName "Tuvaluansk dollar" ;
lin wd_Q172540_CName = mkCName "Lev" ;
lin wd_Q199886_CName = mkCName "Tadzjikistansk somoni" ;
lin wd_Q163712_CName = mkCName "Malaysisk ringgit" ;
lin wd_Q1530_CName = mkCName "Bagdad" ;
lin wd_Q472_CName = mkCName "Sofia" ;
lin wd_Q2841_CName = mkCName "Bogotá" ;
lin wd_Q3642_CName = mkCName "Asmara" ;
lin wd_Q921_CName = mkCName "Brunei" ;
lin wd_Q1947_CName = mkCName "Juba" ;
lin wd_Q1490_CName = mkCName "Tokyo prefektur" ;
lin wd_Q227_CName = mkCName "Azerbajdzjan" ;
lin wd_Q3820_CName = mkCName "Beirut" ;
lin wd_Q9310_CName = mkCName "Dili" ;
lin wd_Q4608_CName = mkCName "Georgiska lari" ;
lin wd_Q1781_CName = mkCName "Budapest" ;
lin wd_Q1764_CName = mkCName "Reykjavík" ;
lin wd_Q9326_CName = mkCName "Vientiane" ;
lin wd_Q203955_CName = mkCName "Gourde" ;
lin wd_Q131645_CName = mkCName "Rumänsk leu" ;
lin wd_Q202895_CName = mkCName "Nepalesisk rupee" ;
lin wd_Q924_CName = mkCName "Tanzania" ;
lin wd_Q398_CName = mkCName "Bahrain" ;
lin wd_Q754_CName = mkCName "Trinidad och Tobago" ;
lin wd_Q1027_CName = mkCName "Mauritius" ;
lin wd_Q229_CName = mkCName "Cypern" ;
lin wd_Q206243_CName = mkCName "Etiopisk Birr" ;
lin wd_Q298_CName = mkCName "Chile" ;
lin wd_Q3274_CName = mkCName "Managua" ;
lin wd_Q3070_CName = mkCName "San José" ;
lin wd_Q244819_CName = mkCName "Colombiansk peso" ;
lin wd_Q1533_CName = mkCName "Caracas" ;
lin wd_Q207523_CName = mkCName "Vanuatisk vatu" ;
lin wd_Q25417_CName = mkCName "dansk krona" ;
lin wd_Q145_CName = mkCName "Storbritannien" ;
lin wd_Q64_CName = mkCName "Berlin" ;
lin wd_Q1050_CName = mkCName "Swaziland" ;
lin wd_Q1773_CName = mkCName "Riga" ;
lin wd_Q4598_CName = mkCName "Ugandisk shilling" ;
lin wd_Q778_CName = mkCName "Bahamas" ;
lin wd_Q77_CName = mkCName "Uruguay" ;
lin wd_Q4917_CName = mkCName "amerikansk dollar" ;
lin wd_Q1016_CName = mkCName "Libyen" ;
lin wd_Q697_CName = mkCName "Nauru" ;
lin wd_Q211_CName = mkCName "Lettland" ;
lin wd_Q884_CName = mkCName "Sydkorea" ;
lin wd_Q79_CName = mkCName "Egypten" ;
lin wd_Q232_CName = mkCName "Kazakstan" ;
lin wd_Q686_CName = mkCName "Vanuatu" ;
lin wd_Q774_CName = mkCName "Guatemala" ;
lin wd_Q242922_CName = mkCName "Dominikansk peso" ;
lin wd_Q3921_CName = mkCName "Harare" ;
lin wd_Q837_CName = mkCName "Nepal" ;
lin wd_Q1770_CName = mkCName "Tallinn" ;
lin wd_Q822_CName = mkCName "Libanon" ;
lin wd_Q186794_CName = mkCName "Pula" ;
lin wd_Q1899_CName = mkCName "Kiev" ;
lin wd_Q36168_CName = mkCName "Bridgetown" ;
lin wd_Q1461_CName = mkCName "Manila" ;
lin wd_Q739_CName = mkCName "Colombia" ;
lin wd_Q986_CName = mkCName "Eritrea" ;
lin wd_Q26360_CName = mkCName "Kroatisk kuna" ;
lin wd_Q3882_CName = mkCName "Manama" ;
lin wd_Q4587_CName = mkCName "Sierraleonsk Leone" ;
lin wd_Q515229_CName = mkCName "Ngerulmud" ;
lin wd_Q1520_CName = mkCName "Nur-Sultan" ;
lin wd_Q483725_CName = mkCName "Azerbajdzjansk manat" ;
lin wd_Q132643_CName = mkCName "norsk krona" ;
lin wd_Q220_CName = mkCName "Rom" ;
lin wd_Q1362_CName = mkCName "Islamabad" ;
lin wd_Q213005_CName = mkCName "Guyansk dollar" ;
lin wd_Q1037_CName = mkCName "Rwanda" ;
lin wd_Q39099_CName = mkCName "Renminbi" ;
lin wd_Q224_CName = mkCName "Kroatien" ;
lin wd_Q2900_CName = mkCName "Quito" ;
lin wd_Q106720_CName = mkCName "Nordkoreansk won" ;
lin wd_Q36526_CName = mkCName "Port Moresby" ;
lin wd_Q971_CName = mkCName "Kongo-Brazzaville" ;
lin wd_Q3748_CName = mkCName "Monrovia" ;
lin wd_Q1863_CName = mkCName "Andorra la Vella" ;
lin wd_Q209272_CName = mkCName "Uruguayansk peso" ;
lin wd_Q167551_CName = mkCName "Gitega" ;
lin wd_Q39178_CName = mkCName "Port of Spain" ;
lin wd_Q804_CName = mkCName "Panama" ;
lin wd_Q836_CName = mkCName "Myanmar" ;
lin wd_Q184_CName = mkCName "Belarus" ;
lin wd_Q965_CName = mkCName "Burkina Faso" ;
lin wd_Q230_CName = mkCName "Georgien" ;
lin wd_Q3043_CName = mkCName "Belmopan" ;
lin wd_Q3001_CName = mkCName "Paramaribo" ;
lin wd_Q3826_CName = mkCName "Muskat" ;
lin wd_Q200050_CName = mkCName "Chilensk peso" ;
lin wd_Q710_CName = mkCName "Kiribati" ;
lin wd_Q4589_CName = mkCName "Tanzanisk shilling" ;
lin wd_Q159_CName = mkCName "Ryssland" ;
lin wd_Q760_CName = mkCName "Saint Lucia" ;
lin wd_Q3037_CName = mkCName "Katmandu" ;
lin wd_Q734_CName = mkCName "Guyana" ;
lin wd_Q193098_CName = mkCName "Kuwaitisk dinar" ;
lin wd_Q202040_CName = mkCName "Sydkoreansk won" ;
lin wd_Q794_CName = mkCName "Iran" ;
lin wd_Q414_CName = mkCName "Argentina" ;
lin wd_Q258_CName = mkCName "Sydafrika" ;
lin wd_Q3572_CName = mkCName "Tunis" ;
lin wd_Q131016_CName = mkCName "tjeckisk krona" ;
lin wd_Q3703_CName = mkCName "Bamako" ;
lin wd_Q4613_CName = mkCName "Tongansk pa'anga" ;
lin wd_Q36262_CName = mkCName "Saint John's" ;
lin wd_Q733_CName = mkCName "Paraguay" ;
lin wd_Q1009_CName = mkCName "Kamerun" ;
lin wd_Q212967_CName = mkCName "Mauritisk rupie" ;
lin wd_Q4597_CName = mkCName "Salomondollar" ;
lin wd_Q2868_CName = mkCName "Lima" ;
lin wd_Q757_CName = mkCName "Saint Vincent och Grenadinerna" ;
lin wd_Q4595_CName = mkCName "Seychellisk rupee" ;
lin wd_Q3711_CName = mkCName "Belgrad" ;
lin wd_Q672_CName = mkCName "Tuvalu" ;
lin wd_Q242_CName = mkCName "Belize" ;
lin wd_Q3838_CName = mkCName "Kinshasa" ;
lin wd_Q238_CName = mkCName "San Marino" ;
lin wd_Q419_CName = mkCName "Peru" ;
lin wd_Q792_CName = mkCName "El Salvador" ;
lin wd_Q983_CName = mkCName "Ekvatorialguinea" ;
lin wd_Q3739_CName = mkCName "Bissau" ;
lin wd_Q3777_CName = mkCName "Ouagadougou" ;
lin wd_Q183_CName = mkCName "Tyskland" ;
lin wd_Q265_CName = mkCName "Uzbekistan" ;
lin wd_Q202885_CName = mkCName "Dalasi" ;
lin wd_Q3919_CName = mkCName "Gaborone" ;
lin wd_Q47190_CName = mkCName "Forint" ;
lin wd_Q813_CName = mkCName "Kirgizistan" ;
lin wd_Q200337_CName = mkCName "Kwanza" ;
lin wd_Q3726_CName = mkCName "Banjul" ;
lin wd_Q213_CName = mkCName "Tjeckien" ;
lin wd_Q3935_CName = mkCName "Windhoek" ;
lin wd_Q347_CName = mkCName "Liechtenstein" ;
lin wd_Q204737_CName = mkCName "Kambodjansk riel" ;
lin wd_Q181129_CName = mkCName "Moldavisk leu" ;
lin wd_Q40921_CName = mkCName "Honiara" ;
lin wd_Q917_CName = mkCName "Bhutan" ;
lin wd_Q34692_CName = mkCName "Kingston" ;
lin wd_Q3894_CName = mkCName "Kampala" ;
lin wd_Q29999_CName = mkCName "Konungariket Nederländerna" ;
lin wd_Q207312_CName = mkCName "Nicaraguansk córdoba" ;
lin wd_Q1020_CName = mkCName "Malawi" ;
lin wd_Q131309_CName = mkCName "Shekel" ;
lin wd_Q210472_CName = mkCName "Panamansk balboa" ;
lin wd_Q190951_CName = mkCName "Singaporiansk dollar" ;
lin wd_Q4823_CName = mkCName "Swazisk lilangeni" ;
lin wd_Q1489_CName = mkCName "Mexico City" ;
lin wd_Q9365_CName = mkCName "Dusjanbe" ;
lin wd_Q73408_CName = mkCName "Zambisk kwacha" ;
lin wd_Q191_CName = mkCName "Estland" ;
lin wd_Q1000_CName = mkCName "Gabon" ;
lin wd_Q23564_CName = mkCName "Podgorica" ;
lin wd_Q399_CName = mkCName "Armenien" ;
lin wd_Q1865_CName = mkCName "Kuala Lumpur" ;
lin wd_Q1030_CName = mkCName "Namibia" ;
lin wd_Q1555_CName = mkCName "Guatemala City" ;
lin wd_Q4588_CName = mkCName "Samoansk Tala" ;
lin wd_Q18808_CName = mkCName "Pyongyang" ;
lin wd_Q244_CName = mkCName "Barbados" ;
lin wd_Q199674_CName = mkCName "Algerisk dinar" ;
lin wd_Q3818_CName = mkCName "Malabo" ;
lin wd_Q702_CName = mkCName "Mikronesiska federationen" ;
lin wd_Q193094_CName = mkCName "Irakisk dinar" ;
lin wd_Q41547_CName = mkCName "Saint George's" ;
lin wd_Q193712_CName = mkCName "Saotomeansk Dobra" ;
lin wd_Q20_CName = mkCName "Norge" ;
lin wd_Q35381_CName = mkCName "Colombo" ;
lin wd_Q1858_CName = mkCName "Hanoi" ;
lin wd_Q3859_CName = mkCName "Kigali" ;
lin wd_Q9347_CName = mkCName "Malé" ;
lin wd_Q222_CName = mkCName "Albanien" ;
lin wd_Q214_CName = mkCName "Slovakien" ;
lin wd_Q730_CName = mkCName "Surinam" ;
lin wd_Q3674_CName = mkCName "Niamey" ;
lin wd_Q854_CName = mkCName "Sri Lanka" ;
lin wd_Q1963_CName = mkCName "Khartoum" ;
lin wd_Q202036_CName = mkCName "Surinamesisk dollar" ;
lin wd_Q9279_CName = mkCName "Bandar Seri Begawan" ;
lin wd_Q269_CName = mkCName "Tasjkent" ;
lin wd_Q750_CName = mkCName "Bolivia" ;
lin wd_Q929_CName = mkCName "Centralafrikanska republiken" ;
lin wd_Q23430_CName = mkCName "Ulan Bator" ;
lin wd_Q1953_CName = mkCName "Jerevan" ;
lin wd_Q953_CName = mkCName "Zambia" ;
lin wd_Q1354_CName = mkCName "Dhaka" ;
lin wd_Q207024_CName = mkCName "Mauretansk ouguiya" ;
lin wd_Q70_CName = mkCName "Bern" ;
lin wd_Q270_CName = mkCName "Warszawa" ;
lin wd_Q3889_CName = mkCName "Maputo" ;
lin wd_Q233_CName = mkCName "Malta" ;
lin wd_Q36_CName = mkCName "Polen" ;
lin wd_Q34_CName = mkCName "Sverige" ;
lin wd_Q173117_CName = mkCName "Real" ;
lin wd_Q685_CName = mkCName "Salomonöarna" ;
lin wd_Q1757_CName = mkCName "Helsingfors" ;
lin wd_Q34820_CName = mkCName "Santo Domingo" ;
lin wd_Q21197_CName = mkCName "Chișinău" ;
lin wd_Q1741_CName = mkCName "Wien" ;
lin wd_Q790_CName = mkCName "Haiti" ;
lin wd_Q1844_CName = mkCName "Vaduz" ;
lin wd_Q2449_CName = mkCName "Mogadishu" ;
lin wd_Q843_CName = mkCName "Pakistan" ;
lin wd_Q225_CName = mkCName "Bosnien och Hercegovina" ;
lin wd_Q987_CName = mkCName "New Delhi" ;
lin wd_Q9361_CName = mkCName "Bisjkek" ;
lin wd_Q384_CName = mkCName "Skopje" ;
lin wd_Q3630_CName = mkCName "Jakarta" ;
lin wd_Q1006_CName = mkCName "Guinea" ;
lin wd_Q963_CName = mkCName "Botswana" ;
lin wd_Q424_CName = mkCName "Kambodja" ;
lin wd_Q1005_CName = mkCName "Gambia" ;
lin wd_Q1519_CName = mkCName "Abu Dhabi" ;
lin wd_Q3825_CName = mkCName "Libreville" ;
lin wd_Q240468_CName = mkCName "Syriskt pund" ;
lin wd_Q863_CName = mkCName "Tadzjikistan" ;
lin wd_Q173751_CName = mkCName "Kazakstansk Tenge" ;
lin wd_Q3110_CName = mkCName "San Salvador" ;
lin wd_Q194453_CName = mkCName "Taka" ;
lin wd_Q211694_CName = mkCName "Malawisk kwacha" ;
lin wd_Q783_CName = mkCName "Honduras" ;
lin wd_Q763_CName = mkCName "Saint Kitts och Nevis" ;
lin wd_Q3616_CName = mkCName "Teheran" ;
lin wd_Q962_CName = mkCName "Benin" ;
lin wd_Q239_CName = mkCName "Bryssel" ;
lin wd_Q200759_CName = mkCName "Papuansk Kina" ;
lin wd_Q974_CName = mkCName "Kongo-Kinshasa" ;
lin wd_Q766_CName = mkCName "Jamaica" ;
lin wd_Q213311_CName = mkCName "Guinesisk franc" ;
lin wd_Q4916_CName = mkCName "euro" ;
lin wd_Q23438_CName = mkCName "Asjchabad" ;
lin wd_Q1014_CName = mkCName "Liberia" ;
lin wd_Q275112_CName = mkCName "Belizisk dollar" ;
lin wd_Q994_CName = mkCName "Tbilisi" ;
lin wd_Q4596_CName = mkCName "Lankesisk rupie" ;
lin wd_Q781_CName = mkCName "Antigua och Barbuda" ;
lin wd_Q3306_CName = mkCName "Panama City" ;
lin wd_Q244366_CName = mkCName "Sydsudanesiskt pund" ;
lin wd_Q487888_CName = mkCName "Uzbekistansk som" ;
lin wd_Q2933_CName = mkCName "Asunción" ;
lin wd_Q4741_CName = mkCName "Rwandisk franc" ;
lin wd_Q192090_CName = mkCName "Vietnamesisk dong" ;
lin wd_Q202462_CName = mkCName "Namibisk dollar" ;
lin wd_Q977_CName = mkCName "Djibouti" ;
lin wd_Q4603_CName = mkCName "Somalisk shilling" ;
lin wd_Q34126_CName = mkCName "Funafuti" ;
lin wd_Q238007_CName = mkCName "Burundisk franc" ;
lin wd_Q3114_CName = mkCName "Canberra" ;
lin wd_Q160680_CName = mkCName "Belarusisk rubel" ;
lin wd_Q784_CName = mkCName "Dominica" ;
lin wd_Q41_CName = mkCName "Grekland" ;
lin wd_Q2887_CName = mkCName "Santiago de Chile" ;
lin wd_Q42751_CName = mkCName "Palikir" ;
lin wd_Q217_CName = mkCName "Moldavien" ;
lin wd_Q736_CName = mkCName "Ecuador" ;
lin wd_Q769_CName = mkCName "Grenada" ;
lin wd_Q35881_CName = mkCName "Kirgizistansk som" ;
lin wd_Q1025_CName = mkCName "Mauretanien" ;
lin wd_Q17_CName = mkCName "Japan" ;
lin wd_Q4730_CName = mkCName "Mexikansk peso" ;
lin wd_Q208526_CName = mkCName "Taiwanesisk dollar" ;
lin wd_Q3861_CName = mkCName "Doha" ;
lin wd_Q902_CName = mkCName "Bangladesh" ;
lin wd_Q4591_CName = mkCName "Kapverdisk escudo" ;
lin wd_Q84_CName = mkCName "London" ;
lin wd_Q259502_CName = mkCName "Australisk dollar" ;
lin wd_Q200192_CName = mkCName "Marockansk dirham" ;
lin Monaco_City_CName = mkCName "Monaco City" ;
lin wd_Q206319_CName = mkCName "Bruneisk dollar" ;
lin wd_Q41699_CName = mkCName "Castries" ;
}
